label day6:
    $ day = 6
    $ save_name = "day 6, 朝"
    play sound 'audio/SE/bell 2.ogg' fadein 2.0
    image 6day = Text("day 6",antialias=True, size=48,font="SoukouMincho.ttf")
    show expression '6day' at day00 with slowdissolve
    pause 5
    hide expression '6day' with slowdissolve
    stop sound fadeout 1.0
    pause 3.0
    show screen at_frame  with dissolve
    play music 'audio/bgm/dream.ogg'fadein 5.0
    pause 4.0
    nvl clear
    $ _skipping = True
    $ show_quick_menu = True
    $ _game_menu_screen = 'preferences'
    $ renpy.music.set_volume(1, channel="music")
    scene bg12
    show screen TrackCursor
    show screen grumbleBG12
    with slowdissolve
    pause 1
    show screen nvlbox with dissolve
    br "\n 夢。{w}またもや俺は真っ赤な空の下泥じみた地面に立っている。{w}俺はこの嫌悪してやまない場所に安心感を覚え始めている。{w}{nw}"
    extend "\n頭を叩くような頭痛もない。部署に立ち入る時の視線がない。俺を圧迫する未来も、俺を惨めにする過去もない。{w}{nw}"
    extend "\nここに居るのはただ彼女と俺だけ。{w}{nw}"
    extend "\n彼女は神々しい光を背負い、世に存在する全ての美しさを清廉潔白な身体に詰め込んでいる俺の気持ち悪い天使。{w}{nw}"
    extend "\n彼女が存在するここに他でもない俺が居られるなんて、どれだけ幸運なんだろう。{w}俺はその感謝の気持ちを示すため喉元に詰まる吐き気に耐えながら笑顔で応える。"
    nvl clear
    br "\n どうにか吊り上げた口端が震える。額には消せない皺が寄り、喉からはどれだけ耐えようが結局汚い音が鳴る。{w}{nw}"
    extend "\n冷や汗がだくだくと流れる顔に柔い手が触れる。それに応ずるように目を閉じれば、嘘みたいに美しい声が俺の名を囁いてくれたような錯覚に陥る。{w}{nw}"
    extend "\n何時ぶりに感じる平穏なのだろう。{w}間違いなく俺が覚えている俺の生涯はこんなものじゃない。俺には俺自身の未来を想像出来るような自由はあった。{w}{nw}"
    extend "\n特別って訳でもなかったが、それなりの才能だってあった。"
    nvl clear
    br "\n 自分に出来る事なら何でもやってきた。{w}でも俺の目の前にはもう俺に出来る事なんてものはあまり残されていない。{w}{nw}"
    extend "\n誰よりも熱望ある人生を生きて来たはずなのに、責任感もなく俺に火を付けた熱望は居るべきだった場所さえ燃やし尽くしては結局俺を淘汰する。{w}{nw}"
    extend "\n俺の今の立場はその灰の山の上か、下だろう。{w}元は形があったであろう「ナニカ」の跡形もない。{w}{nw}"
    extend "\n出来るなんて思ってしまったこと自体初めから錯覚だったのかもしれない。{w}{nw}"
    extend "\n その灰舞う風景は俺が捨てて来た過去に目を向かせ、虚しい執着は甦れる機会を無かった事にさせる。"
    nvl clear
    br "\n美化された想い出なんかに縋って依存するだけでは目の前で起こってる事柄の解決もままならない。{w}生きる方法とやらを失ってしまった気になっている。{w}{nw}"
    extend "\nそんな気分を味わうぐらいなら本能に押し潰され刹那のみ苦しめられる今の方が随分マシだ。{w}{nw}"
    extend "\n再び眼を開けばそこは依然真っ赤に染まった気持ちの悪い場所だ。{w}目の前には俺を抱擁してくれている天使が居て、俺はその温かさに包まれている。{w}{nw}"
    extend "\n意識が朦朧としたせいで開けまいと気を引き締めていた口端から力が抜ける。{w}流れる唾液が固まった形状の何かと共に溢れ出して、俺は焦って顔を伏せる。"
    nvl clear
    if persistent.call_CG == True:
        hide screen nvlbox with dissolve
        pause 1
        hide screen grumbleBG12
        show story14
        with slowdissolve
        pause 2
        show screen nvlbox with dissolve
    else:
        nvl clear
    br "\n しかし目に入ったものは汚物ではない。{w}青く薄い膜に包まれ紫に近い色を発する真っ赤な腸、その上を綺麗になぞる血管、そしてどろどろと流れ落ちる大量の血。{w}{nw}"
    extend "\nそれはもう俺の目には慣れてしまった風景のはずなのに、いつも見ている「それ」とは確然と違う。{w}俺から離れた天使が泥だらけの地にへたり込む様に堕ちる。{w}{nw}"
    extend "\n刃の通った痕跡から二つに分かれた胸部の中から真っ白なあばら骨が浮き出る。{w}{nw}"
    extend "\nその中に詰まった二つの肺と、たった一つの心臓が、全てが停止した彼女の中心で未だ忙しなく動いている。"
    nvl clear
    br "\n 釘付けされたようにその場から動けなくなってしまった俺はその冒涜的な光景を絶え間なく目に焼き付けながら天使を見下ろす。{w}{nw}"
    extend "\n腹からはみ出たぐにゃぐにゃとした内臓が地面に蔓延る死体と混ざり合う。{w}まるで最初からそれらの一部だったかのように。{w}{nw}"
    extend "\n青白くなって温度が冷めていく女性は苦し紛れの様に口を開け、舌を出したまま倒れている。{w}髪の毛と共に地に広がった大きな翼はもう既に光を失っている。{w}{nw}"
    extend "\n文字通り腹の底をさらけ出して翼を広げる彼女の姿はまるで解体した鶏や鵞鳥なんぞと大差がない。"
    nvl clear
    br "\n そこまで思考が辿り着くと、俺は見開いていた眼をぐっと閉じる。開いた口から情けない嗚咽が溢れるだけでなく、耐えていた嘔吐感もぐちゃぐちゃに這い出す。{w}{nw}"
    extend "\n朧とした精神が今までの記憶や夢を辿っている。{w}そうしなければ彼女でさえ失ってしまいそうで…{w}{nw}"
    extend "\n力の抜けた両脚は彼女の上に俺の身体を倒れ込ませる。俺は閉じた眼に力を入れたまま、彼女の身体に触れないよう膝をついて耐える。{w}{nw}"
    extend "\n新鮮な生肉特有の薄っすらとした甘い臭いがする。{w}俺は震える両手を辛うじて合わせた。{w}{nw}"
    extend "\nもうその祈りを聞き届ける者は誰も居ないのに。俺の軟弱な精神は縋る何かが欲しかった様だ。"
    nvl clear
    br "\n 俺が手に力を込めた時、ふと慣れない感触に頭が冴える。{w}その感触は霧が掛かった全ての感覚を明瞭にさせては、{w}{nw}"
    extend "\n夢の中をさまよう俺を現実へと引き戻させる。初めて感じる感覚なのに、俺は確かに知っている。{w}{nw}"
    extend "\n重く、手に余る、しかし思ったよりは軽くて抵抗の少ない感触。指先にじわじわ響く衝撃。たった一度の行動で全てを停止させる、{w}{nw}"
    extend "\n人の心臓に刃を突き立てる感触。"
    nvl clear
    br "\n 驚愕に塗れた瞳が更に見開く。{w}生臭い血が一柱の噴水の様に溢れ出しては俺の全身を濡らし視界を潰していく。{w}{nw}"
    extend "\n俺の両手は未だ救いを求めるかのように硬く握られている。{w}しかしその手慣れた感覚の中にも一つ、慣れない何かが挟まっていた。{w}{nw}"
    extend "\n俺は手に真っ赤なナイフを持っていた。"
    hide screen nvlbox with dissolve
    pause 1
    stop music fadeout 3
    hide screen grumbleBG12
    hide story14
    hide screen TrackCursor
    scene black
    with slowdissolve
    pause 2
    with dissolve
    scene bg10_1 with dissolve
    pause 2
    show screen nvlbox with dissolve
    nvl clear
    "\n 悲鳴と共に目を開ける。{w}全身の感覚が過敏になっていて、血が抜けたかのように気持ちが悪い。"
    "流れる冷や汗を拭う間もなく荒呼吸する。はち切れんばかりに動く心臓の鼓動音が俺を更に不快にさせる。"
    "冷たいうなじを拭っても全身を覆う鳥肌が消えない。"
    "ふと、悪い予感がして布団の中に目をやる。"
    "俺は力の入らない手をガタガタ震わせながらゆっくりと下着の中を確認した。そして目に入る光景に息を呑んでしまう。"
    et "圧力を受け、腹を潰された昆虫の分泌物かの様に、白い泡が染み出ていた。"
    nvl clear
    hide screen nvlbox with dissolve
    call place10
    $ show_quick_menu = False
    show screen morning with fastdissolve
    $ renpy.call_screen("morning")
    scene bg03_1 with dissolve
    call place03
    pause 1.0
    show screen nvlbox with dissolve
    "\n 淡い灰色の廊下に薄い影がさす。{w}俺はまだ朝のショックから抜け出せず、疲れた目をつり上げた。"
    "昨日、みんなから休んでいいって言われたが、俺の状態は彼らの心配が顔負けになるぐらいとても健康だった。"
    "腕は無理なくよく動く。{w}傷はすべて治ったし、少しの痛みや不便もない。それが怖かった。"
    "俺はどうして平気なのか。俺の状態を確認した皆がそう思っただろう。"
    et "だから俺を部屋の中に閉じ込めようとするのではないか。{w}そんなことを考えると、とてもその部屋にじっとしていられなかった。"
    hide screen nvlbox with dissolve
    scene bg14_1 with dissolve
    call place14
    pause 1.0
    show screen textbox with dissolve
    play music "audio/bgm/daily.ogg"
    nar "部署に立ち入ると、中の全員がビクリと一瞬身構えた様に見えたが、それだけだ。"
    nar "気にせず席に座る。いつもの席、いつも通りに主教様がのっそりした物言いで挨拶する。"
    nar "変わらぬものに対する安定感…{w}俺は必死にこの場でそれを見つけようとしたが、なかなか気を緩めない。"
    show SCG_02 0 with dissolve
    my "[na2]くん、今日来てくれたんだ。"
    pl "おはようマヤ。{w}マヤはいつも通り働くのに、俺だけサボってるのもまずいし、良かったら手伝ってやるよ。"
    my "えっ…いいの。{w}わたし、[na2]くんみたくけがしわけでもないし…"
    pl "問題ない。ほら！俺もう平気だし。"
    nar "当然ながら、マヤは普段と違いない。{w}てか、マヤはいつもぎこちない顔をしているから、どんな変化があっても気付きにくそうだ。"
    nar "だからこそ更に彼女の様子を見張る。{w}やはり冷静にいられない。"
    show SCG_02 8 with fastdissolve
    my "でも嬉しい。{w}わざと手伝いに来てくれてありがとう…"
    nar "闇の中で見た彼女の白い背中。{w}それがおぼろな精神の中でも鮮やかに浮かぶ。"
    nar "あの丸い顔の所々の凹み。"
    nar "今日に限ってひときわ薄そうに見える服のやわらかい輪郭を、思わず目で追っていって、すぐさま顔をそむけた。"
    nar "彼女は俺を信頼しているのに、俺は一体何のことを…"
    nar "気付くとマヤだけでない。{w}前はこうじゃなかったが、他人のことが一々気になる。同時についついまぬけな事を考えてしまう。"
    show SCG_02 0 with fastdissolve
    my "どうしたの[na2]くん？まだ具合が悪いの？"
    pl "いや。その…ただ寝不足で。"
    my "そう…？最近ずっとそう言うね、[na2]くん…まだ枕が慣れなかったの？"
    pl "そんな事言ったっけ、俺が…{w}多分そうみたい、余計な心配させてゴメン。"
    my "ううん。{w}謝らなくていいの。わたしもいつも心配ばかりかけてるし…"
    nar "行き交うのはいつも通りのくだらない話ばかり。{w}お互い昨夜のことを口にしない。"
    nar "別におかしなことも恥ずかしいこともないのに、どうして隠してしまうのか。"
    nar "皆そんな経験をするのだろうか。{w}皆そんな経験をして大人になるのだろうか。{w}だったら誰がそれを教えるのだろうか。"
    nar "自ら考えるにも汚い考えの連続、頭がずきずきした。"
    hide SCG_02 with dissolve
    nar "早く他のことを考えよう。仕事にかかるとそっちに気が向くはず。{w}そう思ってロッカーを開けたが、すぐに頭の回転が鈍くなった。"
    nar "その中に俺のじゃない道具が入っていたから。{w}俺はドアを閉め番号を確認する。開け違いには見えない。"
    ex1 "あ！わりぃわりぃ、ずっと空っぽだったから、空いてると思ったんだよ。" with sshake
    nar "待っていたかのように話しかけてきたヤツはこの間会ったあの男だ。{w}金髪女と一緒にいた連中の一人。"
    nar "つい数日前そんなことがあったが、こいつらは感じることがないのだろうか。"
    nar "穴のある歯をまる見えに口を開けてニヤニヤする姿がおのずと反感をそそる。"
    nar "すると、彼のそばにいたもう一人の司祭が俺よりも顔をしかめ、彼のほうにつかつか近寄ってきて、わっと大きな声を出す。"
    ex2 "オイ！テメェ、俺のモン片付けるとか言っといて、あっちに全部突っ込んどいたのか？" with sshake
    nar "目の前の俺は無視したまま、下品な笑い声と共にヤツら同士の軽い争いが行き交う。"
    nar "この状況を理解するため頭を使ったところで子供っぽい理由だけが明らかになるだけで、"
    nar "それはくやしくにも俺の気分を害するに十分だった。"
    nar "まだ騒がしい空間の中、すぐ隣で道具を取り出したある女性が俺に声をかけてくる。"
    ex3 "編入生くん、ごめんね…"
    ex3 "でも、私たちのスペースもかなり足りてないんだ。{w}どうせすぐ魔導部に行くんだったら荷物なんかさっさと空けてほしんだけど。"
    nar "この女性は席が近いため顔は知っていたが、直接話したことはこれまで一度もなかった。"
    nar "そうなのに彼女は疑いなく俺を敵視していた。"
    nar "冷たい視線は話の途中俺といっさい合わず、ロッカーの閉め音も必要以上に大げさに聞こえた。"
    nar "周りを見回すと、その子だけではない。"
    nar "みんな何かの異物感、あるいは敵対感を表現するかのように俺に向けて嘲笑し睨みを付けている。"
    nar "最初からこの団体が俺を遠ざける気はかすかにあったが、今ではその距離感が空間に溢れている。"
    nar "俺をいじめる連中が特別なわけでもなかった。{w}彼らは俺に感じる感情を表にあらわしただけ。"
    nar "本当はみんな黙っているだけで、同じ気持ちを持っていたのだ。"
    nar "俺のロッカーの中にあった道具を汚物であるかのように引っ張り出す連中を一歩後ろから睨みながら、"
    nar "さっさと彼らの声が遠くにきえるのを待ってた。"
    nar "頭に徐々に熱が来たが、目の前の彼らよりも、たかがこんなことで悔しがる俺自身が何よりなさけなかった。"
    show SCG_02 0 with dissolve
    my "[na2]くん…あんまり気にしなくていいよ。{w}みんな[na2]くんを嫉妬しているのよ…"
    nar "騒ぎが沈んで、後ろからマヤがおずおずと話しかけてきたが、俺はその場で立ったまま、顔を向けなかった。"
    nar "見なくても彼女のぎこちない顔が目に浮かぶ。"
    nar "いったい何回も彼女にこんな状況を抱かせたら俺は気が済むのか。{w}悔しさと恥が入り乱れてむちゃくちゃだ。"
    pl "魔導部って、別に行きたくて行くわけでもないし…"
    nar "そのため、なにげなく我慢していた独り言が飛び出した。"
    nar "神殿がどんな所かわかった以来、特に魔導部に行くのを望んだことはない。"
    nar "なのにこの状況は何か。{w}俺を敵対する浄化部。{w}初対面から頼んでもない期待を掲げる魔導部の人たち。"
    nar "まるで足の踏み場のない崖っぷちで選択を責められるようだ。{w}その強圧的な息苦しさはもううんざりだ。"
    nar "俺に妬みを持つ人がどんだけ恵まれなかったやら、俺には関係ない。"
    nar "気にするべきでもない。{w}こんなのが本当に豊かな生なら、俺がこんなに苦しむはずがない。"
    show SCG_02 7 with fastdissolve
    my "…そんなこと言わないでよ……"
    pl "……"
    hk "皆さん～？"
    hide SCG_02 with dissolve
    nar "突然聞こえてきたのろい声が窮屈な空気を解きほぐす。{w}俺はマヤと一緒に驚いた目で顔を上げた。"
    nar "いつもなら常に閉まっておる主教室のドアのすき間から、"
    nar "部屋の持ち主である彼女が外の状況なんかまったく知らないかのよう目を丸めていた。"
    show SCG_02 0 at left
    show SCG_05 5 at hkright
    with dissolve
    hk "なぜまだ残っていらっしゃるんですかぁ…？"
    show SCG_02 at huruhuru
    my "ちょ、ちょっと話があって…{w}すぐに行きます…"
    show SCG_05 1 with fastdissolve
    hk "仲良しとは、とてもよいことですぅ～…なるべくご無理のない範囲でぇ～"
    show SCG_05 0 with fastdissolve
    hk "あぁ…[na]兄弟？少しこちらへ…"
    nar "彼女は俺に向かって袖を振りながら戸のかげで手振りをした。"
    nar "突然な発言を確かめるため、自分自身に指をさすと、彼女はしなしなと頷いた。"
    nar "俺はバツが当たったような気持ちでマヤに目を向けた。{w}彼女も同じ思いなのか、日ごろの哀れげな顔で俺を見ている。"
    hide SCG_02
    hide SCG_05
    with dissolve
    show SCG_02 0 with dissolve
    pl "ごめん、マヤ。{w}話が終わったらすぐについて行くから。"
    my "うぅん…ゆっくりしてね。"
    hide SCG_02 with dissolve
    nar "どんなことを聞いたんだろう。"
    nar "初めて呼び出された主教室は彼女の雰囲気と似合わずに事務的な空気に満ちており、机や棚もきちんと片付けていた。"
    nar "窓を閉め切ったおかげで部屋は暖かかったが、一体どこから入って来たかしらぬ煙たい匂いが鼻先をかすめた。"
    nar "彼女の手振りに従って椅子に座り、あちこち視線を分散している間、"
    nar "この数日間の事件が次々と浮かんだことと共にいらだたしい緊張感が固まった足から這い上がって高まる。"
    show SCG_05 8 with dissolve
    hk "驚きました。"
    nar "最初に言い出したのはその言葉。{w}当時に頭に浮かんだ事件が一箇所に集まった。{w}俺はかたずを飲む。"
    nar "じっくりと目を合わせる彼女は、いつもの軽い雰囲気と違って表情も所作もとても落ち着いていた。"
    hk "わたくしの無神経な指導が兄弟に災いを呼び起こしてしまいましたね。"
    pl "昨日怪我した事か？"
    nar "俺の質問の答えを考えているのか、それとも他の理由があるのか、彼女はしばらく返事を後回して両目をゆっくりと瞬いた。"
    hk "はいぃ。"
    pl "…主教様って返事が遅いんだよな。"
    show SCG_05 1 with fastdissolve
    hk "さっきは考えごとをしておりましたぁ…～"
    pl "どんな？"
    show SCG_05 0 with fastdissolve
    hk "わたくしは普段全ての兄弟を見張りながら、個人的にどんな面談をすべきか全部考えておきますがー"
    hk "やはり言葉というのは、いざ持ち出す時が来ると整列されないものですね…～"
    pl "緊張したように言うね。"
    hk "嬉しいです。{w}言葉が伝えられることが…～"
    nar "とにかく俺に言う言葉を選んでいるようだ。"
    hk "お加減は、いかがでしょうかぁ？"
    pl "大丈夫。{w}痛いところもないし、平気だ。"
    show SCG_05 1 with fastdissolve
    hk "よかったですぅ…～"
    show SCG_05 0 with fastdissolve
    hk "先ほど反応が遅かったのは、ほかでもなく…{w}兄弟が我々の部署になかなか馴染めてないではないか心配になりましてぇ～…"
    pl "……"
    pl "あれはもう気にしなくていい。馴染めなかったのは俺のせいさ。"
    pl "主教様が無神経だったワケじゃないから。{w}どうせもうすぐ一週間目だろ。"
    show SCG_05 8 with fastdissolve
    hk "そうですか…"
    nar "その話かと思った。{w}気分が沈んだ同時に気が抜けた。俺も彼女も、今更何かを変えるにはすでに手遅れだ。"
    nar "彼女は少しの間もごもごと口ごもって悲しげな表情をした果てに、俺の前に一枚の紙を突き出した。{w}部署異動に関する書類だった。"
    hk "事故がありましたが、編入は異常なく進む予定です。"
    pl "……"
    hk "兄弟…？"
    pl "これ…今日まで出すのか？"
    hk "あぁ……明日までに考えてみますか？"
    pl "うん…頼む。"
    show SCG_05 1 with fastdissolve
    hk "いえ、いえ…～"
    nar "自分の行動を変に思いながらも、俺はその紙を受け取った。{w}自ら悩めることでもないのに、何をするというのか。"
    show SCG_05 0 with fastdissolve
    hk "兄弟は今日お休みのはずなのに、どうしてわざわざここまでいらっしゃったんですか？"
    pl "えっ？"
    nar "今日ここに来た理由、そりゃ…{w}俺はすぐ答えようとしたが、そうできなかった。"
    pl "さっき言ったとおり体も丈夫だし、ここにいられる時間もあまり残ってないし、その…{w}マヤも心配で…"
    hk "[na]兄弟はお優しい方なんですね…～"
    show SCG_05 1 with fastdissolve
    hk "皆さんがご親切を交わされる姿を見ると、わたくしはふわふわな気持ちになりますよぉ…～"
    nar "「ヤサシイ」か、俺は心の中でせせら笑った。{w}彼女への嘲笑でなく、自分自身をあざ笑ったのだった。"
    nar "これまで生きて来ながら一度もそんなことを聞いた事がない。"
    nar "「親切だ」ならともかく、優しいって甘くて透きが多いという意味ではないか。"
    nar "俺の人間性がどれだけ崩れ、心はまたどれだけ弱くなったか実感される表現だ。{w}俺にとっては彼女こそ優しい人の見本だ。"
    nar "背を凭せ掛けた椅子を机に近づけ、潜めた声で聞いた。"
    show SCG_05 5 with fastdissolve
    pl "主教様は、どうして禍持ちになったんだ？"
    hk "それは…"
    show SCG_05 0 with fastdissolve
    hk "わたくしが幼かったころ犯した罪を天が問ったからです…～"
    hk "しかしわたくしにはその記憶がございませんので…{w}このよう毎日お許しを求めているのです。"
    pl "……驚いたなぁ。{w}こんなにさらりと言うとは思わなかった。"
    nar "空いている隙を突こうと思ったが、どうやら彼女には事実を内緒にする意志はなさそう。"
    nar "今まで彼女に持っていた疑念と懸念が一瞬で顔負けになる瞬間だった。"
    hk "罪は覆われてはいけませんのでぇ。"
    hk "いなくなった罪を一つ一つ打ち明けることは、個人的な趣味ですよぉ～"
    pl "得るのがなきゃ趣味じゃないんじゃね？"
    hk "秘密は、人に尖ったとげを作るんですよぉ。"
    show SCG_05 1 with fastdissolve
    hk "清廉による美しさが、わたくしの誇りなので…♪"
    pl "俺、主教様を理解するのはやめとこうかな…"
    hk "告解は、理解されるためするのではありません…～"
    hk "お許しを請うためするのですぅー"
    pl "理解できないのにどうやって許されるの？"
    show SCG_05 0 with fastdissolve
    hk "自らの罪をご存じていながらも、相手に理解を求めるのは人の傲慢ですよ～…"
    hk "しかし神は人類に、許しを得るため献身する機会も共にくださいました…～"
    nar "主教様は本当に不思議な人だ。{w}言っている事の中で理解できるのは何一つないのに、すべての点で彼女という人間が映ずる。"
    nar "こんな人間性は無知から生まれ落ちるのだろうか。{w}それとも逆？"
    nar "とにかく、彼女は人間として全てが苦手な人だという気がする。{w}人を扱うのも、自分を扱うのもまだ苦手なものだ。"
    nar "そこで謎の信頼が芽生えた。{w}それは憧れみたいな、哀れみたいな奇妙な感情だった。"
    pl "はぁ…"
    hk "おかしいですかぁ？"
    pl "うん。{w}でも妙に信頼できる。{w}いろいろありがとう、主教様。"
    show SCG_05 1 with fastdissolve
    hk "わぁお～この上なく嬉しいことですぅ…～"
    hk "わたくし自身が親切にされても、またふわ～ふわ～な気持ちになりますぅ…♪"
    hide SCG_05 with dissolve
    hide screen textbox with dissolve
    pause 1 
    show screen textbox with dissolve
    nar "軽い挨拶とともに部屋を出た後、一度袖のにおいを嗅いでみる。{w}死体のにおいがしなかった。"
    nar "洗濯がよくできた証拠か？{w}それとも…"
    hide screen textbox with dissolve
    pause 1
    scene bg04_1 with dissolve
    call place04
    pause 1.0
    show screen textbox with dissolve
    nar "遅れて足を運んだ作業場、そこにマヤがいた。"
    nar "本当に俺を待っていたようだ。{w}口では何度も謝るも、俺を待つため足止めになっている彼女を見るのは、なぜかとても安心できる。"
    nar "一人前になったことで仕事の負担ははるかに減り、俺たちは二人とも早めに神殿に戻った。"
    nar "黒ずんだ袋を荷車から運んでいる途中、火がついていなくてまだ真っ黒な火鉢を見ていたマヤがふいと言い出した。"
    show SCG_02 0 with dissolve
    my "[na2]くん、もう機嫌治った？"
    pl "うん。{w}マヤと一緒にいたらすっきりした。"
    my "本当…？"
    pl "俺はマヤにいつも本当のことだけ言うよ？"
    show SCG_02 8 with fastdissolve
    my "……もうすぐ部署移るよね…"
    my "[na2]くんがもうひどいことに遭わないといいのに。"
    pl "うわ～マヤにまでそう思わせたなんて恥ずかしいな～"
    my "周りの不幸を見るのはいや…{w}わたし、何もできないから…"
    pl "……本当に恥ずかしいな…"
    hide SCG_02 with dissolve
    nar "袋は重たい音を立てて穴に落ちる。{w}火のついた火鉢からはすぐかび臭い煙が立ち昇り、視界は橙色に揺れた。"
    nar "俺たちはしばらく静かに、人の骨片が火の中でぱちぱちと灰になって燃えるのを見守り、やがて他の場所へと足を運んだ。"
    hide screen textbox with dissolve
    hide screen textbox with dissolve
    pause 1
    scene bg14_1 with dissolve
    call place14
    pause 1.0
    show SCG_03 7 with dissolve
    show screen textbox with dissolve
    pl "おっ、おはよ。"
    sc "おはよう。"
    pl "へぇ…これはなんと。{w}シーキュレット補佐教が俺の挨拶に付き合うとは！"
    show SCG_03 0 with fastdissolve
    sc "…変な反応するなよ。"
    nar "静かな部室に一人で座っていた彼は、書類を何枚か手に持っている。{w}彼と話す時いつも感じた気まずさが、今日はない。"
    nar "お互い少し寛いだだけなのに、一日で人との関係がこんなに変わるとは滑稽だ。"
    pl "朝はいなかったのに、今来たのか？"
    show SCG_03 72 with fastdissolve
    sc "お使い。キミは……{w}感心にも仕事をやり遂げたようだね。{w}理由はマヤ？"
    pl "いや？主教様の面談のついでにたまたま手伝ってあげただけですが？"
    sc "ふぅん…そういやそろそろやる時期でもあるね。"
    show SCG_03 7 with fastdissolve
    pl "何も聞かないんだな。"
    sc "何が。"
    pl "いや、前似たようなことがあった頃は主教様の話で騒がしかったから。"
    sc "…そんなの興味ない。"
    pl "なるほどな。{w}別に悪いとは言えないけど、たまには人に関心を持つのはどう？"
    sc "人の秘密を暴くのが嫌なだけだよ。"
    pl "いやぁ～主教様と真反対なこと言うなぁ。面白い。"
    show SCG_03 8 with fastdissolve
    sc "そんなこと……仰っただろうね、まあ。"
    pl "じゃあ、人の話を聞くのは？"
    show SCG_03 7 with fastdissolve
    sc "別にいいけど。"
    nar "こいつなら人の秘密をむやみに言わないだろうな。{w}そんな友達もいないようだし。"
    pl "お前暇？"
    sc "言いたい事でもあるようだね…"
    sc "…ちょっと待ってて。"
    hide SCG_03 with dissolve
    nar "俺の後ろのドアノブをすっと引いて主教室に入ったシーキュレットは何分か経つと、入る前よりさらに多くの書類を持ち出した。"
    nar "その格好に短く感嘆すると、ドアを開けている間にも紙に刺さっていた彼の視線が、"
    nar "一時俺の方に向いたところが、ついて来いって言うよう席を移した。"
    nar "彼と向かい合って初めて頭に浮かんだのは朝のことだったが、すぐ考えをやめた。"
    nar "いくら同性だとしても守るべき距離があるから。"
    nar "俺は言葉を選んだ果てに、この間ずっと感じていた窮屈さについて相談することにした。"
    nar "集中力が乱れ、理性を意識してしまう感覚。"
    nar "相談とは言え、真面目な答えを望んだのではない。"
    nar "少しの共感や、あるいはたいしたことない悩みへのからかいを想像したが、どうやら相手を間違ったようだ。"
    nar "真顔で早めに書類を置いといた彼は、俺の話が終わった後でも深刻な顔で考え込んで俺を決まり悪くしたが、"
    nar "やがて何が思い出したのか、姿勢を正した。"
    show SCG_03 72 with dissolve
    stop music fadeout 2 
    sc "キミ、マヤのこと好きだよな。"
    nar "言い出したのはとんでもないことだった。{w}やはりこいつはあまりにも軽く、また鋭く俺の隙を刺す。"
    nar "あまりにも驚いたせいか、反駁の言葉も見つからず、素っとんきょうの俺に彼は話を進めた。"
    show SCG_03 4 with fastdissolve
    sc "ボクが手伝ってやろうか。"
    pl "はあ？！" with sshake
    show SCG_03 7 with fastdissolve
    play music "audio/bgm/train meet.ogg" fadein 3 
    nar "他の人でもなく、彼からこんなとんでもない発言が出たなんて。"
    nar "誰か聞いたらきっと大笑いしただろうが、俺はとても笑えなかった。"
    nar "驚いた顔も隠せず、無理やり焼き付けられた刃を抜けてもないまま、その新たな感情にこんがらかっていた。"
    nar "俺はマヤのことが好きなのか？{w}俺にも好きな女の子ができたのか？"
    nar "他人にとっては当たり前の事実に、俺はまごつくだけだった。"
    nar "彼女のことを思って見る。{w}彼女と一緒だった時感じた不自然なトキメキ、らしくない動揺。"
    nar "俺は今日彼女が心配だという理由だけで職場に出た。"
    nar "俺の反応が予想外だったのか、静かにしていた彼がため息をついた。"
    show SCG_03 72 with fastdissolve
    sc "自覚がなかったって逆に吃驚だな。"
    sc "キミって本当に好きなモノからはそうやって逃げてしまうんだね。"
    pl "でも、でも…"
    sc "で、どうしたいんだい？"
    pl "俺は…"
    hide screen textbox with dissolve
    pause 1
    nvl clear
    menu optional_name:
        "俺は天使を探している。":
            $ renpy.music.set_volume(0, channel="music")
            hide screen textbox
            play sound "audio/se/noise.ogg"
            show cg08:
                yoffset -100
            pause 0.1
            stop sound
            hide cg08
            show screen textbox
            $ renpy.music.set_volume(1, channel="music")
        "俺は幸せになりたい。":
            $ renpy.music.set_volume(0, channel="music")
            hide screen textbox
            play sound "audio/se/noise.ogg"
            show cg08:
                yoffset -100
            pause 0.1
            stop sound
            hide cg08
            show screen textbox
            $ renpy.music.set_volume(1, channel="music")
        "俺は彼女の事が好きな訳ではない。":
            $ renpy.music.set_volume(0, channel="music")
            hide screen textbox
            play sound "audio/se/noise.ogg"
            show cg08:
                yoffset -100
            pause 0.1
            stop sound
            hide cg08
            show screen textbox
            $ renpy.music.set_volume(1, channel="music")
    show SCG_03 7
    pl "俺はマヤを幸せにしてやりたいんだ。" with sshake
    sc "ふぅん……"
    pl "…な、なんだよ。"
    sc "いや、皆がそう思ってるだろうなって思って。"
    nar "まったく、素直じゃないやつ。{w}心で舌打ちをしていると、彼は書類を持って席から立ち上がった。"
    nar "つい忘れていたが、まだ午前中だ。{w}彼は今日も忙しそうだ。"
    nar "ところが立つ前、忘れたものでも思い出したようにふっと立ち止まった。"
    show SCG_03 72 with fastdissolve
    sc "この話、もしかしてボク以外の人にも言った？"
    pl "いや？"
    show SCG_03 8 with fastdissolve
    sc "そう…"
    hide SCG_03 with dissolve
    nar "付け足すような質問。{w}俺は何の疑いもなく事実を話す。"
    nar "外へ出る彼は妙に喜んでいそうだった。"
    nar "皆が出て行った部室はまるで最初から空いていたかのように静かだ。{w}部室にぎっしり詰まっている机と椅子。"
    nar "日陰の中でさらに暗くなる影、風一つ吹かない息苦しい空気。{w}皆この鶏舎の中でよくものうのうと暮らしてるモンだ。"
    nar "何故か、今日で最後かもしれないという漠然とした不安が押し寄せる。彼女に会わなければならないという確信が出来た。"
    nar "頭の中に浮かぶ「彼女」を。"
    nar "じっと背中をもたれていると、段々眠気がさす。俺は気を引き締める為席から立ち上がった。"
    nar "ここの静寂は永遠ではない、長く居座っていればまた誰かに嗤われるだろう。"
    call meet_girl
    hide screen textbox with dissolve
    stop music fadeout 2
    hide screen textbox with dissolve

    $ save_name = "day 6, 昼"
    jump placemenu
    return

label day6_night:
    $ save_name = "day 6, 夜"
    hide screen textbox
    hide screen nvlbox 
    with dissolve
    pause 2
    nvl clear
    stop music fadeout 5
    $ _game_menu_screen = None
    $ show_quick_menu = False
    hide screen at_frame
    scene black
    with slowdissolve
    $ _dismiss_pause = False
    pause 2
    jump day7
    return
return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
