label day7:
    $ day = 7
    $ save_name = "day 7, 朝"
    play sound 'audio/SE/bell 2.ogg' fadein 2.0
    image 7day = Text("day 7",antialias=True, size=48,font="SoukouMincho.ttf")
    show expression '7day' at day00 with slowdissolve
    pause 5
    hide expression '7day' with slowdissolve
    stop sound fadeout 1.0
    pause 3.0
    show screen at_frame  with dissolve
    play music 'audio/bgm/dream.ogg'fadein 5.0
    pause 4.0
    nvl clear
    $ _skipping = True
    $ show_quick_menu = True
    $ _game_menu_screen = 'preferences'
    $ renpy.music.set_volume(1, channel="music")
    scene black
    show screen TrackCursor
    with slowdissolve
    pause 1

    "{color=#000}{size=0}{k=0}\n 時代は新しい女王を崇めん。{/k}{/size}{fast}{/color}{nw}"
    image day7_1 = Text("時代は新しい女王を崇めん。", text_align=0.5, slow=True, slow_cps=5 ,size=36)
    if config.language == "English":
        image day7_1_en = Text("The people in this age will revere a new queen.", text_align=0.5, slow=True ,size=27)
        show day7_1_en onlayer screens at truecenter, blur_1
    elif config.language == "SimplifiedChinese":
        image day7_1_cn = Text("时代会将新的女王推上宝座。", text_align=0.5, slow=True ,size=28)
        show day7_1_cn onlayer screens at truecenter, blur_1
    elif config.language == "Korean":
        image day7_1_kr = Text("시대는 새로운 여왕을 받들라.", text_align=0.5, slow=True ,size=36)
        show day7_1_kr onlayer screens at truecenter, blur_1
    else:
        show day7_1 onlayer screens at truecenter, blur_1
    pause 4
    show ctc onlayer screens at blur_1, ctc:
        xpos 512
        ypos 400
    $ _dismiss_pause = True
    $ renpy.pause()
    $ _dismiss_pause = False
    hide ctc onlayer screens
    hide day7_1 onlayer screens
    hide day7_1_en onlayer screens
    hide day7_1_cn onlayer screens
    hide day7_1_kr onlayer screens
    with gjdissolve
    pause 1
    stop music fadeout 3
    hide screen TrackCursor
    with dissolve
    scene bg10_2 with dissolve
    pause 2
    show screen nvlbox with dissolve
    nvl clear
    "\n夜にはほとんど眠れなかった。やっと意識が遠のくと、枕元で羽がひらめいた。{w}その音に驚き、何度も目を覚ました。"
    "俺の不安が募るたび、羽音が現実と幻想の間をわっている俺を誘惑するかのよう、さらに強く羽ばたいた。"
    "結局、俺は自分自身の不安に負け、暗い布団の中でこの一週間のことをじっと浮かべた。"
    et "新しく出会った人々、これまであった事件と事故…"
    nvl clear
    "\n すでにして真っ黒だった空は徐々に青色に染まり、しらしらの夜明けの光が日付が変わったと知らせた。{w}浄化部での最終日があっけなく明けた。"
    "俺はこうやってマヤとちゃんとしたケジメもつかないまま他の部署に行ってしまうのか？まだ魔導部の重みが実感できない。"
    "いきなり手に落ちた出世の機会を受け入れるのが正しいのだろうか？なぜ俺を望んだ？俺に力があって？"
    et "それ程の力が俺にある理由は何だろう。{w}そもそもその力って本当に存在するのか？次々と繋がる考えは俺をより目覚めさせた。"
    nvl clear
    hide screen nvlbox with dissolve
    pause 1 
    scene bg03_2 with dissolve
    call place03 from _call_place03_21
    pause 1.0
    show screen nvlbox with dissolve
    play music "audio/se/tutorial walking.ogg" fadein 2
    "\n どうしても眠気は戻って来なくて、寒い空気の中を歩む。いつもより大分早めに部屋をでたが、なぜか浄化部には足が向かない。"
    "明けがたの神殿にはやはり誰もいない。{w}俺は心から決めていた場所でもあるように歩いて行った。"
    "俺の不安が募るたび、羽音が現実と幻想の間を割っている俺を誘惑するかのように、さらに強く羽ばたいた。"
    et "精神が遠のいていくと、すぐ昨日の事さえ忘れそうだ。一週間前はこうじゃなかったのに。{w}俺が選ばれたと？"
    nvl clear
    "\n 「オマエがこの処理班で、「冥土」で何が出来るのかって聞いてるんだよ。」"
    "俺だってなりたくてなったんじゃないのに。最初から分かってたら、こんな所なんか来なかった。"
    "俺は怯えている。自分が死に近寄ったことを気付いたから。"
    "もう何回かも分からない。ここに来てから、今まであったこともない現実と向き合い続けている。{w}俺には覚悟が足りない。"
    "「貴様の可能性に期待している、ということだな。」"
    et "俺の生命を削ってまで何かに身を入れる覚悟。"
    nvl clear
    "\n 他の誰より未来のため頑張ったのに、その期待に首を締められている。"
    "今の俺にはすぐ明日の事を気にする余裕すらない。未だに俺は過去にとらわれたまんまで、すべての事に現実感も感じられない。"
    "彼女のそばに立つ覚悟すら、俺とは何の関係もない他人事のようだ。"
    nvl clear
    stop music fadeout 2 
    hide screen nvlbox with dissolve
    scene bg102_1 with dissolve
    call place102 from _call_place102_7
    pause 1.0
    show SCG_07 0 with dissolve
    show screen textbox with dissolve
    play music "audio/bgm/arne.ogg"
    nar "夜の暗闇に浸った空間には、昼の輝きが映らない。{w}沈んでいる。"
    nar "そこに彼女はいた。漆黒の夜空が溶け込んだ髪を伸ばして、鮮やかな色の瞳を開けたまま。"
    nar "彼女は驚いたように見えたが、すぐゆっくりと足を止めた。{w}彼女を擦れ違う光がこの世の何よりも明るく見えた。"
    ar "何が貴方をここまで導きましたか？"
    nar "彼女は聞きたい答えがあるかのようにうなだれた。"
    show SCG_07 9 with fastdissolve
    ar "私は、心の底から貴方の事を思っていました。{w}寒い場所なのに、妙に落ち着きませんでした。恥ずかしいことでしょう。"
    hide screen textbox with dissolve
    pause 1
    menu:
        "あなたに導かれてここに来た":
            show screen textbox with dissolve
            show SCG_07 7 with fastdissolve
            ar "…そう言う兄弟の目に不純な光が映りますね。"
            nar "彼女は寂しげなほほえみをして、当たり前のように俺の心を見抜く。{w}口先だけの嘘は彼女には通じなかった。"
            nar "適当な言い訳がしたくても、そうできなかった。{w}ただ彼女を傷つけたという事実に心が痛かった。"
            pl "…ゴメン。"
            show SCG_07 0 with fastdissolve
            ar "兄弟は、私を気の毒に思いますか。"
            pl "どういう事？"
            ar "貴方は伯父様がおっしゃった事に責任を感じていると思いましたからです。"
            ar "それで、私の旦那になろうとなさいましたか。"
            pl "すげえ洞察力じゃん。こんなことがよくあったのか？"
            ar "いいえ。{w}私には全て、貴方が初めてです。"
            pl "…そんなの言うな。負担が大きすぎるぞ。"
            show SCG_07 7 with fastdissolve
            ar "優しい人。{w}神様から授けられた人が、貴方でよかったです。"
            nar "これで二回目。感想もあの時と同じだ。"
            pl "お宅の伯父様が授けたんじゃねぇの？神様じゃなくてな。"
            pl "もうやめろ…{w}無理矢理よくしてもらったって嬉しくないぜ。からかってるのでもあるまいし。"
            pl "話が通じてよかった。{w}姉さんも兄さんも、大人たちのままごとで見知らぬ男にしっぽ降って、どーもご苦労さん。"
            pl "そんなことしなくても、どうせ黙っているしかないんだ、俺は。"
            show SCG_07 9 with fastdissolve
            ar "兄弟は、私をアルタナータの操り人形だと思っておられるのですね。"
            ar "そして、このすべては一人を言いくるめるための演劇だ、そう思いましたか。"
            ar "…そうですね。確かにそう思うに値します。"
            show SCG_07 0 with fastdissolve
            ar "でも違います。{w}私が、魔導部が貴方を選んだのです。"
            ar "私は支え無しでは揺らいでしまうぐらい脆い女ではありません。{w}我々は兄弟の意思を無視するほど悪の団体でもありません。"
            ar "今は何よりも貴方が大事です…{w}信頼されないのは分かっていました。{w}貴方に負担をかけた事の罪責感も…無論持っております。"
            ar "兄弟、魔導部に来られなくても大丈夫です。"
            pl "は…？"
            ar "私から直接伝えておきます。兄弟が望むなら浄化部に残ってくださっても良いのです。"
            ar "もちろんこの神殿から出ますとしても、絶対に州都までいらっしゃったことを無駄足にはしません。"
            pl "なんだ…そりゃ困るだろう？{w}俺はそんな大勢の人を敵に回す度胸なんてないよ。"
            pl "勢いに乗って責任負えないことは言うなよ、姉さん。"
            ar "私が貴方を選びました。{w}我々魔導部はあなたを家族として受け入れる備えができております。"
            ar "そのわがままを貴方が断った。それだけです。"
            ar "ご心配なく。私が貴方を最後まで取り仕切ります。"
            pl "…何で俺だ、他の人もいたはずだろう。"
            show SCG_07 9 with fastdissolve
            ar "他はありません。{w}兄弟の言うとおり、私にも恐れはありました。"
            ar "顔も知らない人と一生を暮らすのです。アルタナータの女性はそれだけを為に生まれます。"
            ar "心のない人形だと呼ばれて然るべきです。{w}平気な素振りをしていましたが、伯父様はそういう陰をお気付きになられておりました。"
            show SCG_07 1 with fastdissolve
            ar "でも兄弟、貴方と出会ったその瞬間から私のこの心は貴方だけを為に動いているのです。"
            ar "だから今の私には貴方の意思だけが絶対的です。これが神の授けでないと、どう説明できましょうか？"
            pl "……"
            show SCG_07 9 with fastdissolve
            ar "…まだ信じられませんか。{w}申し訳ございません。私は人より気持ちを伝えるのが下手な様で御座います。"
            ar "だから今度も、兄弟が魔導部のことを誤解になさったのでしょう。"
            pl "姉さんは真剣すぎて話が通じない。主題がずれる感じだぜ。"
            pl "でも、姉さんが嘘をつかない性格だということはよく分かった。"
            pl "…約束守れよ。"
            nar "俺は彼女に視線を向けず手を出したが、俺の手を握った彼女の目は最初から俺に向けていた。"
            show SCG_07 7 with fastdissolve
            ar "もちろん。{w}このアルネ・アルタナータ、貴方の決定をお待ちしております。"
        "考えごとをしていただけだ":

            show screen textbox with dissolve
            pl "…別に意味があるってことじゃねぇんだ。"
            pl "俺は真剣に受け入れらんないよ。"
            pl "魔導主教様が言ってた可能性とか…結婚とか…そんなのを受け入れる準備はちっともなってないんだ。"
            show SCG_07 11 with fastdissolve
            ar "…兄弟は私を憎んでいらっしゃいますか。"
            ar "思いもよらない重圧感を背負うようになった原因についての憎しみを…"
            pl "そう。{w}そうだ。俺は憎んでいる。"
            pl "俺はアンタらに乗せられるため州都へ来たんじゃない。{w}可能性って一体何なんだよ？"
            pl "みんな俺に…俺の何が欲しいんだ？{w}俺の目には兄さんも姉さんも俺を利用しようとする偽善者にしか見えないよ。"
            ar "おかしなこと、一つ言っていいでしょうか。"
            show SCG_07 7 with fastdissolve
            ar "私は安心しています。"
            ar "貴方が私に真心を見せてくださったことに、私を一人の人間として見て下さったことに、この上ない安心感を感じました。"
            nar "彼女は微笑んだ。"
            nar "汚くなった醜い本音が顔負けするほどきれいなほほ笑みは拒否しようとしても彼女の言葉が正真正銘だと物語っている。"
            show SCG_07 9 with fastdissolve
            ar "まず謝罪すべきでしょう。私の至らぬため、貴方を不安になさいまして申し訳ありません。"
            ar "兄弟の役に立ちますって言い出したのはこっちの方なのに、先に膝を進めなかったなんて合わす顔がないです。"
            pl "言い訳でもするのか？"
            show SCG_07 0 with fastdissolve
            ar "残念なことに私にはそんな才能がございません。{w}私は本心を飾ることさえできない下手な人間なので。"
            ar "だからこそ、貴方に憧れました。{w}兄弟はいつも言葉を選び、周りを楽しませるからです。それは私にいない才能です。"
            pl "からかってんじゃねぇよ。そんなの臆病の遠回しだろう？{w}責任を負う自信がないから面倒な状況が来ないよう逃げるばっか。"
            pl "…いったい何を言わせてんだ。{w}面白いか？{w}姉さんと話してると壁と話してる気分だ！"
            hide SCG_07 with dissolve
            nar "だんだん何を言っているのかも分からなくなる。{w}そんな気持ちを知っているのか。彼女は黙々と俺を見つめている。"
            nar "うつむいた俺には彼女の顔が見えない。{w}乱れた頭の中で彼女の顔を想像してみる。"
            nar "俺の苦しみを楽しんだり、不意をつかれてあわてる顔。"
            nar "ただの想像なのに、なかなか目に浮かばない。"
            nar "この人はおかしい。{w}傷つけることを言うのは俺なのに、恥をかくのも俺だけだ。{w}はてなく自分の壁にぶつかってしまう。"
            nar "だから、俺が彼女にこんなことを言うのはただの八つ当たりだ。"
            nar "突然、彼女の冷たい手が俺の手に触れる。{w}ビックリした俺は思わず手を引かせる。"
            nar "彼女と視線が合う。{w}彼女は俺の苦しみが自分のものであるように、切なく触れた手を胸元に握った。"
            show SCG_07 5 with dissolve
            ar "…震えてますね。"
            show SCG_07 9 with fastdissolve
            ar "その気持ちを全て理解出来ないという事が辛いです。"
            pl "…そう。よく分かってもないクセに。"
            ar "でも兄弟、これだけは存じて置いて欲しいです。"
            show SCG_07 0 with fastdissolve
            ar "魔導部は貴方を抑圧するつもりは一切御座いません。"
            ar "もちろん、私だって同じです。"
            ar "兄弟の意志が聞きたいのです。"
            pl "それが何の役に立つんだ？"
            ar "私がそう成るよう致します。"
            ar "浄化部に残ると仰っても、神殿の外に出て新しい人生を作ると仰っても…我々魔導部は貴方の意志を全面的に従うことを誓います。"
            pl "…俺が思うがままになれないから捨てるってワケ？"
            ar "……"
            nar "釣られたらいけないような気がして、わざと刺々しく答えた。"
            nar "彼女は肯定も否定もしない。{w}ただ俺を実直な目で見つめ、再び手を差し出した。"
            nar "どれだけ否定しようが逃げられない。{w}俺の不正がすべて間違っていることは既に知っている。"
            nar "彼女にはそんな力があった。正義として人を屈服させる力。"
            nar "俺は惑いまくった果てにその手を握った。"
            nar "氷のように冷たい手は相変わらず震えもなく真実を伝えていた。最初から彼女は勝てる相手ではなかった。"
            pl "…約束守れよ。"
            show SCG_07 7 with fastdissolve
            ar "もちろん。{w}このアルネ・アルタナータ、貴方の決定をお待ちしております。"
    hide screen textbox with dissolve
    pause 1
    hide SCG_07 7 with dissolve
    stop music fadeout 3
    scene bg10_2 with dissolve
    call place10 from _call_place10_6
    pause 1.0
    show screen nvlbox with dissolve
    "\n 緊張が解けたせいで、一気に襲ってきた眠気が頭をぼおっとした。{w}部屋まで戻ってきたものの、まだ簡単には眠られない。"
    "ひどい寝不足で目が眩んで、ブンブン耳鳴りがした。{w}その音は日増しに大きくなっていた。"
    "音が鳴るたび、目の前に暗い影がいくつか飛び回る。{w}気のせいなのか腐ったにおいがするようだった。"
    "そこで首を激しく横に振る。睡眠が足りないせいだ。"
    "浄化部での最後の日。{w}未だに実感できない。"
    et "俺は手を広げその下に伸びる腕を見た。{w}完全に着いた黒い傷跡は、まるで日照りで割れた死んだ土地のようだ。"
    hide screen nvlbox with dissolve
    pause 1
    hide SCG_07 7 with dissolve
    stop music fadeout 3
    scene bg14_1 with dissolve
    call place14 from _call_place14_6
    pause 1.0
    show screen textbox with dissolve
    play music "audio/bgm/daily.ogg"
    nar "重たい体を引っ張って浄化部室に行った頃は、すでに朝の朝会が終わった後だった。"
    nar "遅刻を一回経験しただけで、俺の中での基準が乱れていた。"
    show SCG_04 5 with dissolve
    play sound "audio/se/ding.ogg"
    show SCG_04 at bounce
    cr "まあ！"
    nar "俺の足音を聞いたのか、ちょうど入口の外に体を乗り出した思いがけない人物が丸い目を皿にした。"
    show SCG_04 1 with fastdissolve
    cr "御着きになりましたの！"
    hide SCG_04 with dissolve
    nar "その姿に驚く間もなく、クレアは再び体をドアの内に傾けほがらかな声を出す。"
    nar "こんな時間に誰が残っているんだろう。不安な想像が次々と頭にひらめく。"
    nar "しかし、それは余計な心配だった。{w}彼女がそこにいたから。"
    show SCG_04 0 at right
    show SCG_02 0 at left
    with dissolve
    my "おはよう、[na2]くん。遅かったね。"
    pl "あぁ…おはよう、マヤ。"
    pl "何で二人が一緒なんだ？しかもこんな時間に…"
    show SCG_04 at bounce
    cr "あら！{w}いたらいけませんか？わたくしはこの「セイント・シェオル」の自慢の貢献者。"
    cr "この浄化部署のじとじとな空気を直接肌や肺に染み込ませても、特に問題はありませんでしょう？"
    pl "高い服を捨てることになるから、問題がないとは言えないな。"
    pl "クリオネお嬢様に処理班の匂いがついたら俺を含めて大勢の人が悲しむぞ？{w}俺が言いたいのは…"
    show SCG_04 1 with fastdissolve
    cr "あぁ！{w}はい、わたくし結婚しますの。"
    nar "結婚…あまりにも軽く出てきたその単語の重みに、一瞬胸を衝かれた。"
    cr "言われなくても分かっておりますわ。{w}結婚式の日は一ヶ月後の実りの月。"
    cr "悲しげにも花の月の花嫁ではありませんが、必ず幸せになってみせます。"
    cr "みなさん全員を呼べるように式はとても華やかに行いますわ。司式は旦那様側から用意してくださるようで、それがまた残念ですね…"
    nar "とぎれもなく流れる言葉をさえぎられないまま、俺は頭から徐々に血が漏れ出るような寒気を感じた。"
    nar "返事しようとしてもかすれた声しか出なかった。{w}あっと言う間にのどが渇いた。"
    show SCG_02 8 with fastdissolve
    my "クレアちゃん、今日はわたしたちをお祝いしに来てもらったんだよね。"
    show SCG_04 5 with fastdissolve
    cr "そうでしたわ！{w}も～わたくしったら、どうもすみません。最近はずっと結婚のことで浮いていて…"
    pl "お祝い？お祝いってどういうこと？"
    nar "休まず囀る彼女の話を一瞬マヤが断ち切る。{w}彼女の話を逸らすチャンスだ。"
    show SCG_04 4 with fastdissolve
    show SCG_04 at bounce
    cr "そりゃ今日としてマヤお姉様がセイント・シェオルの正式司祭になったからです！"
    cr "愛しい我がお姉様が長い苦労の果てに神殿の一員になった栄えある日なのに、わたくしからお祝いしざるを得ないこと！"
    nar "幸いに話題を逸らせたようだ。俺は密かに固唾を飲んで表情を直した。"
    pl "お前のお姉さんじゃないんだろう？{w}あんまりマヤを困らせるなよ～"
    show SCG_04 2 with fastdissolve
    cr "困るのはそっちでしょう！{w}マヤお姉様をこの時間まで待たせるなんて。"
    pl "何っ…"
    show SCG_02 6 with fastdissolve
    my "あ、その…{w}最後だけに一緒に行きたかったのに、[na2]くんが遅れるから心配で…"
    nar "さっきまで強張っていた頭が火照った。{w}もしかしたら俺が不満気味だったことを気付いてくれたんだろう。"
    hide SCG_04
    hide SCG_02
    with dissolve
    nar "ざわつき始めた心臓が、急に首の後ろから入ってきた冷たい指のせいでぎくっとした。"
    pl "うわっ！"
    show SCG_03 7 with dissolve
    sc "むさ苦しい悲鳴だね。"
    pl "な、なん…いきなり出て来て何するんだ！{w}神殿の人は挨拶も知らんのか？"
    sc "はいはい、遅刻したくせに口が達者だな。"
    pl "どうしたんだ？お前がこんな時間に神殿にいるなんて。"
    pl "まさか…今度も俺を探しに…？"
    show SCG_03 0 with fastdissolve
    sc "ずいぶんと偉いご希望だな。仕事をして来たんだ。{w}あと今頃になるとキミがノロノロ来やがるだろうなとも思ったし。"
    sc "自分から訪れる問題児を敢えて探すのは時間の無駄だろう？"
    pl "偉そうになぁ…"
    sc "…まったく、キミたちのやることにはもう呆れた。"
    sc "マヤ、キミも同じ。{w}研修の最終日まで派手にやってくれたな。{w}溜まった業務は一体どうやって責任とるつもり？"
    pl "そう。今日は最後の日だろう？{w}せっかく派手に滑ったから、もっと派手にやっちまおうぜ。"
    hide SCG_03 with dissolve
    show SCG_04 0 at right
    show SCG_02 0 at left
    with dissolve
    show SCG_02 at bounce
    my "派手に…？"
    show SCG_04 4 with fastdissolve
    show SCG_04 at bounce
    cr "派手に！"
    hide SCG_04
    hide SCG_02
    with dissolve
    show SCG_03 0 with dissolve
    sc "正気じゃないな。"
    pl "そう、正気じゃなくなるぜ～{w}ずっとここにいたらな。"
    nar "突然な俺の発言で力を得たのか、二人の女の子の瞳が期待でキラキラ輝いていた。"
    nar "シーキュレットはそっちに目を向き、何かを考えているようだったが、すぐにいつものようにため息をついた。"
    sc "ダメ。"
    sc "ここ数日の件で仕事の重要性が少しは分かると思ってたんだけど…浄化部はキミのわがままでもう充分損害を受けている。"
    sc "最終日だからと言って責任を逃してもいいとか思うなよ。"
    nar "嫌な雰囲気になっちまった。{w}みんなが顔を曇らせ沈黙を守ると、彼はもう一度口を開けた。"
    show SCG_03 7 with fastdissolve
    sc "…しかし…"
    show SCG_03 8 with fastdissolve
    sc "ただのサボリじゃない、ミオソティスお嬢様の警護のための出張業務なら…"
    show SCG_03 4 with fastdissolve
    sc "午後からは主教様に了承をとって時間を稼げるかもね。"
    nar "それを聞いて俺たちの顔に再び灯がともった。{w}まったく、最初からよく言えばいい事を、コイツは毎度こんなふうに焦らす。"
    nar "俺はヤツがけしからぬと同時に、一方ではありがたかった。"
    hide SCG_03 with dissolve
    nar "こんな気持ちのこもった視線を諸方から浴びるのが恥ずかしいのか、"
    nar "シーキュレットは俺たちのうち誰とも目を合わせず、素っ気なく部室を出た。"
    show SCG_04 5 at right
    show SCG_02 0 at left
    with dissolve
    cr "驚きましたわ。{w}人を遠ざける冷たい方だと思ってましたが、雰囲気が柔らかくなりましたわね。"
    cr "最近何かあったんですの？"
    pl "クレアは特別なきっかけがあってこそ人が変わると思うんだな。"
    cr "少なくとも今までこの目と胸で確認した変化としてはそうですわ。"
    pl "確かに、きっかけがないと動けない人もいるよな。"
    cr "きっかけさえあれば、なかった気持ちも生まれるんですの？"
    pl "ほしい答えがあるように聞こえてるぞ。"
    show SCG_04 3 with fastdissolve
    cr "そうかもですね。"
    pl "俺は、ただ運がよかったんだと思うけどな。"
    cr "でもそれは…全然参考になりませんわ。"
    pl "そんな心得だけで偉い！"
    show SCG_04 2 with fastdissolve
    show SCG_04 at bounce
    cr "なんでも褒め言葉でごまかせようとしないでください～！"
    pl "本気なのに～まぁ…{w}人は誰だって時がくると変わるもんだろう？"
    show SCG_02 8 with fastdissolve
    my "本当にそうかな…"
    show SCG_04 5 with fastdissolve
    nar "さっきから静かだったマヤが突然口出した。"
    nar "彼女は俺たちと話し合うより、一人で考え込んでいるようだった。"
    my "きっかけがあっても変わらない人間だっているんじゃないかな…"
    cr "それは…変化を受け入れられないってことですの？"
    my "成長しないってことよ。"
    pl "もしそんな人がいたら…マヤはなんでだと思う？"
    show SCG_02 7 with fastdissolve
    my "え？{w}さあ…なんでだろう…"
    my "理由がないからもっと辛いんだと思うよ。"
    show SCG_02 8 with fastdissolve
    my "周りはともかく、自分自身さえ分からなくなっちゃうから。"
    stop music fadeout 3
    hide screen textbox with dissolve
    hide SCG_04
    hide SCG_02
    with dissolve
    pause 1
    scene bg00 with dissolve
    pause 1.0
    show screen textbox with dissolve
    $ save_name = "day 7, 昼"
    $ renpy.music.set_volume(2, channel="sound")
    play sound 'audio/SE/train moving.ogg' loop fadein 2.0 
    nar "がたつく窓越しに濁った景色が流れる。この道をまた通るとは想像もしなかった。"
    nar "その時と違うのは、神殿から州都に行く列車には客が少なくて大分さびてること。"
    nar "そして薄い桃色の髪をしたしめやかな顔の女の子がすぐ隣に座っていること。"
    nar "神殿の外なのに両手に袋も荷車もないのがなんだか寂しい。{w}それはたぶん他の二人にも同じようだ。"
    nar "シーキュレットは出かける前、私服で州都をうろつく時の被害について説明した。{w}もうとっくに知っていたことだ。"
    nar "一方、マヤはずいぶんと落ち込んでいた。{w}私服姿のマヤはすごく可愛らしいはずなのに、俺だって残念だと思う。"
    stop sound fadeout 3
    hide screen textbox with dissolve
    pause 1
    stop music fadeout 3
    scene bg16_1 with dissolve
    call place16 from _call_place16
    pause 1.0
    show screen textbox with dissolve
    play music "audio/se/tutorial walking.ogg"
    nar "店で立て込んだ町。{w}色とりどりの服を着た人々を見て、やんだ雨の生臭い空気を吸い込みながら、"
    nar "俺は今日がとても素敵な一日になる予感がした。"
    nar "そうじゃないとダメだという何かの誓いだった。"
    stop music fadeout 2
    hide screen textbox with dissolve
    pause 1
    show story15 with slowdissolve
    pause 2
    show screen textbox with dissolve
    play music "audio/bgm/clair2.ogg"
    pl "外はいいな～晴れだったらもっとピクニックっぽかったはずなのに。"
    cr "でも、暗い日に明かりがたくさんついた町は、お祭りっぽいんじゃないです？"
    pl "確かにな。"
    nar "一番後ろで頭を下げて歩いていたマヤが突然足を止めた。その視線の果てにはポスターが一枚貼ってあった。"
    nar "司祭でもないのに、真っ黒な服を着ている男性たちのポスター。"
    nar "顔には色とりどりのペンキが塗られていたが、、それすらわざと置かれた逆光のせいでよく見えなかった。"
    sc "気になる？{w}街の楽団の公演だよ。"
    cr "趣味の悪い街ですね…"
    my "そう？わたしはけっこういいと思うけど…"
    cr "音楽を楽しむマヤお姉様、素敵ですわ！{w}少し寄って行きましょう？"
    pl "さっき趣味が悪いっとか言ってなかった？"
    cr "人の言うことを一々気にする男は高い確率でO型という統計がありますが。"
    pl "残念でした、俺はA型です～"
    cr "残念ですわ、知ってました～"
    sc "キミたち…何がやりたいんだ…"
    nar "規則正しく点滅する光を浴びながら、一番前に立っている男は激情の感情を込めて切ない愛を歌う。"
    nar "暗い室内。背中に当たる椅子。緩やかな楽器の音。"
    nar "たまたま聞こえる騒がしいメロディーや伴奏ずれのドラムの音が、睡魔が襲って来る瞼をやっと覚ませた。"
    nar "客が少なくてがらがらの前の席。そのうち、俺の気にさわる席が一つあった。暗闇の中で体を動かす若い男女だ。"
    nar "背もたれで隠されたところ向こうの二人は何がそんなに良いのかにったり笑っている。"
    nar "くすぐったい息音は、もう音楽よりもくっきり聞こえる。"
    nar "その格好をじっと見ていた俺はすぐに込み上げる嫌悪感に口をふさんでおずおずと腰を屈む。"
    nar "尾鰭が付いた女性の鼻声が耳障りで胸がむかついた。"
    my "素敵だった…"
    sc "マヤってこんなの好きだったんだ。"
    my "えっ、そ、その…やっぱり、ヘン…かな…"
    sc "いや。{w}かっこいいなって思った。"
    sc "いい経験をさせてくれてありがとう。"
    my "はうぅ……"
    cr "[na]様、なんか顔色がわるいですわ～"
    my "[na2]くんの好みじゃなかった…？"
    pl "い、いやいや！そうじゃなくて…"
    pl "…客席の前にいた人たちでちょっと不機嫌だったというか…{w}公共の場でそんなのマナーじゃないだろ？"
    cr "そうでしたっけ？そんな人たちは特に見当たらなかったんですが…"
    pl "クレアお嬢様はいいな。背がちっちゃいから前の席も見えないんだろう？{w}公演はちゃんと観れたかな。"
    cr "レディになんて失礼なことを！とてもよく見ましたわ。{w}未だに目の前で鮮やかに浮かぶほどです。"
    cr "家に帰ったらきれいな便箋に詳しく感想文を書き下ろし、"
    cr "この経験に一緒できなかったかわいそうな[na]様にお送っていただきますわ。"
    my "クレアちゃんが楽しかったら何よりだよ。また話し合おうね。"
    cr "わぁーい！{w}マヤお姉様と共有できるのが増えて嬉しいですわ！"
    nar "次、俺たちが止まったのは街の女性服の店。ガラス越しで飾られた厚い貴金属が華やかな光で人々を立ち止まらせていた。"
    nar "その光に囚われたクレアがマヤの腕を引っ張る。店の中に立ち入る二人の足取りはかろやかだ。"
    cr "シーキュレット様、ご一緒しなくてもよろしいですか？"
    sc "な…なにバカなことを…{w}ボクは男だぞ…！"
    pl "じゃ、俺が代わりに見てやっから！"
    cr "心の準備をしておきなさい！脱衣室を出た女性はとても美しいのですから。"
    pl "はい、はい…{w}マヤは何を着ても似合うんだろうなあ～"
    cr "わたくしもおりますけど～？"
    pl "へいへい。"
    my "クレアちゃん、そのブローチ似合うよ。"
    pl "マヤにも似合う！ 二人でセットで買うのはどう？{w}俺がおごるから！"
    sc "キミたち、まだ給料日前だということくらいは覚えておきなよ。"
    cr "いつも気が利かないことばっかり言うから女性に嫌われるんですわ。"
    pl "そうだそうだ。{w}お前はどう思うんだ？"
    sc "……まあ、似合うんじゃない？{w}二人とも可愛いし。"
    cr "あらまぁ～"
    pl "うまいこと言えるんだな～"
    sc "やめろよ…"
    cr "マヤお姉様、一緒に買います？"
    my "……"
    my "いらない…"
    nar "紫に染まる青黒い空。{w}噴水から跳ね返った水しぶき一つ一つがゆっくりと歩き始めた俺たちを逆さまに映す。"
    nar "デザートには酸っぱい味のアイスクリーム。冷たくて赤くなった手を宙に叩くマヤ。"
    my "こんな夏に極夜なんて、世の中が閉じられているみたい…"
    pl "でも風に当たったら息苦しいのはマシだろ？"
    cr "なんか二人…怪しいですわ…"
    pl "うん？"
    cr "さっきからくっついているし。"
    my "えぇ…"
    nar "触れ合う視線。マヤはすぐうつむいた。"
    pl "何だよ、こびっちょさん。{w}焼きもちでもやいてんのか。"
    cr "大きな傲慢ですわね。"
    sc "それで、二人の内どっちに向けられてるんだ？"
    cr "[na]様の傲慢なんですって！"
    my "あはは…"
    nar "空気は余りにも清らで、幻聴だと感じれるくらい小さく、虫の鳴き声が聞こえる。{w}これじゃ秋と違いない。"
    nar "州都は寒い。始終日の昇らない空は、もとから俺が知っていた夏の空を、ぼんやりとさせていた。"
    nar "州都での日々が経つほど、俺の中から故郷での思い出はますます小さくなり、それに少しの名残さえ感じない俺がいる。"
    nar "昼には特別なきっかけだと繕いたが、本当は環境が変わるだけで人って簡単に変わるのかもしれない。"
    nar "あと何度も思い返せるような思い出作り。"
    nar "男たちはその貴重な時間にそっと席に座り、花畑を歩く女の子たちを遠くから見守っていた。"
    sc "言い出したにしてはなかなか楽しくないようだね。"
    pl "何でも否定的に見がちだからじゃなくて？"
    pl "もしそう見えてんなら、今を楽しむことに夢中したせいだよ。"
    sc "そう言ってるけど…{w}本当は彼女のことが気掛かりなんだろ。"
    pl "彼女…"
    nar "誰を指しているのか言うまでもない。"
    pl "確かにちょっと焦ってるのはあるかもしれないな。{w}理由は分かんないが。"
    sc "ボクには分かる気がするけど。"
    pl "え？"
    sc "他のことにあんまり気をとられてるからだよ。"
    hide screen textbox with dissolve
    pause 1
    nvl clear
    show screen nvlbox with dissolve
    "\n 「はぁ、楽しかったですわ。」"
    "満足に乗る、少しは寂しげな彼女の無邪気な笑顔がこの時間の終わりを告げた。"
    "この暗みの中で唯一光を失わないきらめく瞳。{w}人形みたいなお嬢さんに、よく築かれた州都の美しい町はとても似合っている。"
    "今もなお神殿から切り抜けない身なりの俺たちとは線を引かされたように。"
    "「エスコートをお気に入っていただきまして光栄です、ミオソティスお嬢様。」"
    "俺はその気持ちを否定するためわざと大げさな動きで腰をかがめた。そのおどけた姿にクレアも笑ってくれた。"
    nvl clear
    "\n 「何の真似ですの？って言いたいのですが、機嫌が良いので一々気にしない事にいたしますわ。"
    "今日楽しかったでしょう、マヤお姉様！」"
    "「うん、本当」"
    "元気のない声ほど微かな微笑みがどんどんマヤの顔からぼやけていく。彼女は俺とは違って 押し寄せる憂鬱を奮えないようだ。"
    "「戻るんだな…俺たち。」"
    "「戻らないと、ね。」"
    "現実を否定しないシーキュレットの落ち着いた声はいつもよりいっそう冷静に聞こえる。"
    et "俺たち全員がそれを知っていた。小さくともうなずいてくれたマヤにありがたかった。"
    nvl clear
    "\n 「この素敵な日にわたくしをお誘いくださいまして、感謝申し上げます。"
    "わたくしはこれから忙しくなりますので、今までのように神殿に顔を出すことはできないでしょう。"
    "マヤお姉様だけでなく、貴方の合流も祝いたかったもので、一緒に本当に嬉しかったですわ。」"
    "スカートのすそを握り、腰を曲げ暇を告げるクレアの構えは、やはり俺の下手な真似より、断然優雅だった。"
    et "あの小さい体にもその間の流れが積もっている。{w}せいぜい一週目の時間を過ごした俺は、果たしてこの神殿の司祭として完成されるだろうか。"
    nvl clear
    "\n 複雑な感情をなだめる暇もなくふっと風が吹く。{w}急いで横を走り過ぎた子どもたちのせいで生じた風だった。"
    "そのぶしつけな行動に後ろを振り向いた俺たちは一斉に目を見張った。{w}子どもたちの笑い声と共に重い水の音が聞こえたのが禍根だった。"
    "雨がちな州都の夏。溜まっていた泥水。{w}その不運をマヤが被ったのだった。{w}ただそれだけで済めばよかったはずだ。"
    stop music fadeout 2
    "「いや。」{w}いつかのように汚いスカートをもんで、彼女はその一言だけをつぶやいた。"
    "一瞬世界が静かになり、彼女の表情が悲しさに歪む。{w}へこんだ眉毛が降りる、口が開かれる、大粒の涙がぼろぼろと落ち始めた。"
    et "その目に籠っているのは恐怖だった。"
    nvl clear
    "\n 「いや、やだよぉ」マヤは怯えたように首を横に振り、何度も同じ言葉を口走った。"
    "彼女があまりにも必死で状況を否定するので、俺はこの状況から抜け出す事もできなくなってしまった。"
    "「マヤお姉様…」"
    "クレアが両腕を伸ばして近づいても、肩を落としてむせび始めた彼女は、抱かれることすらできず、懐の中に倒れてしまった。"
    et "彼女よりずっと小さくて幼い妹はそれを受けることができず、結局彼女は気弱に下に滑り落ちた。{w}崩れ落ちる。"
    nvl clear
    "\n汚い地べたに膝を折って絶叫する彼女を見て、俺は生々しい絶望を感じた。"
    "足は石のようにこわばって動かない。俺たちに取って今日が素敵な思い出に残ると願った。"
    "彼女も今日一日だけはずっと笑って欲しかった。{w}俺だけじゃなく彼女本人もきっと同じことを考えていたはずだ。"
    "マヤを悲しませたくなかった。{w}しかし、俺たちが力を合わせて守った危なっかしい壁は、子どものいたずら一回で陰惨にも簡単に崩れてしまった。"
    et "何で俺たちだけにこんなことが起きるのだろうか。{w}このすべてが不条理な不運にすぎないなら、それこそ禍ではないか。"
    nvl clear
    "\n 「ダメだ。」"
    et "惨めな一日が終わろうとする途端、俺たちの中で一人はそう言った。"
    nvl clear
    stop music fadeout 2
    hide screen nvlbox with dissolve
    pause 1
    hide story15
    scene bg16_2
    with slowdissolve
    pause 2
    show screen nvlbox with dissolve
    play music "audio/se/tutorial walking.ogg"
    "\n クレアを見送って神殿に帰る途中、ちらほら消え始めた町の灯りを見ながらシーキュレットは俺とマヤを見た。"
    "「ちょっと寄り道するか。」{w}いつもの日だったら彼の口から出そうもない提案だった。"
    nvl clear
    stop music fadeout 2
    hide screen nvlbox with dissolve
    scene black with dissolve
    pause 2.0
    scene bg16_2 with dissolve
    show screen nvlbox with dissolve
    "\n 彼について着いたところは、さらに予想外れの、奥まったところにある酒屋だった。{w}小さな鈴一つかけてない扉から古い木が不気味な音を立てた。"
    "州都を見回って感じたことがあるとしたら、ほとんどの店が我ら浄化部の出入りを嫌がるってことだ。"
    "拭えない死臭に加え、野人に反発を買うような身なりのせいだった。"
    "しかし、腐って行く木の壁にアルコールの匂いが染み付いたここは、そんな俺たちも偏見なく受け入れてくれる形なし場所で、かなり遅い時間にもかかわらず"
    et "粗服をまとった大人たちがぽつりぽつりと席を占めていた。{w}教養に欠ける客たちは、騒々しくお互いの背中をたたく。"
    nvl clear
    "\n しかし、彼らはそれぞれの楽しみを分かち合うだけで、新しく入ってきた客には目もくれない。{w}床には彼らがこぼした酒瓶と麦の粥まみれだけど、"
    et "むさいひげを生やしたおやじは気にせず黙々と酒を混ぜた。{w}人によってはけっこう悪くない雰囲気だった。"
    hide screen nvlbox with dissolve
    nvl clear
    show SCG_03 7 with dissolve
    show screen textbox with dissolve
    pl "お前ってもっと大人しく遊ぶと思ったのに。"
    sc "…ボクも知り合いにつられたんだよ。"
    pl "俺たち以外にも知り合いがいたのか？"
    sc "だとしたら？"
    pl "なら、まあ…良かったな。"
    hide SCG_03 with dissolve
    nar "二杯の酒とミートパイがすぐテーブルの上に出て、マヤのことが心配だったが、案外といやな気配もなく杯を受ける。"
    nar "ビールは故郷でよく見られるより色が薄かった。"
    show SCG_02 8 at left
    show SCG_03 7 at right
    with dissolve
    my "水増ししたみたい…"
    pl "えっ？{w}マヤ、飲むの初めてじゃないんだ？"
    show SCG_02 0 with fastdissolve
    my "う…うちは兄弟が多いから…"
    sc "むしろその年になって酒が初めてって言うのかよほど理解しにくいけど。"
    pl "何で俺が善良に生きてきた理由で別種扱いされるの？"
    sc "会計はボクがして行くから他に頼みたいのがあったら今言いなよ。"
    pl "お前はどうするんだ？"
    sc "ボクは戻って仕事。"
    pl "…今日が最後かもしれんぞ？"
    sc "それはどうかな。"
    show SCG_02 7 with fastdissolve
    my "キューくん、行くの？"
    sc "ごめん。ボクが意地を張ると、困っちゃう人がいるんだ。"
    show SCG_03 8 with fastdissolve
    sc "…言い忘れたけど。{w}二人とも昇進おめでとう。"
    show SCG_02 8 with fastdissolve
    my "……"
    hide SCG_03
    hide SCG_02
    with dissolve
    nar "席には二人だけが残り、マヤはしばらく何も言わず杯を傾ける。"
    nar "その様子に勇気を得て、一口飲んでみたらまずかった。{w}空腹だった胃袋がすぐ反応し、ひりひりと痛み出した。"
    nar "永遠そうだった静寂が破られたのは彼女がミートパイを一口食べた時だった。"
    show SCG_02 8 with dissolve
    my "そんなおいしくない…"
    pl "そう？マヤ、これ好きなのか？"
    my "うん。"
    show SCG_02 7 with fastdissolve
    my "好きだった…{w}嫌いって嘘ついちゃったけど…"
    nar "マヤは窓外を眺めながら首を傾けた。何かを思い浮かべているようだった。"
    hide SCG_02 with dissolve
    nvl clear
    stop music fadeout 2
    hide screen textbox with dissolve
    pause 1
    show story12 with slowdissolve
    pause 2
    show screen textbox with dissolve
    $ save_name = "day 7, 夜"
    play music "audio/bgm/train meet.ogg"
    my "州都にこんなところがあるとは思わなかったな…"
    my "州都っていつも輝く灯りがついていて、私の住んでいた所にはないものがたくさんあって…美しい町とばかり思ってたの。"
    pl "マヤはあんまり州都に来ないのか？"
    my "たまに友達と来たくらいかな…"
    pl "友達ね…"
    nar "思い出に浸っている彼女の眼を見て、俺はなにげなく彼女に向けてぶしつけな思いを持っていたのを否定できなかった。"
    nar "彼女にも他に付き合っている友達がいる。"
    nar "俺が知らない彼女があり、俺が彼女のことを心配している今も、彼女は俺の知らない人との古い思い出を浮かべている。"
    nar "当然なことなのに、俺はなぜかその事実に否んでいた。"
    nar "こんな利己的な欲気が、ただその人を好きだということだけで許されるだろうか。"
    my "その時も楽しかったけど、今日が楽しくなかったってことじゃないよ。{w}本当だよ。"
    pl "マジで？{w}よかった！今日本当に楽しかったよな。{w}息苦しい風景から抜け出したって言うか。"
    my "うん。[na2]くんもそう思ったらよかった。{w}でも…わたし、みんなの気持ちを台無しにしちゃったね。"
    nar "マヤの顔がまた暗くなる。{w}彼女の中ですでに今日のことは思い出ではなくなったのだ。"
    nar "マヤが罪悪感を感じることではない。{w}もちろん、分別のない子供たちを責めるわけにもいかなかった。"
    nar "誰も悪くない…{w}誰にも罪を問えないと言う事実は楽観的な姿でありながら、意外にも残酷なものだった。"
    pl "…さっきはゴメン。{w}俺が守るべきだったのにな…"
    my "別に頼んだ事でもないから。いいよ、責任感じなくても。"
    pl "でも…驚いたんだろう？"
    my "驚いたんじゃない… 怒ってもいない…"
    my "なんか最近、たまたま…ヘンなのが見えてて…"
    pl "ヘンって？"
    my "すっこく、怖くて…ひどくて…"
    nar "俺はまたその時の風景を思い出す。{w}もう何日も続いた残酷な幻覚は、すでに俺の中で日常になりつつあった。"
    nar "俺はこれを他の人にばれてはいけないと思った。{w}聖痕なしにも見える幽霊がどんな意味か分かってしまったから。"
    nar "俺に気遣ってくれる人々にがっかりさせたくなかった。{w}でも今、マヤはそれを言っている。"
    nar "彼女は俺がどうしても言えなかった風景を語る。{w}酔った勢いだ。"
    nar "俺も震える手でまた杯をがぶがぶと傾けた。止まる苦味が頭を乱れている。"
    pl "ひょっとして、マヤも悪夢を見てない？"
    my "見てるよ。毎日…"
    my "おかしいよね、こんなの…"
    pl "いや、俺も同じだから…"
    my "[na2]くんも同じ？"
    pl "そう、俺も同じ。俺たちは一緒なんだ、マヤ。"
    my "一緒、なんだ…"
    nar "俺だけがおかしいんだと思った。{w}みんなが平凡な世界で、異端扱いされる俺は淘汰されるんだと思った。"
    nar "でも、そうじゃなかった。"
    nar "俺と同じ風景の中で同じ事を考える人がいる。{w}それは長い間、俺が感じなかった安定感を感じさせた。"
    nar "もっと彼女と同質感を得ていたい。"
    nar "俺たちが、お互いを証明できるのが嬉しかった。"
    pl "マヤはどう思う、昇進したの。"
    my "…別に嬉しくない。"
    pl "逃げられなくなっちゃうから？"
    my "うん。"
    my "わたしがいける場所が限られちゃうのがいや。"
    pl "働くのはまだ…"
    my "イヤ。"
    my "わたしがここまで持ちこたえたのは[na2]くんがいたからよ。"
    pl "お…俺だってそう。"
    pl "あまり嬉しくない。荷が重いって言うか…この先どうなるかも全然分からないし…"
    my "わたしも。"
    pl "マヤもそうなら少しは安心だな。"
    nar "ずっと彼女のことをもっと知りたいと思っていた。その感情の元は好奇心ではなかった。"
    nar "劣等感や、何かの競争心でもなかった。"
    nar "誰かを好きになったことを自ら気づかず、他人の口から初めて分かったことが恥ずかしかった。"
    nar "深夜。力の入らない手は、すでに自分の意志を離れ酒を飲むのを繰り返す。{w}物騒がしい人々の声がだんだん収まっていく。"
    nar "そろそろ帰らないと、寮に帰れなくなるかもしれない。{w}彼女をこんな所で寝かせるわけにはいかないんだ。"
    hide screen textbox with dissolve
    nvl clear
    stop music fadeout 2
    hide screen nvlbox with dissolve
    pause 1
    hide story12
    scene bg15_2
    with slowdissolve
    pause 2
    show SCG_02 7 with dissolve
    show screen textbox with dissolve
    play music "audio/se/tutorial walking.ogg" fadein 2
    my "変な気持ち…"
    nar "マヤは胃もたれを訴え、下腹を押さえた。歩きはのろい、体を整えるのさえ大変そうだった。"
    nar "彼女を支える俺にも頭痛はあったが、たいしたほどではなかった。"
    my "頭が浮かんで…現実と繋がってない感じだよ。"
    pl "大丈夫？飲み過ぎたんじゃない？"
    my "ううん…今日ずっとこうだったもの…"
    nar "冷い風が頭の間を激しく吹き抜ける。{w}頭が惚けているせいで普段なら言えない、恥ずかしい言葉がついつい出てくる。"
    nar "人はどうして酒を飲むのか、少しは理解できた。"
    pl "俺は今日が一生来ない大切な日だと思ったんだ。"
    show SCG_02 8 with fastdissolve
    my "大切な日…"
    pl "そう、大切な日。"
    pl "でも、そんなはずないだろう？{w}俺たちはこれからもずっと一緒だから、同じ日もずっと来るさ。"
    show SCG_02 0 with fastdissolve
    my "ううん。わたしもそう思うから。"
    my "今日が終わらないといいのに、とか思ってた。{w}たからわたし…"
    my "キューくんが今日をもっと長くしてくれて、本当に嬉しかった。"
    pl "マヤが嬉しかったら俺だって嬉しいぜ！{w}あと…"
    pl "俺もマヤと二人きりで話せる機会できて良かった。"
    show SCG_02 8 with dissolve
    my "……"
    pl "は…恥ずかしいから何か言ってくれよ～…"
    my "機会…"
    hide SCG_02 with dissolve
    stop music fadeout 2
    nvl clear
    hide screen textbox with dissolve
    pause 1 
    scene bg10_2 with dissolve:
        xzoom -1.0
    call place10_2 from _call_place10_2_1
    pause 1.0
    show screen textbox with dissolve
    nar "マヤの体は心配になる程細かったが、俺が持つには少し重たい気もした。"
    nar "小さい女の子一人持ち上げなかったのは恥ずかしいけど、これで彼女が俺と同じ人間である証拠になるとしたら少し安心できる。"
    nar "初めて来たマヤの部屋は、俺の部屋とあまり仕組みに違いはなくて、たいした緊張感はなかった。"
    show SCG_02 7 with dissolve
    my "[na2]くん…本当に行っちゃうの？"
    nar "俺が彼女をベッドに寝かせて部屋を出ようとする時、後ろからつぶれた声が聞こえてきた。"
    pl "それが、どうにもここで寝るわけにはいかないし…"
    show SCG_02 8 with fastdissolve
    my "魔導部、本当に行っちゃうの？"
    pl "……"
    nar "今日一日とは関係なく、俺はある程度心を決めていた。"
    nar "俺は魔導部へ行く。{w}そこの人たちに惹かれたわけじゃなかった。"
    nar "正直、今の仕事にもまだ慣れてなかったのに、他の部署でもなくあの魔導部に入るのは心配が山々だ。"
    nar "責任を負えないことへの負担もある。だから朝までは悩んでいた。その重みに現実味がなかったから。"
    nar "でも今日でもう最後だ。これは俺に一生来ない機会に違いない。俺は今まで機会を逃さずに生きてきた。"
    nar "それを振り捨てて差別される浄化部に残ったり、よく知らない州都に残るのは…{w}悪いけど俺に何の得もないじゃないか。"
    pl "部署は離れていても毎日会いに来るよ。{w}俺の助けが必要なら何でも聞いてあげるから。"
    my "何でも？"
    pl "おう！"
    show SCG_02 0 with fastdissolve
    my "本当に何でも聞いてくれるの？"
    nar "マヤはまっすぐ座って俺を見た。"
    nar "その眼差しはおぼろげに、且つはくっきり俺を見ている。俺は知っている。彼女は俺に何か頼みがある。"
    nar "そして俺には到底それを拒否することなど叶わない。何故なら俺はマヤのことが好きだから。"
    nar "ずっと彼女についてもっと知りたいと思っていたから。"
    nar "彼女が俺と似ていたと感じたとき、俺はやっと現実に触れ合っている安らかさを感じた。{w}彼女が俺を救ってくれたんだ。"
    nar "だから俺も彼女に何かしてあげないと。{w}なぜなら俺はマヤのことが…"
    pl "ああ、もちろんさ。"
    hide SCG_02 with dissolve
    hide screen textbox with dissolve
    $ renpy.music.set_volume(2, channel="sound")
    play sound "audio/se/r18 2.ogg"
    play music "audio/bgm/train meet.ogg" fadein 2
    nvl clear
    pause 1
    show story13 with slowdissolve
    pause 2
    show screen nvlbox with dissolve
    "\n マヤはゆっくり目を閉じて、ベッドに再び寝込んでしまう。俺も隣で多少不自然に横になる。"
    "マヤは俺の方に寝返りを打つと、何かに怯えたように目を逸らす。{w}俺も気まずさで固まったままだった。"
    nvl clear
    hide screen nvlbox with dissolve
    pause 1
    show screen textbox with dissolve
    pl "マヤ、寒そうだな。{w}布団の中に入らなくてもいいのか？"
    nar "静寂が続かないように何となくで声を掛けると、マヤは首を横に振る。"
    nar "俺だってその質問がアホらしい自覚はある。{w}彼女は耳まで真っ赤で、どっちかというと暑そうだった。"
    my "[na2]くんは…暑くない？"
    nar "ずっと口を噤んだままだったマヤが少しばかりヘンテコにも思える返事でバカみたいな質問を遮った。"
    nar "俺も当然首を横に振る。{w}それがまた彼女を苦しませてしまったらしい。"
    nar "彼女は答えないまま、蹲っては手をしきりに動かしている。{w}すると違和感のある音が聞こえてきた。"
    nar "彼女は震える手で自身の服のチャックを下ろした。"
    nar "だいぶ迷ったのか、チャックは一気に下ろされないまま何度か途中で止まってしまう。"
    nar "俺の視線がそこに留まっていると気付いた彼女は唇を噛んで、更にそっぽを向く。"
    nar "白くて平たいノースリーブは彼女に似合っていた。"
    pl "その…マヤ、さっきから寝むそうだったんだし…"
    my "[na2]くんは、わたしがヘンなことをしそうだから怖いの…？"
    nar "そこで何となく頷いてしまった。{w}してしまったのだ。{w}勿論俺は、彼女が望む事なら何でも聞いてあげる覚悟があった。"
    nar "しかし俺が怖いと思ったのは、彼女が酷く怯えていた事だった。"
    pl "なんだろう、お前が、傷付いてしまいそうだったから…"
    nar "マヤは小さく息を呑んで、それ以上俺を見つめることは無かった。"
    nar "ずっとそっぽを向いたままで自分の身体を抱くようにしては、溜息をつく。"
    my "なにもしないよ……{w}ただね、現実と繋がりたかっただけなの…"
    pl "でもマヤ、まだ今日は終わってないんだし…{w}もうちょっと浮かれて立っていいじゃないか。"
    my "でも…でもぉ……"
    nar "震える声に水気が混じる。{w}俺はそうしなければならない気がして、小さく蹲ったままの彼女を抱き寄せた。"
    nar "マヤは俺を押し退ける事はなかったが、抱き返してくる事もなかった。"
    pl "毎日会いに来るって約束しただろ…ちゃんと守るから。"
    my "……"
    pl "まだ7日しか経ってないんだし、マヤはすぐ上手くなるさ…俺だって。"
    my "……"
    nar "マヤからは返事の代わりに、小さく一定な息の音がしてくる。"
    nar "多分寝てしまったのだろう。"
    stop music fadeout 2
    pl "…俺はずっと、マヤのことが好きだよ。"
    hide screen textbox with dissolve
    pause 1
    hide story13 with slowdissolve
    pause 1
    show screen textbox with dissolve
    play music "audio/bgm/maya.ogg" fadein 10
    nar "他の人々も俺みたいに生きる道を果てなく悩むのか知りたい。"
    nar "なぜ俺はみんなと同じくなれなかったのか。{w}とっさの勢いと無謀な可能性に頼ったのが間違いだったのか。"
    nar "しかし過去の思い出に取られているには、これから俺が考えるべきのことが多すぎだ。いずれにせよもうあの時には帰れない。"
    nar "離れて来た家を忘れるのは大人になる段階の一つか、それとも彼女が言った通りただ行き場を失うことだろうか。"
    my "昇進おめでとう、[na2]くん。"
    $ _skipping = False
    nar "意識が遠退く前、胸の中のマヤが独り言のようにささやいてくれた。"
    $ renpy.music.set_volume(1, channel="sound")
    $ renpy.music.set_volume(1, channel="music")
    hide screen textbox
    hide screen nvlbox 
    with dissolve
    pause 2
    nvl clear
    stop music fadeout 5
    $ _game_menu_screen = None
    $ show_quick_menu = False
    hide screen at_frame
    scene black
    with slowdissolve
    $ _dismiss_pause = False
    pause 2
    jump day8
    return
return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
