label day8:
    $ day = 8
    $ save_name = "day 8, 朝"
    play sound 'audio/SE/bell 2.ogg' fadein 2.0
    image 8day = Text("day 8",antialias=True, size=48,font="SoukouMincho.ttf")
    show expression '8day' at day00 with slowdissolve
    pause 5
    hide expression '8day' with slowdissolve
    stop sound fadeout 1.0
    pause 1.0
    show screen at_frame with dissolve
    scene bg10_2 with slowdissolve
    pause 1
    play music 'audio/bgm/train meet.ogg'fadein 1.0
    nvl clear
    $ _skipping = True
    $ show_quick_menu = True
    show screen nvlbox with dissolve
    $ _game_menu_screen = 'preferences'
    "\n 泣き声のせいで目が覚めた。"
    "しゃがれ声でとめどなくすすり泣く女の子の泣き声。{w}隣でマヤが泣いている。{w}また悪夢を見たんだろうか。"
    "確か抱きしめて寝ていたのに、いつの間にか俺の胸から離れ背を向けている。"
    "状況を把握した俺は彼女を抱きしめもせず、ただ息を詰まらせた。"
    "もう朝になったか、窓外から青い光が差し込んでいる。"
    "夢に現れる天使。俺はそれがマヤだと思ったが、涙を流すたび少しずつ肩を震わせる彼女のか弱い背中を見ていると"
    et "夢でいつも感じていた安らかさとは正反対の辛さが感じられた。"
    hide screen nvlbox with dissolve
    stop music fadeout 3
    scene black with dissolve
    pause 2.0
    scene bg15_1 with dissolve
    pause 1 
    show SCG_02 0 with dissolve
    show screen textbox with dissolve
    my "じゃあね、[na2]くん。"
    hide SCG_02 with dissolve
    nar "朝が心配だったが、俺たちの別れは案外と簡単に終わった。"
    nar "マヤはその一言以外、何も言おうとしなかった。"
    nar "いつもよりそっけなく感じられるほどの軽いあいさつだった。{w}やっぱり彼女は俺が自分を置いて行くことを恨んでいるだろうか。"
    nar "俺は自然と俺たちの関係について考えた。"
    nar "どうやら俺は、マヤと恋人同士になったようだ。"
    nar "好きな人と結ばれたら、もっと飛立つばかりに嬉しかったり、普段とは違う特別な何かがあると思ってた。"
    nar "しかし、驚くほど感じられるもんがない。恋人って、元々こういうものだろうか。"
    nar "遠ざかっていく彼女の後ろ姿をずっと眺めていたが、やはり何のときめきや寂しさも感じなかった。"
    hide screen textbox with dissolve
    scene bg14_1 with dissolve
    call place14 from _call_place14_5
    show screen textbox with dissolve
    nar "時は感傷を残す間もなく過ぎ去る。{w}昨日出した書類の通り、俺は今日魔導部へ行く。"
    nar "余計に人目につかないよう早い時間を選んだが、俺が主教室に入ったら、すでにその備えが全部できていた。"
    nar "浄化部の主教と魔導部の主教が二人一緒にいる姿はなぜか現実感がない。"
    nar "だから二人の間で俺についての真剣な話し合いがされている間も、俺はのんびりと他の事を考えていた。"
    nar "どうせこんなにころりと連れて行かれるのなら、その時姉さんと口げんかなんかしなけりゃよかった。"
    nar "顔を合わせにくいんじゃないか。"
    hk "[na]兄弟。"
    nar "そんな中、彼女に名前を呼ばれた。"
    show SCG_05 0 with dissolve
    play music "audio/bgm/golden haku.ogg"
    hk "他の浄化部の司祭たちに、挨拶しなくていいんですかぁ～？"
    pl "うん、主教様だけで十分だ。"
    hk "そうですかぁ…～"
    show SCG_05 8 with fastdissolve
    hk "ここにいる間の記憶が、きみにとって楽しい思い出として残る事を望みましたがー…"
    hk "そうさせられず、大変申し訳ございませんでした…"
    nar "顔を上げ確認した彼女の表情は、いつもと違って沈んだまま、少しの寂しさを示している。"
    nar "その姿を見ると、少しは現実感が湧いてきた。"
    pl "いや、そうでもないから…別に主教様が悪いんじゃないし…"
    nar "その姿を見て俺はもう一度頭を下げた。流暢だった口前も失っていた。{w}なぜか今だけはどうしても彼女と視線を合わせない。"
    show SCG_05:
        xalign -0.8
    show SCG_09 8 at bigright
    with dissolve
    er "上司として部下に最後に言う事が謝罪だなんて、今までどんな生活をしてきたか丸分かりだ。"
    show SCG_05 5 with fastdissolve
    hk "……"
    nar "隣で腕を組んでいたエルジェーベト主教はこの気まずい対面を見つつ、悪口か脅しか分からない言葉を並べた。"
    show SCG_09 9 with fastdissolve
    er "正直、一日でも早くこの土盛りから連れ出すべきだったんだが、それが今になって叶うとは痛嘆極まりないな。"
    er "こんな所に埋もれていては、死んでいると同然だ。"
    show SCG_05 1 with fastdissolve
    hk "エルジェーベト主教様？{w}申し訳ございませんが、その話には語弊がありますねぇ…"
    hk "浄化部が魔導部の旗下から離れ、別の部署として創立された以来、基礎教育のおかげで文盲率が減り…"
    show SCG_05 8 with fastdissolve
    hk "につけず、社会から孤立される哀れな兄弟たちの苦しみも解決されており…"
    show SCG_09 10 with fastdissolve
    er "そして聖なるべき神殿が犯罪者と出身も知らぬ雑種の巣となった。"
    show SCG_09 9 with fastdissolve
    er "今やここが神様を祭る所か裏通りに散らばっている刑務所かわからん。{w}この間も、飽きもせず事件があったって？"
    show SCG_09 11 with fastdissolve
    er "セイント・シェオルの位相は完全に地ベタに落ちてしまった。"
    show SCG_09 10 with fastdissolve
    er "神殿を公園のガキの砂場の如く土足でズケズケと入り込んでお偉い顔する貴様と、"
    er "そんな貴様に主教の名を付けた一層ド偉い父親のおかげでな。"
    show SCG_05 1 with fastdissolve
    hk "…その件に関してはわたくしの取り締まりに落ち度があったことを認めます…{w}しかし…"
    show SCG_09 8 with fastdissolve
    er "しかし？"
    show SCG_05 8 with fastdissolve
    hk "そのような不純な事故があってこそ、我々はもっと格別な注意を…"
    er "注意を、何だ？"
    show SCG_05 7 with fastdissolve
    hk "……わたくし個人に一方的な不満を並べ立てられましても、わたくしもまだ一つの部署の代表に過ぎないので…ー"
    er "俺の口から貴様の父親の書いてくれた台本にない言葉が出てきて困り果てたか？"
    hide SCG_05 at right
    hide SCG_09 at left
    with dissolve
    nar "張り詰めた空気が部屋の中に漂う。"
    nar "舌鋒鋭く非難する魔導主教とは異なり、浄化部の主教は怯えたように言葉を継げずに涙ぐんでいる。"
    nar "その姿はいたましいが、肩を持つことはできなかった。{w}俺はこの場で下手に口出しできる立場ではなかったから。"
    pl "…でもこれまでありがとうな、主教様。色々と…"
    show SCG_05 8 with dissolve
    hk "……"
    nar "結局、俺の口から出たのは当たり障りのない挨拶だったが、俺は彼女の呼吸に合わせてゆっくりと言葉を伝える。"
    nar "どうしても彼女に気持ちを落ち着かせる暇をあげたかった。"
    pl "同じ建物だからまたたまたま会うだろうし、その時はまたよろしくな。"
    hk "はい、兄弟も、くれぐれもお大事に～…"
    nar "ゆっくり手を振ってくれた主教様に頭を下げたのを最後に、俺は浄化部を後にした。"
    hide SCG_05 with dissolve
    stop music fadeout 3
    hide screen textbox with dissolve
    scene bg03_1 with dissolve
    call place03 from _call_place03_18
    show screen textbox with dissolve
    nar "先にドアを開け外に出る間、魔導部の主教はじっとしていたが、"
    nar "通路を通る時に、浄化部の湿っぽい空気が気に障ったのか突然舌打ちをした。"
    nar "それは単なる汚物に向けた嫌悪だけじゃないように見えた。"
    show SCG_09 11 with dissolve
    play music "audio/bgm/daily.ogg"
    er "エカルランの娘は相変わらず情けないな。あの裏腹な態度は見るたび鳥肌が立つ。"
    pl "エリィ主教様もうちの主教様とずいぶん長い知り合いだそうね。"
    er "その通りだが…主教の出来は〜その部署を見ればすぐ分かる。{w}その点に於いて処理班は最悪だ。"
    er "下品な出身地の、乳くさい青二才ばかり寄せ集めたせいで紊乱な事故が絶えないのに、"
    er "彼らを教える主教さえあんなに乱れてざっかけないとは。{w}正に雑種共の卒だ。"
    show SCG_09 8 with fastdissolve
    er "あの部署に適応できなかったのは貴様がまともな人間だと言う証拠だ。{w}特に自分を責める必要はない。"
    nar "どうやら俺のことを気遣って言葉を選んでくれたようだが、やはり人の悪口を聞くのは気分がよくない。"
    nar "自分の部署と出生にかなり自信があるからこんなことが言えるんだろう。{w}俺も昨日までその処理班にいた。"
    nar "そんな俺が、一夜にして魔導部の正式司祭として認められたという事実は何度考えても笑える話だ。"
    show SCG_09 10 with fastdissolve
    er "それから…もう貴様の主教は俺だ。{w}その事を堂々と思って良い。"
    show SCG_09 9 with fastdissolve
    er "間違っても先程みたいな呼び方はしないようにな。"
    nar "自分の部署に近づくほど意気がって偉ぶる彼の横顔は憎たらしいが、敢えて口には出さない。"
    nar "さっきから胸が塞がる。もうこんなことにも慣れないといけないんだろう。"
    hide SCG_09 with dissolve
    stop music fadeout 3
    hide screen textbox with dissolve
    scene bg102_1 with dissolve
    call place102 from _call_place102_5
    show screen textbox with dissolve
    play music "audio/bgm/arne safe.ogg"
    nar "俺が魔導部の司祭たちの前に立った時、彼らは俺が初めて訓練場を訪ねた時の攻撃的な態度とは違って、"
    nar "拍手をしながら歓迎してくれた。"
    nar "一応編入してきた身だし、それに不満を抱く人も何人かはいると思ったが、一人残らず俺を暖かく迎え入れてくれた。"
    nar "まるでそれが当たり前のように。{w}魔導部は人を差別するのではなく、自分たちの味方でないものを差別するのか。"
    nar "魔導部所属になっただけで以前とここまで変わる、親切な態度が気持ち悪い。{w}一様に同じ顔。同じ服装。"
    nar "さっき誰に挨拶をし、どんな会話を交わしたのかも分からない。{w}あと、それに対して黒い布を被っていてよく見えない表情。"
    nar "自分も今、その一員になったと思うとゾッとする。{w}ダメ、ダメだ。{w}既にこんなこと考えててどうするんだ。"
    nar "部署にはそれぞれの特徴がある。魔導部がこんな団体だということはとっくに知っていた事ではないか。"
    nar "初日からいやな素振りをしてはいけない。俺が適応できなかったのをばれたら、あの時のようにまた…"
    show SCG_07 1 with dissolve
    ar "[na2]兄弟。"
    nar "俺が目眩がするほどの空間で迷っている時、知っている声が先に話しかけてきた。{w}気のせいか、周りも少しは静かになる。"
    nar "俺はそっちを見て、ぎごちなく手を挙げて挨拶をした。彼女とは気まずくなると思ったから。"
    nar "でも彼女は思った通りとは違った。"
    nar "俺が来るって事はすでに聞いたはずなのに、俺の顔を見ると、大変うれしそうに顔をやわらげた。"
    nar "その瞬間、さっきの気分がふっと収まった。彼女と同じく安心したのだ。"
    nar "ゆっくりと降ろした手には、冷や汗がにじみ出ていた。{w}どうやら俺は自分で思っていたよりも遥かに不安だったようだ。"
    hide SCG_07 with dissolve
    hide screen textbox with dissolve
    show black with dissolve
    pause 2
    hide black with dissolve
    pause 1.0
    show SCG_07 0 with dissolve
    show screen textbox with dissolve
    pl "サイズを測るだけなのに包帯を解く必要があるのか？"
    ar "しかし正確に測らないと、後で兄弟が困るでしょう。"
    nar "もともと俺が着ていた服は神殿から与えられたキャソックを俺のサイズや好みに合わせて改造したんだが、"
    nar "そのでたらめな祭服は魔導部では通じなかった。"
    nar "浄化部ではほぼ全員の司祭が服を改造して着ていたんだが、他の部署からはみんな規定違反だと思われていたようだ。"
    nar "あまりにも規制が緩い所で過ごしたため、こんな今更の事にも驚いてしまう。"
    pl "そう言って…{w}本当は下心があるとかさ～？"
    show SCG_07 11 with fastdissolve
    ar "下心って言いますと…？"
    nar "カマをかけるつもりだったのに、やはり引っかかって来ない。{w}彼女は本当に純粋な目的でサイズを測りたいんだろう。"
    pl "…いや、まあ。アル姉を相手に冗談を言った俺が悪いんだ。"
    ar "前にも似たようなことを聞きましたが…{w}もし気を悪くさせてしまったなら申し訳ございません。"
    show SCG_07 9 with fastdissolve
    ar "もう少し柔軟に対処できるようより精進いたします。"
    pl "いやいや、俺が姉さんに勝てないって事だから。"
    nar "背を押された気持ちで包帯をはずすと、思ったとおり彼女の目が丸くなった。{w}だから素肌は見せたくなかったのに…"
    show SCG_07 5 with fastdissolve
    ar "兄弟、傷は治ったのではありませんでしたか？"
    pl "うん、治った。{w}この黒い跡は傷が治った痕跡だから心配しなくていいぜ。"
    ar "それが…ですか。"
    pl "変に見える？"
    show SCG_07 11 with fastdissolve
    ar "いいえ、少し疑問に思っただけです。"
    pl "似たようなモンだろ～？"
    ar "そうですか？違うと思いましたが…"
    hide SCG_07 with dissolve
    nar "突っ張ったメジャーを取り出したアルネ姉さんが腰を曲げ、俺の首の下に入ってきた。"
    nar "ちらっと見えた彼女の長いまつげは、俺の鼻息で揺れるほどに近づいている。"
    nar "それがなぜかとても恥ずかしく感じられ、精一杯息を止めた。{w}そのためお腹が堅くなり、"
    nar "彼女は力を抜いてほしいかのように優しい手をあげる。"
    nar "気まずいとか、不便ではないけど、息が詰まってくる。{w}ここは姉さんと二人でいるには狭すぎる。"
    nar "更衣室だけに、元々は一人向けのはずだ。"
    nar "彼女は俺にぴったりとくっついて小さい数字を数えることだけ夢中になったが、俺は一切集中できなかった。"
    show SCG_07 0 with dissolve
    pl "この服…いつ仕上がるんだ？"
    ar "今日注文しますので…多分3日ほどかかると思います。"
    pl "曖昧だな…"
    pl "あ、その…じゃあ、俺その間…{w}他の人が気まずく思わないかな？"
    show SCG_07 7 with fastdissolve
    ar "絶対その様な事はありません。みんな兄弟の事情は分かっておりますから。"
    ar "私とエノクもみんなと違う服を着ているではないですか。"
    pl "そうなんだけど、そんな事より…"
    pl "…いや。いいんだ。"
    show SCG_07 0 with fastdissolve
    ar "む…？はい、かしこまりました。{w}他に頼み事が有りましたら何時でも仰ってください。"
    hide SCG_07 with dissolve
    nar "魔導の部室には、当然ながら悪臭なんかはしないため、俺は人目につかない間時折自分の服に鼻を押し付け、"
    nar "匂いを確認するべきだった。"
    nar "ちゃんと洗濯したおかげで数日前と同じく匂いはしない。"
    nar "しかし処理班特有の臭いに慣れた自分がそう感じただけで、ほかの人は違うのではないか。"
    nar "どうして誰もそれについてなんも言わないんだ？俺が処理班だってことを知っているから？"
    nar "おかしいほど親切な司祭たちの態度がなんだか気持ち悪い。"
    nar "もし処理班だったら、こうじゃなかったんだろう。{w}俺は無意識の間、また浄化部の風景を思い出していた。"
    nar "自らその部署に慣れなかったと思っていたのに、そうでもなかったようだ。"
    ex6 "あのう、[na]様？"
    pl "ん？"
    ex6 "説明はご理解いただけたでしょうか？もしなにかご質問がありましたら…"
    show SCG_07 0 with dissolve
    ar "そこ、何か問題でもありますか。"
    ex6 "アルネ様…！{w}その、今、新しく入った兄弟に業務について説明していたところです。"
    ar "ふぅん。"
    nar "俺は彼女が口を開く前、割り込むように言った。"
    pl "当然理解したぜ。わざわざ説明してくれてありがとうよ！"
    nar "安心したように笑みを浮かべた司祭が、俺たち二人に挨拶をして席を離れる。"
    nar "妙に二人きりになる機会がよくできるのは、他の司祭もその事を知っているからだろうか。"
    nar "何気なく通っていた頃は知らなかったが、訓練場は俺が思ったよりもっと広かった。"
    nar "天井が高いため、最初はフロアが分かれていた事も気づかなかった。"
    nar "こんな施設が自分の家のように使えるなんて、めまいすら感じた時、彼女が俺の方に何歩か近づいた。"
    show SCG_07 11 with fastdissolve
    ar "大丈夫ですか？兄弟は今日が初日ですから、あまり多くのことを理解しようとする必要はありません。"
    pl "いーって。なんも知らないとその分不安だし。{w}魔導部こそ、本当に大丈夫なのか？俺のようなど素人を連れて禍退治なんて…"
    show SCG_07 0 with fastdissolve
    ar "無論でございます。見える物がいつも全てではありませんから。兄弟は十分その力を持っております。"
    show SCG_07 7 with fastdissolve
    ar "むしろ頼ってしまい忙しくなりそうで心配です。"
    pl "あっちゃ～勘弁してくれよ～"
    hide SCG_07 with dissolve
    nar "大仰なしぐさが通じたのか、姉さんが手の甲で口を覆って小さく笑った。{w}話がうまく流れたという証拠だ。"
    nar "この程度なら気分を崩したと思われないだろう。"
    nar "視線を姉さんの肩の後ろに向けると、その辺りのぼんやりした焦点が合った。"
    nar "ほぼ絡まったようにびっしりと場所をしめた司祭の中で一人の足が何かに蹴られるのが見えたが、"
    nar "そこにはこめかみが大きく開かれた人が頭だけ離されたまま、血溜まりで転がっていた。"
    nar "死体掃除は魔導部の担当じゃないと聞いたから、この場合は禍退治の予行演習くらいかな。{w}特に驚かずに床を見つめる。"
    nar "とすると、そこから突然口が外れ、徐々に壁を伝ってはい上がる。"
    nar "根を下ろした口はその中の小さくて長い舌を前後に揺れながら人をからかうように動かしたり、"
    nar "歯をカチカチと音がするほど強くぶつける事を繰り返した。{w}どうやら耳目を集めたいようだが、"
    nar "残念ながらあんまり目を引かない。{w}溜まった血の周りをうろつく黒い服の司祭たちは、まるで死を知らせる死者のようだ。"
    pl "へえ、不思議なもんがあるな。"
    show SCG_07 11 with dissolve
    ar "不思議？"
    pl "だから、そこ…"
    nar "怪訝な声が俺の発言を辿るように言う。{w}そこから視線をそらし顔を向けると、すぐ彼女と目が合う。"
    nar "首を傾げる彼女はじっと俺を見つめ、ゆっくりと目を瞬かせた。{w}その表情を見ていると、徐々に俺の顔がこわばる。"
    nar "不安な気持ちで再び急いでそっちを見ると、やはり何もいない。"
    stop music fadeout 3
    ar "兄弟？"
    nar "名前が呼ばれ心胆が寒からしめた。{w}心臓がドキドキする。{w}自分が何の顔をするにも知らずに言いこしらえる。"
    nar "彼女と視線を逸らさぬよう頑張ったが、一度ぐらつき始めた瞳は目の前をますます曇らせた。"
    pl "だから、その…"
    nar "声が震えて乾いた息音に喉が詰まってくる。{w}その時、突然涼しい手が頬に触れた。"
    nar "動悸していた心臓の鼓動が収まった。{w}彼女の手は頬に乗ってきて俺のこめかみを撫で、元に戻った。"
    nar "俺は彼女の視線に沿って、その手を眺めた。{w}ぬるい水気が手先に滲んでいる。"
    nar "もう何も言えなくなった俺を見た彼女の表情と口振りはいつものように淡々としている。"
    ar "少しお休みになった方が良さそうですね。"
    hide SCG_07 with dissolve
    stop music fadeout 3
    hide screen textbox with dissolve
    scene bg03_1 with dissolve
    call place03 from _call_place03_19
    show screen textbox with dissolve
    play music "audio/se/tutorial walking.ogg"
    nar "騒々しい訓練場から押し出されるように出た。静かな廊下を一人歩きながら、気分は最悪へと向かっていく。"
    nar "畜生、畜生。俺は訳も分からない悪態を心の中でつぶやく。{w}イカれたんだ。"
    nar "いや、イカれただけならこんなに辛くないはず。俺はもっとまともに狂う必要がある。"
    nar "今日はマジで何から何まで碌な事ないデタラメな一日だ。{w}パッと飛び降りてくたばってしまおうか？"
    nar "心にもないことが頭の中でごろごろ転がる。否定的な考えは俺の気持ちをさらに乱れさせた。"
    nar "姉さんを驚かせたくなかったのに。いったい俺をどう思っただろう。"
    nar "なぜまたこんなことが起きるんだろう。{w}彼らが信じる神が本当に存在するなら、なぜ本当に不幸な俺を助けないんだ？"
    nar "空の上にいる人々はきっと苦しんでいる俺を見て楽しがっているはずだ。{w}続いて俺はほぼ呪いのような祈祷文を唱えた。"
    nar "それは声にならないまま口先で回り続け、とうとう悪口になってしまった。"
    show SCG_08 0 with dissolve
    en "いやぁ～朝から人に囲まれてモテモテッスね。"
    nar "また空気読めないヤツの登場だ。今俺の格好を見てそんなコトが言えるのか？"
    pl "よぉーエノク兄ちゃん。{w}あんまりからかうなよ～？こっちは朝から忙しすぎて大変だぜ～"
    show SCG_08 1 with fastdissolve
    en "ハハッ。{w}で、どうッスか？魔導部は。"
    pl "なに当たり前のこと聞いてんだ！{w}部屋は広いし、床はきれいし、みんな親切だし思ったよりましだぜ。"
    pl "やっぱり魔導部は他の部署とは違うな！本当に俺がこんな所にいていいのかよ～"
    show SCG_08 8 with fastdissolve
    en "はあ…顔に全部書いてあるじゃないッスか。{w}誰も無理しろとは言えないし、もっと力抜いてもいいッスよ？"
    pl "…生まれた時から魔導部の坊ちゃんとは事情が違うんだぜ。"
    show SCG_08 9 with fastdissolve
    en "あの…僕だって別に生まれた頃から魔導部だったって訳ではないんスよ。"
    en "何か誤解している様ッスけど、黒髪だからといってどの人でも当然のように魔導の名を貰えるワケじゃないんスよ。"
    play sound "audio/se/hit.ogg"
    pl "じゃあ俺はなんで魔導部にいるんだ！" with sshake
    show SCG_08 at bounce
    show SCG_08 11 with fastdissolve
    en "だから、ちょっと落ち着けって…"
    show SCG_08 8 with fastdissolve
    en "まあいいッス。八つ当たり出来る相手が欲しいなら僕に思う存分するといいッスよ。"
    show SCG_08 9 with fastdissolve
    en "代わりに姉上や他の方々の前では頼むから、上手くやってほしいッス。"
    en "魔導部は基本が団体活動なだけに一人が不安になると釣られて皆不安になるから。"
    pl "へえ…そう？{w}魔導部は文句なしのエリート集団だと思ったのに。"
    show SCG_08 10 with fastdissolve
    en "一人一人の能力をおとしめるつもりはないんスけど、柱が崩れるとバランスを取れない傾向が少しあるんスよね。"
    en "それだけに群れの中心はもっと揺るぎなく厳しく居る必要があるから…"
    en "君にも全く理解し得ない話ではないはずッスよね。"
    nar "もちろんよく知っている。{w}群れが巨大なほど、また強固であるほどその土台となる頭は強くなる。"
    nar "その負担が人の人生を蝕んで、人間性を潰す。{w}俺はその団体に属しているのが嫌でここまで来た。"
    nar "それだけに、この体制は大変慣れており、また不気味だ。"
    pl "つまり俺が邪魔だって言いたいのか？{w}兄ちゃんもずいぶんと心が狭いな。そんなふうに牽制したって姉さんに嫌われるだけだぜ。"
    show SCG_08 9 with fastdissolve
    en "邪魔、牽制？とんでもないッス。{w}僕は逆のことを言いたいんスよ。"
    en "ここには君が必要ッス。君が魔導部に来られたのは魔導部が君を必要としてるからッスよ。"
    en "だからそれにふさわしい協力性を見せないと困るッス。"
    show SCG_08 8 with fastdissolve
    en "姉上も心配してましたし…"
    pl "なんだ、たかがそんなことが言いたかったのか？兄ちゃんが気にしなくてもそうするつもりだったぜ。"
    pl "この場合じゃ協調性のない態度を見せる方がより厄介だろう。"
    en "うーん、っていうよりか…その伝で行くと[na]さんもこれから大変じゃないッスか。"
    en "こう見えてもけっこう心配してんスよ…"
    pl "姉さんがそう言わせたのか？"
    show SCG_08 3 with fastdissolve
    en "違うッス。僕の独断で…"
    en "何ていうか…{w}普段と比べてスッゴク刺立っているッスね。"
    en "そんなにここが気に入らないんスか？{w}それともただ緊張しただけなんスか？"
    pl "気に入らないって、俺はただ…"
    pl "ただ緊張しただけだ。"
    hide SCG_08 with dissolve
    nar "兄さんが気まずそうな態度で戻った後にも、俺はずっと席に座って下を見下ろした。"
    nar "綺麗に敷かれたカーペットのおかげで足に不便は感じられない。"
    nar "壁にもしみ一つ見えず、トイレは鏡までピカピカと光った。{w}さっき言ったとおり食事も立派だった。"
    nar "何よりも魔導部が忙しいであろう最中に、俺は一人で休んでいる。{w}俺が新入りだからって気を遣ってくれたのだ。"
    nar "もう十分わかっている。{w}エノク兄さんとアルネ姉さんはとてもいい人だし、魔導部は極まりなく立派な所だ。"
    nar "それを知っていながら、俺はまだ適応できないままだ。"
    nar "俺を抑圧しようとする体制が重苦しい。司祭たちの表裏には身の毛がよだつ。"
    nar "しかし頭を冷やしてよく考えると、それは単純な理由に過ぎなかった。"
    nar "ふと疑問が湧く。{w}俺は本当にそんなことで気分が悪いのか？"
    nar "ここに入って以来、ずっと心が落ち着かず、おかしいほど周りを気にしてきた。"
    nar "俺はそれがある違和感や不快感のせいだと思って来た。{w}しかし一番大きい違和感はこの状況に順応できない俺自身にある。"
    nar "その事実から顔を振っていただけだ。"
    nar "俺は前髪の下に手を入れて、閉じた両目をそっと押さえた。"
    nar "さまざまな場面があっという間に目の前を通り過ぎてめまいがした。{w}俺は何のためここまで来たんだ、俺は何のためここで、こんな。"
    pl "……"
    nar "息苦しい胸に呼吸を掻き集め一度に吐き出す。危うく自己嫌悪に陥るところだった。"
    nar "こんなのは今の状況に何の役も立たないのに。"
    nar "相手に悪意がないというのは、不安になる訳がないという意味ではないか。"
    nar "大丈夫。さっき言ったとおり、少し緊張しただけだ。"
    nar "浄化部での不条理な生活に慣れすぎていたせいだ。"
    nar "これでもう二度とあの場所へは戻らなくていい。それは本当に安心すべきことだった。"
    nar "俺は色んな理由を思い出しながら、再び何度か息を吐き出した。"
    hide screen textbox with dissolve
    stop music fadeout 2
    hide screen textbox with dissolve
    $ save_name = "day 8, 昼"
    jump placemenu
    return

label day8_ar:
    show screen place_day8
    show screen place_ar
    with None
    hide screen place_ar
    hide screen place_day8
    with dissolve
    stop music fadeout 3
    pause 2
    $ show_quick_menu = True
    scene bg102_1 with dissolve
    call place102 from _call_place102_6
    show screen textbox with dissolve
    play music "audio/bgm/arne safe.ogg"
    nar "人が全部抜け出したと思った訓練場。{w}思ったどおり片隅になじみの女性が座っている。"
    nar "いつも腰をまっすぐ伸ばし、しゃんと立っている姿ばかり見ているので、あんなに奥まった所に座っている姿は見慣れなく感じる。"
    nar "他に整理するつもりがあったんだったら悪いけど彼女に近付いていた。"
    nar "そんな心配は杞憂で、俺を見つけた彼女はすぐ席から立ち上がって軽く服を叩いた。"
    show SCG_07 5 with dissolve
    ar "[na2]兄弟…！"
    ar "新しい部屋はいかがですか？"
    pl "ベッドが広すぎて落ち着かないんだ。[na2]ちゃんが二人も入れちゃうくらいだぜ…～"
    show SCG_07 1 with fastdissolve
    ar "フフフ、相変わらず面白いことを仰るのですね…"
    pl "姉さんはこんな時間まで残業なのか？"
    show SCG_07 0 with fastdissolve
    ar "いいえ、今日の分は既に終わりました。{w}ただ…"
    nar "姉さんは珍しく返事をごまかすように言葉を濁した。"
    nar "その前にじっと立って様子を見詰めていると、彼女はすぐにいつものようになって口を開けた。"
    ar "…兄弟、宜しければ、しばらく散歩に付き合って頂けませんか。"
    pl "散歩？いいよ。付き合ってやる。"
    show SCG_07 9 with fastdissolve
    ar "大変有難う御座います。"
    nar "俺に断られることを心配したのか一度ため息をつき、彼女の細い手が俺の前に差し出された。"
    nar "俺は一瞬状況を把握できずにいたが、すぐ当惑を示した。"
    pl "ちょ、ちょっと～子供じゃないから…"
    show SCG_07 11 with fastdissolve
    ar "手をつなぐのは子供みたいな行為ですか？{w}エスコートの基本だと習いましたが。"
    pl "なんか逆になってね？{w}…まあいっか。"
    stop music fadeout 2.0
    hide SCG_07 with dissolve
    hide screen textbox with dissolve
    scene bg03_2 with dissolve
    call place03 from _call_place03_20
    show screen textbox with dissolve
    play music "audio/bgm/arne safe.ogg" fadein 3
    nar "姉さんの手を取ったことがないわけじゃないけど、節々にたこができているまっすぐな指は、今まで握ってきたどの手とも違う。"
    nar "滑らかであると同時に、彼女ならではの強靭さが感じられる手。{w}緊張しないと言ったら嘘だった。"
    nar "すぐ隣で姉さんの笑い声がきこえてくる。"
    show SCG_07 7 with dissolve
    ar "フフ。遠足でも行くみたいですね。"
    pl "やっぱり子供扱いされてる…"
    show SCG_07 4 with fastdissolve
    ar "申し訳ございません。誰かとのんびり歩くのが久しぶりで、つい心がそわついてしまいました。"
    nar "大したことない風景だ。神殿を出たわけでもない。{w}初日は広すぎて迷ったりもしたが、今では完全に見慣れた道。"
    nar "俺よりずっと長く神殿にいた彼女にとってはもっとそう感じるだろう。{w}なのに彼女は何がこんなに嬉しいんだろうか。"
    nar "ただそばに知り合いがいて、ただ夜気がいつもより少し爽やかなだけなのに。"
    show SCG_07 0 with fastdissolve
    ar "まだ不安ですか。"
    nar "平静を取り戻した彼女の声は、いつものように重々しい。"
    ar "心配しなくても、貴方に黙って婚約を進めるつもりはありません。{w}そもそも存在しなかった心をどう強要できますか。"
    ar "私たちが貴方に対し親切にするのは、単なる好意であることを分かってほしいです。"
    nar "そんな俺とは違って、やはり彼女は俺の考えを見抜いていたようだ。"
    nar "外に出る前から悩んでいたように見えたのも俺のことだったんだろうか。同じ話題を何度も言い出させるのが気の毒だった。"
    pl "姉さんは本当にそれでいいのか？事情で困るんじゃね？"
    show SCG_07 9 with fastdissolve
    ar "申し上げた通り、私が最後まで取り仕切ります。{w}それであなたのお役に立てるなら、私は少しも困りません。"
    nar "俺はやはりまた同じ事を繰り返してしまう。{w}彼女にとって無礼なことを、彼女の口から何度も繰り返せる。"
    nar "姉さんにそんな事をさせたいんじゃなかったのに。俺は彼女の手を離し、代わりに痛くなり始めた頭をつかんだ。"
    pl "俺はこれからどうすればいいんだ…頭の中がぐちゃぐちゃだ。"
    show SCG_07 0 with fastdissolve
    ar "思い惑っていますね。"
    ar "兄弟が複雑に思う必要はありません。{w}今はただここから知識と力を得ることだけに専念してください。"
    ar "ここでの経験はきっと貴方をより強くさせるでしょう。"
    pl "姉さんも経験が大事だと思う？"
    ar "はい。数ある事件と出会い、習いがあってこそ、今の私は存在します。{w}私はいっさいそれを後悔したことはありません。"
    nar "限りなく物堅い事を言うアルネ姉さんの言葉にはいつも淀みがない。{w}本人がそれだけ自分の意志を信じている証拠だ。"
    pl "やっぱり姉さんはすごいな、俺は姉さんみたいに強くはなれなさそうだ…"
    ar "自分ではまだ足りないと思いますが、兄弟の目に私が強い人に見えたなら、私に守るべきことがあるからでしょう。"
    ar "兄弟にもそう言う物があるではないですか。"
    pl "守るなんて、そんな大層なこと考えたことねぇよ。"
    ar "いいえ。兄弟はいつも自分自身を守っておられるではないですか。"
    ar "それは最も原初的であり本となる事。自分を守れる貴方なら、きっと他も守れるはずです。"
    nar "そこでまたすぐこんな言葉をつけるから自分自身が恥ずかしくなる。"
    nar "その偽りのない瞳と目を合わせていると、俺はこれ以上彼女に嘘をついてはいけないという気がして、恥ずかしい覚悟を決めた。"
    pl "俺…こんな事姉さんに言ったらマズいんだろうけど、実は好きな子がいるんだ。"
    show SCG_07 5 with fastdissolve
    ar "それは…恋い慕われてるという意味ですか？"
    pl "きまり悪いけど、そうなんだ。"
    nar "俺は視線を横にそらし、すぐそれさえ合わす顔がなくて目をギュッと瞑った。"
    nar "けど、そんな俺の不安とは正反対に、彼女の声に揺蕩いはなかった。"
    show SCG_07 7 with fastdissolve
    ar "それは…本当にいい知らせですね。私もすごく嬉しいです。"
    pl "なっ、ほ、本気でそう思ってんのか？"
    show SCG_07 11 with fastdissolve
    ar "はい、そうですが。"
    pl "婚約者である姉さんを差し置いたのに…？"
    ar "無論、私が兄弟に格別想いを寄せたには違いありませんが…"
    ar "それはただ私の独り決め、もし兄弟がその事に囚われてしまわれているのではないかといつも心配でした。"
    show SCG_07 1 with fastdissolve
    ar "しかし、そんな貴方に他に恋する相手が出来たのです。{w}私はそれが自分の事のように嬉しいです。"
    nar "彼女は自分の考えを纏めるように、もしかするといずれの記憶を思い浮かべるように少し目をつぶった。"
    nar "俺に伝わってくる度が過ぎるほど物堅い答えはいつも通り自分の感情に下手なように聞こえるにもする。"
    nar "それだけ彼女の好意は言葉だけじゃ伝わってこないものだった。"
    pl "じゃあ、もし俺が後で後悔したら…"
    show SCG_07 0 with fastdissolve
    ar "後悔がどうだって言うのですか。"
    ar "私が選んだ貴方が決めたことです。それが正しくないわけがありません。"
    nar "この人はどうして崩れはしないんだろうか。{w}守るべきの数知れぬ負担と圧迫が彼女を支えているから？"
    nar "魔導部はこんな人を中心に動いているのだ。{w}それが強くないわけがない。 俺は今日、そう作られた軍団に入った。"
    nar "この人を信じて、従うだけで俺のすべての悩みはほとんど解決され、苦しみは全部つまらない些細な事になる。"
    nar "どうしてそんなことが可能だろうか。{w}本当に魔法のようだ。"
    nar "おかげで今は彼女の言葉を信じて、頭を空にしてもよさそうな、そんな気がした。"
    hide SCG_07 with dissolve
    hide screen textbox with dissolve
    stop music fadeout 3
    jump day8_night

label day8_my:
    show screen place_day8
    show screen place_my
    with None
    hide screen place_my
    hide screen place_day8
    with dissolve
    stop music fadeout 3
    pause 2
    $ show_quick_menu = True
    scene bg05_1 with dissolve
    call place05 from _call_place05_8
    show screen textbox with dissolve
    play music "audio/bgm/maya.ogg"
    nar "歩いていると見慣れた場所に着いた。不慣れで派手な風景を見てからか、"
    nar "なんだかこの場所がいつもより狭くて、みすぼらしくみえる。"
    nar "でもマヤはここを好きがってた。マヤが毎日水をやった若草、ささいな会話を交わしてたベンチ。{w}俺もここが好きだった。"
    nar "マヤは今日一日をどう過ごしたんだろう。{w}誰と話し、どんなことをしだんだろう。"
    nar "俺がそうだったように、彼女も一人で苦しんだはずだ。目を閉じても彼女の姿が目に浮ぶ。"
    nar "その時だった、小さい足音と共に奇跡のように彼女が現れたのだ。"
    show SCG_02 0 with dissolve
    my "[na2]くん？{w}こんな所までどうしたの…？"
    pl "その、なんかマヤの顔が見たくてさ…"
    nar "いきなり現れた彼女に驚き言葉をぼやけてしまった事に、俺は心の中で大きくため息をついた。"
    nar "もっとかっこいいセリフはなかったのかよ！{w}恥ずかしくなる前に急いで話題を逸らす。"
    pl "今日、仕事はどうだった？大丈夫？"
    show SCG_02 8 with fastdissolve
    my "うん、みんな色々手伝ってくれたし…"
    nar "マヤはそこで俺の視線を避けて口をつぐんだ。俺も言うことを見つからないまま静寂が流れた。"
    nar "元々こうだっけか？ たった一日離れていたばかりなのに言い知れぬ距離感が感じられる。"
    nar "その静寂を気まずく思ったのは同じだったのか、マヤが視線をそらしたまま先に話しかけてきた。"
    show SCG_02 0 with fastdissolve
    my "[na2]くんは？"
    pl "俺も大丈夫だったぜ。仕事はまだ習ってないけど、魔導部ってやっぱり名前通りだっていうか、"
    pl "マヤもこの辺りの大きな建物に行ったことある？"
    my "ううん。"
    pl "それが魔導部の建物だよ。初めて行った時はビックリしたぜ～{w}ほぼ神殿くらいの大きさなのにその建物が丸ごと魔導部の物なんだ。"
    pl "あ…けど3階に寮があるからそんなに大きく建てたらしいぜ。"
    pl "部屋がまたすっこく広くてさー、マヤも連れてこられるならいいけどな。"
    show SCG_02 7 with fastdissolve
    my "そうなんだ。わたしは部外者だから無理だと思うよ。"
    pl "やっぱそうかな？"
    pl "でも俺と親しい姉さんと兄ちゃんがいるじゃん、アルネ姉さんにエノク兄ちゃんって有名な人なんだけど、マヤは知ってた？"
    pl "その人たち魔導部の補佐教だから、うまく頼んだらどうなれないかな～{w}…ってマヤがいいならの事だけど…"
    show SCG_02 8 with fastdissolve
    nar "そこでちょっと会話が途切れる。{w}彼女がすぐに答えず、俺も彼女の返事を待つため口をつぐんだからだ。"
    my "[na2]くん、すごいね。{w}聞いてるだけで楽しいよ。{w}ありがとう。"
    nar "でも、静寂は長く続かなかった。失言でもしたかと心配したが、相変わらず優しい彼女の返事を聞くとほっとした。"
    pl "そう思ってくれて俺もうれしい！"
    my "じゃあ、わたしはもう行くね。{w}寝る前ちょっと芽を見に来ただけだから…"
    pl "あ、そうだっけ。疲れてるのに呼び止めちゃってゴメンな。"
    my "ううん、いいの。それと…"
    my "今日は本当に偶然寄っただけだから、明日からはわざわざ来なくていいよ。{w}[na2]くんも新入生だから忙しいでしょう？"
    pl "気にさせちゃってゴメン、マヤ…お前を置いて行くつもりじゃなかった。本当にな。{w}俺からもっと会いに来なくちゃ…"
    my "いいよ、大丈夫。わたしそういうの本当に気にしないから。本当に。"
    pl "帰り道暗いだろう？寮まで連れてってあげようか？"
    my "ううん、大丈夫。どうせ近いし。{w}じゃあね、[na2]くん。"
    hide SCG_02 with dissolve
    nar "振り返りもせず遠ざかる彼女の小さな背中は、今朝見たのとほぼ同じだ。"
    nar "素っ気なく感じられるほどの軽い挨拶。俺を疎む態度。"
    nar "口には出せなくても、やはり俺が他の部署に移ったことで機嫌を悪くしてしまった様だ。"
    nar "本当に彼女のことが好きなら、もう少し彼女の気持ちを察してあげたほうがよかったんだろうか。"
    nar "距離が離れただけなのに、心の距離まで一気に離れたような気がする。"
    nar "寂しい。それは朝には感じなかった感情だった。"
    hide screen textbox with dissolve
    stop music fadeout 3
    jump day8_night

label day8_night:
    $ save_name = "day 8, 夜"
    pause 1
    $ show_quick_menu = True
    scene bg02_2 with dissolve
    call place02 from _call_place02_4
    show screen textbox with dissolve
    nar "…もう空が真っ暗だ。"
    hide screen textbox with dissolve
    hide screen textbox with dissolve
    $ show_quick_menu = False
    show screen place_day8_hkB with fastdissolve
    $ place = renpy.call_screen("place_day8_hkB")
    return

label day8_hakuB:
    show screen place_day8_hkB
    show screen place_hkB
    with None
    hide screen place_hkB
    hide screen place_day8_hkB
    with dissolve
    stop music fadeout 3
    pause 2
    $ show_quick_menu = True
    scene bg101_2 with dissolve
    call place101 from _call_place101
    play music "audio/SE/prologue wind.ogg" fadein 30
    show screen textbox with dissolve
    nar "この道は見覚えがある。初日にもここを通ったっけ。"
    nar "茂る草木、足首の高さまで伸びてしまった雑草と名の知らない花々。{w}極夜の夜は気のせいかもっと暗い。"
    nar "初めて来た時は気付かなかったが、道には主教様の言った通り立ち入り禁止の印がある。道に沿ってもう少し奥に入る。"
    nar "雨上がりの草がたくさん生い茂った森の中は、中に入るほど爽やかであり、同時に少し変なニオイが漂う。"
    nar "食材などが腐っていく臭い。人間の肉片が土と混ざって泥となる臭い。"
    nar "そのせいで心がますます不安になりイライラしてくるが、心臓は高揚感でドキドキしていた。"
    nar "ここであの人と再会するのを俟っていたのだ。"
    nar "暗い夜空の下で真っ白な光を浴びながら、この空間を支配したまま一人でたっているあの人を。"
    hide screen textbox with dissolve
    show SCG_05 B 00 with dissolve
    pause 1 
    show screen textbox with dissolve
    hk "予想外のお客さんですね。"
    pl "主教様こそ、ここにいるとは思わなかったぜ。"
    hk "きみは、わたくしがここにいると思って見に来たのではないですか。"
    nar "俺はこんど隠れない。白いベールの下に隠れた鋭い瞳は俺をじっと見つめる。"
    nar "たいしたことない返事なのに、俺は震える心を抑えるため、敢えて言葉に力を入れて言う。"
    pl "そう、あんたを見に来たんだ。"
    show SCG_05 90 with fastdissolve
    hk "ふーん…"
    hkn "困りますねぇ…"
    nar "彼女は一言を流し、流麗な足取りを運んだ。"
    nar "彼女が踏んだ草や花はすべて幹が折れ、深々と頭を下げていた。"
    nar "その姿はまるで王を敬拝する信者のように見える。"
    show SCG_05 0 with fastdissolve
    hkn "ここは出入りが禁止となった区域なんです。{w}辺りに標識があったはずですが。"
    pl "その話、前にも聞いたぜ。"
    hkn "なのにどうしてまだ寮に帰らないでいらっしゃるのです？"
    pl "実は俺、道に迷っちゃったんだ。不遜な匂いに引かれて来たんだ。"
    hkn "この礼拝堂の向こうに、ゴミを処理する穴があります。"
    hkn "処理しきれなかった飲食物や、禍の残滓を一っかの場所に押し入れて土に戻るのを待つのです。"
    hkn "先ほどおっしゃった通り不遜な匂いがするため、普段は出入りを禁止しておりますが…{w}説明がまだなんでしたっけ。"
    pl "そうなんだ。初耳だぜ。{w}で、主教様はどうしてこんな時間にここにいるんだ？"
    hkn "それは浄化部の主教の身として、兄弟のように道に迷った哀れな信者を導くためでしょう。"
    pl "へえ、俺は今日から魔導部の信者なのに？"
    hkn "もうそうなりましたか。"
    pl "今朝、主教様も一緒にいたじゃん。"
    hkn "あいにく、わたくしは忙しいので、すべてのことを覚えているには限界がありまして。{w}わたくしの手を離れた司祭なら尚更。"
    pl "前とまた話が違うな。"
    hide SCG_05 with dissolve
    hide screen textbox with dissolve
    show screen nvlbox with dissolve
    stop music fadeout 1
    "\n 「一々五月蠅い奴だな。黙れ。」"
    hide screen nvlbox with dissolve
    pause 1
    show story16 with slowdissolve
    pause 2
    nvl clear
    show screen nvlbox with dissolve
    play music "audio/bgm/haku.ogg"
    "\n 俺は突然聞こえて来た見知らぬ声で向い目を覚ました。"
    "荒く髪を掃き出したと同時に落ちた白色のベールが、その繊細な糸すじ一つ一つに月光を浴び、まるでガラスの粒のように輝いた。"
    "取り外したベール越しに現れた鮮やかな目は、俺を動き取れないほどくっきりと睨んでいる。"
    "漏れ出しそうな嘆声を抑え、目の前のあの人を見た。"
    et "今度こそ間違いない。俺が今まで探していたあの人だ。"
    hide screen nvlbox with dissolve
    nvl clear
    pause 1
    hide story16 with slowdissolve
    pause 2
    show screen textbox with dissolve
    show SCG_06 0 with dissolve
    hk_bq "何故私を探した？"
    pl "あんたがいると思ってさ。"
    nar "ヤツは俺の答えが呆れたように強く空気を吐き出した。その口に掛かっているのは明らかに嘲笑だ。"
    show SCG_06 8 with fastdissolve
    hk_bq "ハ！襤褸を纏っても錦は錦。貌不似でも魔導の物だと言うのか。"
    hk_bq "その爺の足搔きはよく知っていたが…{w}こりゃ、今度持って来たのは中々興味が涌くな。"
    nar "初めて聞く単語が次々出てきた事にはまごついたが、俺を貶す気で満々だと言うことは目端だけでも十分に分かった。"
    nar "笑いの混じった無礼な言い方、嫌味たっぷりの態度、それに比べ一貫してここを睨む青い瞳。"
    nar "爺と呼んだのはエルジェーベト主教の事か？{w}これが朝に見た彼女と同じ人物だとはとても考えられない。"
    nar "見慣れの女の顔をして俺の前にいるこれは、俺が知っているその人と明らかな他人だ。"
    pl "…お前は誰だ？"
    show SCG_06 0 with fastdissolve
    hk_bq "君の探してた人。"
    pl "ーにしてはけっこう気分が悪そうに見えるけど。"
    show SCG_06 4 with fastdissolve
    hk_bq "済まんな、個人的な時間を取られるのが嫌いでね。"
    nar "自分の意志とは関係なく口元がよじれる。{w}焦りを感じる時の癖だ。"
    nar "たぶん滑稽な顔になったんだろう、ヤツの目にも分かるはずだ。"
    pl "俺が好奇心に目がくらんで大間違いをしたんじゃないといいけどな。"
    show SCG_06 11 with fastdissolve
    hk_bq "其れは今から見せてくれる君の態度に従う事だろう。"
    nar "冷たい声に冷や汗が喉を乗って流れる。{w}敵意だ。これは明らかな敵意だ。"
    nar "理性的に考えて、彼が俺を敵対する理由はない。しかし俺の中での警戒信号は忙しく鳴る。{w}「逃げろ」と。"
    nar "彼が俺を敵対する事に理由など必要なかった。例えば…{w}そう、人を噛みちぎる猛獣と対峙したものだ。"
    nar "敏感になった神経は相手の細かい表情の動き、喉越し、息音一つ一つを角膜の上に捕らえこれはますます俺の考えをより固めた。"
    nar "そんな伯仲の緊張感がヤツと俺の間に流れている。"
    nar "状況をなんとか逃れるって意志で、血の傾いた脳が素早く動いた。"
    pl "…お前、何のつもりかは知らないけど。やめときな。"
    show SCG_06 8 with fastdissolve
    hk_bq "ふーうん？"
    pl "俺は今日から魔導部の所属なんだぜ。しかもエリィ主教の庇護下にあることくらいは知っているだろう？"
    pl "俺に変な真似すると、いくらお前がハク主教様の姿であろうとただではすまないぞ。"
    hk_bq "へぇー…"
    pl "お前、毎晩こうやってコソコソ隠れてるのを見ると堂々と神殿に入っているんじゃないそうだし…"
    pl "お前がここで何をしているのかは知らないけど、ここまで必死に足止めをして"
    pl "とにかくこの場所が知られても困るんだろう？"
    nar "しかし俺の目の前にあるこれは猛獣ではない。人間の姿をしており、人間の言葉を使っている。"
    nar "彼がもし「人間」だったら、うまく受答えて何としても逃げる隙間を作られたはずだ。"
    pl "今日の事は見逃してやるから、何を企んでいたのか正直にー"
    nar "その考えがどれだけ安易なのか、それを気づくにはあんまり時間はかからなかった。{w}ヤツの濁った笑い声が俺の言葉を止めたから。"
    show SCG_06 10 with fastdissolve
    play sound "audio/se/hit.ogg"
    hk_bq "ハハハ、私も随分と見下された物だ！そんな明再明間にくたばる歯抜けの爺の名で脅迫されるなんて。" with sshake
    pl "明…何だって？"
    show SCG_06 8 with fastdissolve
    hk_bq "君が飴の様にしゃぶり付くエルジェーベト主教が日ならずして首を切られると云う意味だ。"
    hk_bq "精々そんな話をする為に私を探したのか？{w}無知な者に無畏が伴った物だ。"
    show SCG_06 9 with fastdissolve
    hk_bq "度胸が据わったのは当然褒めるべき事だが…"
    show SCG_06 0 with fastdissolve
    hk_bq "余り大声で吠えるなよ、弱く見えるぞ。"
    pl "……"
    show SCG_06 10 with fastdissolve
    hk_bq "前にも私の前に現れ、同じ事を言ってた小娘が居たな…{w}若いと元気で好い物だ！"
    show SCG_06 2 with fastdissolve
    hk_bq "此れだから私は餓鬼が嫌いだ。"
    nar "彼はかかとの先で濡れた土を蹴飛ばして不快を現すかと思うと、"
    nar "その少しの間でいい事でも思い出したのか、自分の眉間に手を上げて笑った。"
    nar "普段聞くことのない低い声だった。{w}同じ人の顔をして、こんなに違う事があり得るだろうか。"
    show SCG_06 1 with fastdissolve
    hk_bq "{rb}相{/rb}{rt}そう{/rt}さな、ご褒美だと思って、君にも良い事を一つ教えてやろう。"
    show SCG_06 8 with fastdissolve
    hk_bq "神に人間を返す事について聞いた事が有るか？"
    nar "州都にも似たようなものがあるかは知らんが、俺の住んでいた所では7歳を超える前に死ぬ子どもは葬式を行わない風習があった。"
    nar "聖痕は普通8歳ぐらいに発現するのに、この発現が起きる前に死ぬ子どもは神の加護を受けなくて"
    nar "天へと帰ったものとして扱われるからだ。"
    nar "土地はだんだん病気になり、子どもたちは生き残りづらくなって人間が自分たちの都合で思い出した話だ。"
    pl "7歳になるまでは神の子…{w}ってこと？"
    show SCG_06 12 with fastdissolve
    hk_bq "近かったな。"
    nar "彼は視線を横に向け、軽く喉を鳴らした。"
    nar "まるで何かを探るようでこっそりそっちを見ると、そこには暗い森の道があるだけで、特に何もいない。"
    show SCG_06 0 with fastdissolve
    hk_bq "然し、神という物は君らが思うよりも余程意地汚い奴だ。{w}そこに運命という物はまた、どれ程性質が荒いか…"
    hk_bq "君らが抵抗する暇もなく本来自分の物だった天と地を奪ってしまう。"
    hk_bq "そして其れは遠い未来の事ではない。{w}君らが嬉々としているうちに天罰の時は既に鼻先まで襲って来るであろう。"
    nar "ヤツは俺が理解する余裕もくれないままですらすらと話続けた。"
    nar "俺はその難しい単語の中で最も角立つ発言を突けた。"
    pl "はあ？天罰？"
    hk_bq "君ら狂信徒は都合よく禍と命じる様だが……"
    pl "待て、じゃあみんなはどうなるんだ？"
    hk_bq "天の下と地の上に居られなくなった人間は来た所へと帰るべきだろう。"
    nar "袖をまくり上げた彼はひょいと人差し指を高く上げ、俺の目の前で宙を指さした。"
    show SCG_06 9 with fastdissolve
    hk_bq "とどの詰まり神の元へ。"
    nar "そのとんでもない真似はだらしない発言に透き間を見せた俺をからかう気に積もっている。"
    hk "そうして全ての贄共が揃えば、全ては我が父上の思惑通り。此れ程分かり易い話もなかろう。"
    nar "父上？ハク主教の父上って、この神殿の枢機卿のことか？それとも…"
    nar "頭がぼやける中、ふと思い出した句がある。"
    play sound "audio/se/memory.ogg"
    show black with None
    call bgw from _call_bgw_10
    nar "主の聖霊がわたしの上におられる。{w}貧しい人に福音を告げ知らせるために、主がわたしに油を注がれたからである。"
    nar "主がわたしを遣わされたのは、捕らわれている人に解放を、目の見えない人に視力の回復を告げ、"
    nar "圧迫されている人を自由にし、主の恵みの年を告げるためである。"
    nar "創造された人間の身を主から着なければ、人間は救いの恩を受けられない。"
    nar "彼の道を彼が着ようとする肉身に満たしてこそ彼に従う全ての人に道を伝えられるため、"
    nar "言は肉となって、わたしたちの間に宿られた。{w}わたしたちはその栄光を見た。"
    nar "それは父の獨り子としての栄光であって、恵みと真理とに満ちていた。"
    hide black with dissolve
    nar "…しかし「コレ」は神の存在を否定している。"
    nar "神が人間を救うため人間の体を貸して降りて来るなら、人間の滅亡を口にするこれは「禍」と呼んで当然だ。"
    nar "人間の体を貸し天下った禍なのだ。{w}ならヤツはどうしてここに来たんだ？"
    nar "すばやく通り過ぎる考え事が複雑に頭を埋める途中、一つの事実に確信を持って乾いた口を開けた。"
    pl "お前…さては人間じゃないな…！"
    show SCG_06 0 with fastdissolve
    hk_bq "レディに対して失礼な。"
    pl "エルジェーベト主教が死ぬってまたどういう意味だ？"
    show SCG_06 8 with fastdissolve
    hk_bq "天罰の時が到来したと言ってなかったか？{w}アレは都合の良い餌だ。"
    hk_bq "魔導の皇帝を皮切りに其の娘、奇特な魔導師の坊主、死ぬ時を逃し無駄に席だけ占めている神殿の元老共。"
    show SCG_06 9 with fastdissolve
    hk_bq "場合によっては、我がか弱い小羊何匹と君の好きな女の子まで、全て太初へと戻り母親の元へ回帰するだろう。"
    show SCG_06 0 with fastdissolve
    hk_bq "変な真似をしたら君も例外なく。"
    pl "たかが天罰のため人間を捧げるのか？"
    show SCG_06 7 with fastdissolve
    hk_bq "そしてその全ての為にこの女が存在するのだ。"
    nar "続いてヤツは捲り上げた袖の下に現れた両手でスカートのすそを握り軽く腰を曲げた。"
    nar "ヤツがそっとつぶっていた目蓋を開き再び俺を見た時、その目は嘲笑を隠せないまま闇の中で輝いていた。"
    nar "お辞儀の真似をするような動作だったが、そこに畏れや優雅さとは感じられなかった。{w}あるのはただ「彼女」についての侮りだけ。"
    play sound "audio/se/hit.ogg"
    pl "主教様はそんなの望んでない！" with sshake
    show SCG_06 12 with fastdissolve
    hk_bq "肩を持ってくれる人が居て羨ましい物だ。"
    nar "徐々に冷静を失っていく。{w}初めて会った「禍」の前で俺の言うことは何一つ通じないで、"
    nar "ただヤツの侮蔑的な言動に踏みにじまれているだけだ。"
    nar "しかし、口をつぐむ訳にもいかなかった。{w}この猛獣に食べられないためでも、俺は絶え間なく声を叫ぶべきだった。"
    show SCG_06 0 with fastdissolve
    hk_bq "この程度なら君の意地汚い好奇心に当たる答えに為っただろう。"
    nar "ヤツが一歩ずつ近づいて来る。{w}それに従って後ずさりをしたが、すぐに逃げ道がないことに気づいた。"
    nar "後ろには見通しの良い道があり、特に邪魔になる物もないが、俺はここに足を踏み入れたその瞬間から、すでにヤツの手の内にいた。"
    nar "だからこれ以上は逃げられない。{w}ただ困り果てる。"
    show SCG_06 4 with fastdissolve
    hk_bq "それで…君は此れからは何をする心算だ？"
    hk_bq "正か誰も殺さないでください、と命乞いをする心算では無ければ良いのだが。"
    pl "ふざけたことを良くも…"
    show SCG_06 0 with fastdissolve
    hk_bq "誰が巫山戯ていたかは時が来たら分かる事に為るだろう。"
    pl "…お前が望むようにはさせねぇ。"
    show SCG_06 2 with fastdissolve
    hk_bq "…愚かな奴め。"
    hide SCG_06 with dissolve
    nar "その時、首の下に何かずいと入ってきた。{w}人の手だった。{w}けど俺がそれに気づいた時、もうその手は俺の胸ぐらをつかんでいた。" with sshake
    nar "付けている手袋のせいか、人の手とは思えないほど冷たい感触が、あっという間に俺の息を締め付けてきた。"
    nar "俺は目を大きく開け悲鳴を上げたが、塞がった喉では何の声も出せなかった。"
    nar "乱れた視界の中でただその手の主だけが冷静な顔をしている。"
    nar "鮮やかで落ち着いた声が耳の中に染み込んで脳裏に刻まれる。"
    show SCG_06 2 with dissolve
    hk_bq "君が身の程も知らず私を探しに再び此処へ来た時、"
    hk_bq "貴様は神で無く、私と言う禍で死ぬ事となろうぞ。"
    hide SCG_06 2 with dissolve
    nar "その言葉が終わった瞬間に抑圧が解き放され、俺は地面に転がった。" with sshake
    nar "雑草だらけの地べたは雨水を含んでいる。{w}服と顔は泥まみれだ。"
    nar "滑り落ちる前髪の間で上を必死に睨むも、余りに遠すぎて目がくらんだ。"
    nar "地面にぶつかった肩と背中がしびれるように痛くなる。{w}俺は今、どん底へ投げられたのだ。"
    show SCG_06 13 with dissolve
    hk_bq "さっさと此処から去るんだな。{w}此処は君が来て良い場所では断じて無い。"
    hide SCG_06 with dissolve
    nar "彼はその言葉だけを残して引き留める間もなく目の前から遠ざかっていく。{w}近い所で重たい扉が開いて、また閉じる音がした。"
    nar "礼拝堂の鍵を持っているのか。夢のような経験だったが痛みがまだ生々しい。"
    $ _skipping = False
    nar "俺は起きて服を叩き、逃げ出すようにその森を後にした。"
    hide screen textbox
    hide screen nvlbox 
    with dissolve
    pause 2
    nvl clear
    stop music fadeout 5
    $ _game_menu_screen = None
    $ show_quick_menu = False
    hide screen at_frame
    scene black
    with slowdissolve
    $ _dismiss_pause = False
    pause 2
    jump day9
    return
return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
