label day9:
    $ day = 9
    $ save_name = "day 9, 朝"
    play sound 'audio/SE/bell 2.ogg' fadein 2.0
    image 9day = Text("day 9",antialias=True, size=48,font="SoukouMincho.ttf")
    show expression '9day' at day00 with slowdissolve
    pause 5
    hide expression '9day' with slowdissolve
    stop sound fadeout 1.0
    pause 1.0
    show screen at_frame with dissolve
    scene black with slowdissolve
    pause 1
    nvl clear
    $ _skipping = True
    $ show_quick_menu = True
    $ _game_menu_screen = 'preferences'
    "\n この日、俺は久しぶりに頭が冴えた気がした。"
    "自分の力でやったことは何一つないのに、すべてが順調に進む事に、初めは不安と違和感、少しの拒否感を感じて苦しんでいた。"
    "しかし、姉さんの話を聞いて一日よく考えてみると、別にそんな必要もないと思ったのだ。"
    et "どうして上の風景に自慢する猿はすぐ木から落ちてしまうんだろうか。"
    nvl clear
    "\n 天使は今日の夢に現れなかった。"
    "何かの夢を見はしたのか、額には汗が染み出していたが、ふかふかで広いベッドで迎える朝は、"
    "そんな事なんてたいした事ないものに感じられるほど快適だった。"
    et "染み付いたカビのせいで空気までかび臭かった浄化部の部屋とは比べ物にもならない。"
    nvl clear
    hide screen nvlbox with dissolve
    pause 1.0
    scene bg03_1 with slowdissolve
    call place03 from _call_place03_22
    show screen nvlbox with dissolve
    play music "audio/se/tutorial walking.ogg"
    "\n きちんとお湯が出る洗面台で顔を洗い、割れた所のない鏡に映った自分の姿を確かめた。"
    "そういえばここ数日、自分の顔をちゃんと見たことがなかった。"
    "自分から考えるにも遥かに良さそうに見える顔色に安心している時、襟もとに初めて見る跡が残っているのに気がつく。"
    et "服を着ると隠れるほどの微妙な所。{w}跡の縁には微かなあざができていた。"
    nvl clear
    "\n 「君が身の程も知らず私を探しに再び此処へ来た時、"
    "貴様は神で無く、私と言う禍で死ぬ事となろうぞ。」"
    "頭をぶっ殴られたように昨夜の事が思い浮かぶ。{w}あまりにも不思議なことなので、つい夢のことだと決め付けていた。"
    "そんなのを抱いているなんて、ハク主教様は本当に大丈夫なのかな。"
    "ヤツの言ったことを改めて考えてみる。{w}ヤツは確か人を殺すって言った。"
    "魔導の皇帝を皮切りに其の娘、奇特な魔導師の坊主、死ぬ時を逃し無駄に席だけ占めている神殿の元老共。"
    et "場合によっては、我がか弱い小羊何匹と君の好きな女の子まで、全て太初へと戻り母親の元へ回帰…"
    nvl clear
    "\n …「好きな女の子」って、なんでそんなことまで知っているんだ？"
    "怯えてくる。{w}昨日は勢いで立ち向かったが、俺は俺が知ってはいけないことに足を踏み入れたのではないか。"
    "そのくらいの禍を相手に、俺にできることはどれくらいあるだろう？"
    "他の人に知らせたほうがいいかな。{w}そうはいかない。"
    "彼はたぶん俺がずっと黙っていたり、俺一人が言い立てても何の疑いもかけられないという確信があったはずだ。"
    et "そうでないと、そんな狂ったことを司祭である俺の前でしゃべるはずがない。{w}俺は流れる洗面台の水を止めた。頭の中が複雑だ。"
    nvl clear
    "\n まだ今の生活にもちゃんと集中できなかったのに、新たに訪れた危険な悩みがまた気を乱してしまう。"
    et "こんなに次々と事件が生じるのは俺の気ままな好奇心のせいだろうか。{w}いや、きっとその場所が不思議なせいだ。"
    nvl clear
    hide screen nvlbox with dissolve
    pause 1.0
    scene black with slowdissolve
    "\n 浄化部は仕組みからねじれている。{w}そこにいる人々はみんな自分を見守ることを忘れてしまう。"
    "不条理な考え。誰もが嫌がる業務。"
    "そんなのが終わりなく繰り返されるところで、大人になったばかりの子供たちが正気でいられるはずがない。"
    "面白いことに、俺はつい昨日までもその不条理な事故の被害者であった過去の自分を冷静な目で見ていた。"
    "最も恐ろしいのはそんなことじゃない。"
    et "そこが恐ろしい理由は、そんなはずなのに長くいると慣れてしまうということだ。"
    nvl clear
    "\n 自分が不当な扱いされる事に無感覚となり、無残な事件に毎日むき出されるだけ暴力性ばかり増えていく。"
    "だからみんな人をいじめたり自分を貶しながらストレスを発散するのだ。"
    "間違いはどこにあるのかを考えた。俺をこんな目にした者をずっと憎んだり、俺自身の足りない所を探そうとした。"
    "しかしそんな必要はなかった。{w}雪のように増えてきた過程と悩みで俺が俺をよりいじめていたから。"
    "思えば思うほど簡単なことなのに、今になってこそこの事実に気づいたのが恨めしい。"
    et "それだけ浄化部の間違った体制はその場にいる時はよく見えない。{w}何歩か離れた今ではそれが見える。"
    nvl clear 
    "\nシーキュレットがずっと俺に伝えようとしたのはこれだったのか？"
    "確かに、これだけこじれているから、言葉でした説明はすぐ意味を失ってしまったはずだ。"
    "でもマヤは違う。確実となった事実のおかげでますますマヤのことが心配だった。"
    "そんな所にずっとマヤをほったらかしにしてもいいのだろうか。"
    et "彼女は保健部に入りたいと言ったし、俺もそれについての情報を探してみるのがいいかもしれない。"
    stop music fadeout 3
    pause 1 
    scene bg102_1 with slowdissolve
    call place102 from _call_place102_8
    nvl clear
    show screen textbox with dissolve

    nar "浄化部での俺を知っている人が誰もいないという事実は、それだけでとても気が軽い。"
    nar "遅刻が許されないきつい魔導部の共同生活に慣れるにはまだ時間が必要だが、そんなに長くはかからないという自信がある。"
    nar "忘れていた過去のことが続々と思い浮かぶ。{w}悪い気分ではない。"
    pl "よぉ、アル姉！"
    show SCG_07 7 with dissolve
    play music "audio/bgm/daily.ogg" fadein 2
    ar "[na]兄弟、今日は顔色がいいですね。良かったことです。"
    nar "俺が姉さんに近づき気安く挨拶するだけで、その周りの司祭たちは驚きと羨望の目を現す。"
    nar "前にも時々感じたことだが、部外者として呼ばれた時とはやはり違う感じだ。"
    nar "枠にはまった教育と正しい生活だけを取ってきたことに違いない彼らは本当にその性質が見え透けだ。"
    nar "浄化部で経歴を積んだとしても、俺はまだ二聖痕の新入りだ。"
    nar "業務が始まる前、先に立地を固めておかないと困ることになるだろう。"
    pl "昨日相談に乗ってくれてありがとう。{w}姉さんのおかげで少しはすっきりなったみたい。"
    pl "昨日は色々と…迷惑ばかりかけちゃってゴメン。"
    show SCG_07 0 with fastdissolve
    ar "そうではありません。なぜ謝るのですか。{w}私こそおかげさまで考えを纏めることができました。"
    show SCG_07 7 with fastdissolve
    ar "こうして兄弟と朝の挨拶を交わせられるということが夢のようです。"
    show SCG_07 4 with fastdissolve
    ar "その上そんな嬉しい事までおっしゃるとは、むしろ感謝を言うべきのは私の方ですね。"
    pl "ぐぅ…まったく大げさなんだから。{w}魔導部の補佐教は能力だけでなく、人をおだてるにも天才的だぜ。"
    show SCG_07 11 with fastdissolve
    ar "私は本当の事だけを言いましたが…"
    hide SCG_07 with dissolve
    nar "もちろん、俺の言ったのもすべて本当の事だ。{w}姉さんが言ったとおり、ここでの経験は俺にとって序でになるのに違いない。"
    nar "できるだけ情報を吸い込むと、その次は必ず神殿でなくても、州都でまあまあ生きていけるだろう。"
    nar "やっとすべてが少しずつ元の場所に戻ってくるようだ。{w}思えば長い時間だった。"
    nar "そう。俺はこうじゃないと。{w}削れたプライドも一瞬で回復されたようだった。初日にそれほど慌てたことが残念なほどだ。"
    nar "これは突然俺に転がって来た幸運ではない。{w}元から俺が保つべき幸運が今になってこそやっと俺に戻ってきたのだ。"
    nar "俺の自由な態度を気味悪く思いながらも、主教様と補佐教たちの贔屓を羨む甘い司祭たち。"
    nar "きっと処理班のヤツらも同じ気持ちだったはずだ。"
    nar "みんなゴメン、俺が偉すぎてな！{w}抑えきれない笑いがにやにや漏れて来た。"
    show SCG_07 0 with dissolve
    pl "ふふ、俺が入ったから固い魔導部の雰囲気も少しは柔らかくなるだろう。"
    show SCG_07 at bounce
    ar "おお、それは頼もしい。{w}私はつまらないリーダーで、心ならずもみんなを緊張させてしまいます。"
    ar "それが少しでも解けることとなれるなら本当に良いことでしょう。"
    pl "げぇ…軽く叱られるつもりで言った冗談だったのに…"
    nar "しかも気まずくなるほど誰もそこに突っ込まない。"
    nar "アル姉にはもらったモノが多すぎて、うぬぼれた考えをしながらも彼女の顔を見ていると少し謙遜になる。"
    nar "俺が姉さんにこれ以上できることがあるとしたらなんだろうか。{w}業務に励む以上にな。"
    show SCG_07 at arleft
    show SCG_08 9 at hkright
    with dissolve
    en "なんで朝っぱらから人の姉上にべったりくっついていらっしゃるんッスか？"
    pl "キタ！マジで叱ってくれる人来ちゃったよ！"
    pl "そんなにうらやましいなら、俺の代わりに兄ちゃんがベタベタくっついていたらいいじゃないかよ！"
    show SCG_08 6 with fastdissolve
    en "な、何とんでもないことを！"
    ar "とんでもないことなのか？"
    show SCG_08 3 with fastdissolve
    en "ち、違います姉上…そうでなく…"
    pl "兄ちゃんって不人情だな～"
    show SCG_08 2 with fastdissolve
    en "こら、兄ちゃんをからかってはいけませんよ。"
    pl "ひひっ。"
    hide SCG_07
    hide SCG_08
    with dissolve
    nar "高い建物の上にいると、下の風景が一目で見渡せる。{w}薄暗い空の下できらめく色んな光。"
    nar "その中で一番きらびやかに光るのはその真ん中に突っ立っている神殿、セイント・シェオル。"
    nar "州都外の人々は皆この光を見て神殿への幻想を育むそうだ。"
    nar "そんな美しいことだけ見ていられるなら良かったものの、そう気楽なことではなかった。"
    show bg102 as wave_overlay zorder 1 at sha:
        function WaveShader(amp = 0, melt='both', melt_params=(10,1.0,0.1))
    stop music fadeout 2.0
    nar "ガラクタのように積まれた数軒の廃墟。{w}ゴミの山。"
    nar "溜まったまんまで黒く腐って行く川水。霧で隠された下にはまたどれだけの死体があるのだろうか。"
    nar "ほぼアリのように見える人々の中、少し奇妙なものが目に入る。{w}洞窟の入り口のようなところから、何かが這い出していた。"
    nar "それが遠くからも目立った理由は、一人じゃなかったからだ。"
    nar "何人、それとも何十人くらいの人々が固まったまま、洞窟から這い出していた。"
    nar "のろく、しかし急いで出てくる彼らの後ろにひと筋の血痕が引かれる。"
    nar "俺は再び窓に身を寄せてそこを睨んだが、やはり何もなかった。"
    nar "このくらいになると虚脱感まで感じてしまい、冷たい窓に額をくっつけて頭を冷やした。"
    nar "すぐ後ろから俺を呼ぶ声が聞こえた。"
    hide screen textbox with dissolve
    hide bg102 as wave_overlay zorder 1 at sha
    scene bg17
    with slowdissolve
    call place17 from _call_place17_2
    $ save_name = "day 9, 昼"
    show screen textbox with dissolve
    play music "audio/bgm/daily.ogg" fadein 2
    nar "基本が団体活動である魔導部は仕事に行く時もできるだけ列に並んで歩く。"
    nar "最初はその揃った足音を台無しにしたくなくて気を使って歩いたが、"
    nar "この真っ黒な司祭たちはみんな几帳面さんで、全員黙って歩いてばかりだ。"
    nar "そのため、沈黙に耐えきれず俺は敷居を出てすぐ口を開いた。"
    pl "で、今日の仕事はなんだ？"
    show SCG_07 0 at arleft
    show SCG_08 0 at hkright
    with dissolve
    ar "今日は禍を保守するというのがどんなものか、兄弟に簡単にお見せする予定です。"
    en "実は僕と姉上は別にいく必要はないんスけど、ちょうど僕たちもその近くに用事がありまして。"
    pl "なんだ、魔導部も神殿の外で働くんだ。"
    en "そうッスよ。外に出て働くのは浄化部と魔導部くらいッス。"
    en "で、たまたま一緒に働くこともあるんッス。"
    pl "マジ？{w}初めて知ったな。どんなことをするんだ？"
    show SCG_08 1 with fastdissolve
    en "簡単ッスよ。{w}死体を片付けるのに悪霊が出てきたとか、魔導部だけでは人手が足りないとか。"
    en "そもそも浄化部は元から魔導部の兵力だから。"
    pl "それ聞いたことあるぜ。だからしばしば浄化部が処理班って呼ばれるんだよな？"
    show SCG_08 8 with fastdissolve
    en "んん…"
    hide SCG_07
    show SCG_08 at center
    with dissolve
    nar "エノク兄さんはちらっと姉さんの顔色を探った。"
    nar "そして彼女の視線が前を向いているのを確認してから、こっそり俺のほうに腰をかがめて耳打ちする。"
    en "魔導部はまだ浄化部の人を少し嘗める傾向がありまして、僕としてはなるべく仲良く過ごした方がいいと思うんスけどね…"
    pl "そりゃいいけど、なんでこんなにこっそり話すんだ？"
    show SCG_08 3 with fastdissolve
    en "…姉上に悪い話は聞かせたくないんッスよ～"
    pl "はあ～？保護しすぎ…{w}姉さんが子供でもあるまいし…"
    pl "それにそう言うことは主教様が一番先に聞くべきじゃね？"
    show SCG_08 7 with fastdissolve
    en "[na]さんは主教様についてまだよく知らないからそんなことが言えるんッス…"
    en "そう見えても[na]さんの前では言葉を選んでいるようですし。"
    pl "よく知らないのは兄ちゃんも同じだと思うけど。"
    nar "そう。{w}のんきなことが言えるのは兄さんがその部署をよく分からないからだ。"
    nar "そんなことを言ったって魔導部と浄化部がどれだけ違うのか、その違いが俺の中でより明確になるだけだ。"
    nar "同じく処理班も永久に魔導部を理解しきれない。"
    nar "世の中には色んな人間があり、その中にはどうしても理解できない人間もいるってことを、"
    nar "果たして両部署が納得できるだろうか。{w}俺からみるにはやはりそれは難しそう。"
    nar "それは特に誰かを責める問題ではない。{w}だからこそもっと辛いのだ。"
    show SCG_08 12 with fastdissolve
    en "とにかく僕はみんなで仲良いのがいいッス。{w}だから[na]さんももう昨日みたいなことはなしッスよ？"
    pl "それ根に持っていたのかよ。{w}はい、はい。もうそんなこと言わない。{w}平和っていいもんだし～"
    hide SCG_08 with dissolve
    nar "また懐疑的に考えてしまった。{w}いつになったら部外者っぽさから抜けられるんだろう。"
    nar "でも別にそうしたくもない。{w}ただもう少し慣れることで十分だ。"
    nar "そうしたらこれ以上あやしい幻覚や幻聴などに苦しむ必要もないだろう。"
    nar "そのためには違和感を出さない必要がある。"
    nar "他の考えをしているうち、群れの歩みが少しずつ遅くなっていく。"
    nar "どうやら俺たちは地下に入っているようだ。{w}それも水の音が密かに聞こえる洞窟の中に。"
    pl "ここって…"
    nar "俺は不安な気持ちできょろきょろと辺りを見回した。"
    show SCG_07 11 with dissolve
    nar "遠くから見たので確かではないが、それでもこの場所が不思議なほど見慣れていたからだ。"
    ar "[na2]兄弟、どうかしましたか？"
    nar "しかし、再び彼女の姿を確かめると、俺はその不安が愚かなことだと気づいた。"
    nar "もはや俺は処理班ではなく魔導部の一員だ。{w}そして俺のそばにいる人は、"
    nar "その魔導部の補佐教のアルネ・アルタナータではないか。"
    nar "少しでもそんな心配をしたことが恥ずかしくなる。"
    pl "なんでもねぇよ。早く入りましょう～"
    show SCG_07 0 with fastdissolve
    ar "はい。足元が滑りやすいので、お気をつけください。"
    hide screen textbox with dissolve
    hide SCG_07 with dissolve
    pause 1
    scene bg18 with slowdissolve
    call place18 from _call_place18
    show screen textbox with dissolve
    nar "暗い目先を照らすため灯を持ったまま俺たちの前を一列に並んで歩く俺たちの前を一列に並んで歩く司祭たちの行列が不気味だ。"
    nar "中に入ってきた洞窟は、じめじめして湿気があるため寒い外と比べて暑かった。"
    nar "州都の夏は寒いので、これだけの湿度と暑さを一気に感じたのは久しぶりだ。{w}暖かさが体を包んで温まる。"
    show SCG_07 0 with dissolve
    pl "今聞くのもおかしいけど、禍って消せるの？"
    ar "消す、というよりは…{w}眠らせることに近いと言えますね。"
    ar "そもそも禍とは、本来神からの天罰。人間の力で無くすことは不可能です。"
    pl "眠らせたらどうなるんだ？"
    show SCG_07 9 with fastdissolve
    ar "禍による被害が著しく弱くなります。{w}軽いめまいや、周りが少し暗く見えるくらいですね。"
    pl "なんだ…結局気楽に歩き回れないのは同じか。"
    show SCG_07 0 with fastdissolve
    ar "ご安心を。禍に体が慣れるとこんな力場はほぼないように感じられるでしょう。"
    pl "怖いこと言うな！"
    show SCG_07 7 with fastdissolve
    ar "アルネ・アルタナータ、会心の冗談でございました。"
    pl "姉さんは本当に冗談に才能ないな…"
    show SCG_07 10 with fastdissolve
    ar "そ…そうですか…{w}もっと精進いたします。"
    pl "これ以上は姉さんに変なこと教えたって、俺が兄ちゃんに怒られるぜ～"
    show SCG_07 0 with fastdissolve
    ar "先程は冗談でしたが、神でない以上、人間に下された罰を完全に収めきれないのは変わらぬ事実です。"
    show SCG_07 9 with fastdissolve
    ar "神がそこへ罰を下したのには、すべて訳のある事。"
    ar "その罰を受けることもまた、人間がこの地上で生きながら背負うべき業だと言えるのでしょう。"
    pl "そんなこと言ったって、その禍が土を殺しているんだよな…ー{w}まあ、とにかく分かった。"
    hide SCG_07 with dissolve
    nar "洞窟の泥の臭いと混ざって、また変わった匂いが漂って来た。{w}普段嗅いできた死体の匂いとは少し違う。"
    nar "少しすっぱくて、池の近くを思わせる生臭い匂い。とにかくいい匂いではなかった。"
    nar "しかも禍の影響なのか、それともこの湿った空気が問題なのか、中に入れば入るほど胸が苦しくなってきた。"
    nar "そろそろ歩きにくいと感じる時、近くで他の司祭たちが姉さんを呼んだ。"
    nar "この隙に乗じて少しずつ歩みを遅らせ、行列のほぼ末端に入り込む。"
    nar "どうせ俺なんかの新入りが先頭に立っていても邪魔だし、必要になったらあっちから呼んでくれるだろう。"
    nar "俺は首を捻って話しかけてくる隣の司祭にしーっと音を立てては前方を見た。"
    ar "聖なる福音書と生命の源たる我が主よ、お聞きくださいませ。"
    nar "姉さんを先頭にした司祭たちは親指と人差し指を重ね手を掲げたまま、みんな同じ言葉を口に出す。"
    nar "父よ、御名が崇められますように。{w}御國が來ますように。御心が行われますように、天におけるように地の上にも。"
    nar "俺も一度聞いたことがある。皆どうやってこれを全部覚えているんだろう。"
    nar "彼らの声で神々しく崇高に落ち着いた雰囲気は、温かくて湿った空気と共に俺をまぶたを重たくした。"
    nar "そのせいであくびをしたのが禍根だった。{w}俺の隣にいた司祭がつい笑ってしまったのだ。"
    show SCG_07 0 with dissolve
    ar "そこ、面白いことでもあるのか？"
    ex6 "あ…その…ー"
    pl "ゴメン、ゴメン、俺は笑いのプロだから、思い出した冗談はすぐに言わないと。"
    nar "俺は真っ青になった彼女に割り込んで先に口を開いた。"
    nar "その一言がいかにもばかばかしかったのかこっちを見ていた司祭たちが一人二人笑い始めた。"
    nar "これも群れ活動の影響なのか、何人かを皮切りにあっちこっちから笑いが弾けた。"
    nar "一瞬で賑やかになった空間の中、兄妹は首を横に振った。"
    show SCG_07 5 with fastdissolve
    ar "貴公たちまで笑い始めてしまうとは。"
    show SCG_07 1 with fastdissolve
    ar "やれやれ、我が兄弟たちはいくつになっても皆清々しいまでにいたずらっ子だな。"
    ar "よし、姿勢を正してから最初からやり直そう。"
    nar "悪い気分ではないんだろか、少し微笑んでいるアル姉を見ながら、俺は少しきまり悪い気持ちで髪をなでつけた。"
    nar "心ならずも雰囲気を壊してしまった。彼女が融通が利く人で助かった。"
    pl "……"
    stop music fadeout 3
    hide SCG_07 with dissolve
    nar "……"
    show bg18 as wave_overlay zorder 1 at sha:
        function WaveShader(amp = 0, melt='both', melt_params=(10,1.0,0.1))
    show ui_textbox as wave_overlay2 zorder 1 at sha:
        yoffset 460
        function WaveShader(amp = 0, melt='both', melt_params=(10,1.0,0.1))
    nar "姉さんの真上の天井が、この洞窟の湿気を含んだようにウジャウジャする。"
    nar "もしかしてと周りを見回すと、同じように揺れている。{w}まるで生き返って呼吸しているようだ。"
    nar "俺はまた幻覚を見ている。"
    nar "俺はもはや人の喉仏のように揺れ始めた天井を見てゆっくりと重たい息を吸い込んだ。"
    nar "そして空間の揺れと共に吐き出す。{w}その呼吸を繰り返す。耳元で騒がしく耳鳴りがする。"
    nar "確かに息をついているのに繰り返すたびに息苦しくなり、酸素が足りない頭がぐるぐる回った。"
    nar "俺は後ずさりして、改めてきちんと並んだ行列から何歩下がっていった。"
    nar "再開を知らせる咳払い。どこかで水玉が落ちて来る。"
    hide screen textbox 
    hide ui_textbox as wave_overlay2 zorder 1 at sha
    show bg18 as wave_overlay zorder 1 at sha
    scene black
    with dissolve
    play music "audio/se/pii loop.ogg" fadein 2
    nar "耳鳴りがますます激しくなり、息をしていた洞窟はその呼吸を止めた。そして崩れ落ちる。"
    nar "水に溶け出すように天井が一つ二つ消え失せて、床にくっつく。"
    stop music fadeout 2
    nvl clear
    if persistent.call_CG == True:
        hide screen nvlbox with dissolve
        pause 1
        play music "audio/se/no more bell my buddy.ogg" fadein 5
        show story17:
            alpha 0.0001
        pause 0.1
        hide story17
        show story19 with slowdissolve
        pause 2
        show screen nvlbox with dissolve
    else:
        hide screen nvlbox with dissolve
        pause 1
        play music "audio/se/no more bell my buddy.ogg" fadein 5
        show story19:
            alpha 0.0001
        pause 0.1
        hide story19
        show story17 with slowdissolve
        pause 2
        show screen nvlbox with dissolve

    "\n 洞窟の闇に溶け込んだアルネ姉さんの美しい黒髪は、壊れた頭のかけらと共にばらばらと散らばった。"
    "その光景を見守っていると、いつの間にか頭の中を殴っていた音が止まった。"
    "一瞬だった。{w}悲鳴すら聞こえなかった。"
    et "俺はその少しの間息をするのを忘れていたのか、改めて荒い息づかいをし始めた。"
    nvl clear
    pause 1
    "\n それと逆の方向に立っていたエノク兄さんが俺を通り過ぎて崩れた天井へと走って行った。"
    "心配するふりなんかして、結局姉さんばかり気遣うんじゃないか。"
    "べったりとした水が滴り作られた穴からは規則的に粘りのある泡が上がってくる。"
    "俺は少し遠く離れてこの慌ただしい風景を見守った。"
    "正しく整列されていた群れが乱れる様子は、まるで額や画面越しから起きることのように現実感がない。"
    "壁は今でも生きているように動いている。"
    et "ただ息をするだけだと思ったのに、こうしてじっと見ているとまるで内臓みたくも見えて人の腹の中にいるような気もする。"
    nvl clear
    "\n いや、誰かの腹の中に間違いない。{w}なぜならここはとても暑くて、足下からずっと湿気が上がってきているから。"
    "飛び散った誰かの血が徐々に足元に流れてくる。同時に謎の安定感が感じられた。"
    "俺はこの風景をきっとどこかで見たことがある。{w}乱れる視野、床を転がる死体。"
    "またあそこに戻ってきたんだ！{w}立ったままで夢でも見ているようだ。"
    et "こんなの姉さんにばれたら、何を言われるんだろうか。{w}ゴメンな姉さん。明日からはしっかりするから。"
    nvl clear
    "\n その証拠となるよう一つ二つ新しい顔が次々洞窟に飛んでくる。"
    "この人は知っている。浄化部の朝礼の時間に、俺の斜めの席でいつも眠い顔をしていた人。"
    "この人も知っている。軽薄な口をつぐんでいるとまるで別人みたいだ。"
    "シーキュレットじゃないか、こんなところで会うとはな。"
    "何だって？{w}そんな顔で言ったって何も聞こえねぇぜ。{w}そういえば今と似たような事が前にもあった気がするけど。{w}その時はありがとう。"
    "待って、なんで押すんだよ。まったく話が通じないヤツ。{w}お前のそんなところがいつも気に入らなかった。"
    et "それにしても、マヤはどこだ？{w}目玉は彼女を探しに眼孔でころころと転ぶ。"
    nvl clear
    hide screen nvlbox
    show bgw
    with dissolve
    br2 "\n 天使。{w}まだ天使が来ていない。{w}天使に会わないと夢から醒めないのに。{w}{nw}"
    br2 "静やかな空間のなかで自分の呼吸だけが鮮やかだった。{w}俺は重ねた手を祈るように真っ暗な空へと掲げる。{w}{nw}"
    br2 "心の底から天使の再来を願った。{w}天使が来てくれない以上俺はこの夢から醒めることが出来ないから。{w}{nw}"
    br2 "俺と共に空から降りてくる光を探した者たちは、みんなで滑っこい底を踏みながら反対に向かって走っていった。{w}{nw}"
    $ _skipping = False
    br2 "洞窟は自分を詰め込んでいた人波を吐き出す。{w}もうすぐ外だ。"
    pause 2
    nvl clear
    stop music fadeout 2
    $ _game_menu_screen = None
    $ show_quick_menu = False
    hide screen at_frame
    scene black
    with slowdissolve
    $ _dismiss_pause = False
    pause 2
    jump day10
    return
return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
