


label day4_my:
    show screen place_day4
    show screen place_my
    with None
    stop music fadeout 3
    hide screen place_my
    hide screen place_day4
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg05
    with slowdissolve
    if hssh_rkn == True:
        scene bg05
    else:
        scene bg05_1
    pause 2
    play music 'audio/bgm/dream.ogg' fadein 3
    show screen nvlbox with dissolve
    br "\n 俺には天使の顔を見た記憶が残っている。{w}これは、俺が知ってはいけないことかもしれない。{w}{nw}"
    extend "\nその証のように、俺の記憶や思いは「彼女」を知ってしまう寸前を超えられず立ち止まってしまう。{w}{nw}"
    extend "まるで何かによって塞がれたように、俺は天使が思い浮かべられない。{w}{nw}"
    extend "きっと彼女は俺がどうするかを試しているのだ。{w}もしくは、現実の彼女は自分が天使であることに気付いてないのか。{w}{nw}"
    extend "それで俺から自分を見つけてほしくて、俺の夢に現れるってわけなのか。{w}{nw}"
    extend "\nあるいはこういう想像もできる。{w}{nw}"
    extend "正体の分からない彼女が天使の姿をして俺の夢に現れるのは、一種の警告で、俺が彼女のことを悟ってしまうと何かが起きるってことだ。"
    stop music fadeout 3
    hide screen nvlbox
    hide screen grumble_bg05
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place05 from _call_place05_2
    play music 'audio/bgm/maya.ogg'
    nvl clear
    show screen textbox with dissolve
    nar "焦って尋ねた花壇。彼女は重たい格好のハサミを手にしたまま、蔓薔薇の横に立っている。"
    nar "無事に帰らせたってことは聞いたが、マヤが安全であることが目に見えると安心感が溢れ、表情が和らぐ。"
    nar "だが、彼女は機嫌が悪いのか、俺が手を挙げて挨拶をしても首を一度振っただけで、また視線を前へ向けた。"
    nar "その視線はやはり、生い茂った薔薇へ。"
    pl "マヤ、そのハサミはどっから持ってきたんだ？"
    show SCG_02 8 with dissolve
    my "……"
    hide SCG_02 with dissolve
    nar "マヤはしばらく返答を考え始めたように目をころころさせ、{w}ハサミを動かした。"
    nar "まるで凶器のようなごついハサミは、マヤのか細い両腕に比べて結構固く見えるが、"
    nar "しかしハサミは無事に動き、ちゃんとチョキ、と音をたてる。"
    show SCG_02 8 with dissolve
    my "実は…さっき主教様がいらしてたの。"
    pl "え、もしかして学術部に行ってきたことで怒られちゃったとか？"
    nar "マヤは首を横に振った。"
    my "この庭園…元々は主教様のだったんだって。{w}でも怒られたわけじゃないんだ…色々と教えてくださったから…"
    pl "そっか……良かった。{w}庭のお手入れが趣味だなんて、確かに主教様っぽいな。"
    my "…そうだね。"
    nar "再び目を逸らした彼女に付いて薔薇を見てみると、確かにいつもとはちょっと違う。"
    nar "厚くて薄い枝のいくつかが切られ、真っ白の内部を見せていた。"
    nar "マヤは多分、切り取る為の枝を探していたんだろう。"
    pl "ここの薔薇は全部真っ赤なんだな。"
    show SCG_02 0 with fastdissolve
    my "名前も…あるんだ。"
    my "スカーレットメイディランド。州都は寒いから、寒さに強くて自立性のある品種じゃないと育てられないって…{w}そう聞いたの。"
    pl "へぇ、薔薇にも種類があるんだな。"
    show SCG_02 8 with fastdissolve
    my "薔薇は一番種類の多い花なの。"
    my "禍で土地が死んでしまって以来色んな生きものが住処を失ってしまったけれども、まだ頻繁に見られる花だし…"
    my "他の植物とかお花もとてもえらいことにちゃんと育ってくれてるけど、"
    show SCG_02 0 with fastdissolve
    my "薔薇が一番頻繁に見られる理由は一番華やかで香りが強いから…{w}って…"
    show SCG_02 6 with fastdissolve
    my "…わ、わたしも聞いただけなんだけどね……"
    pl "ぁあ！じまじまとゴメンな。{w}やっぱマヤは花のお話になると口数が多くなるんだな。"
    show SCG_02 at huruhuru
    my "…お花とか……生きている生きものとかが好きで…{w}ごめんね、興味ないのに…"
    pl "いや、じゃなくてさ、スゴいなって思っただけなんだ。"
    pl "なにかの分野に対して知識が豊富ってことはいいことだろ？{w}俺は何か一つに専念するのあんま得意じゃないんだよな。"
    show SCG_02 0 with fastdissolve
    my "小さい頃からすきだったんだ…それ以外に詳しいものもなかったし……"
    my "みんなかわいい服とか、将来とか、恋のお話の方が好きだったのに。{w}ヘンだよね…"
    pl "全然ヘンじゃないさ。{w}マヤは花が好きだから、主教様もマヤに手入れ用のハサミを任せたんだろうよ。"
    show SCG_02 8 with fastdissolve
    my "どうだろ…生きものが好きなのと生きものを育てるのは別の問題なんだし…"
    nar "ジョキン、とマヤはもう一度ハサミを動かして、今度はちゃんと枝を切り落とした。"
    my "お花は好きだけれども…ちゃんと育ててみたことは一度もないんだ。"
    my "家族みんなで育てたアサガオもわたしのだけ咲けないまま枯れちゃったし…"
    my "お花だけじゃないの、虫さんやお魚とかもすぐ死んじゃうし…"
    my "触れるものがみんな死んでしまうなんて、それじゃまるで…"
    pl "そんなんじゃないさ。"
    show SCG_02 0 with fastdissolve
    nar "彼女がまたヘンなことを言う前に、俺は彼女の言葉を遮った。"
    pl "マヤはこんなに手も綺麗で心も優しいのに、そんなマヤのせいで生き物が死ぬだなんて有り得ないって。"
    pl "きっとちょっとばかり運が悪かっただけだよ。"
    my "もし本当に運がわるかったなら…誰の運がわるかったんだろ？"
    pl "そりゃお相手様に決まってるだろ、寿命って生まれながら既に決まってるって言うじゃん？"
    pl "花も魚も元定められた寿命通り逝っただけで、そのせいでマヤは不運だな～なんて思っちゃったワケだ。"
    pl "絶対マヤが不運で被害に遭った、なんてワケないって。な？"
    show SCG_02 6 with fastdissolve
    my "……"
    nar "マヤは照れ臭そうに唇を噛んだ。{w}多分正解だってことだ。"
    show SCG_02 0 with fastdissolve
    pl "罪深き命を新しい身体を持って生まれ変われる様に引導を渡してくれたんだ、まるで天使みたいだな。"
    nar "ここの宗教観で天使がどんな意味を持っているのか俺はよく分からないが、係わりのある文句は神殿でも十分見た。"
    nar "少しでもマヤの気を晴らす為に頭に浮かんだ文句を詠んでみたが、彼女の顔はまだ暗いままだ。"
    show SCG_02 8 with fastdissolve
    my "……天使…？"
    pl "同じ意味でももうちょっとポジティブに考えた方がいいだろ？"
    my "お花や虫さん、お魚にも罪があるの…？"
    pl "え…いやそれは……{w}前世で重ねた罪があるから動物として生まれてその罪滅ぼしをしてるんじゃないか？"
    nar "マヤはこういうおざなりを訝っているように瞬きをする。{w}さすがにこれは聞き慣れない表現だったか。"
    pl "うちの故郷だとそんな話があるんだよ、罪深い人は次は動物として生まれ変わるって。"
    pl "そうやって自然界で自分の罪を清算できたらその人の魂は許される、って感じでね。"
    my "…口のきけない動物に戻って自然で生きるだけでわたしの魂も救われるなら、是非そう生きてみたいね。"
    pl "マヤ…何かあったのか？"
    show SCG_02 7 with fastdissolve
    my "ううん、そんなんじゃない…とおもうけど…"
    pl "「と思うけど」？"
    my "直接関与しなくても圧し掛かる罪というものがあるから…{w}それはわたしが勝手に決めつけられないだろうなって思ったの。"
    nar "俺がしばらく口を噤むと、マヤは何かを考えているように遠い空を眺めてはのろのろと口を開いた。"
    show SCG_02 8 with fastdissolve
    my "犯した罪からは逃げられない。"
    my "誰かが代わりになることもできない…{w}でもその業の重みを軽くして貰うのも天使の役割なんだって。"
    show SCG_02 0 with fastdissolve
    my "[na]くんの話で思い出したの…これももしかしてもう知ってたかな…"
    pl "いや…初めて聞いた。マヤぴったりだな。{w}俺はいつもマヤが俺の話を聞いてくれて気持ちが軽くなれるんだ。"
    my "わたしもそう。"
    show SCG_02 8 with fastdissolve
    my "…でもね、いい意味じゃないんだ、わたしにとっての天使は……"
    hide SCG_02 with dissolve
    nar "まるで独り言に聞こえる一言が心臓を容赦なく揺るがす。"
    nar "「いい意味じゃない」って、{w}なら？彼女にとって天使って何だろう。"
    nar "俺は一足遅れて自分の発言を撤回する方法を考え始めたが、彼女が突然首を回して俺を見つめた方が早かった。"
    nar "再び胸がぎくっとしてしまう。"
    nar "幸い、マヤは怒っているとか気が悪くなったような表情ではなかったが、{w}また別の悩みができたように見える。"
    show SCG_02 0 with dissolve
    my "…キューくん、わたしたちのことキライになっちゃったかな？"
    pl "さっきの事で？"
    show SCG_02 7 with fastdissolve
    my "……すごく怒ってたんだもん…"
    pl "ん～そうだとしても勝手な行動をしだしたのは俺だったんだし、マヤは別に大丈夫なんじゃないかな。"
    my "仲違いにならないといいけど…"
    pl "…マヤはどう思ったんだ？"
    show SCG_02 0 with fastdissolve
    my "うん？"
    pl "だからその、さっきの事だよ。もしかして俺が…"
    show SCG_02 5 with fastdissolve
    my "ちがうよ…！{w}だって、怪我人を置いてくるなんて良くないと思ったし…"
    my "わたしは…[na2]くんが悪い事をしたなんて思ってないよ…"
    show SCG_02 0 with fastdissolve
    my "でも…キューくんの話も…納得できないわけじゃないの…"
    pl "それって…？"
    show SCG_02 8 with fastdissolve
    nar "マヤは答えることを惑っているようにぐずついては、そっと言葉を言い出す。"
    my "禍に巻き込まれた人は長生き出来ないから…"
    pl "……"
    my "だから、わたしは…その…ふたり仲良くしてほしいなって…{w}キューくん、絶対悪い意味で言ったんじゃないと思うから…"
    pl "はあぁ、マヤは本当に優しいな…"
    show SCG_02 0 with fastdissolve
    my "そ、そんな…ちがうよ…"
    pl "わかった、マヤが言うんなら俺も努力してみる。アイツがどう返してくるかは別としてな。"
    show SCG_02 8 with fastdissolve
    nar "幸い安心したか、ずっと顰めていた彼女の顔が和らぐ。"
    pl "それはそうとして、こ～んなにもマヤが気遣ってくれるなんてアイツもいいよな～"
    my "キューくんはなんだろう、不思議だから、ついつい目で追っちゃうっていうか…"
    pl "不思議って？"
    show SCG_02 6 with fastdissolve
    my "わたしとそんなに歳の差もないはずなのにベテランって感じがするし…{w}出身地とか、知ってる人いないし…"
    show SCG_02 8 with fastdissolve
    my "…そうね、おねえちゃんの言ってた通り「よく見ないタイプ」っていうか…{w}男の子なのに手首も腰もわたしと同じぐらい細いから…"
    pl "ご飯も抜いてずっと仕事ばっかだからああなんじゃないか？"
    my "そうなの。だから体調とか、ちょっと心配で…"
    pl "マヤも、な。"
    show SCG_02 0 with fastdissolve
    my "え…？"
    pl "マヤはただでさえ小さいのに毎回まともに食べてすらいないだろ？"
    pl "毎日仕事ばっかでそんな感じじゃいつか倒れちゃうって。{w}俺はマヤの方が心配です～"
    show SCG_02 7 with fastdissolve
    my "そ、それは理由があってね…"
    pl "ほう、食事を疎かにできる理由とは。"
    my "……た、体型が変わっちゃうのがイヤなの…"
    pl "はあ？{w}マヤは充分スリムだって！なんでそんなこと考えちゃうんだよ～！"
    show SCG_02 at huruhuru
    my "あうう…"
    pl "そうそう、お世辞じゃないです。{w}…うん、てか逆にちょっとは体脂肪率増やすべきだって。"
    my "でも…[na2]くんはそう考えるかもしれないけど他の人は…"
    pl "全然そんなわけはないし、まず他人の視線のせいで食事もマトモにできないなんておかしいって。"
    show SCG_02 8 with fastdissolve
    my "……"
    nar "しまった、マヤって「おかしい」って言葉に敏感だったな。"
    pl "…ゴメン、でも俺は本当にマヤが心配なんだよ。{w}そこまでして特別いい所を見せてやりたい相手でもいるのか？"
    show SCG_02 0 with fastdissolve
    my "え？そ、そ、それは…そのぉ……"
    show SCG_02 6 with fastdissolve
    nar "おたおたした彼女は俺と目が合うと、真っ赤になった顔を隠せず眼差しを伏せた。"
    my "……この話、もうやめよっか…"
    pl "うーむ、マヤがそうしたいなら俺もこれ以上は言わないでおくけど、本当に気を付けなよ？"
    my "はい…"
    nar "話を逸らしてみようか。"
    show SCG_02 0 with fastdissolve
    pl "なんか、もっと知りたいな。マヤの好きなもの。"
    my "…本当に、生きものなら何でも好きなんだ。{w}動物も…"
    pl "牛とか鶏とかの？"
    my "うん、そういうの。"
    pl "虫も好き？"
    show SCG_02 8 with fastdissolve
    my "すき…"
    pl "カエルは？"
    my "かわいいよね…"
    pl "俺もそう思う！"
    show SCG_02 6 with fastdissolve
    my "…[na2]くん、あんまりじろじろ見られると…"
    pl "しょうがないって～だって好きなものについて語ってるマヤは普段の倍はカワイイから。"
    show SCG_02 7 with fastdissolve
    my "わたしなんて、そんな可愛げないと思うんだけどな…{w}クレアちゃんとか…もっといるじゃない…"
    pl "可愛いって話題ですぐクレアの話が出るなんて、二人ってホントに仲良いんだな…"
    show SCG_02 8 with fastdissolve
    my "……今は、ね。"
    hide SCG_02 with dissolve
    nar "マヤはつぼみを一つ切り取る。{w}さっきからマヤが見ていた萎れた花だ。これを切るか否かを悩んでいただろうか。"
    show SCG_02 8 with dissolve
    my "今は運よくクレアちゃんが私のことを好いていてくれるだけ。{w}わたしがどんな人かわかってしまったら…"
    my "クレアちゃんも多分わたしから離れて行っちゃう。"
    pl "…マヤは良い人だよ。"
    my "いいひと……{w}ありがとう、そう言ってもらえて嬉しい。"
    pl "本気だって。"
    show SCG_02 0 with fastdissolve
    my "…[na2]くんは何が好き？"
    pl "え？"
    my "[na2]くんの好きなもの。{w}さっきからずっと…その…わたしの話ばっかだったし…"
    pl "好きなもの、かぁ…"
    nar "特にないな。{w}あれこれと関心はあったが、わざと没頭しなくても自ら解決されることばかりで、"
    nar "結局深い関心が持てなかったからだ。"
    nar "そういえば最近は、ずっと「彼女」に関したことだけを考えているような…"
    my "[na2]くん…？"
    pl "あぁ、空いた時間に友達と駄弁ってるのが好きかな。今みたいにさ。"
    my "会話…ってこと？"
    pl "それかサボりってことになるな。{w}アイツの気に入らなさそーな顔が目に浮かぶわ。"
    my "わたしは良いと思うな…"
    show SCG_02 8 with fastdissolve
    my "おともだちとお喋りするの、好きだし…"
    pl "へへっ、ならいいや。"
    hide SCG_02 with dissolve
    nar "マヤの声や仕草はそれはそれは小さいもので、目で追うだけではその存在を実感できないから不安になる。"
    nar "だから俺はとても彼女を放っておくことが出来ない。{w}このままでは本当に、マヤがどこかに消えてしまいそうで…"
    hide screen textbox with dissolve
    stop music fadeout 3
    pause 2
    $ love_my = love_my + 1
    $ day_my = True
    $ day_time = day_time +1
    $ show_quick_menu = False
    if hssh_rkn == True:
        scene bg02 with dissolve
    else:
        scene bg02_1 with dissolve
    play music 'audio/bgm/map select.ogg' fadein 3
    jump day_time_4
    return


label day4_cr:
    show screen place_day4
    show screen place_cr
    with None
    stop music fadeout 3
    hide screen place_cr
    hide screen place_day4
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg106
    with slowdissolve
    if hssh_rkn == True:
        scene bg106
    else:
        scene bg106_1
    pause 2
    play music 'audio/bgm/dream.ogg' fadein 3
    show screen nvlbox with dissolve
    nvl clear
    br "\n 俺とクレアは趣味は結構合っているが、趣向までぴったりってことではなかった。{w}例えば食性のこと。{w}{nw}"
    extend "\n俺はしょっぱくて辛い物が苦手で、全ての料理の味付けを薄くする方なんだが、クレアは…{w}俺から見ると多分甘くて油っこい物が好きらしい。{w}{nw}"
    extend "\nチーズとかバターとかの脂肪の塊を恐れ知らぬままがぶがぶとよくも食べる。{w}{nw}"
    extend "\nそれでも俺たちが同行できるのはお互いへの心遣いのおかげではないかと思っている。{w}{nw}"
    extend "\n実際彼女の趣向が俺とは少し違ったとしてもそれで被害を受けることはないから、わざと口出しする必要もないだろうと思っていた。"
    stop music fadeout 3
    hide screen nvlbox
    hide screen grumble_bg106
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place106 from _call_place106
    nvl clear
    show screen textbox with dissolve
    nar "騒がしい神殿の中央ロビーを通り過ぎ、後門への通路に入ると、暗い非常階段がある。"
    nar "四方が厚い壁で塞がれた非常階段は、さっきまでの慌ただしい雰囲気がまるで嘘のように、静かだ。"
    nar "埃が沈み、淀んだ空気が心を鎮め、謎めいた安堵感をもたらす。"
    hide screen textbox with dissolve
    show SCG_04 1 with dissolve
    show screen textbox with dissolve
    play sound "audio/se/ding.ogg"
    show SCG_04 1 at bounce
    cr "こんにちは！{cps=*0.1}な{/cps}のですわ！"
    play music 'audio/bgm/clair.ogg' 
    nar "―のはずだったのに、この静寂なる空間に似合わない高く明朗な声が耳を殴った。"
    pl "うわ、{cps=*0.1}ク{/cps}レア？！{w}いきなり飛び出てくるとビックリするだろ！"
    show SCG_04 5 with fastdissolve
    cr "いきなりではありませんわ！さっきから居ましたもの。{w}廊下を通る時に…"
    pl "廊下にいたのか？"
    show SCG_04 idle with fastdissolve
    cr "はい、廊下で偶然[na]様を発見致しましたので。"
    show SCG_04 1 with fastdissolve
    show SCG_04 1 at bounce
    cr "でも[na]様はわたくしに気付いておられないご様子でしたので、こっそり跡を付きましたの！"
    pl "そんなこっそり忍ばずに挨拶すれば良かったじゃんか！"
    cr "それで今さっきご挨拶いたしましたが？"
    pl "うっ…他人の跡を付くなんてやましいぞ～"
    show SCG_04 7 with fastdissolve
    cr "背後を取られる人がいけないのです。"
    show SCG_04 8 with fastdissolve
    cr "今度からはお気を付けくださいませ、わたくしのように小さい刺客はいつでもその影に忍べるのですよ。"
    cr "今回は相手がわたくしでしたのでこれで済みましたが、もし暗殺者だったら…！"
    pl "俺みたいなたかが司祭なんかの首を狙う人はいないって。"
    show SCG_04 1 at bounce
    cr "世の中には別段怨みなどなくとも、ただ血に飢えた無差別殺人なんてものもあるのですよ。{w}あ～怖い！"
    pl "じゃあ怖い怖いお嬢ちゃんは俺に何の用だったんだ？"
    show SCG_04 6 with fastdissolve
    cr "え…うーん…{w}何か用事があったわけでは。{w}ただ挨拶がしたかっただけなのです。"
    show SCG_04 idle with fastdissolve
    cr "今はお暇でしょうか？"
    pl "見ての通りお暇だぜ。お前こそ時間大丈夫なのか？"
    show SCG_04 1 with fastdissolve
    show SCG_04 at bounce
    cr "勿論大丈夫ですとも、暇ですとも！{w}わたくしとて暇じゃなかったら暇そ～な司祭のお方の後を追うなんてしませんもの。"
    pl "余計な一言です！"
    hide screen textbox with dissolve
    show SCG_04 idle with dissolve
    pause 1
    show screen textbox with dissolve
    nar "どうやら彼女はここで話を続けるつもりなのかもしれない。{w}だが階段には手摺りを含んで、"
    nar "真っ黒の埃がべたべたこびりついている。"
    nar "俺は仕方なく手持ちの布を二回ほど折り、適当な幅の階段の上に広げた。"
    pl "ここ座りな。そのスカート、高値のものなんだろ？"
    show SCG_04 1 with fastdissolve
    cr "まあ、見た目に寄らず紳士的…"
    play sound "audio/se/hit.ogg"
    pl "だから一言余計なんだって！" with sshake
    show SCG_04 idle with fastdissolve
    cr "その好意、ありがたく頂戴しますわ。"
    nar "慎ましやかに裳裾を握ったクレアがこっそりと座って、俺も若干の距離を持って傍に座る。"
    nar "薄暗い非常階段と華やかな譲さんなんて、上映館の悪党たる監督だってこんな組合せは想像もしていなかっただろう。"
    show SCG_04 idle at bounce
    cr "いつもハンカチをお持ちで？"
    pl "そんなワケではないけど、今日だけ…"
    nar "近くで見たクレアはまるで人形だ。{w}しわの伸びたスカートにそろえた小さな両手には宝石のような爪が付いて、"
    nar "ライトブルーの髪は光のないところでもたまたま光沢を見せている。"
    show SCG_04 1 with fastdissolve
    nar "だが人形は喋らない。{w}それを証明でもしているように、薄い桃色の小さな口は隙もなくまた新たな言葉を吐き出す。"
    show SCG_04 at bounce
    cr "な{cps=*0.1}～る{/cps}ほど！{cps=*0.1}埃{/cps}まみれの階段にお座りされる為だけに朝から準備なされたと！"
    cr "誰も知らない非常階段に一人座りこんで休むための準備だなんて、意外と繊細っていうか、根暗っていうか…"
    pl "その一人っきりの休み時間もお喋り誰かさんのお陰でパァだけどな！"
    show SCG_04 8 with fastdissolve
    cr "えへへ、丁度お暇されてるところに私が来て良かったですね！"
    pl "はいはい、ありがとな。"
    pl "てかそれ実はハンカチじゃなくてスカーフなんだ。{w}荷物に混ざってたモンだったんだけど、もう使わないし。"
    show SCG_04 idle with fastdissolve
    cr "[na]様の私服という事でしょうか！成程、確かに真っ赤ですね。"
    pl "なんでそこで納得してんだ…"
    show SCG_04 8 with fastdissolve
    cr "赤と黒…{w}血に塗れても目立たなそうな色ですね。{w}暗殺者の徳目です。"
    pl "その話まだ続いてたんかい。"
    show SCG_04 1 with fastdissolve
    cr "色と言えばわたくしは青が好きです。あとは桃色でしょうか？"
    pl "今着てるスカートも青色だしな。"
    show SCG_04 idle at bounce
    cr "そうなのです、しかも州都で流行りのフリル沢山のスタイルなのですよ！"
    pl "んなデタラメな。{w}じゃあ俺の服も州都で流行りのベルト沢山のスタイルだぜ。"
    show SCG_04 5 with fastdissolve
    cr "ベルトはわかりかねませんが、改良された修道着は確かに流行しているらしいですね。{w}特に神殿で。{w}特に特に浄化部で。"
    pl "サイズが合わないんだよ、普通のは！"
    show SCG_04 idle with fastdissolve
    cr "小さい男は辛いよってやつですかね！"
    play sound "audio/se/hit.ogg"
    pl "そんな小さくねえし！{w}神殿には俺より小さい奴だって多いだろ。" with sshake
    show SCG_04 5 with fastdissolve
    cr "しかし[na]様より背の高い人も神殿にはたっくさん居ますよ？{cps=*0.1}例{/cps}えば魔導部の…"
    pl "クレアお嬢ちゃん、ここらで一つ豆知識。{w}\n男は２５までずっと育つんだぜ。"
    show SCG_04 at bounce
    cr "初めて聞きますわ…ソースはどの学者からでしょう？"
    pl "俺！"
    show SCG_04 7 with fastdissolve
    cr "だと思いました。"
    pl "他人より小さくてもそれはそれなりの利点があって良いんだぜ。"
    show SCG_04 idle with fastdissolve
    cr "ポジティブな観点、いいですね～例えば？"
    pl "背の高い人の影に忍んで裏をかけるな。例えば魔導部のあの人とか…"
    show SCG_04 8 with fastdissolve
    cr "[na]様の身長はそれをするには若干高すぎでは？"
    play sound "audio/se/hit.ogg"
    pl "もうええわい！" with sshake
    hide screen textbox with dissolve
    show SCG_04 1 with dissolve
    show screen textbox with dissolve
    nar "クレアは俺との話を楽しんでいるのか、お茶目な笑顔だ。"
    nar "くだらない話をしているだけなのに、彼女の前にいると少しは元の自分自身を取り戻す気がしてなんとなく浮き立ってしまう。"
    nar "重たい空気が沈んで静かな空間で、クレアの高い声はもっと大きく聞こえてくる。"
    nar "厚い壁は響きを生み、彼女が口を開く度に耳元には軽い振動が感じられた。"
    nar "それがなんとなく世界と断絶されているような気がして面白い。"
    hide screen textbox with dissolve
    pause 1
    show SCG_04 idle with dissolve
    show screen textbox with dissolve
    pl "そういえば…お前、神殿の噂を集めてるらしいじゃないか。"
    cr "わたくしが噂を集めてると。"
    pl "そう、実際どうなんだ？"
    show SCG_04 3 with fastdissolve
    cr "…そうですわ。{w}神殿の歩く情報通とはわたくし、クリオネ・ミオソティスの事ですの。"
    pl "なんでそんな悲しそうなんだよ？"
    show SCG_04 3 at huruhuru
    cr "いや、そんな堂々と質問されますと逆に違います！って言いたくなりませんの？{w}でもどう考えてもやはり反論の余地がないなと…"
    pl "嘘は吐かないってワケか…"
    show SCG_04 idle with fastdissolve
    cr "わたくしにとって神殿は一つの国のようなものですわ。{w}本当に何でもあるんですもの！"
    show SCG_04 4 with fastdissolve
    cr "実際司祭の皆様は神殿の中で衣食住の全てを解決なされておられますし。{w}些細な情報一つでも逃したくありませんので！"
    pl "神殿の人たちがみんなお前みたいなポジティブ思考で生活してりゃ空気も大分良くなろうに。"
    cr "わたくしは今の雰囲気が丁度いいと思っておりますの。{w}だって毎日事件や事故が絶えなくて騒がしいでしょう。"
    pl "神殿で毎日の様に事件や事故が絶えなくてどうするんだよ！"
    show SCG_04 1 with fastdissolve
    cr "えへへ。"
    pl "ともかく、面白い噂があるんなら俺にも聞かせてくれよ。"
    show SCG_04 5 with fastdissolve
    cr "ふぅ～む……例えば[na]様、こんな情報もございます。{w}ある団体で流された噂の8割はデマだという…"
    pl "初めて聞いたな、ちなみにソースはどの学者から？"
    show SCG_04 1 with fastdissolve
    show SCG_04 at bounce
    cr "わたくしでございますわ！"
    pl "だと思った。{w}じゃあお前は本当の噂とデマの噂が区別できるってことか？"
    show SCG_04 0 with fastdissolve
    cr "完璧とはさすがに言い難いのですが…本当の噂には無いものが大抵デマには付け加えられているのです。"
    cr "それはズバリ悪意なんですよ。"
    pl "悪意か…"
    cr "神殿の方々は刺激的な情報を好むのです。{w}複雑な人間関係、悪辣な程に仕込まれた事件など…"
    cr "人の弱みを握れる情報をです。{w}そんな噂を迂闊に口に出してしまうのは相手方に対しての悪口にしかなり得ませんのです。"
    pl "確かに。"
    cr "耳は軽く、口は重く！私なりの方針ですわ。"
    nar "神殿の司祭たちが噂に敏感だってことはもう何度も確認できている。{w}特定の人物へのデマ。"
    nar "浄化部のおつむ空っぽの司祭たちが飽きずに言いふらしてやがった無数の噂が多分そうだろう。{w}そういえば今朝も…"
    pl "じゃあ俺についても色々聞いてただろうな。"
    show SCG_04 5 with fastdissolve
    cr "まあ、それはそうですが…[na]様は今は注目の的ですもの。"
    pl "確かにここ数日間で俺の人気は実感できたぜ。{w}まあ喜んでばかりはいられないような感じだったけど…"
    pl "お前が聞いたって言う噂は魔導部についてなんだろ？"
    show SCG_04 0 with fastdissolve
    cr "それは正直、噂というよりは事実に近い情報ですわね！"
    pl "それともっとあるんじゃねえの？"
    show SCG_04 5 with fastdissolve
    cr "う～ん…"
    pl "あっちの補佐教について、とか…"
    show SCG_04 6 with fastdissolve
    cr "あれ…もしかしてわたくし、今尋問されておりますの？"
    pl "どんな噂が流れてるのか把握しておきたいだけだって。{w}さ～あ正直に答えるんだな！"
    show SCG_04 at huruhuru
    cr "で、でもでも～それも噂というより…事実に近いですよね？あれれ？"
    pl "なのに俺だけそれを知らなかったってワケ…"
    show SCG_04 0 with fastdissolve
    cr "神殿の噂は風より早いんですもの…{w}そんなに落ち込まないで下さい、似た者同士頑張りましょう！"
    pl "はぁ…"
    pl "…あれ、俺らちゃんと話通じてるよな？"
    show SCG_04 5 with fastdissolve
    cr "ええ、そうと伺っておりましたが。"
    pl "じゃあ「似た者同士」ってどういう意味だ？"
    show SCG_04 1 with fastdissolve
    cr "むぅ…{w}ではあれではどうでしょう、読心術！"
    pl "パワーが足りないから無理。"
    show SCG_04 7 with fastdissolve
    cr "では秘密ということで。"
    pl "えぇ～"
    show SCG_04 1 with fastdissolve
    cr "えへっ、神殿の噂は風より早いので、時が来れば自然と分かりますわ。"
    pl "誰がそれを流すんだ？"
    show SCG_04 at bounce
    cr "勿論わたくしですわ。"
    pl "じゃあ今教えてくれたっていいじゃないか！"
    show SCG_04 8 with fastdissolve
    cr "構わないのですが、自信満々の御顔なので意地悪したくなっちゃいました。"
    pl "うっ…俺の自信満々さは元々なんだよ。"
    show SCG_04 0 with fastdissolve
    cr "噂…{w}噂かあ、そういえば逆にホンモノにはあってデマには無いものも一つございますわ、それは根拠です。"
    cr "そういった物なら多少は共有してあげてもいいですわ。{w}好奇心を抑えきれない気持ちは誰よりも理解できますもの！"
    pl "そりゃありがたい。{w}で、例えば？"
    cr "うーん、例えば保健部の補佐教様は実はお菓子作り以外の料理はダメダメって事でしょうかね。"
    pl "保健部の…グレーテ先生か！"
    show SCG_04 1 with fastdissolve
    cr "はい、入れる調味料や料理の順序がデタラメになってしまったような微妙な味がするとのことです。"
    cr "このわたくしが証人ですので間違いありません！"
    pl "直接確認したならそれはもう噂じゃなくて事実だろうが。{w}でもそうか…意外だな。{w}グレーテ先生のお菓子は大陸一なのにな～"
    cr "わたくしもそう思います～！でも残さずちゃんと食べましたわ。{w}三日ぶりのご飯でしたもの、何だって美味しいですわ！"
    nar "三日ぶりの飯だって…？"
    pl "お前も流行の無茶ダイエットをやってるのか？"
    show SCG_04 5 with fastdissolve
    cr "はい？いえ、これは個人的な事でして。{w}ほら、わたくしは既に羽根のように軽いですの。"
    cr "ただわたくしが手を出せる範囲が決められているだけであって。"
    pl "ハハッ、それ以上ご飯を抜いちゃったらホンモノの羽根みたいに飛んでっちゃいそうだな。"
    show SCG_04 1 with fastdissolve
    cr "こんなので本当に飛べちゃうなら是非飛んでみたいものですわ～"
    pl "その他には何かあるのか？"
    show SCG_04 0 with fastdissolve
    cr "えっと、それと…{w}保健部に新たに入られた新入員二人は兄弟だとか。"
    pl "なんか保健部ばっかだな。"
    cr "あ、実はわたくし、普段は保健部の仕事をお手伝いしていますの。{w}こう見えても研修司祭ですからね。"
    pl "へぇ、補給品の伝達だけじゃないんだな。"
    cr "補給品を運ぶのは一か月に一度だけですもの～わたくしは神殿にもっともっとお伺いしたいですわ！"
    cr "それで週に三度ぐらい仕事を手伝いにお伺いしておりますの。"
    pl "週に三度？"
    cr "そうなんですよ～今日も元は出勤日じゃなかったのに、わざわざ出向かっちゃいましたわ…"
    pl "休みの日にまで出勤するなんて、クレアはほんっと～に神殿が大好きなんだな～"
    show SCG_04 2 with fastdissolve
    cr "……わざとです？"
    pl "何が？"
    cr "もう！[na]様に御会いするためにわざわざ訪問しましたのよ！{w}このバカ、女心知らず！"
    pl "わあ、ミオソティスお嬢様がわざわざこの俺を？栄光にございますわ～"
    show SCG_04 3 with fastdissolve
    cr "そ…それだけ？！もっとこう、{w}「う…うおっ！こんなカワイイ女の子が俺のために…！ドキドキ！」"
    show SCG_04 at huruhuru
    cr "…みたいな反応が妥当ではありませんの！"
    pl "お前こそ映画の見過ぎじゃないの～？"
    show SCG_04 2 with fastdissolve
    cr "も～！甲斐のない御方ですこと！"
    hide SCG_04 with dissolve
    nar "故郷にも俺より年下の子供は多くいたが、ほとんどがやっとあんよのできるくらいの幼児だった。"
    nar "もしかしたら、俺が故郷にもっと留まっていたらあいつらの成長を見守ることもできただろうが、"
    nar "そのままだったらクレアには会えなかっただろう。{w}可愛いやつだ。"
    show SCG_04 0 with dissolve
    cr "ちょっと早い気もしますけど、わたくしはそろそろお暇させて頂きますわ。{w}通勤時間がギリギリでして…"
    cr "では[na]様、互いに愛し合いなさいませ。"
    pl "こんな早く？気を付けて帰りなよ。"
    show SCG_04 5 with fastdissolve
    cr "…そういえば、何故神殿では「互いに愛し合いましょう」という挨拶を交わすのでしょうか？"
    pl "うーん…聖典とかにあった言葉とかじゃないのか？司祭同士でだけの挨拶っぽかったけど。"
    show SCG_04 at bounce
    cr "まあ！わたくしは司祭ではありませんのに、こんな挨拶誰も指摘してこなかったので全く知りませんでしたわ！"
    show SCG_04 3 with fastdissolve
    cr "普通に他の方々がやってらっしゃるからわたくしも適当に真似ていただけでしたのに、んも～！"
    nar "これこそ奴の神殿で生き残れる程度の適応力ってことか…"
    pl "明日も会いに来てくれよ、クレア～"
    show SCG_04 7 with fastdissolve
    cr "まあ…先程の反応のせいで少し考えさせて頂きたいですわ。"
    pl "なんでさ！そんな事言わずにほら～"
    show SCG_04 3 with fastdissolve
    cr "ショックでしたわ、耳を強打されたような大ショック！"
    pl "そういう時は普通後頭部を打たれたようだって言わないか？"
    show SCG_04 0 with fastdissolve
    cr "いえいえ！耳付近を強く殴られると頭がキーンと鳴って、視界がぐるぐる回るのですよ。{w}知りませんでした？"
    pl "や、普通知らんだろ…"
    show SCG_04 8 with fastdissolve
    cr "[na]様、人生の経験値が足りてませんのね！"
    pl "……"
    hide SCG_04 with dissolve
    nar "クレアはいつもと同じく明朗な声で笑っているのに、なぜか不吉だ。"
    nar "同時に、只の気のせいだろうという思いが俺を詰めた。"
    nar "こんなに暗くて狭い空間の雰囲気に飲まれて余計な心配をしているんだって。"
    nar "しかし、もしかして只の気のせいではなかったら、彼女の秘密は多分彼女自身さえも気づけなかった陰なのだろう。"
    nar "周りはまだ静かで、窓の外に鳥一匹もいない。そしてすぐ傍にはいきなり話が切れたことに不安がる彼女がいた。"
    show SCG_04 5 with dissolve
    pl "クレア、やっぱ明日も神殿に来てくれないか？{w}俺、お前ともっと話したいからさ。"
    show SCG_04 6 with fastdissolve
    cr "そ、そこまで仰るのであれば…わたくしも考慮してみます。{w}でもどうなるかは…"
    pl "考慮に入れて貰えるだけで嬉しいよ。{w}これは本当。"
    show SCG_04 1 with fastdissolve
    cr "わたくしも…本当に、光栄です…"
    hide SCG_04 with dissolve
    nar "その一言だけは、聞き慣れの木霊さえ響かないほど小さな声だったが、俺ははっきりと頷いた。"
    hide screen textbox with dissolve
    hide SCG_04 with dissolve
    stop music fadeout 3
    pause 2
    $ meet_crea = 2
    $ love_cr = love_cr + 1
    $ day_cr = True
    $ day_time = day_time +1
    $ show_quick_menu = False
    if hssh_rkn == True:
        scene bg02 with dissolve
    else:
        scene bg02_1 with dissolve
    play music 'audio/bgm/map select.ogg' fadein 3
    jump day_time_4


label day4_hk:
    show screen place_day4
    show screen place_hk
    with None
    hide screen place_hk
    hide screen place_day4
    if (day_time == 2):
        jump day4_hk_T
    else:
        jump day4_hk_F

label day4_hk_T:
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg04
    with slowdissolve
    if hssh_rkn == True:
        scene bg04
    else:
        scene bg04_1
    pause 2
    play music 'audio/bgm/dream.ogg' fadein 3
    show screen nvlbox with dissolve
    br "\n 浄化部の司祭として働いてから生命の本質とか人間のことについて考えることが増えた。{w}いや、実は多分彼女の影響だろう。{w}{nw}"
    extend "彼女は人の死を前にして涙を見せ、自分の司祭を真心に慈しみ、自分が持つべき全ての光栄を神に捧げる主教たる者だが、{w}{nw}"
    extend "遺族からの電話が来ると口では慰労を伝えるが合同葬儀の書類に署名を書きなぐる人間でもあった。{w}{nw}"
    extend "これは逆にするべきかもしれない。{w}俺は何度も彼女に生命のことについて聞いた。{w}彼女を見る度に改めて気になってきたからだ。{w}{nw}"
    extend "\nその度に彼女はこう答えた。"
    stop music fadeout 3
    hide screen nvlbox
    hide screen grumble_bg04
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place04 from _call_place04_1
    play music 'audio/bgm/dialogue.ogg'
    nvl clear
    show screen textbox with dissolve
    nar "妙な雰囲気を漂わす、あの学術部の司祭だ。ラヴィアン・ローズだったっけ。"
    nar "おかげでいい情報を手に入れた。"
    nar "やつは何心なく言い出したようだが、彼女にずっと疑問を抱いていた俺には大事な手がかりである。"
    nar "まず第一、人の人格や精神を操る禍も存在する。{w}第二、彼女から違和感を覚えたのは俺一人ではなかった。"
    nar "軽い足取りと共に心臓が高鳴り始めたが、俺の歩きは作業場に入る前に止まってしまう。"
    stop music fadeout 2
    nar "シーキュレットがいた。{w}彼は作業場の方から来たのか最初は俺を見て驚いた顔をして、すぐ俺を睨みつけてきた。"
    nar "今日はもう会うこともないだろうと思ったのによ、嫌なやつ。"
    hide screen textbox with dissolve
    pause 1.0
    show SCG_03 0 with dissolve
    show screen textbox with dissolve
    play music 'audio/bgm/securett.ogg' 
    sc "作業場にいくのか？"
    nar "珍しくやつから先に話しかけてきた。{w}しかし安否や挨拶などとは確実に温度が違う。"
    nar "何の罪のない俺への警戒心まで感じられるその一言に、一気に気分が悪きなってきた。"
    pl "俺が何処に行こうがお前には関係ないだろ。"
    sc "関係ある。{w}主教様のごく僅かな休憩時間をお前が定期的に邪魔してるだろ。"
    pl "主教様の休憩時間だあ？普段気にもしてなかったくせに…"
    show SCG_03 2 with fastdissolve
    sc "……"
    pl "…お前は周りを注意深く見ていないから知らないだろうけどよ、主教様は俺と会話するのが好きなんだぜ。"
    sc "知ってるなら尚更そんな事しちゃ駄目だろ。"
    pl "は？何言ってんだ。"
    show SCG_03 0 with fastdissolve
    sc "キミには女性とイチャコラ遊ぶより先にやるべき事があるじゃないか。"
    sc "その未熟な精神を鍛練するとか、今日の失敗を次に活かせるよう勉強するとかね。"
    pl "…まだそれを俺のせいって言い張るつもりなのかよ？"
    sc "浄化部には常に人手が足りないんだ…{w}今もそう。"
    sc "なのにこんなに忙しい時期にボクはキミたち新入りのやらかした事故の収拾で自分の業務もマトモに出来ていない。"
    sc "これがどういう意味かわかるかい？"
    nar "それでこそ俺と全く関係のないことだ。"
    nar "やるべきことができないのも、新入りが同じミスを繰り返すことも全く指導する先任の個人の能力の足りなさのせいではないか。"
    nar "そんなに忙しければ、どこかにずっと閉じこもって溜まった仕事でも片付ければ良いのに、"
    nar "何でわざわざ神殿まで入ってきて絡んできてやがるんだ？{w}って言いたいところだったが、まずは無視することにした。"
    pl "主教様って今作業場にいらっしゃるよな？"
    hide SCG_03 with dissolve
    nar "俺の態度にイラついてきたか、シーキュレットは少し黙っていた。{w}言葉を失ったようには見えない。"
    nar "また顔を上げた時、彼は冷ややかな目で俺を鋭く睨んでいた。{w}びくっと肩が震えてしまう。"
    show SCG_03 2 with dissolve
    sc "オマエは口が軽すぎるし、自分の弁えるべき身分というものがわかってない。"
    sc "暇つぶしで懐を探れる相手探しなら他を当たりなよ。{w}ハク主教は単純な好奇心や安易な興味で近づくべき女じゃない。"
    nar "彼は断固とした発音ではっきり言う。口から土を吐き出しているような冷たい口振りには熱い何かが混じっている。"
    nar "彼は多分それが伝えたかっただろう。"
    nar "勿論俺は主教様に異性としての魅力を感じたって近づけたわけではない。"
    nar "しかし情報が知りたいってこともつまり単なる好奇心とまずい関心の一環として、決してまともだとは言えない。"
    nar "だがそうだとしても彼の言葉に素直に頷きたくはなかった。"
    show SCG_03 0 with fastdissolve
    pl "何でそんなに確信できるんだ？"
    sc "…人格に欠陥があるから。"
    nar "人格に欠陥があるって、一体俺のどんなところが彼の神経に触れたのか？"
    nar "そうでないと面前でこんな罵言をするわけもないじゃないか。{w}それも昼からずっと！"
    nar "瞬間頭から沸き起こって拳を固く握ったが、やがて怒りを和らげてひっそりとため息をついた。"
    nar "俺は俺より小さくてひょろっとした人は殴らない。"
    nar "何よりも、どんな状況であっても話の途中に暴力を働くことだけは決してあり得ない。"
    nar "目の前のシーキュレットはその言葉を最後に、また口を結んだ。"
    nar "結果的に俺たち二人は何も言わずに相手を見つめている様になっていた。"
    nar "凍り付いた雰囲気を破ったのは踵の音だった。{w}俺たち二人はその音だけで彼女が来ていることを分かった。"
    nar "途中首をひねた彼女は、状況に合わないのんびりした声で話しかける。"
    show SCG_03 at left
    show SCG_05 8 at hkright
    with dissolve
    stop music fadeout 3
    hk "お二方～おはなしの最中でしょうか～？"
    show SCG_03 8 with fastdissolve
    sc "……"
    hide SCG_03 with dissolve
    show SCG_05 5 with fastdissolve
    nar "シーキュレットは後ろの彼女に一度目を向けたように見えたが、挨拶もせずに歩き出した。"
    nar "さっきの雅やかな音とは相反するごつい踵の音が鳴り響く。"
    nar "彼女は遠ざかるシーキュレットの後ろ姿を見ては怪しむ顔をした。俺が今やりたい表情だ。"
    hide screen textbox with dissolve
    hide SCG_05 with dissolve
    show screen textbox with dissolve
    pl "シーキュレットの野郎…"
    show SCG_05 0 with dissolve
    play music 'audio/bgm/golden haku.ogg'
    hk "レイフ様でございますう。{w}彼はとても優秀な司祭なのですよぉ。"
    nar "シーキュレット・レイフ…そういう名前だっけ。{w}あいつとはもう四日目働いているのに、フルネームを聞いたのは初めてだ。"
    nar "あいつが全く喋らないこともあって、出会ったとしたら雰囲気は下り坂になってしまうから。"
    nar "氏名があるとは思ったが、まさか本人や他の司祭でもないハク主教様から聞くことになるなんてな。"
    nar "彼女に対しての彼の態度を考えればまた不思議だ。"
    pl "さっきまで二人で居たのか？"
    hk "本来わたくしはこの時間ー午前の業務がきちんとこなされているかを確認すべきなのですが、"
    hk "それをシーキュレット様がよくおてつだいしてくださるのですぅ。"
    pl "お手伝いを？"
    show SCG_05 1 with fastdissolve
    hk "ええ、シーキュレット様はとてもとてもお優しく、親切で、また細心な方なのですぅ。"
    nar "危うく笑い出してしまうところだった。お優しく？{w}親切で？{w}細心な？何一つも合ってないんだろうが。"
    show SCG_05 9 with fastdissolve
    hk "あのお方の唯一の短所と言えば、やはりご友人が少ない、といったところでしょうかぁ…？"
    show SCG_05 2 with fastdissolve
    hk "なるべく仲良くしてあげてくださいねぇ。"
    pl "や、主教様、身に染みる良いお話の最中に申し訳ないけど…{w}友達の居ないやつってそれなりの理由があるんだぜ。"
    show SCG_05 8 with fastdissolve
    hk "でもでもぉ、シーキュレット様さまは無理に押し付けられてしまった書類や業務も文句ひとつなしでがんばってくださいますし…"
    hk "わたくしが物を忘れてしまった時や食事の時間も毎回面倒を見て下さるのですぉ～？{w}わたくし、うっかりやさんですのでぇ…"
    pl "ヤツが…？"
    show SCG_05 2 with fastdissolve
    show SCG_05 at bounce
    hk "奴、ではありませぇん！{w}おともだち同士は名前で呼ぶものですよぉ～"
    show SCG_05 4 with fastdissolve
    hk "シーキュレット様はまた、手際もとてもいいのですぅ。{w}わたくしの髪もよく結んでくださるのですよぉ？えへへ…"
    nar "あいつ、主教様のことはそんなにも嫌がっているのに補佐教という形式はちゃんと守っているのか。"
    nar "分かれば分かるほどヘンなやつだ。{w}主教様の口からあいつの話を聞いているとわけもなく負けん気ができた。"
    nar "主教様がどれだけに俺との話を好んでいるか、彼女本人の言葉で聞けばあいつももう文句言えないだろう。"
    pl "髪なら俺だって結ぶのは上手いんだぜ。困ったら次からはアイツの代わりに俺を呼びなよ、主教様。"
    hk "わぁお！たのもし～ですぅ…♪"
    nar "半透明の袖のベール越しに見える手袋は僅かな水気で曇っていた。{w}よく見ると、手だけではなく袖の先も濡れている。"
    show SCG_05 5 with fastdissolve
    nar "手袋を被ったままで手洗いでもしたのか？{w}じろじろ見ていたことに気付いたか、彼女は長い袖の中に両手をそっと隠した。"
    show SCG_05 7 with fastdissolve
    hk "わ…わかりやすかったでしょうか…？{w}実は聖水を撒いたのですぅ。心を正さねばと思って…"
    pl "聖水か。知ってる、悪鬼を払ったり…罪を洗い流すっていうアレだろ？"
    show SCG_05 1 with fastdissolve
    hk "そおですぅ！よくご存じでぇ～"
    pl "ハハッ、図書館でちょっくら勉強しててな。"
    show SCG_05 0 with fastdissolve
    hk "聖水は、不浄なるものを洗い流す聖なる水です。{w}精製された塩が入っておりますうー"
    pl "うえっ、なんでよりによって塩？"
    hk "水に溶けますが消えないものであるためですぅ。"
    hk "塩は腐らず、人の食べられる唯一の岩であると同時に、人が生きる為不可避となる養分ですねぇ～"
    hk "それこそ永遠なる契約の誓いなのですぅ。"
    pl "へぇ…じゃあ昼シーキュレットの野郎が浴びてきたアレも聖水だったのか。{w}大層塩っぽかっただろうな！"
    show SCG_05 1 with fastdissolve
    hk "ふふ…聖水ではなく、洗礼水の方が喜ばしかったでしょうかねぇ…♪"
    hide SCG_05 with dissolve
    nar "主教様は、癖のように袖で口を隠しては、すぐ水気に気付いて手を放した。{w}俺はそんな彼女の代わりに笑い声を出してあげた。"
    nar "まだ忌まわしいところもあり、正直頼りになってもいないがやはり彼女といた方が良い。"
    nar "鼻が慣れてきたか息苦しい煙の匂いも今日は弱く感じられる。"
    nar "この安定感は、彼女個人への好感より彼女の主教たる役目のおかげだといえる。"
    nar "関心事や共通点などを無理やり探りながら態度を合わせなければならない他の司祭たちよりは、"
    nar "上官としての責任をちゃんと取っている主教様を相手するのがもっと気楽だ。"
    nar "鼻に触っているのが気になったか、主教様はふと俺の方に顔を出す。{w}真っ白の髪は近くで見るともっと眩しい。"
    nar "目と鼻と口が只見て吸って話す為の部位だって今でもありありと確認しているのに、それが信じられなくなるほど美しい。"
    show SCG_05 8 with dissolve
    hk "かすかな香水のにおい…{w}本当に図書館に行ってらっしゃったのですね。"
    pl "あぁ…うん、何故か匂いが移ったみたいだな。{w}あそこの芳香剤は匂いが強いもんな。"
    pl "浄化部にもあっただろ？香水みたいな。"
    hk "あれは単なる消臭剤にございます。{w}花の匂いのような…強烈な匂い同士で混ざってもキツさが増してしまうだけですのでぇ…"
    pl "それもそうだな。じゃあ香水は全然撒かないのか？"
    show SCG_05 0 with fastdissolve
    hk "撒きますともぉ。{w}印象付けが必要なときだけ。"
    pl "へぇ…"
    hk "それはそうと、兄弟は大丈夫でしたかぁ？{w}そちらの司祭の方々は、浄化部の司祭を…"
    pl "大丈夫。{w}あっ、主教様の許可なしで勝手に図書館に行っちゃったのはゴメンな。"
    pl "でもイヴリン様とお話したから。{w}どうやら俺のことを結構良く思って下さってるようでさ。"
    pl "お陰様で神殿の仕事に役立ちそうな本も沢山読んできたぜ。"
    show SCG_05 5 with fastdissolve
    hk "イヴリン様…"
    nar "彼女は少し暗い顔をした。{w}いつも心地よい笑顔だけを見せていた彼女だから、そういう表情がなんとなくもっと暗く見える。"
    nar "隙間を感じた。{w}本能的に、食い込むなら今の内だって思いついた。"
    pl "あの人と何かあったのか？"
    hk "え…？いえ、いえぇ…"
    pl "いいって、誰にも言わないから。"
    show SCG_05 7 with fastdissolve
    hk "それが…そのお～{w}…実はイヴリン様はわたくしには多少ムズカシイお方で…"
    pl "難しいって、それは性格的に？"
    show SCG_05 9 with fastdissolve
    hk "そうではなく…{w}ですがわたくしの父上がまだ学術部の主教であった頃、イヴリン様が洗礼を受け補佐教になられましたのですぅ。"
    hk "それで幼いわたくしの面倒見をよくしてくださったらしいのですが…"
    hk "わたくし、その頃の記憶が全くと言っていいほど残っていないので。"
    hk "イヴリン様はとても聡明で、{w}親切で、{w}わたくしも尊敬しているお方なのですがぁ…"
    show SCG_05 7 with fastdissolve
    hk "なんだか彼女の前では固まってしまうのですぅ。"
    nar "いくらハク主教様としてもあの女の前ではヘビに睨まれたカエル同然ってことか。"
    nar "主教様にこういう思わぬ弱点があったとは知らなかったが、"
    nar "イヴリン主教には相手を圧倒させる寒気だつ力があるから納得はできる。"
    nar "それよりもっと興味深いことは、やはり彼女の過去についての話だ。"
    pl "小さい頃から神殿に居たんだ？"
    show SCG_05 9 with fastdissolve
    hk "そうとお聞きしました…がぁ……{w}むぅ…学術部の図書館にのみですねぇ。"
    hk "幼き頃のわたくしは、本を読むのがすきだったのでしょうかぁ…？"
    pl "面白いな、もっと聞かせてくれるか？{w}俺に昔の事をあれこれ話してたらその内思い出すかもだろ？"
    hk "昔のこと、と言いましてもわたくし本当に何も覚えていなくてぇ…{w}ふわふわ、ふにゃふにゃあ～な状態なんですぅ…"
    hk "神殿を離れ一人暮らしを始めた頃は、保健部の主教様に少しお世話になった…とかぁ…？"
    pl "うわぁ、意外の組み合わせ。{w}何で一人暮らしを始めようと思ったんだ？"
    hk "それがぁ…"
    nar "目を瞑った主教様は昔のことを思い出そうとしているように、首をひねたりぐらぐらしたり、それを繰り返した。"
    nar "さっきもそうだったし、考え込む時の癖ってことか。"
    show SCG_05 7 with fastdissolve
    hk "うぅ…やはり思い出せませぇん…"
    pl "何でそんな途切れ途切れで覚えてるんだ…"
    show SCG_05 0 with fastdissolve
    hk "何度か申し上げた通り、わたくしには幼い頃の記憶が全くなくて…{w}わたくしの父上から時々ご説明頂いていたのですぅ。"
    pl "なぁんだ…{w}それじゃあちゃんと覚えてるってワケじゃないじゃんか。"
    hk "父上はわたくしに嘘をつかれません。{w}常にその声と、手で、わたくしを真実へと導いてくださいますのでー"
    if hssh_rkn == True:
        hk "なので、わたくしはわたくしの父上を恋い慕っておるのです。"
        pl "恋い慕うってこういう場面で使う言葉じゃなくね？…ま、いっか。どうせ聞かないんだろ？"
        hk "ふっふっふ、この心こそ正に聖なる心…♪"
        nar "それは聖なる心ではなく性なる心では…"
    else:
        pause 0.01
    pl "ふぅん…学術部に保健部の主教様まで、それが本当ならハク主教様は色んな人にお世話になってるんだな。"
    pl "今もそうだし。"
    show SCG_05 1 with fastdissolve
    hk "はぁい、ありがたくもわたくしは恵まれております…♪{w}神はわたくしへ色んな縁を結んでくださいました。"
    hk "人と人の間の繋ぎ目、それは即ち必然とも繋がりまた新たな一つの人間を生み出します。"
    hk "わたくしはそういった恩で作られているのですぅ。"
    nar "何か、どこかで聞いたような話をしているな。"
    pl "神に感謝するのもいいけど、主教様の世話を見てくれた人たちにも感謝してくれよな。"
    show SCG_05 0 with fastdissolve
    hk "勿論でございますぅ、神の御恵みに感謝するということは、恩を忘れないということになりますゆえ…"
    hk "わたくしはわたくしを作ってくださった全ての繋がりに感謝しております。"
    hk "わたくしにこうやって会いに来てくださった[na]兄弟にも、言葉じゃ返しきれないほどの感謝を込めているのですよぉ。"
    nar "それじゃあ、まるで神とか御恵みとかのおまけじゃん。そうも思ったが、こう感謝の言葉を聞くのは気分が悪くない。"
    nar "ハク主教様は確かに凡人の基準では話しづらい人だ。{w}しかし白々しい表と違って裏からはいつも考え込んでいる。"
    nar "司祭の一人一人を見つめている。それはちょっと気にかかるが、いじらしいとも言えるところだ。"
    nar "主教様を長く観察しなかった人は皆彼女を誤解する。{w}最初は俺もそうだったし、あいつも同じだろう。"
    nar "あの男がどれだけに長く主教様の傍で働いてきたかは知らないが、あいつは彼女の本質を見ようとはしない。"
    nar "だからこそそういった言葉を言うんだ。"
    pl "じゃあ主教様、お昼の時間はずっと作業場に居たのか？"
    show SCG_05 8 with fastdissolve
    hk "そういえばぁ…{w}先程庭園の方でマヤ姉妹に御会いしましたねぇ。"
    pl "庭園…あぁ、花壇のことか。{w}あそこ、マヤが随分気に入ってるようでさ。"
    show SCG_05 0 with fastdissolve
    hk "あそこは元々浄化部の場所でして、わたくしが管理していたのです～がぁ…"
    hk "他の司祭の方が興味を持っていただけたようで嬉しいですぅ。"
    pl "確かあそこって薔薇の庭があったよな…何だか主教様と似合うな。"
    show SCG_05 5 with fastdissolve
    hk "似合いますかぁ？"
    pl "えっ…？あぁ、まぁ…"
    hk "とげとげ～なところが、ですかぁ…？"
    pl "や、派手な部分がだよ！何でそんなネガティブなんだ。"
    show SCG_05 8 with fastdissolve
    hk "忙しくなければ、もう少しゆったり～と面倒を見てあげれたはずなのですがぁ…{w}最近は大分行けてなくて…"
    hk "バラたちもかなしくて、しくしくとげとげ～してますでしょうかぁ…"
    pl "しゅ、主教様が今まですくすくちゃんと育てて来たんだし、わかってくれるんじゃないの？"
    show SCG_05 1 with fastdissolve
    hk "わぁお…すばらしいです…♪"
    nar "…まるで子供を誑している気分だ。"
    pl "マヤとはどんな話をしてたんだ？"
    show SCG_05 0 with fastdissolve
    hk "庭を管理する方法や、お花の話をしましたねぇ。{w}ですがぁ…あまりお返事がございませんでしたぁ。"
    pl "マヤは気が弱いってか、元々口数の少ない子だしな。"
    hk "マヤ姉妹はとてもかわいいので、お近づきになりたいのですぅ…"
    pl "主教様もマヤのことを可愛いって思ってくれるんだな。"
    hk "はぁい、服装は正しくありませんが…"
    pl "ふ、服装が正しくない…"
    show SCG_05 1 with fastdissolve
    hk "[na]様の服装も、きらぴか～っとしてて、不良さんですね…♪"
    pl "うっ…{w}何も言わないから見逃してくれるモンだと思ってたのに。"
    show SCG_05 0 with fastdissolve
    hk "服装の検査は必要たる問題ですが…そこまで厳しくしたくもないのですぅ。"
    hk "ひらひらかわいく…{w}ぴかぴかかっこいい服が着たいのは、誰だって夢見る心ではないですかぁ～"
    pl "だから浄化部の司祭はみんな個性あふれる服装なんだな。"
    hk "かわいい女の子を見ているとうれしい気分になりますのでぇ…♪"
    pl "主教様の服も十分カッコイイっていうか、スゴいと思うぜ。"
    show SCG_05 8 with fastdissolve
    hk "この衣装は、妥協と言いますか…{w}わたくし、見ての通りかわいさとは程遠いのでぇ…"
    pl "はぁ…それとこれが何の関係なんだ？"
    show SCG_05 6 with fastdissolve
    hk "たた、例えばわたくしがマヤ姉妹みたいにひら～ひら～のスカートを着てきてしまったら、見る方としては嫌じゃないですかぁ…！" with sshake
    hk "どおしてわたくしに直接言わせてしまうのですかぁ！"
    pl "いや、その…そういうのばかりが可愛いってワケじゃ…"
    show SCG_05 at huruhuru
    hk "わたくしは小柄でまるまる～っこい子をかわいいと思うんですぅ、個人的な趣味なんですぅ、{w}以上なんですぅ！"
    pl "な、何の話がしたいのかはわかったから！ゴメンて！"
    show SCG_05 2 with fastdissolve
    nar "もし小さく真ん丸であることが可愛さの条件だったら、確かに主教様はその正反対側だろう。"
    nar "いつも笑っていて人相は大人しいが、目つきがまるでキツネのように上がっていて、"
    nar "服で隠した手足は勿論指の節も長く、俺よりも背が高い。"
    nar "今のままで丁度良いのに。"
    pl "それはそうと主教様にそんな理想があるなんて思わなかったぜ。{w}だって既にこんなに美人なのに～"
    hk "ふぅ…{w}昔の話ですが、わたくし、教育院に居た頃から背がぐん、ぐん伸びちゃって…"
    hk "結局こんなになっちゃいましたぁ。{w}最近までも少し伸びてますしぃ…{w}うぅ、ちゃんと食事に制限も掛けましたのにぃ。"
    pl "飯を抜いたのか？"
    show SCG_05 9 with fastdissolve
    hk "学生の頃は時々そうしておりましたがぁ、ある日突然物凄い量のご飯を一人で平らげて、しかも全く覚えていなくて…"
    hk "それ以来はやめましたぁ。"
    pl "それは良かった、けど…なんか怖いな…"
    show SCG_05 1 with fastdissolve
    hk "ふふ、空腹は一番原初的な苦痛のうちの一つでございます。"
    hk "みなさんは在任ではございませんので、その苦行に耐える必要はございませぇん…"
    hk "もちろん、庭園の花々にも、お水やお日さまが必要ですしねぇ。"
    pl "花とか動物を自分の手で育てるって発想の出来る人たちはやっぱすごいよな、責任感強そうだし。"
    show SCG_05 0 with fastdissolve
    hk "「生命」と「責任」は表裏一体ですのでぇ。{w}わたくしもよく思うものですぅ。"
    pl "生命って言われるとなんだか大層だな。"
    hk "実際壮大なのですよぉ。{w}生命というものは敏感でして、よくよく耳を傾けてあげないといけないのですぅ。"
    hk "目を逸らしてもいけません。いつ消えてしまうかわからないものですのでぇ。"
    pl "確か俺の故郷の大人の人たちは生命の短長は生まれながら決まってるって言ってたな。"
    pl "だから生きてるうちに徳を積んでおきなさいって。"
    hk "ふふ、良きお話ですねぇ…{w}わたくしはこの仕事で数多なる生命と接して来ました。"
    hk "それは、何よりも死と近いという意味でもあるのですぅ。"
    hk "わたくしたちの業務は死んでいった者たちの肉体を洗い流したり、留まろうとする肉体を魂の在るべき場所へと返すのが主ですが…"
    hk "実はそれだけではないのです。{w}禍に呑まれてしまった魂を対処するなど。"
    hide SCG_05 with dissolve
    nar "一瞬、目の前に昼の司祭の姿がちらつく。"
    nar "手足があり得ない方向に折られたまま、{w}前さえ見られずに、{w}潰れた肺と溶けていく唇で必死に助けを求めた生きた死体。"
    nar "気付けば目の前にはハク主教様がいる。{w}禍に飲まれた魂、その言葉が頭の中でくっついた。"
    show SCG_05 0 with dissolve
    hk "そして、わたくしは死刑囚と対面することもしばしあります。"
    hk "死を目前にした者には魂がございません。{w}人は肉体を失う前に、魂が先に死んでしまうのです。"
    hk "魂の死というものが、どういった意味か分かりますでしょうかぁ？"
    pl "生きるのを諦めてしまった…ってことか？"
    hk "似たようなものですねぇ。{w}命とは神聖にも似たものでして、永遠でー純粋でー不変なるものなのです。"
    hk "神はこの地に咲くすべての生きる者、空を飛ぶ者、地を這う者に生命を与えました。{w}正確には、魂を包むための器を。"
    pl "人は一つの肉体の死だけでは終焉を迎えず、その身を移らせつつまた生まれ変わるのを繰り返すってことだろ？"
    hk "兄弟の仰るそれは、「転生」ではないでしょうかぁ～"
    pl "ん、そうそれ。違ったか？"
    hk "違うというわけではありませぇん。{w}人が「復活」する理由は、人の魂は不滅であるからなのですぅ。"
    hk "夢を見て、熱望し、考えては感じてみてください。{w}人格があり、自我がある以上兄弟の魂は永遠に死にませぇん。"
    pl "…じゃあ、人はなんで死んじゃうんだ？"
    hk "それは天命を終えたからでありますぅ。生命とは生きとし生きよとの天の号令ですぅ。"
    hk "神は人間に命を与える際、その命を生存の意味として限定するわけではございませぇん。"
    hk "生命の意味を深化させるもの、文化を分かち合い、愛で繋がる事…{w}その使命を「天命」と呼びますぅ。"
    pl "てことは…{w}役割を終えたから死んだ、ってことなのか？"
    pl "なにも出来なかったまま惜しくも死んでしまった人だっているだろうに…"
    pl "禍に巻き込まれて死ぬのもその人の役目だっていうのか？"
    hk "はぁい。その方々はみな、天の号令に応えただけですのでぇ。"
    hk "人の魂が肉体より先に死んでしまった時、天命に逆らう大罪を積んだ時…"
    hk "神はこのような命を全て天へと呼び返すため地に禍を下されたのです。"
    pl "自分の魂が死ぬ、ってことが分かんなかったとしたら？"
    show SCG_05 1 with fastdissolve
    hk "そのようなことはございません。{w}[na]兄弟は、今自身の魂が死んでいると感じられるのでしょうかぁ？"
    pl "その…死んだとは思わないけど生きてるかどうかもちょっとわからないな。"
    hk "兄弟の魂は生きております。{w}兄弟はわたくしとお話をしてくださいますよねーわたくしの話を聞いて楽しんでくださって、"
    hk "自ら思考し、こうやって疑問を持たれますぅ。{w}きみの魂は生きています。"
    hk "わたくしたちはお互いの命を分け合っているではありませんかぁ。"
    nar "特にヘンなことを言ってもいないのにやたらにドキドキする。"
    nar "自ら考えても怪しいことだ。{w}きっと彼女の声のせいだろう。"
    nar "声だけでは男だって勘違いするほどに低く落ち着いている声なのに、顔を見れば中性的に感じられる。"
    nar "わざと声音を高くして話すのがもったいないくらいに。{w}そこに緩い口振りまで加えて、さらに集中して聞いてしまう。"
    nar "多分そこに魅力があるんだ。{w}わけは分からないが、その声では何を言っても何でも信じてしまいそうだ。"
    nar "焼いた豆で芽を出したって言っても、彼女が言うなら妙な信憑性を感じてしまうかもしれないと思う。"
    show SCG_05 0 with fastdissolve
    hk "[na]兄弟は、先程責任感の話をされましたよね…{w}それはどおしてですかぁ～？"
    pl "俺、責任感がちょっと足りてないんだ。{w}植物や動物、つまり…"
    pl "命の面倒を見ていくってのはそれに責任を持つってことだろ。"
    hk "責任というものは出会いと同時に必然的に付いて回るものでもありますね～"
    pl "主教様も色んな物事に責任を持ってるだろ？"
    show SCG_05 9 with fastdissolve
    hk "責任…{w}はあい、わたくしは責任を担っております。{w}そう、重大な責任を…"
    nar "彼女は何かを数えようとした表情で指を開いては、一人で頷いた。{w}開いた指は五本全て。"
    hk "しかしわたくしはわたくしに出来ることをやるのみでございますぅ。{w}常に…責任を担うべきはわたくしですので…"
    pl "それは…主教としての仕事のことか？"
    show SCG_05 0 with fastdissolve
    hk "そうではありますが、わたくしという人間に任された事でもあるのです。尊敬するわが父上から頂いた仕事ですねぇ。"
    hk "[na]様？きみの責任も、望むのであればわたくしが担いますよぉ。{w}きみはわたくしの司祭ですからね…"
    pl "ハハ、それはありがたいけど俺の仕事を誰かが代わりにするワケには…"
    hk "仕事を代わることはできませんが、業は分け合えますとも。"
    hk "きみの責任、{w}罪をーきみが背負うにはとても重すぎると感じるのであれば、"
    hk "その重りを分け担うのがわたくしの役目でございますのでぇ。"
    nar "実際、俺はその言葉をまだはっきりは理解していない。"
    nar "子供時代から周りの大人たちは俺に責任を強要して、俺はその負担感に一生拉げいたまま生きてきた。"
    nar "なのに責任を分け担うってそんな言葉は生まれて初めて聞いた。"
    nar "もしかしたら自分に頼ってくれという慰めの言葉だろうか。{w}それとも、役目に集中してという励ましか？"
    nar "或いは何の意味のない言葉なのかもしれない。"
    nar "しかし俺は頷いた。{w}意味を受け入れる前に体が勝手に動いた。またあの声のせいだ。"
    nar "その反応に笑い返した彼女の顔を見たところには、もう言葉通りの意味以外は考えられなくなっていた。"
    hk "わたくしはお先に失礼いたしますぅ。"
    pl "あ、もしかして俺が仕事の邪魔になったか？"
    show SCG_05 1 with fastdissolve
    hk "いえいえぇ、わたくしー久々に人と会話が出来てとても嬉しかったですぅ。{w}楽しくていっぱいいっぱいしゃべってしまいましたぁ。"
    pl "じゃ…{w}じゃあ明日また来るよ。毎日お昼の時間にここで仕事してるんだよな？"
    show SCG_05 at bounce
    hk "わぁお～！そうしてくれるのであればとてもとても嬉しいですぅ。"
    show SCG_05 0 with fastdissolve
    hk "今日という日はまだ終わっておりませんので、気を付けて…あまり遅くならないようお戻りくださいませぇ。"
    pl "ああ、お疲れ様。気を付けてな…"
    hide SCG_05 with dissolve
    nar "俺は鈍い歩みで離れる彼女の後ろ姿を見つめた。{w}相変わらずぎごちない動きだ。"
    nar "不安に揺れる背中が今でも倒れそうで、俺は何度も立ち上がる真似をして自分の体を動かした。"
    nar "そんな彼女がついに視界から消えた。{w}いきなり咳が出てきた。空気が急に悪くなったわけではない。"
    nar "只喉が息苦しく感じられた。{w}拳で胸を軽く叩いてもみたが、一度認識してしまったむかむかは簡単には消えない。"
    hide screen textbox with dissolve
    stop music fadeout 3
    pause 2
    $ love_hk = love_hk + 1
    $ day_hk = True
    $ day_time = day_time +1
    $ show_quick_menu = False
    if hssh_rkn == True:
        scene bg02 with dissolve
    else:
        scene bg02_1 with dissolve
    play music 'audio/bgm/map select.ogg' fadein 3
    jump day_time_4
    return



label day4_gr:
    stop music fadeout 2
    show screen place_day4
    show screen place_gr
    with None
    hide screen place_gr
    hide screen place_day4
    if (day_time < 2):
        jump day4_gr_T
    else:
        jump day4_gr_F

label day4_gr_T:
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg06
    with slowdissolve
    if hssh_rkn == True:
        scene bg06
    else:
        scene bg06_1
    pause 2
    play music 'audio/bgm/dream.ogg' fadein 3
    show screen nvlbox with dissolve
    br "\n 彼女は自分のことをよく「おばちゃん」って呼ぶが、{w}その言行はいつまでも子供のような明朗さを持っていて司祭の間ではモテモテだ。{w}{nw}"
    extend "俺が知っている限り、彼女は忙しい途中に尋ねた客を拒まなく、わがままな子に小言を言ったり{w}{nw}"
    extend "滑稽な悪戯に怒る姿にも人の心を重くする重々しさが感じられなくて、誰もが彼女のことを気楽に好きになれる。{w}{nw}"
    extend "俺も彼女の笑顔に好感を抱いた数知れぬ子供の中の一人だったが、彼女をじっと見ているとたまにはわけも分からなく腹が立ってきた。"
    nvl clear
    br "\n 処理班にいればいろんな人の陰口が聞けるが、その中には彼女に関した話も漏れなく入っていた。{w}{nw}"
    extend "彼女のことを知っている俺は大方とんでもないことだってよく分かっているが、{w}不思議なこといつも耳を傾けてしまう。"
    stop music fadeout 3
    hide screen nvlbox
    hide screen grumble_bg06
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place06 from _call_place06_2
    play music 'audio/bgm/grette.ogg'
    nvl clear
    show screen textbox with dissolve
    nar "「相談」と言えば思い浮かぶ人はやはりあの人だ 。"
    nar "いつもつけてある医務室の灯は窓越しまで漏れ出して、陰になった神殿の廊下を明るくしている。"
    nar "この灯を見て安堵感が感じられない人は果たしているだろうか。"
    show SCG_14 0 with dissolve
    gr "いらっしゃい。"
    nar "彼女は、俺がここに来るってことをまるでご存知のように、いつもの優しい笑顔で俺を歓迎してくれた。"
    nar "あの笑顔を見ていれば、なぜか説明し得ない胸騒ぎがする。"
    nar "そして心臓から始まった妙な気持ちは徐々に全身に広がって、口元を上げてしまう。"
    pl "オッハー先生！{w}さっき病院で見た時忙しそうだったから、居なかったらどうしようと心配してたとこだぜ。"
    show SCG_14 1 with fastdissolve
    gr "うふふ！今日はなんだか[na2]くんがここに来てくれそうな気がしてね。"
    pl "わ、そんなもんもわかっちゃうんだ。"
    gr "何となくってだけよ！先生の感って言うべきかしらね？{w}昔から人との出会いの運だけはバツグンだったの。"
    pl "俺がここに来た時最初に出会った人がグレーテ先生だったみたいにな！"
    gr "あはは！そうだったわね。{w}ささ、立ってないで座って座って。"
    nar "安楽なソファーに腰をつけて座っていれば、先生はお膳立てしておいたお菓子を持ち出す。"
    nar "今日の皿は一口サイズのマフィンだ。ところどころに着いたチョコレートチップが少し溶けている。"
    pl "そういえば、何でいつもこんなに小柄に作るんだ？"
    show SCG_14 0 with fastdissolve
    gr "ん？ああ、おやつね？もっといろんな人に分けてあげたいからこうしているの。"
    gr "大きく作っちゃうと時間も掛かるし、食べきれない子もいるからね。"
    pl "へぇ、小さくしつつ沢山作るのが秘訣だったんだな。"
    gr "ちょっと余っちゃうとしてもなるべく沢山あげられるのがベストですもの！"
    pl "俺も食えるし！"
    show SCG_14 1 with fastdissolve
    gr "そうそう。[na2]くんは牛乳だったわよね？"
    pl "覚えててくれたのか？！"
    show SCG_14 at bounce
    gr "もちろん！"
    nar "軽快な手付きで透明な杯が牛乳で満たされる。{w}一つ口に入れたマフィンはいつもと同じくうまかったが、俺には甘すぎた。"
    nar "子供は誰でも甘いものが好きって思っているのか。"
    show SCG_14 0 with fastdissolve
    gr "あの子の様子はどう？かなり疲れちゃってたようだけど…"
    pl "あ…マヤのことなら大丈夫。ちょっとびっくりしちゃっただけでさ。"
    gr "ならよかったわ…お年頃の女の子はとても繊細だもの。"
    pl "そういや図書館でちょっと揉めちゃってたんだけど、ちゃんと戻ってたらいいな…"
    gr "図書館に行ってたの？"
    pl "ん！ちょっと勉強がしたくてな。{w}や～怖かったぜ。"
    show SCG_14 1 with fastdissolve
    gr "ふふ、面白いことがあったのね。"
    pl "笑い事じゃないって。危うく学術部の司祭の奴らに腹を割かれるとこだったんだよ…"
    show SCG_14 7 with fastdissolve
    gr "あら、まぁ…"
    pl "丁度その時学術部の主教様が現れたお陰で助かったけど。"
    show SCG_14 1 with fastdissolve
    gr "よかったわ～"
    pl "主教様が言うにはマヤは無事に見送ったらしいんだけど、本当なのかが…"
    gr "心配しなくていいわ！{w}イヴリンちゃんは見た目同様とてもやさしくて神殿の子供たちが好きだから。"
    pl "うわっ、先生…{w}学術部の主教様を相当親しく呼ぶんだな。"
    show SCG_14 0 with fastdissolve
    gr "うん、あの子はわたしの大事なお友達ですもの。{w}結構長い付き合いだわ～今でも色々と良くしてもらってるし。"
    gr "とても賢くていろんな話を聞いてくれるの。"
    pl "な…なんだか想像つかないな。"
    show SCG_14 at bounce
    gr "それはそうと勉強のために二人で図書館に行くなんて、偉いわね！"
    pl "や、偉いって程でも…急に知りたいことが出来ちゃってさ。"
    show SCG_14 7 with fastdissolve
    gr "それはどうして？"
    pl "それが…ちょっと恥ずかしいんだけどさ…{w}シーキュレットの野郎に今日仕事で一言言われちゃって。"
    show SCG_14 1 with fastdissolve
    gr "あはは！キューくんが？"
    nar "あいつ、マヤにはそう呼ぶなって言ったくせに堂々と愛称で呼ばれているんじゃないか…"
    show SCG_14 0 with fastdissolve
    pl "まぁ…州都の文化とか単語のことをちゃんと勉強してこなかった俺も悪いっちゃ悪いんだろうけど、"
    pl "アイツずっと聖痕二つだとか、俺の頭がすっからかんだとか人をことごとく無視してくるんだよ。"
    gr "それで気分が悪くなっちゃったのね。"
    pl "うっ、気分が悪いってか…ちょっと頭に血が上っちまってたかも。"
    gr "ふふ、でも[na2]くんが少しだけ譲ってあげてほしいな。"
    gr "あの子は何にでも必死なだけなの。{w}ああ言ってても実は結構心がか弱い子でね。"
    gr "きっと[na2]くんのことを心配してわざわざ刺々しい言い方をしちゃったんだと思うわ。"
    pl "本当かな～…"
    show SCG_14 1 with fastdissolve
    gr "もちろん！あの子はいつも周りのことはよく見ているけど自分の足元は見えないの。"
    gr "よく自分の体調に気付かず仕事してて倒れることもあったわ。"
    pl "ワケがわからんな、何がどうしてそこまで必死なんだ…？"
    show SCG_14 0 with fastdissolve
    gr "多分あの子にもあの子なりに守りたいものがあるんだろうね。"
    pl "守るって、何を？"
    gr "どうだろう、他人には守りたいと思える何かがあるじゃない？"
    gr "それは人や物だったりもするけど、もっと言うと立場や感情みたいな抽象的なものを指しているかもね。"
    gr "例えば家庭とか？自分のプライドとか、そんなもんあるだろ。"
    pl "ん～聞いただけじゃちょっと難しいな…"
    gr "[na2]くんは考えたことない？"
    pl "ん、まぁ…絞るとするなら無くはないだろうけど…{w}そこまで大層な物でもなさそうな気もするな。"
    gr "他人にはそこまで大層に見えなくても、自分にとって大切ならそれは充分価値のあるものなのよ。"
    gr "わたしもこうやって[na2]くんとゆっくりお話しできる時間は大事だし、守りたいと思うもの。"
    pl "それいいな、俺もそうするぜ！"
    show SCG_14 1 with fastdissolve
    gr "ふふ！そう想ってくれるのはとても嬉しいけど、自分でも一度じっくり考えてみた方がいいわ。"
    gr "[na2]くんが今日図書館で勉強しようと意気を込んでたみたいに、"
    gr "何か特別なきっかけが出来るかもしれないじゃない？"
    pl "じゃあちょっと考えてみるよ。{w}それはそうと、グレーテ先生に言われて理解したのは良いけどさ～"
    pl "ホントに他人と対するのが下手くそなんだな、アイツ。"
    show SCG_14 at bounce
    gr "そうやって何でも頑張る子を見ていると応援したくなっちゃわない？"
    pl "先生は大人の立場で見てるからそんな考え方が出来るんだよ、実際対面してる人間はすごくヤな思いするんだって！"
    show SCG_14 7 with fastdissolve
    gr "そうかな～…{w}先生としては皆仲良くしててほしいんだけどなあ…"
    pl "俺もなるべくそうしたいんだけど～…{w}何でも思い通りにはいかないモンなんだな。"
    nar "ちょっと決心したことで何でも思い通りになってくれれば今時のような悩みはしていないだろう。"
    nar "気にかかっていたことは、事実単なる口喧嘩だけではなかった。"
    nar "自分自身の無能さを感じ始めたとか、もう三日目なのに仕事と人にどうしても慣れないこととか、そして…"
    show SCG_14 0 with fastdissolve
    gr "[na2]くん。"
    pl "ん？"
    nar "只一時考え込んでいただけなのに、その間に気付いたのか。{w}俺からずっと目を離していない彼女はふと話を止める。"
    nar "俺を観察しているような清い瞳がちょっと気まずく感じられた。"
    pl "ど、どうしたんだ？"
    gr "顔色が悪いわ、先生に何かもっとお話したいことない？"
    nar "顔色？{w}いつから？{w}心配と一緒に落ち着けられない気配が背中と肩を登ってきたが、"
    nar "再び目の前の先生を見ているとそういう不安感も沈んでいく。"
    nar "俺たち二人だけの医務室は物静かだ。{w}口を噤んでもかすかな風の音と秒針の音だけがして、しばらくは誰かが来そうでもない。"
    pl "先生は流石に騙せないか…"
    gr "お悩みがあるなら気楽に話してもいいのよ。"
    pl "その、どう受け入れられるかは分かんないけどさ…"
    nar "穏やかになってきた気分とは違って、喉が渇いて話の邪魔になってきた。{w}忙しく回り始めた頭が今までの事件を整理する。"
    nar "「あの夜」のことは胸の内に秘めておこう。{w}彼女に言えることでもないし、また思い出したくもない。"
    nar "俺が本当に意見や助けを貰いたいことはそれではない、一番気にかかっていたこと、{w}それは今朝何度もみた「幻視」。"
    pl "…どう思うかも分かんないけど、{w}さ、{w}実はここ最近ずっと奇妙な目に遭うんだ。"
    gr "奇妙な目、例えば？"
    pl "ぶっつり記憶が途切れるとか…{w}それも一瞬ぐらいで、気を失ったりするわけでもないんだ。"
    pl "他人が言うにはその間も普通に行動してるらしいし。"
    show SCG_14 7 with fastdissolve
    gr "ふむ。気が付いたら見知らぬ場所に居たりとか…そういう？"
    pl "そこまでぶっつり、ってワケでもないけど、ただそれが…なんか、記憶が遠のいていくみたいって言うか。{w}わかる？"
    show SCG_14 0 with fastdissolve
    gr "もちろん、それ以外で何かあったりするかな？"
    pl "また…ヘンな物を見たりもするんだ。{w}普通の物や人が死体とか、内臓にみえたり…"
    pl "それはまあ見間違いだろうけど。初めて見たときはビックリしちゃってさ。"
    gr "仕事しながら色んな衝撃的な場面と向かい合うことになるものね。わかるわ。"
    pl "だよな？ここ最近は毎日の様に死体を見てるし…"
    gr "他は？"
    pl "他は…"
    hide SCG_14 with dissolve
    nar "そして、天使の現れた夢。"
    nar "その言葉を口にしようとした一瞬、唇が止まってしまう。"
    nar "あの時見た天使の顔。{w}俺は彼女を知っている、それだけは確実だ。"
    nar "只何かに塞がれたように覚えがはっきりしないだけ。"
    nar "もしかしたら、彼女は俺の周りの実存する人なのかもしれない。{w}そこでまた考えが止まる。"
    nar "俺自身がそんなに出鱈目な考えをしたってこと自体が恐ろしい。"
    show SCG_14 7 with dissolve
    gr "他は…？"
    pl "…や、{w}何でもない。{w}ただ空がいつまでも暗いから逆に不眠症になりました、ってぐらい？"
    show SCG_14 0 with fastdissolve
    if hssh_rkn == True:
        gr "実はわたしもそうなの、州都に白夜が訪れるのは前例がない訳ではないんだけども…{w}やっぱり色々と不便ねぇ。月が恋しいわ。"
        pl "でもグレーテ先生はお日様の下が似合うんだよな！"
        gr "まあ、この子ったら。{w}[na2]くんもお日様の下が似合うわ！何だか健気な感じでね。"
        pl "それもそうさ、俺の故郷もいつだってお日様が燦々と照らしてたもんな～"
    else:
        gr "実はわたしもそうなの、州都に極夜が訪れるのは前例がない訳ではないんだけども…{w}やっぱり色々と不便ねぇ。陽が恋しいわ。"
        pl "グレーテ先生はお日様の下が似合うからな！"
        gr "まあ、この子ったら。{w}[na2]くんもお日様の下が似合うわ！何だか健気な感じでね。"
        pl "それもそうさ、俺の故郷はいつだってお日様が燦々と照らしてたもんな～"
    show SCG_14 1 with fastdissolve
    nar "俺は口を閉ざそうとした。{w}只の勘違いだろう。"
    nar "一、二日ぐらい同じ夢を見るのはよくあることだから、わざと意味付ける必要はどこにもない。"
    show SCG_14 0 with fastdissolve
    pl "俺と似たような悩みの相談をする人って結構いたのか？"
    gr "そうね。色んなケースの人がいたわ。{w}[na2]くんのように記憶に混乱が発生する子もいたり、"
    gr "もちろんこれは[na2]くんの言っていた症状とはちょっと違うかもだけど…"
    gr "奇妙な幻視にうなされる子も多いわ、白昼夢やデジャヴみたいに、起こり得ないはずの状況を見てしまうの。"
    pl "何だか怖いな…治せるのか？これって…"
    gr "もちろん、世界にはびこるすべての症状は大体ちゃんと治せるわ。"
    gr "多くの人々がそれを神が下さった禍だと思っているけど、実は個人個人の進呈や精神によって発生する病気みたいなものだからね。"
    gr "病気は人の力で治すものなのよ。"
    pl "わぁ…まさか他でもなく神殿でこんなことを言ってくれる人がいるなんて…"
    show SCG_14 8 with fastdissolve
    gr "まだ州都の人々は神や禍に結構依存しているところがあるわ。{w}わたしとて神を信じていないわけではないのよ？"
    gr "でも何もかもを禍のせいにするよりもその症状をちゃんと理解することが大事だと思うわ。"
    gr "迷信なんかで幼い子供を蛇の巣窟に入れたり、獣の血を飲ませることがないようにね。"
    pl "他に人々が先生をちょっと見習うだけでも大分生きやすくなるだろうにな。"
    show SCG_14 0 with fastdissolve
    gr "そう思ってくれるなら栄光だわ。{w}でもわたしだって最初からこんなトンデモ発想が思い浮かんだわけじゃないのよ？"
    gr "わたしがまだ学生だった頃、わたしに色んな事を教えてくれた人がいてね。"
    pl "学生の頃？"
    gr "そう、わたしが[na2]くんよりも小さかった頃ね。"
    gr "その人はわたしと歳の差もそんなにないのに、わたしよりうんと深く考えられるような賢い人だったわ。"
    show SCG_14 8 with fastdissolve
    gr "まあ、その分すごく意地を張っちゃう所もあったけど。"
    gr "わたしたちは随分長い時間を一緒に人を助けられる方法について勉強してきたわ。"
    gr "恥ずかしながら、今こうやって神殿で[na2]くんとお話が出来るのもあの人のお陰なの。"
    pl "先生、なんだかすごく楽しそうじゃん。{w}その人と随分思い出があるんだな。"
    show SCG_14 6 with fastdissolve
    gr "あら、本当？わたしが？まあまあ…{w}これだけは年を取ってもどうにもできないのね。"
    gr "その通りあの人とは思い出が沢山なの、それもそうよ。もう何十年も一緒だったものね。"
    hide SCG_14 with dissolve
    nar "照れ臭そうに髪を掻き揚げる先生の左手、薬指にふと光った物が見える。"
    nar "銀色の指輪。{w}俺の視線に気付いた彼女は無邪気に笑った。{w}その笑顔は俺を見ていたが、俺に向けてはいない。"
    show SCG_14 0 with dissolve
    gr "…ああ、これ？{w}そう…{w}今も、ずっと一緒だから。"
    show SCG_14 1 with fastdissolve
    gr "ふふ、ヒミツよ？"
    nar "その顔はいつも優しく話を聞いてくれている先生の顔ではなく、初めて見る女の「それ」だった。"
    hide screen textbox with dissolve
    hide SCG_14 with dissolve
    stop music fadeout 3
    pause 2
    $ love_gr = love_gr + 1
    $ day_gr = True
    $ day_time = day_time +1
    $ show_quick_menu = False
    if hssh_rkn == True:
        scene bg02 with dissolve
    else:
        scene bg02_1 with dissolve
    play music 'audio/bgm/map select.ogg' fadein 3
    jump day_time_4
    return




label day4_ar:
    stop music fadeout 2
    show screen place_day4
    show screen place_ar
    with None
    hide screen place_ar
    hide screen place_day4
    if (day_time == 2):
        jump day4_ar_F
    else:
        jump day4_ar_T

label day4_ar_T:
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg102
    with slowdissolve
    if hssh_rkn == True:
        scene bg102
    else:
        scene bg102_1
    pause 2
    show screen nvlbox with dissolve
    play music 'audio/bgm/dream.ogg' fadein 3
    br "\n 神殿、{w}いや、{w}州都の人なら誰でも「アルネ・アルタナータ」という女性に興味があるだろう。{w}{nw}"
    extend "その位相は、州都に来たばかりの俺にも只数日だけで分かってしまう。{w}{nw}"
    extend "しかし彼らの知っていることは魔導師の譲さんに関したことだけで、彼女の個人に関したことではなかった。{w}{nw}"
    extend "字を学び始めた頃から既に魔術を磨いていた彼女は、小さい頃から甚だしい保護を受けて育ってきた。{w}{nw}"
    extend "そのせいで大人になった今も外の食べ物は只の好意であっても一切受けずに、{w}{nw}"
    extend "遊びどころか、布で縫った泥だらけの毬が何の為の物なのかも分かっていない。"
    nvl clear
    br "\n 彼らには果たして想像できるだろうか。{w}アルタナータの長女たる彼女が、サンドイッチを前にしてぼんやりと座っているだけの姿を。{w}{nw}"
    extend "そこまでは想像が付いたとしても、「カトラリーを待っていた」って答えまで想像できる人は州都の中で俺一人だけだろう。{w}{nw}"
    extend "\n俺の知っているアルネ姉さんはそういう女性だった。{w}{nw}"
    extend "\n他の人にはきっと想像もできないし、こういうことは知りたくもないだろう。"
    stop music fadeout 3
    hide screen nvlbox
    hide screen grumble_bg102
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place102 from _call_place102
    play music 'audio/bgm/arne safe.ogg'
    nvl clear
    show screen textbox with dissolve
    nar "ぎこちない歩きで訓練場の前に立つと、見慣れの人が見えてきた。"
    nar "こことは似合わない強烈な色の髪と、落ち着いた姿態、{w}さっき図書館で出会ったラヴィアン・ローズだ。"
    pl "お前は…"
    show SCG_11 5 with dissolve
    rv "あっ、[na]お坊ちゃまではありませんか。こんなところで御会いするなんて…"
    pl "それは俺のセリフ。ここは魔導部の鍛練室だぞ…{w}なんか用事でもあったのか？"
    show SCG_11 0 with fastdissolve
    rv "はい、実はありがたいことにこちらの補佐教の御方とささやかにご縁がございまして。"
    pl "補佐教…ってアルネ姉さんのことか？"
    rv "アルネお嬢様とも勿論面識はございますが、ボクが本日訪ねるのは彼女の弟さんの方でして。"
    pl "へぇ……{w}エノク兄ちゃんとお前が面識があるってなんだか…意外だな。"
    show SCG_11 4 with fastdissolve
    rv "良くお聞きします。{w}他人が人として第一とする情報のみで考えた場合、"
    rv "確かにたかが賤民であるボクが並ぶにはエノク様は勿体無い御方ですので。"
    pl "や、イメージ的にだよ。{w}俺はそんなことで他人を差別したりしないから。"
    show SCG_11 1 with fastdissolve
    rv "これはこれは…やられちゃいましたね。{w}よろしければ一緒にいかがでしょう？"
    pl "え？俺は…"
    show SCG_11 4 with fastdissolve
    rv "ボクと同じく、ここの方に用事があっていらしたのでは？"
    pl "いやまあ…そうだけど。{w}そうだな…{w}入るぜ。"
    hide screen textbox with dissolve
    hide SCG_11 with dissolve
    scene black with dissolve
    pause 1
    if hssh_rkn == True:
        scene bg102 with dissolve
    else:
        scene bg102_1 with dissolve
    show screen textbox with dissolve
    nar "自然に扉を開いてくれたラヴィアンの後ろに付いて、訓練場に入る。"
    nar "そのおかげか、ごたごたしていた魔導部の司祭が一斉に止まり、次々と道を譲った。"
    nar "俺たちを見つけた姉さんが少し怪訝な表情で歩いてくる。"
    show SCG_07 5 at left with dissolve:
        xalign -0.2
    ar "御二人、御一緒にいらしたのですか？珍しい組み合わせですね。"
    show SCG_11 0 at right with dissolve
    rv "実はすぐそこで会っちゃいまして。{w}アルネお嬢様、ご機嫌麗しゅうございましたか？"
    show SCG_07 7 with fastdissolve
    ar "はい、お陰様で…ラヴィアン兄弟もお元気そうで何よりです。"
    nar "姉さんはラヴィの後ろに立っている俺にこっそりと笑って見せては、頭を下げる。{w}俺も照れ臭くなって頷いてあげた。"
    nar "慣れていない気まずさが面映ゆい。"
    rv "早々ながら失礼致します、エノク様はいらしておりますでしょうか？"
    show SCG_07 0 with fastdissolve
    ar "エノクですか…{w}申し訳御座いません、彼は丁度席を外しておりまして。"
    show SCG_11 4 with fastdissolve
    rv "そうですか…誠実がアイコンのエノク様が。珍しいですね。"
    show SCG_07 9 with fastdissolve
    ar "もう少々したら戻ってくるとは思いますが…{w}宜しければお座りになってお待ち頂けますでしょうか。"
    show SCG_11 5 with fastdissolve
    rv "あれ、ですが…"
    nar "ラヴィは顔を上げ、俺と目を合わせる。{w}まさか今俺の顔色を窺っているのか。"
    pl "…何でこっちを見るんだよ。"
    rv "[na]お坊ちゃま、アルネお嬢様とお話をする予定だったのでは…"
    pl "いや…？！{w}俺はなんも関係ねえって！{w}どうせアル姉も忙しいだろうし、な？"
    hide SCG_11
    hide SCG_07
    with dissolve
    nar "不自然な反応に見えたのか、姉さんの顔が少し曇る。"
    nar "彼女は視線を下に向けて自分の指を触っては、やがて再び俺を見つめた。"
    show SCG_07 0 with dissolve
    ar "では…お恥ずかしながら[na2]兄弟、兄弟も宜しければラヴィアン兄弟と一緒に中で"
    ar "お待ちいただけませんでしょうか。"
    pl "え、一緒に？"
    ar "はい…"
    pl "俺はいいけど…"
    show SCG_07 at left:
        xalign -0.2
    show SCG_11 0 at right
    with dissolve
    rv "はい、ボクも意義はございません。"
    nar "やっと姉さんは整然と手を合わせる。"
    ar "無茶を聞き入れて頂き感謝致します。私も直ぐに向かいますので、少々お待ち頂けますか。"
    hide SCG_11
    hide SCG_07
    with dissolve
    nar "結局今日も二人だけではいられないのか、しかし大したことではない。{w}むしろ良かった。"
    nar "どうせ二人だけで向かい合わせるには気まずいからな…"
    hide screen textbox with dissolve
    pause 2 
    show screen textbox with dissolve
    nar "もう二度目の湯沸室、その清潔さの中で彼の姿は特に目立つ。{w}しかし、俺も彼らの目には同じく部外者に見えているだろう。"
    show SCG_11 3 with dissolve
    rv "本当にいいんでちか？[na]坊ちゃま…"
    pl "いいもなにも、最初から嫌ってワケでもなかったし。"
    show SCG_11 0 with fastdissolve
    rv "たまには言いたいことがあるならぶっちゃけちゃうのも悪くはないと思いますよ。"
    rv "チャンスはいつでもそこにあってくれる訳ではありませんので。"
    pl "見た目と違って結構お節介なんだな…"
    show SCG_11 4 with fastdissolve
    rv "ご不便をお掛けしましたでしょうか？"
    pl "や、まあ俺も似たように思ってるし。"
    nar "よくも分かっていらっしゃるな。"
    pl "でもお前と一緒に居たくないってワケじゃないんだ。ホントに。"
    show SCG_11 1 with fastdissolve
    rv "それはそれは、光栄でございます。"
    pl "姉さんと個人的に顔を合わせるのはちょっと気が引かれたのも事実だし…"
    show SCG_11 4 with fastdissolve
    rv "彼女と何かあったのでしょうか？"
    pl "や、何も。ただの俺の思い込みだと思う。"
    show SCG_11 at bounce
    rv "お悩みがあるのですね。"
    pl "まあ、そうだな…{w}でも人に言えたようなモンじゃねえよ。言ってしまえば姉さんに対して無礼だし。"
    show SCG_11 at bounce
    rv "彼女絡みの悩みなんですね。"
    pl "でも…本人には一番話しにくいんだよ。{w}俺が悩んでるって事実だけでも姉さんは苦しむだろうから…"
    rv "その様な悩みもございます事でしょう。"
    rv "しかし[na]お坊ちゃま、そのお悩みは悩み続けることで答えに導かれるような問題でしょうか？"
    pl "…いや。"
    rv "それはどうして？"
    pl "俺がどうこう出来るような問題じゃないから。{w}決定権も俺にはないし、それはアル姉も同じだよ…"
    nar "それはもう何度も心を決めたこと。{w}彼女を恨む理由も、避ける理由も俺にはない。{w}全てもう決まったことだから。"
    nar "なのに今俺か彼女と向かい合って気まずいと思ったのは、多分恨みや忌避などではなく、極めて個人的な問題であるだろう。"
    nar "只どんな態度で、どんな顔をすれば良いのか一瞬、その直感を失ってしまったんだろう。"
    pl "しかも…"
    rv "はい。"
    pl "い、{w}いやいや！{w}やっぱ喋りすぎたわ。何でもない！"
    show SCG_11 0 with fastdissolve
    rv "仰ってもいいのですよ。"
    pl "や…言ってるうちに自分で整理できたから。"
    show SCG_11 1 with fastdissolve
    rv "力になれたのなら幸いです。"
    nar "…しかも傍に留まるにはまだ彼女に関した情報が足りないからだ。"
    nar "コイツ、聞く態勢がいいな…思わずぺらぺらと喋ってしまった。 "
    pl "これは客観的な視点での意見が聞きたいんだけど…アルタナータ家ってどういう感じの家門なんだ？"
    show SCG_11 5 with fastdissolve
    rv "アルタナータ家ですか？"
    pl "そう。お前は学術部の補佐教なんだし物知りなんだろ？"
    show SCG_11 7 with fastdissolve
    rv "そんな…過大評価ですよ。"
    show SCG_11 5 with fastdissolve
    rv "ふむ、「魔導師」というものは長くからその血統を繋いできた歴史のある職位なのですが…"
    show SCG_11 4 with fastdissolve
    rv "家門はいくつかあれど、その根っこは全て同じ所にあります。ここまではご存じでしょうか？"
    pl "ああ、そこまでは聞いてる。"
    rv "はい、魔導師は遺伝として授けられる神通力に依存する傾向が御座いまして。"
    rv "強い血ほど優秀な血に受け継がれるという思考ですね。"
    rv "アルタナータはその中でも一番優秀な血統である魔導師家門の直系尊属にございます。"
    pl "へぇ、１やら３やら言ってたのは家門の階級だったのか…{w}聞けばすっごく古臭いような気も…"
    rv "実際とても古くから繋がれてきた風習ですので。"
    rv "問題は魔導師は神殿だけでなく、政治にもその手が及んでいるという事実でしょうか。"
    rv "特にこの北大陸はその状態がかなり深刻で、現在の州都は魔導師の独裁国家と言っても過言ではない程です。"
    pl "「独裁」って言葉が使われるくらいなら、評判はかなり悪いんだな。"
    show SCG_11 3 with fastdissolve
    rv "そうですね。{w}魔導師優越主義が生んだ様々な差別のせいで被害を受けた人は多いので。"
    show SCG_11 0 with fastdissolve
    rv "代表的には聖痕の数、髪の色などがございます。"
    pl "髪の色？"
    rv "荒れ地から生まれた子たちはその影響で色素が薄い傾向にございまして。{w}神聖力と直接的な関係があるという話もありましたし。"
    rv "よって魔導師の黒髪が神聖視されることに反し、白髪の扱いは最低とも言えます。"
    pl "聞いたことあるような…{w}髪の色でまで差別するなんて、州都は相当組分けが好きらしいな。"
    pl "「ぐっとぱーでわかれましょ」ってか。"
    show SCG_11 4 with fastdissolve
    rv "彼らには他に責任を擦り付けられるようなものもございませんから。"
    nar "気まずくはならないかと心配したが、ラヴィアン・ローズは俺が思ったよりも頼もしい人物らしい。"
    rv "アルタナータは元々三兄妹でしたが、不幸な事故によって"
    rv "現在はお一人になられたエルジェーベト・アルタナータ様が家門を継がれております。"
    rv "ですので普段姿を現されることのない枢機卿様を除けばエルジェーベト様がこの国家で一番職位のお高い方とも言えますね。"
    pl "うわ、じゃあ一人娘の姉さんは…"
    show SCG_11 1 with fastdissolve
    rv "はい、エルジェーベト様が手を引かれましたら後に家門の当主となられる御方ですね。"
    show SCG_11 4 with fastdissolve
    rv "その前に婚姻をなされたら話は別ですが…"
    nar "婚姻…{w}いきなり出てきた単語に肩身が狭くなる。"
    rv "それはそうとアルネお嬢様、今日は普段とは様子が違う様でしたね。"
    pl "違うって、何が？"
    show SCG_11 1 with fastdissolve
    rv "誰かに私的なお願いをなされるのは初めて見たもので。"
    pl "……"
    show SCG_11 0 with fastdissolve
    rv "正直吃驚致しました。{w}[na]お坊ちゃまはお気付きになりましたか？"
    pl "いや…そこまでは思ってもなかったぜ。{w}姉さんは何度も俺にお願いをしていたんだけどな、傍にいてくれって…"
    rv "好意は貰う事自体にも慣れておかないとですね。"
    pl "俺がそういうヤツに見えるか？"
    show SCG_11 1 with fastdissolve
    rv "それはお坊ちゃま本人だけがわかることではないでちか？"
    hide SCG_11 with dissolve
    play sound "audio/se/door close.ogg"
    nar "複雑になって考え込む前に、閉まった扉ががたんと開いた。{w}そこには姉さんがきちんと息を整えていた。"
    show SCG_07 10 with dissolve
    ar "遅れてしまって大変申し訳御座いません。"
    pl "いやいや、そんな待ってないって。"
    show SCG_07 at left:
        xalign -0.2
    show SCG_11 1 at right
    with dissolve
    rv "お喋りをしていたらすぐでしたもの。"
    show SCG_07 0
    show SCG_11 4
    with fastdissolve
    nar "姉さんは向こう側のソファーに座った。"
    nar "頭一つくらいの背の差がある二人が俺の前に並んで座っていると、どっちに視線を合わせれば良いのか分からなくなってきた。"
    pl "魔導部と学術部の司祭がくっついてるのはなんか、貴重な光景だな。"
    rv "そうでもありませんよ？{w}魔導部と学術部の間には交わす情報の多い分連携も多いので。"
    pl "へぇ…"
    ar "魔導部と学術部だけでなく、神殿の全ての部署はそれぞれ連携を取っているのです。"
    show SCG_11 1 with fastdissolve
    rv "もちろんでちゅ。{w}魔導部が得た禍の情報を学術部が研究し、"
    rv "これらを伝達された保健部はより速く正確に治療を実施することが出来ますので。"
    pl "そしてその過程で発生する数多くのカスを浄化部が片付けるんだな……{w}何だかガッカリするな。"
    pl "まぁ、元々部署じゃなくて魔導部に附属されていた処理班だったらしいししょうがないか。"
    show SCG_07 9 with fastdissolve
    ar "その様な事を仰らないでください。浄化部は神殿だけでなく国の循環を支えてくれる大事な部署なのです。"
    show SCG_11 4 with fastdissolve
    rv "最初から裏で支えてくれる浄化部がいなければこの連携は成立しませんよ。"
    pl "そりゃあそうだろうけども…{w}ともかく、神殿でも交流って割と大事なんだな。"
    show SCG_07 0 with fastdissolve
    rv "古くから団体間の交流はとても大事なものとして扱われてきました。"
    rv "その証拠として部署間の交流と和合の為の親善競技もございますので。"
    rv "浄化部と魔導部、学術部と保健部でわかれて対抗競技を行う年中行事です。"
    pl "神殿でも行事があるのか？"
    show SCG_11 0 with fastdissolve
    rv "勿論。{w}神殿で働く司祭たちは制限されることが多い分日常にそれなりの換気をするタイミングが必要ですからね。"
    rv "そうしないと何年も仕事なんてやってられませんでちゅ。"
    pl "お前の口から換気なんて言葉が出てくるなんて驚きだな。"
    show SCG_11 1 with fastdissolve
    show SCG_11 at bounce
    rv "へへ。"
    show SCG_07 9 with fastdissolve
    ar "確かに、親善競技は部署の間の交流を重視するため行われるものなのですが…"
    ar "常に仕事のある浄化部は不参加の場合が多く、保健部も参加可能な種目が少ないため悲しいことに"
    ar "現在は魔導部と学術部の対抗戦と呼ばれる様になりました。"
    pl "あ～まあ…それはそうとは思った。"
    show SCG_11 4 with fastdissolve
    rv "しかし次に親善競技が開かれる時期には[na]お坊ちゃまも魔導部の一員ですよ？"
    pl "どうだろうな…{w}面白そうだけど、どうせ俺の参加できる種目って少ないんじゃねえの？"
    show SCG_07 5
    show SCG_11 5
    with fastdissolve
    nar "二人は少し黙った後、目をぱちくりさせながら俺を見つめる。"
    show SCG_07 at huruhuru
    ar "何故そう思われるのですか、兄弟は魔学戦で十分その能力を発揮なされると思いますが…"
    show SCG_11 at bounce
    rv "はい、学魔戦は自身の能力を神殿に知らすに丁度いい舞台なんですよ。"
    pl "ふぅーん…ヨイショは嬉しいけど聞いただけだとピンとこないって言うか。"
    show SCG_07 0 with fastdissolve
    ar "今から鍛練場で御一緒等如何でしょう？"
    pl "いや、なんでそこまで…！"
    show SCG_07 2
    play sound "audio/se/hit.ogg"
    ar "とても個人的な欲では御座いますが、私は魔学戦の場を是非兄弟と共にしたいと思っております。" with sshake
    nar "その気丈な態度にとても答えられなくなり、今度はこっちから口を閉ざすことになった。"
    nar "そのまま如何わしい静寂が流れるところで、ラヴィアンが肩に力を入れて言い出した。"
    show SCG_11 4 with fastdissolve
    show SCG_11 at bounce
    rv "学魔戦でちゅ。"
    pl "か…考えとくよ。{w}……そうだ！親善競技は年中行事って言ったよな？他もあるのか？"
    show SCG_11 0
    show SCG_07 9
    with fastdissolve
    rv "それ以外の大きな行事ですと年末に開かれる聖夜祭がありますね。"
    rv "我が主の生誕を祝う聖夜の夜を讃えるための州都のフェスティバルです。"
    pl "神殿の行事なのに州都全体で行われるのか？"
    show SCG_07 0 with fastdissolve
    ar "はい、神殿は例えるなら州都の中心とも言い得ますもので。"
    ar "州都に結界を張り、これを管理することが魔導部の主な業務で御座いますが…"
    ar "聖夜祭にはこの結界を強化し年明けまですべての司祭が休暇を過ごします。"
    pl "休暇？じゃあ神殿の外に出られるのか？"
    ar "うむ、そうですね。"
    show SCG_11 4 with fastdissolve
    rv "ボクは図書館のお守りのため居残りでちゅがね。"
    nar "いつもよりは軽い口振りで、重さのある一言を吐いたラヴィアンはいきなり席から立ち上がった。"
    show SCG_11 at bounce
    rv "それでは、ボクはそろそろお暇させて頂きます。"
    pl "もう？エノク兄ちゃんに会いに来たんじゃなかったのかよ。"
    show SCG_11 1 with fastdissolve
    rv "図書館をあまり長く空いたままにして置くわけにもいきませんので…帰り道にもし出会えるかもですし。"
    show SCG_07 11 with fastdissolve
    ar "ろくな物もお出しできず申し訳御座いません。"
    show SCG_11 at bounce
    rv "いえいえ、急に押しかけて来たこちらがいけないものでしたので。{w}次はささやかながら手土産もお持ち致します。"
    nar "きっと姉さんに言っているはずなのに、視線は俺に向けている。"
    show SCG_11 4 at center
    hide SCG_07
    with dissolve
    rv "それではお二方、良いお時間を。{w}たまには図書館にも御顔を出してくださいませ。"
    pl "ああ、気を付けてな。"
    hide screen textbox with dissolve
    hide SCG_11 with dissolve
    show screen textbox with dissolve
    nar "最初のように、突然現れた司祭はまた突然と席を離れた。休まず喋っていたラヴィアンの出た部屋は物静かだ。"
    nar "いつも彼女とどんな話をしていたっけ、いきなり緊張し始めた。"
    ar "…聖夜の夜が明け、新しい朝を迎えるまで。"
    nar "そういう俺の気持ちを酌んだか、彼女から先に話しかけてきた。"
    nar "その柔らかな響きと心地よい表情は、俺の心配した気まずさや緊張などを全く感じていないように見えた。"
    show SCG_07 7 with dissolve
    ar "神殿から離れた司祭たちは旅に出るなり、元居た故郷へと戻っていきます。"
    ar "[na2]兄弟の故郷についても、差し支えなければお聞きして宜しいでしょうか？"
    pl "俺の故郷？良いけどそんな面白くないと思うぜ…？{w}どんな話が聞きたいんだ？"
    show SCG_07 4 with fastdissolve
    ar "そうですね、まずはそこに生殖する動植物のお話でしょうか。"
    ar "その次は季節の変化、水の味、{w}肌を擽る空気はどうであったか…"
    show SCG_07 7 with fastdissolve
    ar "兄弟が見て育った全てを、私にも教えてほしいのです。"
    pl "そうか…{w}そうだな。{w}ここ州都はそこら中で商人の大声やからくりの回る音が聞こえてくるけど、"
    pl "俺の住んでた故郷じゃこの時期にはいつもセミの音が聞こえてくるんだ。"
    pl "セミってのはうるさいけど寿命がすごく短い昆虫でさ、一時やかましいほど鳴いた後姿を消すんだ。"
    pl "そうやってセミの音が聞こえなくなると秋になる。"
    nar "暑くて湿っぽい匂い、{w}大人たちがすべすべした肌に塗り付けた虫を追い払う為の薬の感触、{w}魚があちこちへと泳いだ川の音…"
    nar "長く頭から離れていたあの日の思い出が浮かんだ。"
    nar "まるで独白のように流れ出る思い出話は、他の人の立場にしては退屈でもありそうなのに、"
    nar "彼女はまるで自分の話を聞いているように聞き入れた。"
    pl "…夏の間、{w}生い茂った雑草を刈り取る辺りになると、金木犀に咲いた花が秋の始まりを告げてくれる。"
    pl "俺は植物にそんな興味はなかったし、その花は匂いがきつくてそんな好きでもなかったけど…"
    pl "でも今思い返すとあれって結構姉さんに似てたかもな。{w}真っ直ぐとした木から咲く太陽色の花なんだよ。"
    show SCG_07 1 with fastdissolve
    ar "光栄で御座います。[na2]兄弟の想い出と私が重なったのですね。"
    pl "ヘヘッ、姉さんにも見せてやりてえな！{w}俺の話ばっかだったな、姉さんは幼い頃どうだった？"
    show SCG_07 11 with fastdissolve
    ar "私は…{w}幼い頃から屋敷の中で教育を受けながら育ってきました。"
    ar "神殿に来るまでは、外に何があるのかすらも知らなかったですね。"
    pl "全く？"
    show SCG_07 7 with fastdissolve
    ar "全くと言う程ではありません。{w}屋敷に居た頃は、"
    ar "その当時にも外で遊ぶのが好きだったエノクが色んな花を手折っては私に季節の変り目を知らせてくれました。"
    pl "へぇ、兄ちゃんって昔からロマンチストだったんだな。{w}俺だったらちょっと違っただろうけど。"
    show SCG_07 11 with fastdissolve
    ar "もしも[na2]兄弟でしたら、どうなされていたんでしょうか？"
    pl "俺だったらたまに姉さんをびっくりさせたりもしたんだろうなって。"
    pl "外には綺麗な物が沢山あるけれど、同じぐらいヘンな物も多いから。{w}毎日花ばかり眺めてるのはつまんないだろ？"
    show SCG_07 4 with fastdissolve
    ar "つまらない…ですか、{w}ふふ…それはそれなりに面白そうですね。{w}私の知らない楽しみについて教えて頂き感謝致します。"
    pl "なぁに、姉さんが楽しいなら俺も楽しいって。ハハッ！"
    ar "此度の休暇には兄弟もまた久々に故郷の風景を見られるのですね。"
    show SCG_07 11 with fastdissolve
    pl "…いや、故郷には機会があったとしても戻らない。"
    pl "俺は確かにその日々の情景を思い出して楽しいとは思ったけど、俺が好きだったのは故郷じゃなくて自由だったから。"
    pl "俺は俺自身で去った場所にまた戻りたくはない。そうにはいかないんだ。"
    ar "自身で去った場所、ですか…"
    pl "姉さんは思ったことないか？{w}正直窮屈だろ、こう他人の話ばかり聞いてないで、"
    pl "直接州都の外に出かけたりしてみたいとは思わないのか？"
    pl "俺はそうしたいぜ！姉さんに見せたいものも多いからさ。"
    show SCG_07 7 with fastdissolve
    ar "私を思慮しての御言葉、とても感謝致しております。"
    ar "ですが私は外の風景を知らないことを一度たりとも不幸とは思った事が御座いませんのです。"
    ar "神が与えた私の地位、アルタナータの長女と言う場を守るという責務が私にはあります。"
    show SCG_07 4 with fastdissolve
    ar "私には何よりもそれが大いなる栄光なのです。"
    nar "「好意とは受けることにも慣れるべき」…{w}ラヴィアンから聞いた言葉が再び思い浮かんだ。"
    pl "だから、それが理解できないんだって…ハァ…"
    show SCG_07 7 with fastdissolve
    ar "御免なさい、全く面白味のない女ですね、私。"
    pl "や、めちゃめちゃ面白いと思うけど？{w}もしそうだとしてそれは姉さんのせいではないと思うぜ。"
    nar "他の魔導師にはできないが、俺だけがアル姉の為にできること。"
    nar "それは彼女の視界を広げてあげることだろう。{w}俺は彼女がびっくりするほどのことをよく知っている。"
    nar "例えばセミの抜け殻。{w}外の風景を知らないまま上品な話だけを聞いて育った彼女には、まるで謎の生命体に見えるだろう。"
    nar "その美しい瞳を大きくして驚く姿は想像するだけで胸騒ぎがする。"
    nar "他にも、人の手をするっと抜け出す猫、尖った毬栗の中の二つの果実。"
    nar "自ら目にしなくては分からないことがこの世にはこんなにもあるのに、只話すだけで済むなんてとんでもないな。"
    pl "姉さん、俺という男を家族として迎え入れるにはそれなりの覚悟はしといた方が良いぜ。"
    show SCG_07 1 with fastdissolve
    ar "それは勿論、準備出来ておりますとも。"
    hide screen textbox with dissolve
    hide SCG_07 with dissolve
    stop music fadeout 3
    pause 2
    $ love_ar = love_ar + 1
    $ day_ar = True
    $ day_time = day_time +1
    $ show_quick_menu = False
    if hssh_rkn == True:
        scene bg02 with dissolve
    else:
        scene bg02_1 with dissolve
    play music 'audio/bgm/map select.ogg' fadein 3
    jump day_time_4
    return


label day4_rs:
    stop music fadeout 2
    show screen place_day4
    show screen place_rs
    with None
    hide screen place_rs
    hide screen place_day4
    if (day_time == 0):
        jump day4_rs_F
    else:
        jump day4_rs_T

label day4_rs_T:
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg105
    with slowdissolve
    scene bg105
    pause 2
    hide screen textbox with dissolve
    show screen nvlbox with dissolve
    play music 'audio/bgm/dream.ogg'
    br "\n ラヴィアン・ローズは神殿での暮らしの途中度々顔合わせになる人だ。{w}{nw}"
    extend "他の部署ならどうだろうか知らないが、少なくとも浄化部ではそうだった。{w}{nw}"
    extend "あらゆるゴミを処理する浄化部では、いろんな絡繰りを使う。{w}{nw}"
    extend "薄暗い倉庫の中でコバエのうようよする袋を傍に置いて、荒い手並みで絡繰りを起動させる姿は、只浄化部だけで見られる珍しい見物だ。{w}{nw}"
    extend "毎日忙しく、錆付いた絡繰りは恐ろしい轟音をして動いては、いきなり止まったりもした。{w}{nw}"
    extend "その度に教養に欠けた処理班の司祭は足蹴をしながら声を張り上げる。"
    nvl clear
    br "\n「学術部の人を呼べ！」{w}{nw}"
    extend "\n「人」って言ってもいつも同じ人が来るけど、それがラヴィアン・ローズだ。{w}{nw}"
    extend "あの小さな司祭はいつも自分よりも大きい鞄を背負って、{w}{nw}"
    extend "ごつい革の手袋と厚いゴーグルをしたまま一気に走ってきて、{w}古びた絡繰りにくっついた。{w}{nw}"
    extend "そしてしばらくしていると、{w}ラヴィアンはすぐ煤まみれの顔でにこにこと笑って倉庫から出てくる。{w}{nw}"
    extend "よどみなく勇ましく鳴る絡繰り音と一緒に。{w}{nw}"
    extend "\n しかも忙しい途中にも、丁寧な挨拶を忘れずにいて皆からの好感を受けた。{w}{nw}"
    extend "それが神殿の人が知っている「ラヴィアン・ローズ」という司祭だ。"
    stop music fadeout 3
    hide screen nvlbox
    hide screen grumble_bg105
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place105 from _call_place105
    play music 'audio/bgm/rose.ogg'
    nvl clear
    show screen textbox with dissolve   
    nar "俺は行き先をひねて、再び図書館に入った。"
    nar "前は不自然な人の気配ばかりする図書館という印象だったが、あの事件以来はその素性が大体掴めてきた。"
    nar "多分今もどこかに隠れて俺を見守っているだろう。"
    nar "しかし主教と直に話し合った姿を見せたおかげだろうか、直接に話しかけてくる司祭はいない。"
    nar "周りを見回しながら慎重に扉を開いたばかりに、顔にふくよかな座布団が飛んできた。"
    nar "いきなり飛んできた座布団を外せば、また別の座布団を持ち上げる女の子が目に入る。"
    show SCG_12 3 with dissolve
    rs "おまえはローズの警告を聞かなかった！{w}外部者！{w}でてけ！" with sshake
    pl "ちょっ、暴れんなって！"
    nar "元々静かな図書館だ、こういった騒ぎはよく鳴り響くだろう。"
    nar "俺はまず急いで扉を閉めては、飛んでくる座布団や人形などを背中と肩で受け止めた。{w}次は本だろうか。"
    show SCG_12 2 with fastdissolve
    pl "コラ、図書館では静かにしないとだろ！"
    rs "ここはローズの空間である。"
    pl "だから、その空間が図書館に含まれてるんだって～とりあえず落ち着こうぜ。"
    rs "浄化部所属の[na]。{w}おまえは警告に二度も従わなかった。{w}おまえはここに滞在することが許されていない外部者だ。"
    pl "それが実はそうでもないんだよな。{w}それもそう、お前に直接許可を頂いちゃったんでね。"
    show SCG_12 at bounce
    rs "理解不能…？"
    nar "今すぐ走り込む気勢で両手を上げたローズが動きを止める。"
    nar "事情は大体分かるが、同じ人を全く違う二人だと思って話を伝えるべきだなんて、妙な気分だ。"
    pl "多分お前は覚えていないだろうけど…{w}昼に学術部の補佐教であるラヴィアン・ローズから直接話を伺っててな。"
    pl "お前のことを宜しくとも言われたし。{w}だから俺はもう外部者ではない、れっきとした関係者だって話。"
    show SCG_12 0 with fastdissolve
    rs "……"
    nar "ローズは手持ちの物も全部下したままで完全に動きを止めた。"
    nar "その顔にはたった一つの歪みも驚きもなく、まるで感情だけが抜け出たようにぼっとして、"
    nar "どこから見てもさっきの気さくな人と同じ人物だとは感じられない。"
    nar "同じ顔であっても表情と口振りだけで人がこんなに違く見えるなんて不思議だな。"
    rs "そうか。"
    hide SCG_12 with dissolve
    nar "もっと疑いの混じった反抗が来ると思ったが、彼女はその一言を最後にてくてくと歩いてきては"
    nar "俺の辺りの座布団いくつかを引き返して拾った。その行動にむしろ俺の方が訝しくなる。"
    pl "何だ、聞き返したりとかしないのか？"
    show SCG_12 0 with dissolve
    rs "何故？{w}ローズはかんぺきにりかいした。{w}ローズにとってラヴィアン・ローズの決定は絶対的である。"
    rs "従って、先程のお前の答えは充分なる信頼と妥当性を持つと判断した。{w}であればローズはそれに従順するのみだ。"
    pl "俺はまあ、口論しなくて済むならどうだっていいけど…何だかそこまで従順になられると気が抜けちまうな…"
    pl "俺の言ってることが事実だなんて保証も無いはずなのに。{w}もし俺が嘘ついてたらどうするつもりだったんだよ？"
    nar "話が終わるばかりに突然彼女は自分の体を押し込んで俺の顔に近づける。"
    nar "真っ黒の瞳に映った男は驚いた顔をしている。"
    nar "瞬きもなく開いた大きい目は、まるで深い穴のように見えて妙に恐ろしくなってしまう。"
    rs "真実を言うには勇気が要る。同じく、嘘をつくにあたってはそれ同様の覚悟を必要とする。"
    rs "その点お前は嘘を吐いていないと見えた。"
    pl "…そんなの、分かるのか？"
    show SCG_12 8 with fastdissolve
    rs "だいたいは。"
    nar "持っていった座布団を床に落としては横になって、広げてある本を再び持ち上げる。"
    nar "高い座布団に寄せかけた体が滑り倒れる。{w}客を前にしてどれだけに自由奔放なやつだろうか、"
    nar "俺はこのままじっと立っていることに気まずくなった。"
    pl "俺もここの本、読んでみていいか？"
    show SCG_12 0 with fastdissolve
    rs "べんきょうか？"
    pl "まあそんなもんだな。"
    rs "上から四列目の本なら読んでもよい。{w}ローズはきょかした。"
    pl "冷たいな…"
    hide SCG_12 with dissolve
    nar "さっきまでもかんかんになっていたのに、今はもうこっちに視線さえも向けていない。"
    nar "俺は黙々と本を一冊引き出して読み始めた。{w}自ら本を広げたのは結構久しぶりだ、しかも童話ならさらに。"
    pl "暇ならここ読むの手伝ってくれよ。"
    nar "返信がない。{w}どいつもこいつも人のこと無視しやがって、気に入らないな。"
    pl "おい、ローズ。手伝ってくれってば。"
    show SCG_12 0 with dissolve
    show SCG_12 at bounce
    rs "？"
    nar "その先の反応は全く予想もしていなかった。"
    nar "顔を隠していた本を下し俺の不快な顔を見たローズは、まるでその場で跳ね返ったように一瞬の内目の前まで来て目を大きくした。"
    show SCG_12 4 with fastdissolve
    rs "今ローズに助けを求めたのか？"
    pl "な…なんだよ…"
    rs "つまりお前は、ローズの助けを必要としているのか？"
    pl "そうだけど…"
    nar "その答えを聞いては、今度は体を引いて、そのまま座って自分の膝か床をぴしゃっと叩く。"
    nar "顔では分からないが、結構興奮しているように見える。"
    show SCG_12 at bounce
    rs "何が必要だ？"
    pl "なんでこんな意欲的なんだよ、不安になるだろうが…"
    rs "誰もローズの助けは求めない。{w}しかしローズは他人の手助けをする準備は常に万端である。"
    nar "一人で賑やかになったりすぐ落ち着いたり、どんな反応をすれば良いのか分からなくなってくるではないか。"
    pl "それは多分、他の人もお前の状態を知ってるから配慮してくれてるんじゃないの。"
    rs "配慮？{w}何故？"
    pl "そりゃあ、今の状態のお前は患者みたいなモンなんだし。"
    show SCG_12 10 with fastdissolve
    rs "ローズは患者ではない。{w}ローズは病になど罹っていない上、{w}痛い所もない。"
    rs "ローズの精神と体は全て状態良好であるため充分他人の力となれる。"
    pl "気持ちは分かるんだけどさ…難しいなこれ。{w}ともかく俺を手伝ってくれるんだよな？"
    show SCG_12 0 with fastdissolve
    rs "そうだ。"
    pl "じゃあここなんだけど。"
    rs "うむ。"
    nar "俺は語を指先で引きながら、字がひっくり返ったはずの本を彼女の方に置いてあげた。"
    nar "こいつからもかすかに図書館の花の匂いがする。"
    nar "学術部の人って皆こうなのか？いつも死体の脂臭い臭いが染み付いている処理班には想像もつかない。"
    rs "「暗示」だな。"
    pl "「推論」じゃなくて？"
    rs "もじがちがう。"
    pl "難しいな…"
    show SCG_12 8 with fastdissolve
    rs "浄化部所属の[na]、おまえの平均読書量を問う。"
    pl "そんな読む方じゃねえな。{w}他人の創った作り話にはどうも興味が湧かなくて…"
    rs "では何を好む？"
    pl "それっぽい話がいいな。直接確認してみる価値がありそうなものとか。{w}お前も考えたことあるんじゃないか？"
    show SCG_12 0 with fastdissolve
    rs "かくにんする？"
    pl "例えば朝早くから咲いて夜には枯れる花があるとしたら一度くらい直接見てみたくないか？"
    rs "いや。{w}花に興味はない。"
    pl "今のはただの例えだって。"
    rs "ではおまえは普段からそのような事を考えながら生きているのか。{w}花とは単なる植物の生殖器に過ぎない。"
    pl "なんか、俺が花愛好家か何かだと誤解してるみたいだけど…"
    rs "ちがうのか？"
    pl "違うけどお前ほどに極端すぎた考えはしないって。"
    pl "お前、こんなにムンムンと花の香りのする部屋で毎日引きこもってるくせによく言うな…"
    rs "この花の香りは他人を惑わせるため在るものであり、{w}飾るために用意されたものではないとされる。"
    pl "だ…誰がそんな怖いことを…"
    show SCG_12 at bounce
    rs "イヴリンさま。"
    pl "言いそうだな…"
    nar "この図書館は階段の下の地下にあるくせに人を摘まむ為に香も焚くなんて、{w}まるで虫が自ら腹に落ちてほしいネペンテスのようだな。"
    nar "あの女の言行は一様に鳥肌が立つ。"
    pl "じゃあここに居ながら外に出たいって思ったことは一回もないのか？"
    show SCG_12 11 with fastdissolve
    rs "ここはローズの存在が許される唯一の空間。"
    pl "特別誰かが規制してる訳でもないじゃんか。"
    rs "外には楽しさも利益もないため、{w}ローズは外出の必要性を感じない。"
    pl "部屋に引きこもってばかりで体中カビだらけになっても知らないぞ？"
    show SCG_12 0 with fastdissolve
    rs "詳細を希望する。"
    pl "動けなくなるってことだな。一生。"
    rs "それはこまる。"
    pl "だろ、困るよな？{w}何で俺がこんな説得をしてやらんといけないんだか…"
    rs "観察結果、{w}おまえは人格を構成する本能のうち好奇心が相当部分を占める人間と見えた。{w}何を探し求めている？"
    pl "今は特段探し求めてるって言えるようなモンはないな。{w}強いて言うなら探したくなりそうなものを探ってる最中って感じ。"
    pl "目標のない人生を生きるなんて退屈だし、そんなんで時間を浪費するのは勿体ないだろ？"
    show SCG_12 8 with fastdissolve
    rs "ふむ。"
    nar "「人格」や「本能」などの語を聞いていると、新しく好奇心が湧いてきた。"
    pl "じゃあお前さ、昼あったことって全く覚えてないのか？"
    show SCG_12 0 with fastdissolve
    rs "？"
    pl "お前の頭ん中も気になってさ。さっきの話じゃ主教様のことはちゃんと覚えてるっぽいし。"
    nar "ローズはしばらく黙っていた。{w}考え込んでいるのか、または答えを避けているのか、無機質な顔を見るだけでは分からない。"
    rs "該当無し。"
    pl "そうか、残念だな。{w}まあ、確かに記憶があったんなら襲い掛かったりしなかっただろうし…"
    rs "しつもんはそれでおわりか？"
    pl "今の状態のお前には何聞いてもダメそうだしいいや。"
    rs "ほんはよまないのか？"
    pl "ん～{w}や？{w}せっかくだし帰るまでは読んでくよ。"
    hide SCG_12 with dissolve
    nar "早くも図書館での頼みを聞いてあげる時が来た。本はよく読んでいたが、あまり好きではない。"
    nar "特に童話って物は何でこんなにも順調なのか、何一つも納得いかない。"
    nar "しかしすぐ傍の彼女にはそうでもないように、本から視線を離していない。"
    nar "その気持ちに合わせるために最初は俺も何とか内容に集中しようとしたが、結局出てくるあくびの我慢はできなかった。"
    pl "お前楽しそうだな。"
    show SCG_12 0 with dissolve
    rs "？"
    pl "毎日そう一人で同じ本を繰り返し読んでるんだし退屈にならない訳がないよな。"
    rs "本とは楽しさを追求するために読むものではない。"
    rs "本というものは本来、物語を一人でも多くの人間へ伝えるため造られしもの。"
    rs "従って本とは個人の情報量を増やすため存在するものである。{w}実際、{w}おまえは今文字を習得するため本の情報を「利用」している。"
    pl "情報量を増やすため同じ本を読み返すって言うのは矛盾じゃないのか？実は暇つぶしがしたいだけなんだろ。"
    rs "それはローズの「おしごと」だ。"
    pl "情報を習得することが？"
    rs "然り。"
    pl "こども教育院とかでやってそうなお仕事だな。{w}何かしらの教育なのか？寝てる間にも脳トレが出来るように…ってか？"
    show SCG_12 at bounce
    rs "？"
    pl "ともかく楽しそうでよかったぜ。"
    rs "ローズが、{w}たのしそうに、みえるのか？"
    pl "そう、俺を以ってな。"
    rs "それはつまり、{w}ローズがお前と過ごした時間を楽しんだという意味か？"
    pl "な…なんでそれを俺に聞くんだよ、気まずいだろうが……{w}お前はどう思ったんだ？"
    rs "わからない…たのしいってなんだ？"
    nar "しょうがないとはいえ、すごく「作り物」みたいな言い方してるな。"
    nar "もし絡繰りや石像に、人の言葉の話せる口ができたら同じことを言うだろう。"
    nar "神ではない以上、人工物は人間の感情が持てないはずだからだ。"
    pl "言葉で説明するってなると俺もよく分かんねえな…"
    pl "例えば一緒にいてて良かったな～とか…{w}終わっちゃうのが寂しいな～とか…{w}そういうのがあったら楽しいんだろうよ多分…"
    show SCG_12 10 with fastdissolve
    rs "ふうむ…"
    pl "よし、丁度いい。{w}もう時間もこんなだし、俺そろそろ帰るよ。俺のいない間良く考えてみな。"
    show SCG_12 0 with fastdissolve
    rs "またくるのか？"
    pl "これからは来てもいいんだろ？"
    rs "そうだな。"
    pl "バイバイ。"
    show SCG_12 at bounce
    rs "…バイバイ。"
    hide SCG_12 with dissolve
    nar "小さく手を振る彼女を置いて扉を閉めた。{w}今日はもうどれだけの時間をここで過ごしたんだろう。"
    nar "思ったよりも長いか、逆に大分短い時間なのかもしれない。{w}あの部屋に入るとまるで時間が止まったようだ。"
    nar "彼女はあそこで、長い時間を一人でいたはずだ。"
    stop music fadeout 2
    hide screen textbox with dissolve
    pause 1.0
    show bg104 with dissolve
    call place104 from _call_place104_2
    show screen textbox with dissolve
    play music 'audio/bgm/Biblioteca.ogg'
    nar "ところで図書館の雰囲気が部屋に入る前とは少し違う。{w}静かにざわめくように、どこか浮き立っているようにも感じられる。"
    nar "その違和感の正体はすぐ分かってきた。{w}彼はこの図書館にいるには遥かに目立つ者なんだから。"
    pl "エノクの兄ちゃんじゃないか、ここで何してんだ？"
    show SCG_08 0 with dissolve
    show SCG_08 at bounce
    play sound "audio/se/ding.ogg"
    en "おぉ、[na]さん！こんなとこで会うとは、何か御用だったんスか？"
    pl "質問に質問で答えんなって～"
    show SCG_08 10 with fastdissolve
    en "ああ…ちょっと人探しに来た感じッスね。"
    pl "魔導部の兄ちゃんが学術部に…？何かの絡繰りでもぶっ壊れたのか？"
    en "いや、ただの知り合いへの訪問ッス。{w}身長はこれぐらいの…ラヴィアンていうんスけど、知ってませんかね？"
    pl "お、偶然だな…俺も同じ人探しに来たんだよ。"
    show SCG_08 11 with fastdissolve
    en "んえぇ？浄化部の[na]さんが学術部のラヴィと知り合いだなんて、こっちの方が吃驚ッスよ…"
    pl "兄ちゃんまで浄化部差別かよ…"
    show SCG_08 at bounce
    en "いやいやいや、誤解ッスよ！そういうわけじゃなくって……{w}あ、もしかして何かの絡繰りが故障して？"
    pl "同じ話の繰り返しだろうが。こっちも個人的な訪問だよ。"
    show SCG_08 7 with fastdissolve
    en "そんな意図で言ったわけではなかったんスけど、申し訳ないッス…"
    pl "ヘヘッ、実は今日学術部の主教様から本の貸し出し許可を貰ったんだぜ。"
    show SCG_08 11 with fastdissolve
    en "げっ…学術部の主教様が？直接お会いしたんスか？"
    pl "そうそう。まあ色々あったけど…{w}その時ラヴィアンとも会っててさ。"
    show SCG_08 8 with fastdissolve
    en "…大丈夫ッスか？"
    pl "何が？"
    en "その、色々って言うから…"
    pl "まあ色々あったっちゃあったけど……{w}そんな大したことなかったよ。ホラ、実際何ともないだろ？"
    show SCG_08 at huruhuru
    en "なら良かったッス。{w}あの御方は凄い方ではあるんスけど…個人的にはちょっと、っていうか…"
    en "何かやたらと図書館に怪しげ～な音楽も掛けてらっしゃるし…"
    en "悪口が言いたい訳ではないんスけど、ともかく気を付けた方がいいッスよ。"
    pl "魔導部の主教様も似たような話してたな…{w}それより兄ちゃんこそ気を付けなよ？ここは学術部の司祭がわんさか居るんだぜ。"
    show SCG_08 5 with fastdissolve
    en "えっ、どっ、どこッスか！？怖い話はやめてくださいよ～！" with sshake
    pl "そう思いたいなら思っとけ～でも俺は言ったかんな～"
    show SCG_08 7 with fastdissolve
    en "ううっ……{w}それで、ラヴィは？"
    pl "どっちを探してるのかは知らないけど学術部の補佐教様を探してるのなら今日は帰った方がいいぜ。"
    show SCG_08 8 with fastdissolve
    en "ハァ…そうッスか…"
    pl "兄ちゃんってあだ名呼びが嫌いなんだなって思ってたのに、ラヴィアンのことはラヴィって呼ぶんだな。"
    show SCG_08 10 with fastdissolve
    en "え、嫌いではないッスよ？友達同士ではよくあだ名で呼んでたりしてるッスね。"
    pl "ちょっとちょっと、じゃあ何で俺のことは[na2]く～んって呼んでくれないんだよ～"
    show SCG_08 9 with fastdissolve
    en "それとこれは話が違うのでは…？"
    pl "ともかく二人はぱっと見仲が良さそうって雰囲気だなんて思えないじゃんか、どう知り合ったんだ？"
    show SCG_08 0 with fastdissolve
    en "ラヴィとは入社の同期だったんスよ。{w}補佐教として良く顔を合わせることもあったし、"
    en "それであれこれ会話してるうちに仲が良くなったって感じッスね。"
    pl "へぇ、補佐教同士は良く会うんだな…"
    nar "俺にとっては兄ちゃんである彼とラヴィアン・ローズが入社の同期だなんて、{w}だったら彼女は少なくとも俺よりは年上ってことか？"
    nar "特に若く見える外観のせいで、年について考えたことがない。"
    en "でも良かったッス。{w}ラヴィは賢いし他人の話をよく聞いてくれるから色んな助言を貰えるんスよね。"
    show SCG_08 1 with fastdissolve
    en "間違いなく[na]さんの手助けもしてくれる筈ッス。"
    nar "皆ラヴィアン・ローズと言えばまずそっちのラヴィアンを思い出すんだ。{w}俺が異例に突き詰めたことだから実は当然のことだけど。"
    pl "じゃあラヴィはなんか悩み相談とかしたことはないんだ？"
    show SCG_08 10 with fastdissolve
    en "う～ん…まあ、そうッスね…{w}奴はあんま自分の話はしないタイプなんスよね。"
    pl "ふぅん。"
    en "だから[na]さんも注意深く見てやって欲しいッス。何も語らない人ほど心配になるんスよね…"
    show SCG_08 1 with fastdissolve
    en "[na]さんもなにか悩みがあったらいつでも相談してくれていいんスよ！"
    pl "は～い。{w}兄ちゃんもな、恋愛相談ならいつでもノってやるからさ。"
    show SCG_08 7 with fastdissolve
    show SCG_08 at huruhuru
    en "チクショウ…いつまでそれネタにするつもりなんスか…"
    pl "安心しなって、こうみえて口は堅いんでね。"
    hide screen textbox with dissolve
    hide SCG_08 with dissolve
    stop music fadeout 3
    pause 2
    $ love_rs = love_rs + 1
    $ day_rs = True
    $ day_time = day_time +1
    $ show_quick_menu = False
    if hssh_rkn == True:
        scene bg02 with dissolve
    else:
        scene bg02_1 with dissolve
    play music 'audio/bgm/map select.ogg' fadein 3
    jump day_time_4
    return
return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
