

label day5_my:

    show screen place_day5
    show screen place_my
    with None
    stop music fadeout 3
    hide screen place_my
    hide screen place_day5
    if (day_time == 0):
        jump day5_my_T
    else:
        jump day5_my_F

label day5_my_T:
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg05
    with slowdissolve
    if hssh_rkn == True:
        scene bg05
    else:
        scene bg05_1
    pause 2
    play music 'audio/bgm/dream.ogg' fadein 3
    show screen nvlbox with dissolve
    br "\n 最初はとんでもない、まるで勘違いという結末が最初から決まったような小さな想像が、俺の中でますます鋭い疑惑に変わっていく。{w}{nw}"
    extend "\n無論、これは彼女についてだ。{w}これはもう単なる妄想や笑い話で終わる事ではない。{w}{nw}"
    extend "\nもしそうだったら、俺は彼女のことをもっと知らなければならない。{w}{nw}"
    extend "\n天使というのは本来神の命を受け、人間と共存するが、長く傍にいることはできない存在だからだ。{w}{nw}"
    extend "\n不慣れで恐ろしい地の上に、本人さえ確信できない秘密を抱いたまま生きていくのだ。{w}{nw}"
    extend "\n俺は心の準備もせずに彼女を手放すわけにはいかない。"
    stop music fadeout 3
    hide screen nvlbox with dissolve
    pause 1
    hide screen grumble_bg05
    if hssh_rkn == True:
        scene bg03
    else:
        scene bg03_1
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place03 from _call_place03_12
    play music 'audio/bgm/maya.ogg'
    nvl clear
    show screen textbox with dissolve
    nar "病室を出て出口の方へ向かっていた俺の歩みは廊下の方で止まった。"
    nar "マヤだ。{w}彼女は一人で妙に落ち着かない様子で、たまに顔を上げ、病室の並んでいる廊下の向こうを眺めた。"
    nar "誰かを待っているのだろうか。"
    pl "マヤ！"
    show SCG_02 0 with dissolve
    my "[na2]くん…？"
    nar "彼女は突然名前を呼ばれると、弱々しい肩をびくっと竦めた。"
    nar "振り返った彼女もやはり驚いた顔をしていたが、すぐにいつもの表情に戻った。"
    my "もう起き上がっちゃって大丈夫？もう少し休んだ方が…"
    pl "大丈夫大丈夫。中に居るだけじゃつまらないし。{w}何してたんだ？他の子たちは？"
    show SCG_02 7 with fastdissolve
    my "えっと…それがね……"
    my "わたしは…[na2]くんが心配でちょっとだけ居残りしてたの…"
    pl "わざわざ待っててくれたのか？！待たせちまってゴメンな…{w}でもホントに嬉しいぜ！ありがとう、マヤ！"
    show SCG_02 8 with fastdissolve
    my "ううん…元気になったならよかった…"
    pl "痛むところもないし元気バツグンだぜ！マヤがお見舞いに来てくれたお陰さ。"
    pl "今から帰るんだったら一緒に行かないか？"
    show SCG_02 0 with fastdissolve
    my "今から…？"
    pl "ん。もしかして用事とかあるのか？"
    show SCG_02 8 with fastdissolve
    my "…いや、ないかな…帰ろっか。"
    hide SCG_02 with dissolve
    nar "空の曇った色に沈んだ神殿の廊下。"
    nar "気まずくなるほどに静かなその道をマヤと一緒に歩いていると、ようやく元の日常に戻ったような気がする。"
    nar "何の心配も悩みもなく、ただ前を見てまっすぐ歩くことだけに集中した、そんな日々に…"
    hide screen textbox with dissolve
    pause 1.0
    if hssh_rkn == True:
        scene bg05 with dissolve
    else:
        scene bg05_1 with dissolve
    call place05 from _call_place05_3
    show screen textbox with dissolve
    pl "マヤ、今日は本当にゴメンな。色々と面倒な事に巻き込んじゃってさ…"
    show SCG_02 7 with dissolve
    my "ううん…[na2]くんのせいじゃないんだもの…わたしこそ怪我させちゃってごめんなさい…"
    pl "なんでそれがマヤのせいになるんだよ！言っちゃえば俺が…{w}はぁ、キリがないな。"
    pl "こんな話やめようぜ。俺はマヤが無事ってだけで充分だ。"
    show SCG_02 0 with fastdissolve
    my "今日…ありがとね、[na2]くん。"
    nar "マヤは「ごめん」という言葉のほどに「ありがとう」という言葉もよく使えるようになった。"
    nar "俺の話に耳を傾けてくれたと思うと、健気で嬉しい。"
    pl "それはそうとビックリしたぜ！マヤ、アイツ…"
    pl "その、シーキュレットとはホントにちゃんと話し合いが出来たんだよな？"
    my "うん、謝ってくれたし…あれこれお話もしてくれたの。"
    show SCG_02 8 with fastdissolve
    my "もうキューくんとは話し合いもできないのかな、って思ってたから、こうやって仲直りできてすごくうれしいな…"
    my "あとね、その、今朝の言葉はあながち間違ってもいないんだし…"
    pl "…その、じゃあマヤのお姉さんは…"
    my "うぅん…{w}どうだろ、意外とちゃんとお家に戻ってるかも…"
    pl "でも今朝言われた通りだと…"
    nar "慌てて俺の口から飛び出そうとした言葉を切った。また言い誤ってしまったな。"
    pl "ゴ、ゴメン。マヤ。ただでさえ気に病んでるのに。"
    my "大丈夫…謝らなくてもいいの。[na2]くんが言ってくれたお陰で本当にだいぶ楽になれたから…"
    pl "ならいいけど…"
    show SCG_02 0 with fastdissolve
    my "……気になる？わたしの家の話…"
    pl "ん？あ、いや、別に嫌なら掘り返さなくても良いんだぜ？"
    pl "でも…マヤがいいなら是非聞きたいな。{w}俺、マヤのこと何も知らないからさ…"
    show SCG_02 8 with fastdissolve
    my "うん…"
    my "うちはね、州都の外側にある小さな家庭なんだ。"
    show SCG_02 0 with fastdissolve
    my "家庭、って言っても家族の中で血が繋がってる人は誰もいないんだけどね…保育園って言ったほうがもっと正確かな…"
    my "そこのエルベット夫婦は10人ちょっとの養子を受け入れて自分の子のように育ててくれるんだ。"
    my "それで、子供が成人式を迎えたら神殿に送ってくれるの。{w}だから神殿にはエルベットの苗字を持った人が多いんだ…"
    pl "そっか…{w}そういやあの子も初日、マヤは義理の妹って言ってたよな。何だかうちの故郷みたいだな。"
    pl "あ、て言ってもマヤんちとは全然違う感じだけどな。真逆っていうか。"
    my "真逆って…？"
    pl "州都の人の立場からどう感じるかは分からないけど…{w}うちは村一つ全体が家族なんだ。"
    pl "皆が皆誰かの遠い親戚か、近い血縁の人みたいな。だから誰が両親なのかも曖昧だったな。"
    pl "でもみんなそんな気にしてなかったな。{w}大体の大人はみんな誰の子かもわからない子供たちを育ててくれてたからさ。"
    pl "そうやって育った子供たちは皆兄弟ってワケだ。"
    my "みんなが兄弟……"
    pl "それがそこまで嫌だったとか、不便だったってワケでもないけど……{w}急に俺の話になると流石に恥ずかしいな。"
    nar "珍しく、マヤの方から先に個人的な話を始めてくれたし、俺は少しでも彼女が心を開いてくれることを願った。"
    nar "しかしそんな意図とは違って、彼女は適当な答えが見つけられなかったのか、口を噤んでしまう。"
    nar "このまま会話が途切れてしまうのではないかと不安になった。"
    my "嫌じゃなかったなら、なんで家を出ちゃったの？"
    nar "予想できなかった質問に不意を突かれた。"
    nar "俺は再び返事を構える為に頭を回したが、すぐ、その必要はないってことに気付いた。"
    pl "嫌でもなかったけど、だからといってそこまで好きでもなくてさ。"
    nar "そこは俺の居場所ではなかった。俺はもっとやりたいことがあって、それはそこではできない。"
    nar "それだけだ。{w}俺はそう思っていたものだが、何だか久しぶりに思い出したような気がする。"
    show SCG_02 8 with fastdissolve
    my "だから州都に…？"
    pl "そう…バカらしいよな？"
    my "ううん……かっこいいと思うよ。"
    pl "そ、それほどでも～"
    my "本当だもん…夢や目標がある人はかっこいいと思うんだ。{w}わたしにはそういうものが無いから…"
    pl "俺だって特別夢とか目標みたいな大層なモン考えながら生きてるワケじゃねえんだ！"
    pl "やりたいことやってるだけだし…{w}マヤはそういうの考えたことない？簡単にでもさ。"
    my "何となくやりたいこととかはあれこれあったけど…{w}わたしひとりの力で出来るものはなかったからやめちゃった。"
    my "その他はあまりにもささやかで楽しいってまでは思えなかったし……"
    pl "例えばどんなこと？気になるな、教えてくれよ！俺がもしかしたら手伝えるかもだろ？"
    show SCG_02 7 with fastdissolve
    my "ひ…ひとに教えてあげられるぐらい面白みのあるものじゃあないよ……"
    my "すごく昔のことでね、最近はそんな絶対やりたいって感じでもないし…"
    show SCG_02 8 with fastdissolve
    my "やりたいこと、好きなこと、いろいろあったのにね…{w}最近は何を考えても面白くなくて…"
    pl "でも花とか動物はまだ好きなんだろ？"
    my "お花も動物も神殿の中で見られるものには限りがあるし、最近は毎日の様に猫や鳥の死体を見てるから…"
    my "偶然会ってもすごくかなしくなるの。"
    pl "…仕事のせいで疲れてんだよ。"
    my "そうだね、わたしもそう思うな。"
    pl "マヤ…ずっとこの仕事続けるのか？"
    nar "憂鬱な話が続いて、一瞬不安が心を過ぎった。"
    nar "マヤはすぐ答えず頭を下げる。{w}その姿に、俺はさらに焦った気持ちで固唾を飲み込んだ。"
    pl "でもさ、もう五日目だろ？仕事にも大分慣れて来たし。"
    show SCG_02 7 with fastdissolve
    my "まだ五日、って[na2]くん朝も言ってたでしょ。{w}他の人はどんどんうまくなってくのにわたしだけがまだ慣れないままだもん…"
    my "だから毎日[na2]くんや他の同僚の人たちの足手まといにばっかなっちゃう、今日もそう…"
    pl "今日のことはもういいって！マヤの言う通りだ、まだ五日目だろ？これからもどんどん上手になってくはずだぜ。"
    show SCG_02 0 with fastdissolve
    my "本当にそうおもってる…？"
    pl "えっ……"
    my "[na2]くんは毎日わたしとお仕事してるからわかるでしょ、本当に本当にわたし上手になれると思う…？"
    nar "瞬間言葉を失った。{w}率直な心情で彼女の仕事ぶりにただ一度も不満を抱かなかったと言えば嘘だから。"
    pl "思う。{w}絶対に上手くなるよ。"
    nar "俺は慌てて詰まった言葉を練ったが、もうあの短い静寂が彼女の中で確固たる意味を持った後であった。"
    nar "固唾が再び渇いた喉を通る。{w}今までは、こんな相談や愚痴の相手をするような事があれば、"
    nar "ただ「やめてしまえば」って一言言ってあげればそれで良いと思っていたのに、いよいよ自分の事になると、"
    nar "似た意味の言葉さえも話せなかった。{w}そのようなことが実際に起きるのが怖くなってきたからだ。"
    pl "マヤは細心でマメな性格だから他人より遅いように見えるだけだよ。"
    pl "今はそれが短所としか受け止められないだろうけど、今後は絶対長所になってくと思うぜ？"
    pl "俺ずっと言ってるだろ、マヤを信じてるって…{w}もしかしてマヤは上手にまでなりたくはないって考えてるのか？"
    show SCG_02 7 with fastdissolve
    my "そんなぁ、わたしもちゃんとしたいもん…"
    pl "ならヨシ。{w}世の中にはそんな考え方すら出来ない人間も腐るほどいるんだぜ？"
    pl "心構えがちゃんと出来てるだけスゴいんだって！{w}俺にできることがあるならいくらでも手伝うよ。"
    pl "助けを求めることを恥じなくてもいいんだ、マヤ。{w}あと…"
    pl "アレだ、シーキュレットとも仲直りしただろ？アイツも間違いなく手伝ってくれると思うぜ。"
    nar "俺が今何を言っているのか分からなくなってきた。{w}しどろもどろの言葉が次から次へと続く。"
    nar "その多くの言葉の中にたった一つだけでも、彼女の関心を引いたものがあったら。"
    show SCG_02 0 with fastdissolve
    my "ほんと…？"
    pl "ん、ほんとにホント！俺はいつだってマヤに本気だからさ。"
    show SCG_02 7 with fastdissolve
    my "なんで…？"
    nar "マヤは苦しそうに顔を顰めた。"
    my "[na2]くんがわたしにいつも優しくしてくれるの、こわいな…{w}わたしは[na2]くんに何もしてあげられないのに…"
    pl "俺はマヤがここにいてくれるだけで充分だよ。"
    nar "本当なんだ。{w}俺はもう何回目だか分からない言葉をまた繰り返した。それはもう誓いに近いものであった。"
    nar "あるいは呪文なんだろう。{w}不安や疑いを瞬間的に忘れさせてくれる呪文。"
    nar "一瞬だけでも彼女の気持ちを浮かすことができれば、それ以上は望まない。"
    show SCG_02 8 with fastdissolve
    my "ありがとう。"
    nar "前にも聞いたことのある声で彼女は答える。{w}もしかしたら必死に行動する俺を大目に見てくれたのかもしれない。"
    nar "それなのに、俺は安堵と喜びの混じったため息を飲んだ。{w}とにかく俺は彼女を失いたくはなかった。"
    nar "彼女は実際傍にいてくれるだけで、俺に大きな助けになってくれるからだ。"
    hide SCG_02 with dissolve
    nar "俺たちは部室に入る前に、道を曲がって花壇に立ち寄った。"
    nar "マヤの住んでいた所には、きっとここより沢山の花が咲いていただろう。俺の住んだ所だってそうだ。"
    nar "実は各自の故郷に帰ることもなく、この神殿の外に出るだけで花や他の植物を見ることができるだろう。"
    nar "いつか俺は彼女と一緒に外に出てみたい。{w}それは俺にとって初めての、一人では成し遂げられない夢だった。"
    show SCG_02 0 with dissolve
    pl "芽がこの前見た時より大きくなったような…？"
    my "そんなにすぐ大きくはならないよ…この子にも時間がいるから…"
    pl "マヤがこんな毎日精いっぱい育ててあげてるからきっとすぐ綺麗な花が咲くと思うぜ～"
    show SCG_02 7 with fastdissolve
    my "だといいなぁ…"
    pl "マヤ、仕事頑張って休暇を貰ったら一緒に旅行でも行かないか？"
    my "休暇…出るかな？"
    pl "出るって！こんなデカいとこだしな～生きてる鳥たちと色とりどりの花をいっぱい見てくるんだ。どう？"
    show SCG_02 1 with fastdissolve
    my "よくわかんないけど、たしかに…{w}出られるなら気分の転換になるかも…"
    pl "そうそう、そうやって積み重ねてけばいいんだよ。"
    hide SCG_02 with dissolve
    nar "間違いなく今が峠なのだ。{w}虚しい夢であっても構わない。{w}今さえ切り抜ければ後のことなんて、後で考えても良い。"
    nar "もしまた同じようなことが起きたら、また新しい楽しみを考え出せば良い。"
    nar "それを繰り返せば、マヤとずっと一緒にいられるはずだ。"
    nar "こんなことを考えていれば元気が出るはずなのに、今日一日あった事件のせいか、酷く疲れてしまった。"
    hide screen textbox with dissolve
    stop music fadeout 3
    pause 2
    $ love_my = love_my + 1
    $ day_my = True
    $ day_time = day_time +1
    $ show_quick_menu = False
    if hssh_rkn == True:
        scene bg02 with dissolve
    else:
        scene bg02_1 with dissolve
    play music 'audio/bgm/map select.ogg' fadein 3
    jump day_time_5
    return



label day5_cr:
    show screen place_day5
    show screen place_cr
    with None
    stop music fadeout 3
    hide screen place_cr
    hide screen place_day5
    if (day_time == 0):
        jump day5_cr_T
    else:
        jump day5_cr_F
label day5_cr_T:
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg106
    with slowdissolve
    if hssh_rkn == True:
        scene bg106
    else:
        scene bg106_1
    pause 2
    play music 'audio/bgm/dream.ogg' fadein 3
    show screen nvlbox with dissolve
    nvl clear
    br "\n 誰もが知っているように、彼女は神殿のあらゆる噂を集める趣味があった。{w}{nw}"
    extend "\n誰かが流した情報を噂にする小憎らしい芸もあったりもする。{w}俺はそんな彼女を軽く揶揄うつもりで、{w}{nw}"
    extend "\n耳を立てて数日間彼女の噂に集中したが、集めた情報は微々たるものだった。{w}最初は単純にがっかりした。{w}{nw}"
    extend "\n司祭たちの知っていることは全て彼女の表面的な情報だけで、それは俺も当然知っていたのだから。{w}{nw}"
    extend "\nだが、その後思い浮かんだのはこれだ。{w}{nw}"
    extend "\n彼女はこんなにも沢山の人々に大きな関心を寄せているのに、彼らは彼女にそのような関心を持っていないだろうか。"
    stop music fadeout 3
    hide screen nvlbox
    hide screen grumble_bg106
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place106 from _call_place106_1
    nvl clear
    show screen textbox with dissolve
    play music 'audio/bgm/daily.ogg'
    nar "病室から出てすぐ思い出した場所は階段だった。"
    nar "正門から続く中央階段のせいで、今はほとんど使われていない非常階段。"
    nar "早い時間に訪れたせいか、クレアはいない。{w}いつもなら居心地の良さそうな暗い空間の静けさは俺をやけに焦らしている。"
    nar "暗闇に包まれた通路の向こうの影が、今日はさらに暗く見える。"
    nar "背筋がぞくっとした。{w}これまでは一度もそんなことを思ってもいなかった。"
    nar "突然こんな気持ちを感じたのは、やはり彼女がいない寂しさのせいだろうか。"
    nar "しかし単なる孤独だとは断定できない不安があった。{w}何を考えているんだ、俺は？"
    pl "……"
    hide screen textbox with dissolve
    pause 1.0
    if hssh_rkn == True:
        scene bg03 with dissolve
    else:
        scene bg03_1 with dissolve
    pause 1.0
    show screen textbox with dissolve
    nar "静かな階段を離れて通路から出た。"
    nar "最初は歩いていくだけだったが、一人で歩いているうちに何故か怖くなり、足が速くなった。"
    nar "心地良いと思っていた静寂が重く感じられる。今は皆が仕事をしたり、寮にいる時間だ。"
    nar "いつも人波で溢れていたロビーは階段のように静かだ。{w}広い廊下を一人で歩いていたら、頭の中に思い浮かんだ一つの声があった。"
    nar "重苦しい雰囲気の神殿とは釣り合わない朗らかな声は、静かな所でさらに存在感を誇示していた。"
    nar "一度思い浮かんだ彼女の声は、空っぽの頭の中で木霊のように何度も響いた。"
    nar "ぼんやりと歩いていれば、ふと暗い廊下に光が差してきた。医務室から漏れた光だ。"
    nar "彼女との会話を思い出していたら、こんな所まで来てしまった。{w}明るい窓越しに影がちらほら映っている。"
    play sound "audio/se/door slide.ogg"
    nar "それをじっと見ていると、がらりと扉が開いた。" with sshake
    hide screen textbox with dissolve
    pause 1
    if hssh_rkn == True:
        scene bg06 with dissolve
    else:
        scene bg06_1 with dissolve
    call place06 from _call_place06_3
    show screen textbox with dissolve
    show SCG_14 7 with dissolve
    gr "あぁ…！[na2]くん来てたのね。"
    pl "先生…ビックリしたじゃんかよ！"
    show SCG_14 0 with fastdissolve
    gr "ごめんごめん、鉢合わせになっちゃったわね～体調はどう？"
    pl "お陰様でゆっくり休めたぜ。まだ仕事中だよな？医務室にいていいのか？"
    show SCG_14 3 with fastdissolve
    gr "実はね……ちょっと困っちゃうのよね…"
    nar "グレーテ先生は、まだ明かりのついている医務室の奥に視線を向ける。{w}一緒に眺めた医務室は誰もいなく空いていた。"
    gr "[na2]くん、ここに来る途中でクレアちゃん見かけなかった？"
    pl "クレア…？{w}や、俺も探してたとこなんだけど。あの子に何かあったのか？"
    gr "それがね…昨日帰る前に今日も来ますって確か言ってたはずなのに、今の今まで何の連絡もなくてね…"
    gr "そんなことする子じゃないはずなのに…"
    pl "クレアが…"
    show SCG_14 0 with fastdissolve
    gr "でね、すごくお疲れだろうけどもしよかったらそこの机の上の書類をアルファベット順に分類しといてくれる？"
    gr "普段はその子がやってくれてた仕事なんだけど…{w}今先生すごく急いでてね…きつかったらやらなくても大丈夫だからね。"
    pl "うーん…まあ、それぐらい別にいいぜ。そんな忙しい訳でもないし。{w}クレアが今日来るって確かに言ってたんだよな？"
    gr "うん、多分事情があったみたい。とりあえず連絡は出来る限り取ってみるけど…{w}もしこっち来てたら先生にも教えてね。"
    gr "[na2]くんも何かあったらすぐ病棟に来るのよ！"
    pl "はいはい。頑張れよ先生。"
    stop music fadeout 2
    hide SCG_14 with dissolve
    hide screen textbox with dissolve
    show screen nvlbox with dissolve
    "\n パタパタ、軽いスリッパの音が忙しく廊下を走り抜ける。"
    "これで本当に、ここには俺一人だけが残っている。"
    "俺の記憶の中の医務室には、いつも温もりが立ち込めて、紅茶やお菓子などの甘い匂いがしていたのに、"
    "今日はほとんど人出入りがなかったのか、和やかな雰囲気ではなかった。"
    "それとも、いつもここにいたグレーテ先生が出ていったせいなのかもしれない。{w}保健部の人々は今日一日中忙しかったようだ。"
    et "その原因は勿論、俺なんだろう。"
    nvl clear
    "\n 机に置いてある書類は書類挟みで整理されている、少ない量だった。"
    "浄化部の机の上に高く積み重なった書類と比べると可愛いくらいだ。"
    "アルファベット順というのは語頭の順番らしいが、大体誰かの名前が書いてあった。"
    "見慣れていない名前が書かれた書類挟みを簡単に整理しているところに、見慣れた名前が目に入った。"
    "クリオネ・ミオソティス…{w}クレアの名前だ。{w}保健部の司祭たちの記録書のような物だろうか。"
    et "むやみに広げてはいけないとは知っているが、頭よりも手が先に書類を開いた。 彼女の痕跡を捜す為だった。"
    nvl clear
    "\n 「何だよ…これ。」"
    "思わず口走ってしまった。{w}それほどに、中身の内容は見知らないことばかりだった。"
    "「相談記録紙」と書いてある大きな文字の下に、表にまとめた個人情報が書かれている。"
    "グレーテ先生は保健部の補佐教であると同時にカウンセラーを兼ねているから、恐らくその件に関した書類のようだ。"
    "こんなことを部外者である俺に任せたということは、それほど俺のことを信頼しているという意味だろうか。"
    et "しかし今、俺はこのように書類の内容を読んでしまっている。それこそ単なる不用心っていう奴だ。"
    nvl clear
    play music "audio/bgm/r18.ogg" fadein 10
    "\n 慣れている名前の下に書かれたものは、俺が初めて目にするものだけだった。"
    "彼女は30歳ぐらいの開きの年齢である婚約者がいて、その男性から定期的に暴力を受けているようだ。"
    "想像さえもできなかった文章の羅列に段々気が急く。{w}こういうことを俺が知ってしまって良いのか？"
    "今でもこの書類を閉めて平凡な日常に戻りたかったが、最初の行を読んだ時点でもう遅いって、そう直感した。"
    et "基本的に自分が見ている前で何かを食べることを禁じ、"
    nvl clear
    "\n 湯で汚れを完全に洗い落とさなければならないという名目で、彼らは二時間以上も「風呂」をさせる。その「風呂」は水責めに他ならない。"
    "ホースに両手首を縛って放置したり、ベッドの下と箪笥などの暗い所に閉じ込めてまるでここにはいない人の扱いをしたりする。"
    "親や個人の人間性を口にする暴言は勿論、鋭い物を投げるなど、直接的な暴力を振るうが、顔はわざと殴らない。"
    "顔に傷ができた日には氷、氷水の溜めた洗面台に顔を入れて強制的に腫れを引かせる。"
    et "争いでも起こった時は、刃物や槌のような凶器で威嚇することで一方的な主導権を握っている。"
    nvl clear
    play sound "audio/se/hit.ogg"
    "\n 「クソッ…クソッ！」" with sshake
    "全３１回で記録された相談の数は、相次いで俺に衝撃的な情報を教えてくれたが、俺は徐々に頭の中が真っ白になった。"
    "そのせいか、俺の手はいつの間にか切羽詰った動きで机を探っていた。"
    "保健部の人間は皆、こんな事実を知っていながらもただ放置していたっていうのか。{w}少なくとも彼らは俺よりも良い対策が実行できたはずなのに…"
    "只良い人だと思っていたが、俺が今まで見た大人の中でも断然最悪だった。{w}こんな人間たちが保健部の補佐教や司教のような名を掲げ、子供たちの相談や診療を引き受けるなんてあり得ない。"
    et "丁度今、あの女が記録した証拠をまた一つ見つけてしまったではないか。部外者である俺が。"
    nvl clear
    "\n 傷はどれも発生時間と回復の差が異なって、主に脇、腕の内側、太ももの内側などにできていた。"
    "外部に直接見える傷以外にも、タバコの火の跡や熱湯がついてできた火傷の跡、"
    "髪の毛が裂けてできた頭皮の血腫があって、瞬きしたり歩いたりする時、軽い頭痛と目眩を感じるという。"
    "ここまで読んだだけでも分かってしまう。{w}彼女がこれまでどんな人生を生きてきたのか。"
    "俺の知っているクレアは、明るくて陽気でちょっとした茶目気があって、世間知らずの好奇心旺盛な金持ちのお嬢様だ。"
    et "そんな彼女の裏に、何か秘密が隠されているとは思っていたが、ここまで踏み込む気はなかった。"
    nvl clear
    "\n 俺は一人で何かを勘違いしていたようだ。"
    "あの子を助けられる人は俺しかいなく、俺はあの子に十分助けになれるんだろうといった、漠然とした勘違い。"
    et "実際さらけ出してみたら、俺にできることは何もなかった。"
    nvl clear
    "\n クレアが神殿の部外者であるように、俺はクレアの家の事情の部外者だ。"
    "更に俺は彼女の口から直接何かを聞いたのでもない。"
    "秘密が保障されると信じているはずの相談記録を裏でこっそり盗み見しただけだ。"
    "彼女は俺に一度も、助けを求めたことがない。"
    "これまでは他の人のトラブルに巻き込まれると、適当な慰めや素朴な助けで解決することができた。"
    "だが、今回だけは手伝いどころか何を言ってあげれば良いのかも分からない。{w}思わず大きなため息が漏れ出した。"
    et "複雑な頭を抱えてみても、これ以上思い浮かぶものはなかった。"
    hide screen nvlbox with dissolve
    stop music fadeout 2
    nvl clear
    show screen textbox with dissolve
    nar "遠くから足音が聞こえてくる。{w}グレーテではない。"
    nar "踵のある靴を履いて、小さくて速い間隔で、前だけ見ているように廊下を走ってくる、今すぐにでも倒れそうな危うい足音だ。"
    nar "その音が段々近づいていた。"
    show SCG_04 5 with dissolve
    cr "……！"
    nar "開けっ放しの扉の向こうに小さな人の影が垂れる。{w}俺は勿論、あの人が誰なのか知っていた。"
    nar "彼女は大人との約束をむやみに破る人ではないんだから。"
    cr "[na]様…何故ここに？"
    nar "少量の荷物が入っているはずの軽いバッグの紐を握ったまま、クレアは急いた息を整えている。"
    nar "もう読む必要のない書類挟みを閉じた。{w}これからはいつものように彼女と話さなければならない。"
    pl "来るって約束しといて、ちょっと遅すぎたんじゃないか？グレーテ先生が心配してたぞ。"
    play music "audio/bgm/Clair.ogg" fadein 2
    cr "あっ…{w}どうしましょう、わたくし実は急用がございまして…グレーテ様は今どちらへ？"
    pl "後もうちょっとでいらっしゃるはずだし、ここで待ってればいいと思うぜ。"
    pl "ついでにご遅刻なされた困ったちゃんの業務は俺が終わらせときましたよっと。"
    show SCG_04 3 with fastdissolve
    cr "そ、それは誠に感謝いたしますが～…{w}わ、わたくし困ったちゃんではありません！本当に外せない急用があったんですもの…"
    show SCG_04 7 with fastdissolve
    cr "しかも今日言っちゃえば元々は訪問する日でもなかったんですし！元はと言えば[na]様が…"
    pl "その急用ってのは家の？"
    show SCG_04 5 with fastdissolve
    cr "あっ、そうですわ。訪問を頑なに反対されまして。明日重要な用事もありますし…"
    show SCG_04 2 with fastdissolve
    show SCG_04 at bounce
    cr "そういえば！言いましたっけ？実はわたくし、結婚を約束した人が…"
    pl "聞いてない。"
    cr "そうでしょうとも、なぜってサプライズで吃驚させてあげたかったんですもの！"
    show SCG_04 8 with fastdissolve
    cr "ふっふっふ…わたくしのようなカワイイ女の子に男がいない訳ないじゃないですか。{w}残念ながら～さぞショックですわよね！"
    show SCG_04 5 with fastdissolve
    stop music 
    play sound "audio/se/hit.ogg"
    pl "なんでもっと早く言ってくれなかったんだよ！" with sshake
    nar "一瞬全ての音が消えた。{w}普段のように元気に話していたクレアは、言葉を続けずに驚いた目で瞬く。"
    nar "冷めてしまった医務室の空気も冷たい。思わず叫び出した俺の心拍だけが煩く揺れていた。"
    cr "…[na]様…"
    pl "これだけは先に謝っとく、お前のカウンセリングの記録を見てたんだよ。"
    show SCG_04 2 with fastdissolve
    cr "まあ！淑女の秘密を勝手に暴かれるなんて…！"
    pl "……"
    show SCG_04 5 with fastdissolve
    cr "…まぁ…別にいいんですけどね。{w}あの御方とは歳の差がかなりあって、意見がぶつかり合うことが多々ありまして…"
    cr "グレーテ様なら夫婦間の喧嘩問題に関してお詳しいかな～と思いまして相談させて頂いたのですわ。"
    show SCG_04 3 with fastdissolve
    cr "内助の出来ない女ってバレてしまいまして恥ずかしいですわ～"
    pl "一方的に殴られるのを「喧嘩」とは言わないぜ。{w}お前がやられているのはただの薄汚い暴力でしかないんだ。"
    show SCG_04 6 with fastdissolve
    play music "audio/bgm/Clair3.ogg" fadein 2
    cr "薄汚いなんて…それは酷い言い方ですわ。"
    pl "自分より幼い女の子が掌の内にあるからって手を出す男を薄汚い以外の何で表現すりゃいいんだ？"
    pl "お前の両親も両親だ、目に入れても痛くない程大切だろう娘をあんなイカれジジイに嫁がせるなんて、"
    pl "目玉と脳ミソどっちが腐ったのか聞きたいぐらいだよ。"
    show SCG_04 2 with fastdissolve
    cr "ちょっと、両親の話まで出してくるのは度が過ぎる発言ではなくって？"
    cr "[na]様がたったの一度でもわたくしの両親や婚約者様と会った事がありますの？"
    cr "全てを他人のカウンセリングの記録なんかを盗み見て勝手に妄想するからそんな偏った否定的な感想しか浮かばないのですよ。"
    cr "今貴方の行動がどれだけ無礼なのかご自身で理解できていまして？"
    pl "普段がどうとか、実はこうだとかそんな事情なんかどうでもいい。"
    pl "大事なのはあの男がお前を殴ったり虐待をしているってことだ。"
    pl "お前はまだ子供だからそれがどれだけ間違ってることなのか認知できてないだけなんだよ！"
    cr "だからそういうところが無礼だと言ってるのですよ、わたくしの事情を勝手に憶測しないでくださいまし！"
    cr "あの方がわたくしに手を出されるのは…{w}勿論そこだけ見れば悪い事なのかもしれませんが、"
    cr "わたくしに非があるからそれ相応の処罰をなされただけなのですわ…！"
    pl "お前がその人の前で何をしたってんだ？興味のない事を喋り散らかしたのか？"
    pl "神殿に行きたいって駄々でもこねたか？それか食事の時間でもないのに先に飯でも食っちまったのか？"
    pl "どんな状況であったとしてもちゃんと常識のある人間なら暴力は振るわねえんだよ！"
    cr "やめてください！{w}そのお方はわたくしの旦那となるお方で、わたくしはあの人を心から愛しているんですよ！" with sshake
    hide SCG_04 with dissolve
    nar "一歩近づく度に後退りしたクレアは俺が手を高く上げると、高く鋭い一声を上げながら細い両腕で自分の頭を庇った。"
    nar "ぎゅっと閉じた目がぶるぶると震えている。"
    nar "よく見れば、震えるのは目だけじゃない、自分の体よりずっと大きな影の下で彼女の全身が震えている。"
    pl "…それが本当ならこんな癖、あるはずもないよな。"
    nar "俺は持ち上げた手を再び下ろした。{w}閉じていた目を開いてゆっくりと姿勢を立て直すクレアが、今度は自分の震える手を見ている。"
    nar "そしてその手を自分の複雑な頭に上げては相変わらず驚いた目を瞬いた。良く梳かれた水色の髪が乱れる。"
    show SCG_04 9 with dissolve
    cr "今のは、その…驚いてしまいまして…"
    pl "今のお前がどう見えるか自分で考えてみなよ。{w}お前は賢いだろ、クレア。"
    cr "……"
    pl "お前を本当に大切に思って愛する人がお前にそんな酷いことをするワケがないだろ…"
    pl "お前もマトモならあんな人本気で好きになるワケもないだろうし…"
    cr "でもその…お母様とお父様が…"
    pl "ほら見ろ、お前がそう思っちまうのは両親のせいだろ。お前の意志じゃないじゃないか。"
    cr "意志…"
    nar "クレアは静かに黙り込んで考え込んだ。{w}まだ下ろされていないバッグはまだ彼女の肩にかかっている。"
    show SCG_04 3 with fastdissolve
    cr "本当に…わたくしたちの間には何の感情も存在しないのでしょうか？"
    pl "あったとしてもそれは絶対良い影響を与えられる感情にはならないはずだぜ。"
    pl "婚約とは言え両親にくっ付けてもらうまで顔も知らなかったんだろ？"
    cr "はい、存じ上げませんでしたわ…実は今もあまり彼を知らないのです。"
    cr "わたくしの煩いお喋りはあまり好きではないようでして。"
    pl "今まで誰もそれが間違ってるって教えてくれなかったのか？"
    cr "…グレーテ様や保健部主教様はずっと心配してくださいましたわ。{w}ですがわたくし…そういう心配だとは微塵も思ってなくて。"
    cr "ただわたくしがまだ結婚するには幼いし、そそっかしい性格ですから…{w}[na]様が初めてでしたわ。"
    pl "いや、絶対俺で初めてじゃなかったはずだぜ…{w}ただ今までお前自身が問題を深刻に受け止めなかっただけで。"
    pl "俺も多分その人達と同じ内の一人ってだけだろうけど、俺はお前が心配でしょうがないんだ。"
    pl "俺に手伝えることがあったら何でもしてやりたいぐらい。"
    show SCG_04 5 with fastdissolve
    cr "[na]様…"
    hide SCG_04 with dissolve
    nar "遠くでもう一度、スリッパの音が聞こえる。{w}何かが終わったって知らせる音だ。"
    nar "俺はクレアから何歩か後ろに離れて、クレアはじっと俺を見つめては扉の向こうに視線を移した。"
    nar "普段よりは急ぎ足で帰ってきた彼女は、クレアを見るや表情を和らげた。"
    show SCG_04 5 at left
    show SCG_14 7 at right
    with dissolve
    gr "クレアちゃん！来てたのね、すごく心配してたのよ！大丈夫？"
    show SCG_04 3 with fastdissolve
    cr "グレーテ様…申し訳ございません、わたくし連絡も無しに…"
    show SCG_14 3 with fastdissolve
    gr "いいのいいの、大丈夫？来る道中は無事だった？"
    cr "はい、少しばかり明日の予定の話し合いがあってだけですもの。ご心配に感謝いたしますわ。"
    gr "良かった…心配したのよ、もう…"
    hide SCG_14
    hide SCG_04
    with dissolve
    nar "グレーテは彼女と目線を合わせようとしているのか、それとも顔色を確認しようとしているのか、"
    nar "膝を曲げたままクレアの安否を何度も聞き返し、すぐに安心したのか自分の胸を撫で下ろした。"
    nar "その姿を見てさらに退こうとしたその時、クレアが視線だけを動かして俺の方を見た。"
    nar "やっとグレーテも膝を伸ばして俺と向き合う。"
    show SCG_14 0 at right
    show SCG_04 0 at left
    with dissolve
    gr "[na2]くん、ありがとうね。今日疲れてるだろうにお願いまで聞いてもらって申し訳ないわ。"
    pl "俺も丁度クレアを探してたところだし、いいって。仕事も簡単だったしな。"
    gr "二人は仲良しなのかな？"
    nar "今度だけは答えがすぐ出なく、思わずクレアを見た。{w}しかし、クレアも同じことを考えていたようだ。"
    nar "彼女が同時に俺を見たので、俺たちは突然目を合わせるようになった。"
    if persistent.cr_end or persistent.cheat_happy_end == True:
        nar "俺にとってクレアは…"
        hide screen textbox with dissolve
        menu:
            "大切な友達":
                $ cr_happy = True
                jump cr_end_1
            "もっと深い関係":
                show screen textbox with dissolve
                pl "……"
    "{nw}"
    show SCG_04 at bounce
    cr "勿論ですわ、わたくしたちマブダチですもの！"
    nar "クレアが先に答える。{w}マブダチって、むずむずした満足感が感じられる表現だった。"
    show SCG_04 5 with fastdissolve
    pl "そう、俺らお互いのことは一番良く知ってるしな。"
    nar "微笑んで頷く彼女に比べて、クレアは何故か驚いたような表情をした。"
    show SCG_14 1 with fastdissolve
    gr "ふふっ、二人仲がとても良いのね、嬉しくなっちゃうわ。"
    show SCG_14 3 with fastdissolve
    gr "このままみんなで紅茶でも、って言いたいところだけど…"
    cr "…?"
    gr "クレアちゃん、さっき連絡したとき伝達いただいたんだけれども…{w}ご両親から早急にお話があるとのことよ。"
    cr "わたくしのご両親が？"
    pl "……"
    gr "すぐ迎えにいらっしゃるらしいけど、大丈夫？"
    nar "その言葉はクレアだけを向けたのではなかった。{w}俺にも聞いているんだ。"
    nar "クレアもそれに気付いたか、さっきのようにすぐに答えず口を噤んだ。{w}またすぐ目が合う。"
    nar "俺は訳もなく暗く見える扉の向こうを見て、彼女に向かって話し出した。"
    pl "クレア、明日も来られるか？"
    show SCG_04 3 with fastdissolve
    cr "分かり得ませんわ、来れるなら是非来たいのですけども…"
    pl "なら来いよ。来たいんならさ。{w}何の事情かは俺知らないけど、待ってるぜ。"
    show SCG_04 6 with fastdissolve
    cr "待たないでください！絶対来れるなんて保証もないし…"
    pl "他人と約束する時は自信満々にならないと。{w}な、先生？"
    show SCG_14 10 with fastdissolve
    gr "…[na2]くんの言う通りよ、クレアちゃん。"
    gr "どうなるかは後からゆっくり考えても良いから、今はあなたがどうしたいのか聞かせてくれる？"
    show SCG_04 9 with fastdissolve
    cr "……"
    show SCG_04 0 with fastdissolve
    cr "はい…絶対また来ますね、明日。"
    hide SCG_04
    hide SCG_14
    with dissolve
    nar "俺は頷く。{w}解決されたことは何もないが、どうしてなのか、今後どんなことがあってもうまくいきそうな予感がした。"
    nar "彼女の答えがいつもよりずっと希望に満ちているように聞こえたからだ。"
    nar "クレアが自分の問題点を認知したことがどんな結果を呼ぶかはまだ知らないが、"
    nar "どんな時もいつも彼女の傍で力になってやる自信がある。"
    nar "今日はそれだけで十分だ。"
    hide screen textbox with dissolve
    stop music fadeout 3
    pause 2
    $ meet_crea = 3
    $ love_cr = love_cr + 1
    $ day_cr = True
    $ day_time = day_time +1
    $ show_quick_menu = False
    if hssh_rkn == True:
        scene bg02 with dissolve
    else:
        scene bg02_1 with dissolve
    play music 'audio/bgm/map select.ogg' fadein 3
    jump day_time_5


label day5_hk:
    show screen place_day5
    show screen place_hk
    with None
    stop music fadeout 3
    hide screen place_hk
    hide screen place_day5
    if (day_time == 0):
        jump day5_hk_T
    else:
        jump day5_hk_F

label day5_hk_T:
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg04
    with slowdissolve
    if hssh_rkn == True:
        scene bg04
    else:
        scene bg04_1
    pause 2
    play music 'audio/bgm/dream.ogg' fadein 3
    show screen nvlbox with dissolve
    br "\n 完璧な仕事ぶりとは違ってだらしない性格とのんびりした言行の彼女が毎朝、アイロンをかけられた祭服を着て、{w}{nw}"
    extend "\n産毛もなく綺麗に髪を束ねて俺たちの前に立てるってことは、彼女の美に対した格別な執心のお陰だとも言えるが、{w}{nw}"
    extend "\nやはりシーキュレット・レイフという存在のお陰だろう。{w}{nw}"
    extend "\nあの男は結構気難しいがかなりまじめで、浄化部の特性のせいで主教様が避けられない暴力と向かい合う時に、代わりに頬を向けてくれるって噂もある。"
    nvl clear 
    br "\n しかし俺は、これは主教たる彼女とは相反している彼の乱れた人相から生まれたデマだと思っている。{w}{nw}"
    extend "\nもしそれが事実なら、彼がそうなってしまうほどの特別な魅力を、彼女は持っているってことだからだ。"
    stop music fadeout 3
    hide screen nvlbox
    hide screen grumble_bg04
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place04 from _call_place04_2
    play music 'audio/bgm/dialogue.ogg'
    nvl clear
    show screen textbox with dissolve
    nar "作業場への道、足が重い。{w}今日の出来事を考えてみれば、今主教様に会いに行くのはあまり良くない選択肢なのかもしれない。"
    nar "結果的に俺は彼女の仕事に邪魔な様なんだから、多分叱られてしまうんだろう。"
    nar "なのに俺は作業場に向かっている。{w}そこに何の特別な理由はないって、俺はそう思っている。"
    nar "まるで何かに導かれているように、それが当然であるように俺の両脚が動き出したのだ。"
    nar "頭の中は朦朧で、一度重傷を負った腕がまだ確かに体に付いていることが気まずい。"
    nar "主教様はどんな反応を見せてくれるんだろう。"
    nar "いっそ今までずっと重傷のままだったらと、結構早く回復したせいかこんな傲慢な考えも浮かべてしまう。"
    nar "痛みと共に恐れも消えてしまった。{w}さっきの昼のことだったのに、生死がかかっていたってまだ信じられない。"
    pl "あっ。"
    nar "いつもと同じく彼と出会った。その顔を見るやつい声が出てしまった。"
    nar "シーキュレットも同様声を出してしまうところだったか、口が少し開けてある。いつもじっと閉まっていたのに。"
    nar "しかし開いた口からはどんな言葉も出て来ずに、曖昧な静寂だけが流れる。いつもより倍は気まずくなった。"
    nar "今朝まではこいつが嫌いだったような気がするが、謝られてからは別にそうでもなくなった。"
    show SCG_03 8 with dissolve
    sc "…主教様に会いに行くのかい？"
    nar "あちらも俺との距離感を見計らっていたようだ。いつもよりは毒の抜けた声だった。"
    pl "まぁ。お前は仕事？"
    sc "そうだね…"
    nar "先に話しかけてくれたのまでは良かったが、これ以上は話が続かなかった。"
    nar "どうしようもなく俺が歩を進めるその時、シーキュレットは再び声を上げる。"
    show SCG_03 7 with fastdissolve
    sc "ちょっと待って、話があるんだ。"
    pl "お前が？{w}俺に？"
    sc "…ほんの一瞬だから。{w}長く引き留めておくつもりはないから心配しなくていいよ。"
    sc "どうせ主教様は当分は席を外されないと思うし…"
    pl "ふぅん…"
    nar "俺は怪しく思いながらも、まずは彼に近い側の壁に身を投げかけた。"
    nar "周りの人からも心配されているし、個人的に考えてもこれ以上彼と葛藤を増やすことはゴメンだ。"
    show SCG_03 8 with fastdissolve
    nar "近くで見れば凸凹に切られた髪が具に見えてきた。"
    nar "まだ言葉を考えているのか、こちらからは見えない反対側の横髪を掻き上げている。"
    nar "本心だったらどこの美容院だって聞きたかったが、そう言ったら「寮のすぐ隣の部屋」って言い返されそうで唇を噤んだ。"
    sc "変な話に聞こえるかもしれないんだけど。"
    pl "ん？"
    show SCG_03 0 with fastdissolve
    sc "…今変なこと考えたよね。"
    pl "別に何とも思ってないって。どうしたんだ？"
    show SCG_03 8 with fastdissolve
    sc "……ハク…{w}主教様との会話で何か違和感を感じた覚えはないのかい？"
    pl "お前…まだ主教様の悪口を…"
    sc "違う、確認しておきたいだけなんだ。"
    pl "会話してるときの違和感は…{w}ないな。"
    nar "嘘ではない。{w}彼女の姿や雰囲気からの違和感ならたまに感じていたが、話の中での違和感は特になかったからだ。"
    show SCG_03 7 with fastdissolve
    sc "…そっか。"
    nar "シーキュレットはしばらく俺の態度を疑っているようにみえたが、すぐ項垂れて納得した。"
    sc "彼女からキミの話を聞いたんだ。{w}キミを結構評価なされているらしい。会話もとても楽しいって仰っていたし。"
    pl "主教様が？"
    sc "確認しておきたかったのはそれなんだ。キミが何故主教様へ近づこうとするのか…"
    sc "単なる好意以外に何かあるんじゃないか…って。"
    pl "なんで…そんなモン確認したがってるんだ？"
    sc "…彼女は人を好いてる割周りに人を置かないんだ。"
    sc "常に人の囲いの中にいらっしゃるけど…そういう意味ではないってことはキミにも分かる筈。"
    pl "まぁな。"
    show SCG_03 8 with fastdissolve
    sc "そんな彼女に気軽に話せるような人が出来たことは…{w}正直言ってボクも嬉しい。"
    pl "なら何で今まであんなこと…"
    show SCG_03 72 with fastdissolve
    sc "キミも薄っすら気付いているんだろう？彼女は本当に慎重に扱うべき人なんだ。"
    sc "神殿の誰よりも繊細で、無垢によって創られている。{w}もし軽率な興味を押し付けようならばあの人はきっと傷付いてしまう筈だ。"
    pl "……"
    show SCG_03 7 with fastdissolve
    sc "そしてあの人は何時でも傷付き易い人である同時に、何時でも他人を傷付けられるような人だ。"
    sc "君の目には彼女が完璧に写ったのか、それとも不安に写ったのかは知らないけど彼女はあのまま完成されてしまっているんだ。"
    sc "それは即ちこれ以上彼女は変わらないってことなんだよ…{w}何があっても。"
    nar "一見いつもと変わらない警告だったが、今日の限りは別の意味が伝われた。"
    nar "彼は今まで彼女のことを心配して、俺を警戒していた。{w}それは明らかに事実だ。"
    nar "しかしさっきの言葉は、彼は俺のことを只警戒していただけではなかったようだ。"
    nar "多分俺と彼女を共に心配していたんだろうか。"
    pl "俺が人を前にして軽率な考え方を持つわけがないだろ。"
    nar "その憂いを片付ける為の言葉だったが重たい心臓が揺れた。{w}正直、決してそうしていなかったという自信はない。"
    nar "無礼にも何度か疑ったことがある。{w}知らないうちに彼女を傷つけたかもしれない。"
    nar "そう思うと少しばかりの恥ずかしさに頭が上がらなくなった。"
    sc "最初に言っただろう？変な話に聞こえるかもしれないんだけど、って…{w}どう受け入れるかはキミ次第だ。"
    pl "そこまで思ってたなんて意外だな。俺はお前がハク主教様を嫌ってるんじゃないかって思ってたんだけどな。"
    sc "そういう噂を聞いたからかい？"
    pl "まぁ…"
    show SCG_03 0 with fastdissolve
    sc "ボクは主教様が嫌いだなんて一言も言った事はないよ。{w}本人の口から事実を聞かされるまでは勝手に憶測しちゃあダメだろう。"
    pl "ならなんで早めに正さなかったんだよ。"
    sc "処理班の奴らには事実かどうかなんてどうでもいいんだ、常に面白そうな方向に話を煽て上げているだけ。"
    sc "ボクがその噂を訂正するということは結局奴らにエサを撒いてるのと同様に過ぎないんだ。"
    sc "もっととんでもないデマになってただろうさ…"
    sc "そんな逆効果はかえって主教様に被害となる。結局神殿の中も外も同じ穴のムジナなのさ。"
    pl "言わぬが仏…って奴か。"
    pl "でもさ、主教様には正直にハイそうですって言えばよかっただろ。{w}間違いなく喜ぶと思んだけどなあ。"
    pl "普段は一体何の会話をしているんだ？"
    show SCG_03 8 with fastdissolve
    sc "…特に何も。"
    pl "ンン？でもお前と主教様はいっつもベタベタくっついてんじゃねーか。"
    sc "天気や食事みたいな些細な話をする時はあるさ…だけど意味のないただの会話に過ぎない。"
    show SCG_03 3 with fastdissolve
    sc "彼女はボクに何も教えてくれないんだ。{w}「臨時」補佐教のボクには、何も…"
    nar "補佐教、とは言え「臨時」じゃダメなのか…"
    nar "作業場で見たヤツの必死な姿が頭を過ぎる。{w}敏感で気難しい浄化部の「臨時補佐教」…"
    nar "誰かは彼が出世に目がくらんだと陰口を叩いたが、実は彼なりに認められたかったんだろうな。"
    show SCG_03 7 with fastdissolve
    sc "…とにかく、ボクらの主教様だ。{w}彼女を補佐するのがボクらの仕事。これだけは常に忘れないようにね。"
    pl "それが俺にこんな話を聞かせた理由なのか？"
    sc "そうだね…これが言いたかっただけ。{w}手間取らせちゃってごめん、お先にね。"
    pl "お疲れさん。"
    hide SCG_03 with dissolve
    stop music fadeout 2
    nar "深く息を吸ったらかび臭い空気が腹部の深くまで広がる。入口から見た作業場は湿っぽい空の下に拉げて悲惨だった。"
    nar "この広い空間を満たした焼却炉の煙は空へ飛べずにまるで幽霊のように空中に漂って、ほんの少しだけど霧に似ている。"
    nar "俺は煙の霧の中で咳をしては大きい倉庫へ向かった。{w}そこから、少しだが人気が感じられた気がした。ほんの少し、微かに。"
    nar "彼女は明かりの入らない陰に立っていた。{w}なのに俺が彼女をすぐ見つけたのは、そこに光があったからだ。"
    nar "只一つの蝋燭なのに、真っ暗の倉庫の中では特に明るく見えた。"
    show SCG_05 0 with dissolve
    hk "おはようございます。"
    play music "audio/bgm/golden haku.ogg"
    hide SCG_05 with dissolve
    nar "同じく俺を見つけた彼女は俺の方にゆっくりと歩いてきたが、俺は彼女と顔をまっすぐに向かい合えずに首を垂れてしまう。"
    nar "蝋燭の入ったランタンは共用なのか、疎らの煤が目に入った。"
    nar "しかし直ちに、両頬から不慣れの感触が感じられる。{w}冷ややかで滑らかな皮の感触だった。"
    nar "柔らかい圧力に起こされた俺の頭は再び彼女と向かい合った。{w}すぐ前から金色の光が揺蕩う。"
    show SCG_05 5 with dissolve
    hk "他人と会話するときは、ちゃんと目を見なくてはいけませんよぉ。"
    nar "思わず気の抜けた返答を出してしまった。{w}ぴんと強張った体で首だけを振ってもみた。"
    nar "この硬直した気持ちは彼女が離れて同時に解けてしまい、ずっと遅かった心拍も早くなってきた。"
    nar "全身に血が回ることが感じられる。"
    hk "お怪我は大丈夫でしたかぁ？"
    pl "まぁ…お陰様で。"
    hk "もうしわけございませんでしたぁ、主教であるわたくしの不注意で…"
    pl "あ、謝らなくてもいいって！俺の独断から起きた失敗なんだ。逆に叱られても仕方ないよ。"
    hk "叱る…ですか。"
    nar "彼女は俺の言葉が理解できないように首を傾げて、俺は寧ろ彼女のそういう行動が理解できなかった。"
    pl "補佐教様から主教様まで、今日は意外なところで色んな謝罪を聞いちまったな…"
    show SCG_05 1 with fastdissolve
    hk "それがわたくしたちの役目ですのでぇ。"
    hk "わたくしたちがみなさんの教育と管理を担っている以上、安全やミスの責任が問われることは当然なのですぅ。"
    pl "うわ～今朝シーキュレットのヤツから聞いたのと全く同じ内容なのに主教様に言われると重さが違うな！"
    pl "やっぱ言葉って言い方次第なんだなって。"
    hk "このような責任は[na]兄弟にもありますので、兄弟が神殿の司祭である以上独り身ではないと念じつつ行動してくださいまし…"
    pl "間違ってはないけどさ…もうちょっとこう、言い方ってモンがあるんじゃね？"
    show SCG_05 0 with fastdissolve
    hk "ふふ…さぞお疲れでしょう、明日は一日休んでくださいませぇ。"
    pl "あれ？出勤しなくていいってことか？"
    hk "はあい、そのとおりです。{w}[na]様の肉体もまた神から授かりしもの。大事にしなければならないのですよぉ。"
    pl "そっか…じゃあそうする。"
    nar "今日に限って、にこりと微笑んだ主教様と向き合うことが気まずかった。"
    nar "実際は、まだ彼との話の途中に思い浮かんだ感情がまだ去っていないままだ。"
    nar "今まで俺は、俺だけが彼女の内幕と秘密を看破できると自慢して彼女の能力を侮っていた。"
    nar "なのに今更普通の話を続けようとしている。言葉を失わざるを得ない。"
    pl "その…昼に主教の会議があったって？"
    show SCG_05 5 with fastdissolve
    hk "臨時補佐教様からお聞きになったのですかぁ？"
    pl "不本意にな。でも主役の俺が知っておかないとダメだろ。"
    show SCG_05 1 with fastdissolve
    hk "そうなのですぅ。それはそれは重大でした、それは…{w}わたくしはほんとうにうれしくて、うれしくて…"
    pl "嬉しいって？"
    show SCG_05 0 with fastdissolve
    hk "兄弟よ、神からの恵みをその身に御受けしたとお聞き致しました。"
    hk "わたくしはその奇跡を目の前にした無数の証人の内の一人となったのです、これが嬉しくない訳などありませぇん。"
    pl "う～ん…まぁ主教様ならそう言うだろうなって思ってたけど。"
    nar "神からの恵み、か…{w}そういった物が実在するなら、真偽を認めてみたいのは俺の方だ。"
    nar "「恵み」という言葉が特に気にかかる。{w}神って者が一体何が良くて俺に恵みなんかを施すって言うんだよ。"
    nar "せめて恵みを表すなら、神を称えるに一生を任せた司祭であるべきだ。{w}例えば目の前の彼女とか。"
    pl "それがホントならなんだかちょっと重いな、恩って返さなきゃいけないモンなんだろ。"
    pl "こんなんどうやって返せばいいのか見当も付かないぜ。"
    hk "恩というものは終わりなきものですー"
    hk "わたくしは事実、わが父上から授かってきた無数の恩を返して来ましたが、未だその終わりは見えないまま生き続けております。"
    hk "神を敬いなさい、[na]様。{w}きみの持つ全てが神へと捧げられる信仰と思えばよいのですよぉ。"
    pl "全てがって言われても、正確に何をすればいいのか…"
    hk "神への尊敬を持ち行われる全ての行為ですぅ。他の者のため働くも、食事を取るも、全て…"
    pl "そんなん個人のためだろ？"
    hk "主は我々に恩をお授けされました。{w}その御恩をお返しするためには個人で助け合い、生きる内に徳を重ねる必要があるのですよお。"
    hk "尊敬するわが父上はこう仰いました。{w}尊敬というものは信ずること、最も信ずる者を慕うのもまた神への信仰、と…"
    show SCG_05 1 with fastdissolve
    hk "なのでわたくしはわたくしの父上のため最善を尽くしているのですぅ。"
    pl "それ、今までずっと神を意味する別の呼び方なんだろうな思ってたんだけど…"
    pl "時々父上って呼んでたそれって本当にお父さんのことだったんだな。なんかおかしいなとは思ってたけど…"
    hk "はあい。{w}あの御方はわたくしが今の今まで生きていられるよう恩恵を授けてくださった方なのですぅ。"
    hk "尊敬するわが父上はわたくしに自身の両脚で立てるよう命をくださったお方であり――"
    hk "両目で世界を見渡せる知恵をくださった方であり――根を生やした舌が自由に動けるよう真理を教えてくださった方なんですぅ。"
    show SCG_05 0 with fastdissolve
    hk "あの御方の慈愛なる恩恵はわたくし一人では終わらず、この神殿全てを包み込んでいらっしゃるのです。"
    hk "その御方こそがわたくしの父であり、この神殿の枢機卿様でございます。"
    nar "枢機卿の話はたまに聞いたことがある。"
    nar "セイント・シェオルの枢機卿、{w}州都の便宜と神殿の安全の為に「浄化部」というサンドバックを作り出した人であり、"
    nar "貧しくて未熟な司祭を死なせ、更にその全ての責任を負う者として自分の娘を立てた人。"
    hk "枢機卿様はですねえ、ほんと～に素晴らしい御方なのですよぉ。"
    hk "未熟で幼きわたくしを村子として受け入れ、今まで育ててくださいました。"
    hk "本来のわたくしには信仰がなく、しかしわが父上がわたくしに信ずる心を教えてくださったのですぅ。"
    hk "無力なわたくしにも出来ることがある、ということを教えて頂きました。"
    hk "わたくしはこの神殿で働く毎分毎秒父上の慈悲を感じております。{w}あの御方はわたくしの全てなのですよぉ。"
    show SCG_05 1 with fastdissolve
    hk "わたくしの自慢であり、全ての感情であり、愛なのですぅ～"
    hide SCG_05 with dissolve
    nar "蒼白な顔に浮かんだ金色の目が光っていた。{w}俺は彼女の言葉に強いて応えたくなくて只口を噤んでしまった。"
    nar "頷くどころか、鼻声さえ出さなかった。{w}こういう事は初めてだった。"
    nar "俺にとって大人の言葉には無理でも応えてあげるのが当然で、それだけが大人から俺への好感を引き出す方法だって思っていた。"
    nar "しかし今は彼女の言葉に完全に興味を失ったばかりか、もう聞きたくもなかった。"
    nar "なのに彼女は恍惚な表情を消さない。{w}目の前にいる俺のことを忘れ、自分だけの世界に溺れているんだ。"
    show SCG_05 0 with dissolve
    pl "その人が本当に自由や真理を教えてくれたなら主教様だって自分の欲の一つや二つぐらい自分で言えるだろうな？"
    hk "そうですね、まずは平和でしょうかあ。{w}そして愛、最後に神恩でございます。"
    pl "こりゃまた…俺に出来ることは何もなさそうだな。{w}恩を授かったのが俺じゃなくて主教様だったらよかったのに。"
    show SCG_05 5 with fastdissolve
    hk "とんでもございませえん、神は兄弟を選ばれました故…——"
    pl "その俺が主教様を選んだんだぜ？"
    show SCG_05 1 with fastdissolve
    hk "あぁ…それは誠に、誠に嬉しいことですぅ…♪{w}素敵な選択を下して頂いた神に感謝を…"
    pl "感謝は俺にしてくれよな、俺が授けてるんだからさ…{w}どうやるかはわからねえけど。"
    show SCG_05 0 with fastdissolve
    hk "古くから…目を喰らわばその人の視力を頂き、心臓を喰らわば生命力を頂くとされております。"
    hk "もし兄弟の腕を喰らうのならば、その恩をわたくしも授かることができるのでしょうかぁ？"
    pl "ハハッ、そうしてやりたいぜ。{w}本気で。"
    nar "少し、イラついてきた。{w}周りが暗いから顔や態度があまり目立たないことが幸いだなって思ってしまうくらいだ。"
    nar "父を想う彼女の口から自由や愛などの単語が出て来てしまう。"
    nar "こうでは、まるで注入された感情に振り回される操り人形ではないか。{w}だったら彼女のことを必要としている俺は何なんだ？"
    nar "そこから不愉快な感情がふつふつと湧き上がってきた。{w}まるで彼女に対し軽率な考えをしたことを反省するかのように。"
    pl "主教様の言う信頼っていうのは信仰と大体同じような気がするな。{w}その、神と人を同一視してるみたいって言えばいいか。"
    show SCG_05 5 with fastdissolve
    hk "ほにゅ…？{w}そうお見受けしましたか…？"
    hk "確かに信仰とは信ずる心からくるものではありますが、わたくしはわたくしの父上が神でないことは承知でございますぅ。"
    show SCG_05 8 with fastdissolve
    hk "わたくしは単に信ずる心から神へ信仰を捧げているのみでぇ。"
    pl "じゃあ俺は主教様に改悛しないといけないかもな。"
    pl "まだ俺の信仰が何なのかわかってなくってさ。知らないことこそ罪っていうだろ？"
    show SCG_05 0 with fastdissolve
    hk "無知は罪ではございません。{w}知っているものを知らぬと教えないことこそが罪になります。"
    hk "兄弟にわからないことがございましたら、わたくしが是非教えて差し上げましょう。"
    nar "彼女はじっと目を閉じたままで親指と食指、中指を合わせる。"
    nar "そのまま、心臓よりも高いところまで上げられた手は胸元で軽く線を引いた。{w}その手の形はどうしてか見慣れている。"
    pl "主教様、今のは何なんだ？"
    hk "十字架のしるしでございます。典礼の始まりと終わりを知らす儀式ですが…"
    show SCG_05 2 with fastdissolve
    hk "[na]兄弟？教えを怠りましたねぇ。"
    pl "なるへそ、な～んか見慣れてんなって思ったぜ。{w}無知な俺にも教えてくれよ、主教様ぁ～"
    show SCG_05 at bounce
    hk "毎朝いっしょうけんめい教えているのに、ひどいですぅ～！"
    show SCG_05 8 with fastdissolve
    hk "ふぅ…よおく聞いてくださいねえ…{w}くっ付けた指は父と子と聖霊の御名を意味します。"
    hk "指が当たる各箇所にも全て意味があって、描く順によってその意味が違ってきます。"
    hk "途中で手を合わせたり、腰を折ったりもしますね。"
    pl "ふぅ～ん…なら勝手にやっちゃっていいのか？"
    hk "それはだめですぅ。大陸ごとに定められているやり方がありますので…"
    show SCG_05 9 with fastdissolve
    hk "しかし我々北大陸は、そうですねえ…いわば意味の与え方がそれぞれ自由って感じですねぇ。{w}ふわふわ～って…"
    show SCG_05 5 with fastdissolve
    pl "じゃあ俺のために祈ってくれよ。"
    hide SCG_05 with dissolve
    nar "感情が先立ってやたらに子供のようなことを言ってしまった。{w}二人だけの空間はしばらく息もなく静かになっては、"
    nar "すぐ意味深な笑みをした主教様が手の形を作り直したことで、再び騒乱になった。"
    nar "蝋燭は俺たちのすぐ傍に置いてあったから、僅かな動きにも不安に揺れる。"
    nar "額から左肩に、左肩から胸元に、胸元から腹に向かう手先を俺だけが息を殺して見つめていた。"
    show SCG_05 0 with dissolve
    hk "意味、気になりますよね。"
    nar "完全に開いた指が別の片手ときちんと合わせられた。"
    nar "俺は再び顔を上げて彼女の表情を見ようとしたが、その手先はもう一度額から左肩に、左肩から胸元に向かった。"
    hk "天から舞い降りし貴紳が、冥土に留まり我々の司祭となる故、審判の時は来たり。"
    show SCG_05 1 with fastdissolve
    hk "そして、回帰。"
    nar "手先は最後に腹を向く。{w}反射的に口角を上げたが、長くも悪臭の漂う所にいたせいか喉が渇いてきた。"
    nar "可笑しい表情をしているはずなのに、彼女は嘲笑う顔色もなく俺を見守っていた。"
    pl "デタラメじゃん…神の話なんて一個も出てないし、しるしを描いた意味がないじゃないか。"
    hk "はあい、そうともいえますね。"
    show SCG_05 0 with fastdissolve
    hk "しかし兄弟が信ずる心をお持ちいただけるなら、それはもうでたらめではなくなります。"
    pl "…俺の故郷には懺悔って言葉があってさ。{w}転生を繰り返しながら重ねた罪を悔いるんだ。"
    pl "改悛と同じ意味なのかはわからないけど…{w}大人たちの間じゃ業の浄化とも説明されてたな。"
    hk "美しい響きですねえ～皆がその単語を使うのですかぁ？"
    pl "うん。朝方に霧の中を歩きながらみんなで懺悔、懺悔、って手拍子を二回ずつ打ったりしてたな。"
    pl "あれもなんか意味があったのかな？"
    show SCG_05 1 with fastdissolve
    hk "大きい声を出して、とお～くとおくまでその意味を伝える為ではないのでしょうかあ～？"
    pl "意味が伝わったかどうかは知らないけど、眠気は確かにめちゃくちゃ覚めてた。"
    show SCG_05 at bounce
    hk "わぁお～懺悔が[na]様の精神を覚ましたのですねえ～"
    pl "そこまで神聖な意味ではないんだけどな…{w}まあそれはそうとして、"
    pl "一人二人ならともかく村の大人皆がそんなことしてたからなんだか罪を巡回してるみたいで気持ち悪かったな。"
    show SCG_05 0 with fastdissolve
    hk "罪というものは巡り巡るものです。{w}しかし、御恩もまた巡り巡るものですよ。"
    nar "この場所を満たした空気は、今まで吸ってみたものの中で一番奇妙だ。"
    nar "濃く広がった埃や、ますます溶けつつある蝋涙、色んな道具にくっついた腐敗物。{w}息苦しいはずの胸が驚くほど気楽になった。"
    pl "主教様…"
    nar "続いて何かを言おうとしたが、彼女と目が合うと何を言うか忘れてしまった。"
    nar "このままずっとここにいたら自分の本質の中の大切な何かを失ってしまいそうだ。"
    nar "それほどに彼女の瞳はこの世の物ではなさそうに神秘で、さらにその笑みは頭の中を真っ白にしてしまう。"
    pl "主教様が俺にくれたそれが信頼なら俺は俺が貰った恩恵を捧げたい。"
    pl "主教様が俺という人間を受け止めることで俺の業が少しでも削れるなら、それが信仰に繋がるのなら、"
    pl "今よりもっと気持ちが楽になれそうなんだ。"
    nar "正気ではないんだろう。{w}俺の口から自らの意志とは関係のない妄言が流れ出したんだ。"
    nar "しかし彼女はこうなると予想でもしていたように、ひたすら飾り気のない顔で笑っている。"
    hk "自らその肉体を分け与えてくれるのですかあ、まるで聖体ですねぇ。{w}兄弟の記憶や感情をこの身に刻むみたいですー"
    pl "聖体…"
    show SCG_05 9 with fastdissolve
    hk "あぁ…しかし聖体とは本来ゆっくりと口の中で溶かして食べるもの、困ってしまいますぅ…"
    pl "俺にそこまでご丁寧にしてくれなくてもいいって、俺は主教様にこの恩と信頼を捧げるつもりだから。"
    hide SCG_05 with dissolve
    nar "以前彼女に恵みと信仰を与えたあの男のように。{w}言葉を続けるところに喉が渇いてきた。"
    nar "火のついた朱色の蝋燭のせいで、微笑んだ彼女の顔がやけに赤く血が上ったように見える。"
    nar "堅くて滑らかな両手の皮付き手袋が俺の肩を握った。{w}できる限り息を我慢した。"
    nar "期待と安心、そして恐怖が一気に打ち寄せてきた。"
    nar "透き通る朱色の血管と鋭くてかる歯、その間で泡立ったべたつくよだれを見ては俺は心を入れ替えた。"
    nar "できればずっと、この嫌悪感に溺れていたい。"
    nar "視野が完全に閉まった時、頭の中で羽音が鳴った。"
    nar "びっくりして目を開いても視界はまだ暗いままだ。{w}風のせいで蝋燭が吹き消されたってことだ。"
    nar "我慢した息を吐くと間もなく再び火が付く。{w}片手に一つのマッチを持ったハク主教は依然として微笑んでいた。"
    show SCG_05 0 with dissolve
    hk "この倉庫はー、陽と関係なく光が一切入ってこないのです。"
    hk "わたくしのお父様が絡繰りが錆びてしまうとのことで徹底的に隙間を埋めてらっしゃいますのでぇ。"
    hk "光が入り込まないという点、浄化部もまた同じです。{w}こんな薄暗い所は、やはり好きにはなれないでしょうか？"
    nar "蝋燭を持ち上げた彼女はゆっくりと体を移し、倉庫の閉まった扉を開いた。"
    nar "彼女と共に光もゆるゆると動く。{w}外には真っ黒な鳥が何羽か飛んでいた。"
    hk "ごちそうさま。"
    hide SCG_05 with dissolve
    nar "外へ出る前に、主教様は一度振り返ってそう言った。{w}朱色ではない、白色の光が只彼女だけを照らしている。"
    nar "扉が完全に開いた倉庫で一人になった俺は只呆気に取られていた。{w}短い間に色々あったが、不思議と何も思い出せない。"
    nar "只何かに魅入られたように彼女の言葉だけが記憶の中に残っていた。"
    nar "ここは冥土だ。{w}死に時を忘れてしまった者が留まる所。"
    nar "時折誰かは天国に行ったり、或いは地獄に行くが、誰も自分がどこに立っているのかは知らない。"
    nar "ぐぅ、と、低い音が腹から鳴る。"
    hide screen textbox with dissolve
    stop music fadeout 3
    pause 2
    $ love_hk = love_hk + 1
    $ day_hk = True
    $ day_time = day_time +1
    $ show_quick_menu = False
    if hssh_rkn == True:
        scene bg02 with dissolve
    else:
        scene bg02_1 with dissolve
    play music 'audio/bgm/map select.ogg' fadein 3
    jump day_time_5
    return




label day5_gr:

    show screen place_day5
    show screen place_gr
    with None
    stop music fadeout 3
    hide screen place_gr
    hide screen place_day5
    if (day_time == 0):
        jump day5_gr_T
    else:
        jump day5_gr_F

label day5_gr_T:
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg06
    with slowdissolve
    if hssh_rkn == True:
        scene bg06
    else:
        scene bg06_1
    pause 2
    play music 'audio/bgm/dream.ogg' fadein 3
    show screen nvlbox with dissolve
    br "\n グレーテ先生は俺に日記をつけてみるのはどうかと良く促した。{w}俺はその理由をしつこく聞いてみたが、彼女の答えはいつも同じだった。{w}{nw}"
    extend "\nそして俺は疲れた体を横にする前にまず堅い椅子に座った。{w}視界を明かす為に蝋燭を一つ付けておいたが、{w}{nw}"
    extend "\n何と、蝋燭が消えるまで、先生から貰った日記帳に一文も書けなかった。グレーテ先生はつまらないことでも良いから{w}{nw}"
    extend "\n自分が今日一日を過ごして何を考えて何を感じたかを振り返ることが一番大事だって何度も強調したが、そのつまらないことが全く書けない。"
    nvl clear
    br "\n俺は漠々とした気持ちで真っ白の日記帳を先生に返したが、先生はそれが白紙だって知っていながらもいつも紙の片隅にメモを残してくれた。{w}{nw}"
    extend "\nまるで俺が書こうとした内容が見えているように、毎日くだらない手紙を短めに書いているってことだ。{w}{nw}"
    extend "\n俺はまだ毎晩、白紙の下部に書いてある先生の文をじろじろと見つめながら蝋燭の火を付けている。"
    stop music fadeout 3
    hide screen nvlbox
    hide screen grumble_bg06
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place06 from _call_place06_4
    play music 'audio/bgm/grette.ogg'
    nvl clear
    show screen textbox with dissolve
    nar "少し早く来ちゃったせいか、医務室はまだ灯が消えている。"
    nar "いつもだったら医務室の開いた扉の隙や窓越しから光が、甘いキャンデーの匂いがこぼれてくるはずだったのに。"
    nar "暗くて人気のない廊下は見慣れないって感じてしまう。"
    nar "もう帰れば良いものなのに、俺はしばらくぼそっと立って、只閉まった扉を眺めた。"
    nar "どこから入ってきたのか、蛾みたいな虫一匹が小さな羽を羽ばたいて俺の前を飛び回る。"
    nar "自分の身も支えられない蛾は早く飛び出して壁にぶつかっては、やたらにその身を擦りつけた。"
    nar "まるで目の前の壁を気付いてないように、羽を羽ばたき続ける。光もない壁の向こうを向いて。"
    nar "それを見ていれば訳の分からない不快感がしてきた。"
    pl "！"
    nar "静かな廊下に足音が鳴る。{w}処理班だったら全く聞くこともないはずの、軽いスリッパの音。"
    nar "神殿でこういう足音を出す人は極めて限定されている。"
    show SCG_14 7 with dissolve
    gr "あらら。"
    pl "先生…！"
    nar "待っていた彼女の登場に喜ぶことも一瞬、彼女の側にぼそっと立っている男性の姿を見るやぎこちなく動作が切れた。"
    nar "あの人だ。{w}神殿の病院で見たあの男、保健部の主教だ。"
    gr "[na2]くん、もしかして待った？{w}どうしましょう…遅れちゃってごめんなさいね。"
    pl "大丈夫大丈夫、俺もさっき来たばっかだし。そんな待ってないって。{w}先生は…"
    show SCG_14 0 with fastdissolve
    gr "あぁ…{w}わたしたち、今しがた仕事が終わったばかりなの。これから一息つくところだったわ。"
    gr "[na2]くんもこっちおいでお茶でもしていきましょう？"
    hide SCG_14 with dissolve
    nar "俺の様子に気付いたか、グレーテ先生はいつもより急いた言葉と身振りで医務室の扉を開く。"
    nar "グレゴール主教様が不便だとか会いたくないとかということではないが、"
    nar "病院での出来事のせいでやはりまだ顔を見ることが気まずい。"
    nar "いっそ叱ってくれたり、挨拶でもしてくれれば良いのにな。只黙っているから寧ろ困るんだ。"
    show SCG_14 1 with dissolve
    gr "ごめんね、[na2]くん。紅茶でも大丈夫？"
    pl "あ、ああ、勿論。お茶に大体好き嫌いは無いからな。"
    hide SCG_14 with dissolve
    nar "思わず紛らわしく答えてしまった。紅茶なんて口にしたこともないのに。{w}微笑んで退いた彼女は茶道具を持ち出した。"
    nar "白色の茶器には、いつも見てきた物と同じく小さな花柄が描いてあった。"
    nar "俺はしばらく考えを止めて湯を沸かす彼女を眺めた。{w}熱い湯気が沸き上がる茶瓶に触れた弱々しい両手は危うく湯を注いだ。"
    nar "予め温めておいたのか、茶碗には湯を注ぐ前から白く湯気がこもっていた。真っ黒の茶葉が湯を赤く染めてふんわりと漂う。"
    nar "茶菓を温める手。{w}可愛い茶碗に湯を注ぐ手。{w}何回にわたって茶をしたしむ手にはまだ銀色の指輪がはめられていた。"
    nar "今まで全く気付いてなかったあれは、俺が認識するやまるで存在感を誇っていそうに仄かな明かりの下で輝いていた。"
    show SCG_14 1 at left with dissolve
    gr "はい、完成です。"
    nar "男は何も言わずに、彼の前に置かれた茶碗を持ち上げた。{w}それを見ていた俺も感謝を伝えるのも忘れてあたふた茶碗に触った。"
    nar "冷たい手が茶碗の温度で一瞬で温められる。"
    nar "口蓋で回っては鼻から抜け出る茶葉の特有の香り、澄んだ水の味が過ぎて後に残る渋い苦味…"
    nar "やはり良く分からない。生水に香水でも入れたのではないかと思ってしまう。"
    show SCG_13 0 at bigright with dissolve
    gg "どんどんお茶を淹れる腕前が良くなっていってるな。"
    pl "ホントだぜ、これ美味いよ。"
    nar "いきなり口を割った彼に従って感想を言い繕った。"
    nar "只短い賞賛だけだったのに、皿を持っていた彼女の顔がまるで朝日のように一気に明るくなった。"
    nar "その姿を見れば妙な罪悪感を感じてしまう。"
    show SCG_14 at bounce
    gr "そうよねそうよね？プレゼントに頂いたものだったから、絶対一緒に飲んでみたかったの。"
    pl "ふぅん…{w}じゃあ俺がお二人のお茶会の邪魔になってるようだな。俺の分飲み終わったらお暇させて頂くぜ。"
    show SCG_14 7 with fastdissolve
    gr "何言ってるの！[na2]くん含めてのことよ。{w}当然じゃない。遠慮なく休んでってちょうだい。"
    pl "でも…"
    show SCG_14 1 with fastdissolve
    gr "これね、ラヴィちゃんとお話してて途中で貰ってきちゃったの。"
    gr "わたしも一杯頂いたんだけど、また香りがとても良くてね。一口でびっくりしちゃったわ。"
    pl "へぇ、ラヴィが…"
    gr "[na2]くんも会った事あるでしょ？"
    gr "あの子もとても賢くてしっかりした子でね、イヴリンちゃんの特別お気に入りな訳だわ。"
    pl "本人とはよく顔を合わせられる方じゃないけどな。そういや補佐教だったか、アイツも。"
    nar "茶立ての趣味があったってことか。そりゃまあ、香りを出すのが特技である学術部が飲むらしい。"
    pl "……"
    pl "じゃあグレーテ先生も主教様のお気に入りだから保健部の補佐教になったのか？"
    show SCG_14 7 with fastdissolve
    gr "へ？"
    show SCG_13 8 with fastdissolve
    gg "補佐教とは主教個人の偏愛によって決定される様な物ではない。"
    show SCG_13 0 with fastdissolve
    gg "グレーテが今保健部補佐教となったのは彼女にそれなりの実力や資格があるからだ。"
    show SCG_14 6 with fastdissolve
    gr "ふ…ふたりとも両脇でそんな、恥ずかしいわ…"
    pl "確かに、保健部補佐教はグレーテ先生なしじゃ務まらない感じあるよな～"
    show SCG_14 at huruhuru
    gr "うう……{w}あら！わたしったらまあ！お茶会にお菓子が無いとダメよね。{w}その…すぐ持ってくるからね！"
    hide SCG_14
    hide SCG_13
    with dissolve
    nar "顔を赤く染めたグレーテ先生はそのままそわそわしては、忽ち医務室の後ろの台所に入ってしまう。"
    nar "あんな様子の先生は初めて見た。{w}意外と賞賛で追い詰められることに弱いのか、それとも…"
    show SCG_13 0 with dissolve
    gg "……"
    nar "保健部の主教はこういったことに慣れているように、揺るぎなく茶碗を斜めにしている。"
    nar "一瞬で二人きりになってしまった。こういう気まずさはヤだな…"
    gg "仕事には慣れて来たか？"
    pl "え？"
    nar "瞬間、耳を疑った。{w}まさかこの男が先に話しかけてくるとはな。彼も気まずさに耐えられなかったってことか。"
    pl "あ、その、まあ…{w}きつくないワケではないんですけど、やってるうちにちょっとマシになってきたっていうか。"
    pl "処理…{w}浄化部で、働くのもそろそろ終わりだし。逆にそちらの方が心配ですよ、今じゃ。"
    gg "そうか、魔導部に部署異動をすると言っていたな。"
    pl "はい、流れでそうなっちゃいましたね。まだまだ経験も知識も不足ですけど…"
    gg "そうだな。俺もお前ぐらいの歳に神殿に初めて入社したが、元より最初はあれこれ難しい仕事が多い物だ。"
    gg "他の先輩や上司によく従っておけ。"
    pl "上司…って言ったらハク主教様ですよね？{w}うちの主教様について良く知ってたりするんですか？"
    show SCG_13 8 with fastdissolve
    gg "…まあ、そうだな。"
    pl "わ、なんか意外だな…{w}同じ主教だから顔合わせることが多いのか、じゃあイヴリン主教様は？"
    show SCG_13 0 with fastdissolve
    gg "グレーテから聞いてないか？"
    pl "先生から？"
    gg "俺とグレーテ、そしてイヴリン・ヴィオレッタ…三人で同じ教育院を出ていてな。"
    pl "これは初めて聞いたな…じゃあ三人は長い知り合いなんですね。"
    gg "意外だと思ったか？"
    pl "うーん…正直ちょっと。"
    nar "同じ教育院、方向性、長い縁…{w}頭の中で少しずつパズルが合い始めた。"
    pl "あの、主教様…{w}グレーテ先生って左手の薬指に指輪があるじゃないですか、知ってますよね？"
    gg "そうだな、勿論。"
    pl "あれって…いつからあったんですか？"
    gg "大分昔からだな、10年ちょっと満たないぐらいか。"
    pl "…神殿じゃあ社内交際は禁止では？"
    nar "慎重に問ってみた一言に突然、主教様はため息をついた。"
    show SCG_13 8 with fastdissolve
    gg "俺もそうだと思っていたんだがな…しかし彼女の意地は全く折れないものでな。{w}昔からそうだった。あれは誰にも止められない。"
    nar "棘のある言葉としてはまるで過去の思い出でも浮かべているように薄く綻ばした顔の彼を見ては、俺は確信した。"
    nar "今のグレーテ先生を作り上げたのはこの男だってことを。"
    pl "じゃあ？じゃあ内密に10年も？"
    show SCG_13 6 with fastdissolve
    gg "知る人ぞ知る事実だ。{w}何故未だ俺たちを黙認してくれているのか、逆に聞いてみたいぐらいだが…"
    pl "俺にこんな教えちゃっていいんですか？"
    show SCG_13 0 with fastdissolve
    gg "どうせ気付いていたんだろう、違うか？{w}それにグレーテが結構気に入ってるようだったしな。"
    pl "そ、そりゃそうなんですけど、主教様の考えてるそういうんじゃなくって…"
    gg "俺が何を考えていると思ったんだ？{w}神殿の子供皆から好感を持たれるのは彼女の特技だ。全く以て問題にはならない。"
    pl "グレーテ先生が…{w}自分が今神殿にずっといられるのは主教様のお陰なんだって。"
    show SCG_13 8 with fastdissolve
    gg "…そんなことを言ってたのか。"
    pl "どうしたら他の誰かにそんな事を考えられるようにしてあげられるんですか？"
    pl "グレーテ先生の言ってた通り、うんと賢くなればいいんですか？"
    show SCG_13 0 with fastdissolve
    gg "他人に何か望んでいるものがあるのだな。"
    pl "いや、必ずそうってより…{w}主教様みたいに大層なモンじゃなくてもいいから、せめて人を安心させられるような人になりてくて。"
    gg "それなら俺が方法を知っている。"
    pl "本当に？"
    gg "まずは負傷した腕、その腕をこれ以上無理させないようにしろ。{w}そして二度と怪我することがないよう注意するんだ。"
    gg "そして相談。悩みがあるなら包み隠さず話すように。{w}以上。"
    pl "何だ…それは俺のためであって他人のためじゃないような気がするんですけど。"
    show SCG_13 0 with fastdissolve
    gg "何故人の為を働く時自身については抜いて考えてもいいと思っているんだ？"
    pl "そりゃ…"
    gg "人の不幸とは結局縁によって繋がれるものだ。"
    gg "他人の為を思って行動しててお前が病気になってしまったら、出来ていた事すら出来なくなってしまうだろう。"
    pl "主教様、寡黙な人だなって思ってたんだけど意外と説教多いんですね。"
    show SCG_13 7 with fastdissolve
    gg "全部お前の為を思っての事だ。説教だと思って聞き流すのはやめなさい。"
    nar "はぁ…早くも出てきたな、ダッサいおっさんの標本かよ…"
    show SCG_13 0 with fastdissolve
    gg "こう見えても俺は俺に任された全ての患者を深慮している。{w}そして、お前も任された患者の内の一人だ。[na]。"
    pl "…患者扱いされるのは気分がちょっとな～"
    gg "そうか、確かにそうだな。{w}では他に望んでいるものはあるのか？"
    pl "望んでるもの…"
    gr "ごめんね、待たせちゃったでしょ～"
    hide SCG_13 with dissolve
    nar "小走りしてきたグレーテ先生の登場で対話は終わった。{w}彼女が持っている皿の上には丸められたパンなどが置いてある。"
    show SCG_14 0 with dissolve
    gr "スコーンだけど、大丈夫？"
    pl "あれ、それがスコーン？俺が知ってる奴とは形がちょっと違うな。"
    show SCG_14 1 with fastdissolve
    gr "ふふっ、スコーンっていうパンは作る人の気の向くままに焼ける魅力的な菓子だからね。"
    gr "[na2]くんはチョコレートがあまり好きじゃないみたいだからレーズンをちょっと入れてみたわ。"
    pl "うわ、それ気付いてたのか…？"
    show SCG_14 8 with fastdissolve
    gr "[na2]くんについてなら何でも知ってますよ。先生ですもの！"
    pl "何か恥ずかしいな…先生の作ったモンは何でも美味いけどさ、ありがたくいただくぜ。"
    hide SCG_14 with dissolve
    nar "先生は自然に主教様の横座に座って俺と向かい合った。"
    show SCG_14 7 at left
    show SCG_13 0 at bigright
    with dissolve
    gr "わたしのいない間にこの子に何か言った？"
    gg "俺が何を言おうがお前程ではないだろうがな。"
    show SCG_14 2 with fastdissolve
    gr "なんですって～…{w}わたしは個人のプライバシーはちゃんと守りながら言ってますもん、カウンセラーですし。"
    pl "ゴメン先生、あれ聞いちまった。"
    gr "なん…！"
    show SCG_14 5 with fastdissolve
    show SCG_14 at bounce
    gr "やっぱ言っちゃってるじゃない！あなたのバカ！"
    show SCG_13 8 with fastdissolve
    gg "堂々と指輪を付けて歩き回ってる癖に良く言う…"
    pl "ハハッ、まあまあいいって先生！気にするなよ～何も悪い事じゃないだろ！"
    hide SCG_14
    hide SCG_13
    with dissolve
    nar "そうだ、悪いことではない。先生には先生だけの人生があり、俺がそれに関わる必要はどこにもない。"
    nar "しばらくの気まずさは単なる驚きのせいだろう。"
    nar "不愉快って感じることまでもない……"
    nar "……"
    show SCG_14 9 with dissolve
    gr "うぅ、もう…煮るも焼くも好きにしなさい。"
    pl "家族って感じあっていいと思うぜ。"
    gr "家族と言ってもたったの二人よ…仕方ないんだけどね。"
    show SCG_14 0 with fastdissolve
    gr "そういえば[na2]くんの家族の話、まだ聞いたことがなかったわね。故郷のお話なら何度か聞いたんだけれど。"
    gr "ねえ、[na2]くんのお父さんお母さんはどんな人だった？"
    pl "家族か…"
    nar "兄弟に関した話なら何の問題もなくできるが、親についてはうまく思い出せない。"
    nar "共同体の全員が家族である俺の故郷では親という概念が薄かったからだ。"
    $ renpy.music.set_volume(0, channel="music")
    pl "俺にはお母さんがいないんだ。"
    show SCG_14 7 with fastdissolve
    gr "あ………"
    nar "一瞬医務室は寂寞になってしまった。{w}元々気持ちの読めないグレッグ主教はともかく、"
    nar "グレーテ先生の悲しい目つきは俺が今どんなに肝の太いことを言ったのかを知らせてくれるように見えた。"
    $ renpy.music.set_volume(0.25, channel="music")
    pause 0.025
    $ renpy.music.set_volume(0.5, channel="music")
    pause 0.025
    $ renpy.music.set_volume(0.75, channel="music")
    pause 0.025
    $ renpy.music.set_volume(1, channel="music")
    pl "そんな顔するなって～別にそんな重い話しようとしてたワケでもないんだし。"
    pl "元々俺の住んでたとこはちょっと独特でさ、子供は皆がみんな兄弟だったし、"
    pl "同時に大人は全部子供たちを自分の子供みたいに育てて来てたんだ。"
    pl "兄弟、って言っても俺と同い年の男の子はみんな小さい頃病気で死んじまって今は俺だけなんだけど。"
    pl "まあ…俺も結局こうやって故郷を離れて州都に来ちゃったし。"
    pl "ともかく、俺を産んだ人の顔を拝んだことがないワケはないんだけど、ぱっと見お母さんって感じはあんましなかったな。"
    pl "別の方もそうだったし。大人はみんな親ってことは、その中に特別はいないって意味でもあるんだ。"
    pl "故郷じゃそれが当然だと思って育ってきたんだけどな、州都に来てあれこれ聞いてる内に家族が何だか、"
    pl "親って何だかわかんなくなっちまったぜ～"
    nar "ちょっとだけを話すつもりだったが、どうしてか言葉がべらべらと流れ出る。"
    nar "間違いなくこの気楽な雰囲気に感化されたんだろう。または、空っぽの気分を満たしたかっただけだとか。"
    show SCG_14 0 with fastdissolve
    gr "[na2]くん、ちょっと待ってもらえる？"
    nar "俺をじっと見つめて話を聞いていたグレーテ先生は、ふと席から立ち上がって書類の積もった机に向かった。"
    nar "間もなく彼女が持ってきたのは薄いアルバムと、見初めた形のカメラだった。"
    gr "これはインスタントカメラって言ってね。"
    gr "撮ってすぐ写真が出てきてくれる便利なモノなんだけど、ポラロイドカメラともいうの。"
    pl "わあ、初めて見た。写真ってこういうので撮るんだな！"
    show SCG_14 1 with fastdissolve
    gr "ふふ。わたし、写真を撮るのが本当に好きで毎年こうやってアルバムを作ってるの。"
    gr "[na2]くん、良かったら一回持ってみる？"
    pl "え、俺が…？"
    gr "遠慮しないで。"
    hide SCG_14 with dissolve
    nar "初めて持ってみたカメラは見た目より軽い感じがした。しかも結構難ありで古びたように見える。"
    nar "多分先生にとって相当な思い出を映し出してきた物だろう。"
    nar "最初はどこを掴めば良いのか分からなくて迷っていたが、すぐ丸いレンズの中身を覗けるようになった。"
    show SCG_14 0 at left
    show SCG_13 0 at bigright
    with dissolve
    gg "シャッターはそこじゃない、もう少し下だ。"
    pl "こ、こうか…？"
    gg "そうだ、目線はレンズに置け。"
    pl "ほぉ。"
    show SCG_14 5 with fastdissolve
    show SCG_14 at bounce
    gr "ちょ、ちょっとまって！今もしかしてわたしを撮ろうとしてます？"
    pl "どうせなんだし二人とも映ってたらイイだろ？"
    show SCG_14 6 with fastdissolve
    gr "あはは、恥ずかしいわ…綺麗に撮って頂戴ね～"
    pl "元が美人だからどう取ってもキレイなハズだぜ！{w}な、主教様？"
    show SCG_13 8 with dissolve
    gg "どうだか、レンズがかなり古くてな。"
    show SCG_14 2 with fastdissolve
    gr "もう、こういう時は普通にそうだね～って言ってくれたらいいのに。本当空気が読めないんだから。"
    pl "ハハハ、まあまあ～"
    hide SCG_14
    hide SCG_13
    with dissolve
    play sound "audio/SE/camera.ogg"
    call bgw from _call_bgw
    nar "パシャ、と聞き慣れないシャッター音が二回かした。"
    nar "絡繰りがゆるゆると吐き出した真っ黒の紙は思ったよりじめじめした感があって、訳もなく鳥肌が立った。"
    pl "なんだ、真っ黒じゃないか…"
    show SCG_14 0 at left
    show SCG_13 0 at bigright
    with dissolve
    gr "何度か振らないと！"
    gg "いや、振るという方法は迷信だ。インクが乾くまで待てばいい。"
    pl "あっちゃあ…ちょっとブレちゃったな。"
    show SCG_14 1 with fastdissolve
    gr "初めてにしては上手だわ、あなたがお手本を見せてくれる？"
    pl "えっ、主教様が？ということは…"
    gr "そう、次はわたしと[na2]くんで撮る番です。{w}ささ、前見て～"
    pl "うわあ…これは流石にちょっと恥ずかしいんだけど…！"
    show SCG_14 0 with fastdissolve
    play sound "audio/SE/camera.ogg"
    call bgw from _call_bgw_1
    nar "自分の姿は今まで鏡や水溜まりなどで十分見てきたが、写真って物はそのどれとも違う。"
    nar "止まった自分の姿を見ることは第三者の視線と別段違っていない。"
    nar "ぎこちない表情で、隣の先生が明るいせいか服や人相も一際暗く見える。{w}俺は今まで人の目にこう見えていたんだろう。"
    gg "うむ、これはかなり鮮明に写ったな。"
    pl "ふぅん…"
    show SCG_14 7 with fastdissolve
    gr "ええ、本当に？わたしちょっと太ってるように映っちゃったかも…"
    show SCG_13 1 with fastdissolve
    gg "同じ様に見えるがな。"
    pl "毎日お菓子食ってるだろ、先生は。"
    show SCG_14 5 with fastdissolve
    show SCG_14 at bounce
    gr "もう！二人して人をからかっちゃって！"
    hide SCG_14
    hide SCG_13
    with dissolve
    nar "写真を残すことが彼女にとってはどういう意味なんだろう。"
    nar "この写真だけではその全てを理解できなかったが、かといって全く分からないってことでもなかった。"
    nar "写真は誰かが処理しなければそのまま残っているはずだ、そうやって流れた記憶を思い出にしたかったんだろう。"
    show SCG_14 0 with dissolve
    pl "てか何で急に写真を撮ったんだ？"
    gr "この写真とアルバム、[na2]くんにあげるね。"
    pl "えっ？アルバムも一緒に？"
    gr "そうよ、たまにここに来て想い出を作りましょう。"
    show SCG_14 8 with fastdissolve
    gr "嬉しいことも、哀しいことも、悩みごとも一緒に分け合うそういう関係になっていくの。"
    pl "そんな改まっちゃって…{w}俺はいつだって包み隠さず先生に悩みを相談してるつもりだぜ。"
    show SCG_14 10 with fastdissolve
    gr "本当に？"
    pl "……"
    show SCG_14 0 with fastdissolve
    gr "[na2]くん、わたしたちを信じてくれる？わたしたちはいつだってここに居るからね。"
    gr "あなたが頑張っている分、わたしたちもあなたの力になりたいの。"
    show SCG_14 1 with dissolve
    gr "次も必ず、ここに来てちょうだい。{w}その時は本当の家族になりましょう。"
    pl "うん…考えておくよ。"
    hide screen textbox with dissolve
    hide SCG_14 with dissolve
    stop music fadeout 3
    pause 2
    $ love_gr = love_gr + 1
    $ day_gr = True
    $ day_time = day_time +1
    $ show_quick_menu = False
    if hssh_rkn == True:
        scene bg02 with dissolve
    else:
        scene bg02_1 with dissolve
    play music 'audio/bgm/map select.ogg' fadein 3
    jump day_time_5
    return


label day5_ar:
    stop music fadeout 2
    show screen place_day5
    show screen place_ar
    with None
    hide screen place_ar
    hide screen place_day5
    if (day_time == 0):
        jump day5_ar_T
    else:
        jump day5_ar_F

label day5_ar_T:
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg102
    with slowdissolve
    if hssh_rkn == True:
        scene bg102
    else:
        scene bg102_1
    pause 2
    show screen nvlbox with dissolve
    play music 'audio/bgm/dream.ogg' fadein 3
    br "\n 神殿の「魔導部」といえば誰もがまずあの分からず屋さんの主教やアル姉を思い浮かべるだろうが、一部の、特に若い女の子たちの場合は少し違う。{w}{nw}"
    extend "\nエノク・アピスという男だ。{w}珍しくすらりとした背と、ほっそりした外貌の若き男性だからか、その名は神殿の中で度毎に聞こえてくる。{w}{nw}"
    extend "\n凡人なら手の出せない彼女の隣席を、いつも彼が占めていることも理由になるだろう。{w}{nw}"
    extend "\nアル姉が主教様や他の司祭たちを守るなら、彼はそんな姉さんを守りたがるように見えた。{w}{nw}"
    extend "\nあの姉と弟とめっきり親しくなった俺は、どれだけに長く互いを守り合ってきたか、{w}{nw}"
    extend "\nそしてどれだけに互いを大切にしてきたのか、耳が痛くなるほど聞いてきた。"
    nvl clear
    br "\nその思い出話をじっと聞いていれば、彼がどうやって彼女に恋心を抱いてきたか良く分かるようになって面白く、{w}{nw}"
    extend "\nしかし心のどこかからは何となく可哀そうだなって思ってしまう。{w}彼は俺の存在を認める為に必死だったが、{w}{nw}"
    extend "\nまだ彼女の半分を守っているのが自分だという信仰に頼っているように見えたからだ。"
    stop music fadeout 3
    hide screen nvlbox
    hide screen grumble_bg102
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place102 from _call_place102_2
    play music 'audio/bgm/arne safe.ogg'
    nvl clear
    show screen textbox with dissolve
    nar "時間が遅くなったからか、いつも司祭たちが立ち込んでいた訓練場には誰もいない。"
    nar "扉は開かれて、天井には灯りが付けてあるのに、人のいない訓練場は入るのが怖くなるほどに広い。"
    nar "俺はつま先立ちをしてこっそりと中央へ足を移した。"
    nar "この場所が静かで大きく鳴ってしまうはずの自分の足音を気にしていた。"
    nar "しかし案外、静かなはずの部屋から微かに声が聞こえてきた。"
    nar "見慣れた内側の扉を開くと、すぐ目に入ったのはスプーンを口に入れたばかりのアル姉の姿だった。"
    nar "腕組みをしたまま座っているエノク兄さんと、白い粥のような物を前にした彼女は"
    nar "俺の訪れを予想もしていなかったか驚いた目をして固まっている。"
    pl "何だ？なんか食ってたのか？"
    show SCG_07 10 at arleft
    show SCG_08 11 at hkright
    with dissolve
    ar "あの、いえ…"
    show SCG_08 at bounce
    en "いやいや、いえじゃないでしょう。{w}お水飲んでほら。"
    show SCG_07 9 with fastdissolve
    ar "そうだな……済まない。"
    nar "兄さんから水を渡さしてもらった姉さんは再びスプーンを持ったが、"
    nar "どうやら食事に集中できないように俺の方を何度もよそ見した。"
    show SCG_08 10
    show SCG_07 0
    with fastdissolve
    ar "…御容態は如何でしょうか。"
    pl "大丈夫。姉さんとお兄ちゃんは…{w}仕事だと思ってたんだけど。"
    en "いつもだとそうなんスけど、今日はちょっと状況が特別で。主教様の命令が出るまで待機してたっス。"
    pl "へぇ…"
    nar "俺から視線を逸らしたアル姉は先よりも早くスプーンを動かした。皿の中の白くてとろい塊が底を払い出した。"
    en "姉上、焦ると胃がもたれますよ。"
    show SCG_07 9 with fastdissolve
    ar "承知の上だ。{w}ごほん…申し訳御座いません、兄弟。{w}思わず恥ずかしいところをお見せしてしまいました。"
    pl "いや、こっちは別にいいさ。いつもこんな時間に食事を？"
    show SCG_07 10 with fastdissolve
    ar "いえ、普段は決まった時間に、全員と食事を取っているのですが…"
    show SCG_08 9 with fastdissolve
    en "今日は姉上が誰かさんのお見舞いのおかげで時間に遅れたんスよ。"
    show SCG_07 2 with fastdissolve
    ar "エ、エノク…！そんな事までわざわざ話さなくても良い。"
    pl "ああ…"
    nar "ふと、病院で目が覚めた時のことが思い浮かぶ。"
    nar "その時は夢と現実の間で彷徨っていたが、最初に顔を確認した相手は他でもなく姉さんだった。"
    nar "彼女はいつになって目を覚ますかも知らない俺に、あの挨拶を伝える為にずっと俺の傍を守ってくれたのか。"
    nar "今更顔が火照ってしまう。"
    pl "姉さんも全く、いくら何でもご飯の時間を抜いちゃダメだろ…～"
    show SCG_07 9 with fastdissolve
    ar "…申し訳御座いません。"
    nar "この状況が気に食わないのか、すぐ前の彼が小さなため息をついた。"
    pl "それよりさ…さっきから気になった事があったんだけど、言っていい？"
    show SCG_07 at bounce
    ar "はい、是非。"
    pl "アレ、何なんだ？"
    hide SCG_07
    hide SCG_08
    with dissolve
    nar "部屋に入った時からずっと気になっていた。"
    nar "二人の座るソファーの後ろ、山の様に置かれた花束。その色とりどりの花の中にはすべて手紙が入っていた。"
    show SCG_07 0 at arleft
    show SCG_08 10 at hkright
    with dissolve
    "{nw}"
    show SCG_08 at bounce
    en "あ…アレは…姉上宛なんスよ。{w}普段はすぐに片付けてるんですけど、今日は状況が状況で…"
    pl "ハハ～ン、普段はキレイに整頓されてたからちょっとビックリしてさ。"
    pl "些か多すぎるんじゃないかとは思うけど、姉さんぐらいの人なら確かにファンレターもたくさん貰えてるだろうな～"
    show SCG_07 9 with fastdissolve
    ar "いえ、あれらは全て伯父様から頂いた物です。"
    play sound "audio/se/ding.ogg"
    pl "ハイ？"
    show SCG_07 7 with fastdissolve
    ar "兄弟のお見舞いの為席を外した際、私の事をご心配になさって送って頂いた様でして。"
    ar "たった少しの間にも関わらずこんなに心配して下さるとは…姪なる者として、とても幸せに思います。"
    show SCG_08 9 with fastdissolve
    en "心配する気持ちは分からなくもないんスけど、それをお渡しした後片付けまでしなきゃいけない僕の立場も考えてほしいッスよ…"
    pl "読んでみていいか？"
    ar "どうぞ。"
    hide screen textbox
    show screen nvlbox 
    with dissolve
    et "\n\n\n\n\n…『我がアルネよ、御無沙汰している様だが変わりはないか？" with slowdissolve
    "お前の居ない訓練場はとても暗く寒く感じられるな。"
    "お前の健気な笑顔を既に懐かしく感じる…』…"
    nvl clear
    hide screen nvlbox with dissolve
    show screen textbox with dissolve
    show SCG_08 7 with fastdissolve
    show SCG_08 at huruhuru
    en "僕も隣で読んでるって分かっててこーゆーことなさるんスよね……"
    show SCG_07 11 with fastdissolve
    ar "私は嬉しいのですが…"
    pl "……話、戻そっか？そうそう！飯の最中だったろ。"
    show SCG_07 0 with fastdissolve
    ar "ええ。全ての根幹は体力からくる物である為、魔導師は食事を抜いてはいけないのです。"
    pl "そう言ってる割にはメニューがちょっと足りて無くないか？おかずとかはないのか？"
    ar "これはポリッジという名の御粥です。"
    ar "栄養分の吸収に優れている為、古くから奇跡の食事とも呼ばれておりました。"
    pl "えぇ…おれからすると普通のオートミールなんだけどな。"
    show SCG_08 9 with fastdissolve
    en "やめた方がいいッスよ、姉上のポリッジ愛は格別なんで。{w}もう信仰のレベルッスよ。"
    pl "特別に理由とかあったりするのか？"
    show SCG_08 8 with fastdissolve
    en "幼い頃の偏食を治そうとしてこうなったんスよね。"
    pl "何をしてたらそんな…"
    show SCG_07 9 with fastdissolve
    ar "私がポリッジに拘る理由は一番簡単でありながら、バランスの程好い食べ物であるが故です。"
    ar "[na2]兄弟にもいつか是非おもてなしをさせて頂きたいものです。"
    ar "全能なる神よ、我らに恵まれる全てに感謝致します。{w}アーメン！"
    show SCG_08 10 with fastdissolve
    en "あっ、皿はお片付けします。"
    show SCG_07 0 with fastdissolve
    ar "いや、私がやろう。{w}お前は此処で[na2]兄弟の話相手になっていてくれたまえ。"
    show SCG_08 11 with fastdissolve
    en "うえぇ？"
    hide SCG_07
    hide SCG_08
    with dissolve
    nar "アホみたいな声を出した兄さんをほっといて、姉さんは空いた皿を持って部屋から出た。"
    nar "外は訓練場なのに、どこへ行くんだろう。{w}固く閉じられた扉をぽかんと見つめたエノク兄さんは再びため息をつく。"
    nar "今度は音が良く聞こえるくらいだ。"
    show SCG_08 7 with dissolve
    en "はぁ…僕が話相手になんかなってもどうしろと…"
    pl "まあいいだろ、みんな仲良くなればいいじゃん。"
    en "そういう問題ではなくて…"
    pl "どうせ今後は俺も魔導部になるんだろうし。"
    show SCG_08 10 with fastdissolve
    en "あ、そういや今日で五日目ッスね…時間が過ぎるのが早いッス。"
    pl "兄ちゃん、今日は何でちょっと低気圧気味なんだよ？"
    show SCG_08 9 with fastdissolve
    en "だ…誰が低気圧ッスか。"
    pl "普段と喋り方がちょっと違うだろ。"
    en "別に…"
    pl "わかった！姉さんと久々に二人っきりになれたのに俺が割り込んで邪魔して拗ねちゃってんだろ？"
    show SCG_08 8 with fastdissolve
    en "…別にそんなんじゃないッス。{w}低気圧でもないッス。{w}変な事言わないでほしいッスよ…"
    pl "またまた～"
    nar "兄さんには少しゴメンだが、こうして混雑した頭を喚起したくなった。"
    nar "昼にも色々あったからな。今の俺に必要なのはくだらない対話と軽めの情報だ。"
    pl "そういや…魔導部も亡者と戦ったりするのか？"
    show SCG_08 10 with fastdissolve
    en "いや、魔導部は主に悪霊を退散したり…さらには禍を修復したり、大体そんな感じッスね。"
    pl "なんだか聞いてるだけだと体使いそうな仕事ではなさそうなんだけどな…{w}何で毎日鍛錬してるんだ？"
    en "あちこち巡りつつ神聖力を使うこと自体が体力を要する仕事でもあるし、"
    en "魔導師にとっての体術とは気の流れを学ぶところにあるんスよ。"
    en "普通の人の考える格闘技とはちょいとばかり違って。"
    pl "俺は普通の人だから聞いてるだけじゃわかんねえな～"
    show SCG_08 8 with fastdissolve
    en "どうせ禍を目視出来ない人には見えないッスよ…呪術も同じくッスし。"
    pl "呪術と体術は分かれてるのか？"
    en "普通は一個覚えるだけでも手におえなくて平行はしない感じッスね。姉上は例外ッスけど…"
    pl "元は二人とも違ったんだな。"
    show SCG_08 10 with fastdissolve
    en "同じ屋根の下で別の修行をしてると違いは出てくるもんじゃないッスか。"
    en "姉上は元から一日中机を離れることがなかったのに、いつの日か俺のやってる方に興味を持ち始められて。"
    en "最初は当然相手にはならなかったッス。{w}恥ずかしながら、その時の僕はまだ身も心も幼くって…"
    show SCG_08 8 with fastdissolve
    en "正直心のどこかで姉上を見縊ってたッス。"
    pl "箱入り娘のお嬢ちゃんが何も知らず真似したがりだったのをけしからなく思ってたワケじゃなくて？"
    en "まぁ…否定はできないッスね。"
    show SCG_08 0 with fastdissolve
    en "その全てがひっくり返ったのは正に一瞬でした。"
    en "僕の身体が姉上の手によってひっくり返った瞬間、それまでの僕の全てもひっくり返ってしまった…{w}そんな感じでした。"
    en "その日以来ぼくは考え方を改めるようになったんス。"
    en "戦闘にはどうも才能がなかった僕だったけどそれでもこの人の隣に居たいと、この人に仕え生きていきたいと決心しました。"
    pl "ふぅん…"
    show SCG_08 1 with fastdissolve
    en "と～まぁ、話がちょいと長くなってしまいましたが、ともかくそれ程姉上はスゴい人なんスよ。"
    en "呪術師としての実力もピカイチなのに、体術も魔導師一！"
    en "我々魔導部司祭はそんな姉上を人として尊敬している為、こうやって毎日努力できるんスよ。"
    pl "そっか、そういうことなんだ…"
    hide SCG_08 with dissolve
    nar "閉じた扉が再び開いて、姉さんが堂々とした姿勢で部屋に入ってきた。"
    show SCG_07 0 at arleft with dissolve
    ar "席を外してしまい申し訳御座いません。お話は如何でしたでしょうか？"
    pl "冗談じゃないぜ、姉さん自慢ばっか聞いてたって。"
    show SCG_08 2 at hkright with dissolve
    en "うぐっ、本人の前で言わないでほしいッス！"
    ar "自慢か、それは光栄だ。{w}しかし負けてはいられないな。"
    show SCG_07 at bounce
    ar "どれ、私の弟自慢も一つ聞いてみては如何でしょうか、兄弟。"
    show SCG_08 3 S with fastdissolve
    en "わ…わわ…"
    pl "散々やっといて…{w}そんなんいいからさ姉さん、俺にもその実力見せてくれよ。"
    pl "強い強いって聞いてばかりで、直接見せてくれたことはないだろ。気になっちゃったぜ。"
    show SCG_08 2 with fastdissolve
    en "あのさぁ、気分はわかるんスけど魔導師は虚栄を張るために技術を乱用したりなんてしないんスよ。"
    en "無礼な言動は慎んで貰いたいッス。"
    ar "いいでしょう。"
    en "姉上…！"
    show SCG_07 9 with fastdissolve
    ar "本来試練とは時と場合を構わず迫り来るもの。"
    ar "兄弟がそれを望まれるのであればこのアルネ・アルタナータ、是非受けて立ちましょう。"
    pl "おぉ。"
    show SCG_07 0 with fastdissolve
    ar "ただ、私めの些細なお願い事も一つ聞いて頂けないでしょうか。"
    ar "[na2]兄弟、私と共に訓練場に立って頂きたいです。"
    show SCG_08 11 with fastdissolve
    nar "いきなりの提案に、俺とエノク兄ちゃんは同時に大きく目を開けた。"
    pl "俺が？"
    ar "はい。{w}無論もう一つ、条件を付け加えましょう。"
    ar "私は左手の親指と人差し指のみを使い兄弟を倒して見せます。兄弟は自由に動いて頂いて構いません。"
    pl "へぇ…魔導師は虚栄のために技術を使わないなんて言ってたクセに、俺のことナメすぎなんじゃないか？"
    pl "いくら実力に自信があるってもな…{w}じゃあこうしようぜ、"
    pl "もし俺が姉さんを倒せたら俺の勝利で、負けた方は勝った方の願い事を聞いてやるってことで。{w}どう？"
    show SCG_07 9 with fastdissolve
    ar "受けて立ちましょう。"
    show SCG_08 7 with fastdissolve
    en "……"
    pl "後で文句言うなよ。"
    hide SCG_07
    hide SCG_08
    with dissolve
    hide screen textbox with dissolve
    pause 1
    show screen textbox with dissolve
    nar "寂寞なる訓練場、俺たち二人は向かい合い立つ。"
    show SCG_07 9 with dissolve
    pl "忙しいだろうに余計なとこで力を使わせちゃって何だかゴメンよ、姉さん。"
    ar "こう言う形ではありますが、兄弟と向かい合える機会が出来て嬉しいです。"
    en "それでは二人とも、位置について…"
    hide SCG_07 with dissolve
    nar "始めの合図が聞こえて、俺は蹴立て前へ走った。"
    call bgw from _call_bgw_2
    nar "なのに、奇妙な事が起きた。{w}きっと前へ走ったはずなのに、目の前にあるのは黄金色の高い天井だった。"
    nar "あちこち飾り付けてあった灯りがなんと輝くことか、何気なく気が遠くなってしまう風景だ。"
    nar "ふと視界に入ったのは片手だ。{w}天井から降りかかる光を受けた白くて真っ直ぐな手。"
    nar "俺はその手を握り、体を起こした。"
    show SCG_07 7 at arleft with dissolve
    ar "私の勝利で御座います。"
    nar "手の先から見える彼女は満面に笑みをたたえた。清い声に気を戻した。"
    pl "な…なん…？"
    show SCG_08 9 at hkright with dissolve
    en "だから、姉上の勝利ですって。"
    play sound "audio/se/hit.ogg"
    pl "んなわけ、あまりにも一瞬すぎるだろ！ホントに指二本しか使ってないのか？" with sshake
    show SCG_08 11
    show SCG_07 5
    with fastdissolve
    stop music fadeout 2
    er "嘘も偽りも一切存在しなかった。"
    hide SCG_08
    hide SCG_07
    with dissolve
    nar "しばらく聞くこともなかった男性の低い声で背筋が寒くなる。"
    nar "彼は拍手でもしそうな余裕のある表情で、俺の後ろの二人はあの人物の前で頭を下げた。"
    show SCG_09 9 with dissolve
    play music "audio/bgm/arne.ogg"
    er "本来体術とは武器を使わず体だけを駆使した体力の鍛錬法。"
    er "始めに相手を制するための機敏さを最重要視し、長く鍛練を続ける程其の身体に技術が刻み込まれる。"
    show SCG_09 0 with fastdissolve
    er "単に体を投げ突けるだけで倒せる物では無い。{w}早くも躾を始めたか、アルネよ。"
    hide SCG_09 with dissolve
    show SCG_07 9 at arleft
    show SCG_08 11 at hkright
    with dissolve
    ar "ただ御手本を御見せしただけに御座います。{w}お帰りなさいませ、伯父様。"
    pl "おひさだぜ、魔導部主教様…"
    show SCG_08 5 at hkright with fastdissolve
    en "しゅ、主教様の前では敬語を使ってください！"
    pl "躾とかお手本とか…結局は弄んでただけなんだろ？"
    show SCG_07 0
    with fastdissolve
    ar "いえ、まさか。"
    ar "申し上げた通り、体術とは何たるか、どう扱うものか、その身体に直接教え込ませて頂いただけで御座います。"
    ar "話すだけでは伝わらない物がありますから。{w}それに、私の実力も気になると仰っておられましたので。"
    show SCG_08 2 with fastdissolve
    en "もうお分かりッスよね、魔導師が磨く術には皆それぞれそれ相応の重みがあるんスよ。"
    en "暇つぶしに他人に見せられるようなモンじゃないッス。"
    pl "わかった、わかったって。今回は負けを認めなくっちゃな…"
    pl "主教様が来たってことは、俺はもう帰った方が良いのか？"
    hide SCG_08 with dissolve
    show SCG_09 0 at bigright with dissolve
    er "魔導部の業務は基本団体が其々の能力に合わせ分担されるため途中参加は叶わない。"
    er "これはいい機会だな、少しばかり早い歓迎式だとでも思って共にお茶でも嗜むのはどうだ？"
    hide SCG_09
    hide SCG_07
    with dissolve
    hide screen textbox with dissolve
    stop music fadeout 3
    pause 1 
    show black with dissolve
    pause 2
    hide black with dissolve
    pause 1 
    show screen textbox with dissolve
    play music "audio/bgm/arne safe.ogg"
    nar "さっきまでは楽に感じられた部屋の空気が、彼を前にしているだけで重たく沈んだ。"
    nar "二人は上手に茶具の上に置いてあった白い布を取った。"
    nar "あの道具は最近までも使われていたか、埃もなく綺麗だ。"
    nar "少しして前に置いてあった茶碗に、奇妙なほどに赤色の水が入り、低いテーブルに湯気が曇る。"
    nar "気まずい席での慣れない茶の匂いは苦しいだけだ。"
    show SCG_09 0 with dissolve
    er "如何した、茶は嫌いか？"
    pl "あんま飲んだことがないもんで。"
    show SCG_09 4 with fastdissolve
    er "ただこの状況が心地悪いだけではなくか？"
    nar "余計に気は利いていらっしゃってよ。"
    nar "苛立たしくなってテーブルの下で指をぐずぐずしている間に、テーブルの上に四杯の茶碗を満たした彼女が俺の隣に座った。"
    nar "先ほどとは別の意味で心臓がどきっとした。{w}確かに、そっくりの三人が並んで座っている光景は誰が見てもヘンテコなんだろう。"
    er "若造がそんなに硬い姿勢で如何する。そう気にするでない、お前ももうじき我らが魔導部の家族だ。"
    pl "ハハッ…そんなんじゃないって、三人でこうやってよくお茶を飲んでたりするのか？"
    show SCG_09 0 with fastdissolve
    er "最近は仕事で忙しくて少し稀になってしまったが、成るべく努力している方だな。"
    show SCG_09 9 with fastdissolve
    er "アルネよ、茶を淹れる腕がとても良いものだな。"
    show SCG_09 9 at bigright
    show SCG_08 8 at bigleft
    with dissolve
    en "俺も隣で手伝ったんスけど…"
    show SCG_09 8 with fastdissolve
    er "喧しい、付け加えるな。{w}俺が知らない訳がなかろう。"
    show SCG_08 7 with fastdissolve
    en "はぁ…"
    hide SCG_08
    show SCG_09 0 at center
    with dissolve
    er "それはそうとして、[na]。{w}聞くに今日は生死の境を彷徨っていたらしいではないか。具合はどうだ？"
    pl "まあまあ。傷ももう治ったし。"
    er "ほぉ。"
    pl "どうやら話は全部聞いたようだな…{w}主教様はこの傷跡についてどう思う？"
    pl "主教様は知識がとても豊富そうだし、なんか知ってるんだよな？"
    er "お前の腕のその痕か。{w}そうだな、其れはやはり神託の兆候だろう。"
    nar "黙然と話を聞いていた二人が同時に茶碗を下ろした。"
    pl "学術部の主教様も似たようなこと言ってたぜ。神託って一体どういう意味なんだ？"
    show SCG_09 9 with fastdissolve
    er "詰まる所要は、神が貴様の身体を以て人間に何かのメッセージを伝えようとしていると言う事だ。"
    er "神託は正に神が人間とこの地をまだ捨ててはいないという最後の証拠。"
    er "我ら魔導師は古くからこの神託を預言してきた。"
    pl "予言？"
    show SCG_09 at bigright
    show SCG_08 0 at bigleft
    with dissolve
    en "魔導師の特技にも色んな種類があるんスよ。{w}その中でも僕らの家系は昔から預言者っした。"
    show SCG_09 0 with fastdissolve
    er "会話中に言を挟むでない、エノク。{w}兎に角自身絡みの事となったら目が無いものだな。"
    show SCG_08 7 with fastdissolve
    en "とにもかくにも主教様はいっつも必要時にだけ僕をお呼びになさって、競馬でもそんだけやってたら中毒ッスよ、中毒！"
    show SCG_09 9 with fastdissolve
    er "嗚呼そうさな！{w}お陰で良く使いこなしているものだ、置いておけば其れ為りの役は立とう。"
    hide SCG_08
    show SCG_07 7 at arleft
    with dissolve
    ar "魔導師の血を引く数多の人々の中で、兄弟を探し出したのもまたエノクなのですよ。"
    pl "え、兄ちゃんが？"
    show SCG_09 0 with fastdissolve
    er "然り。{w}我らアルタナータ家の新しい家族と為らん男として神が貴様を御選びになったのだ。"
    er "しかも本日貴様に刻まれたその痕。俺はこれが偶然とは思わない。"
    pl "でも…預言ってモンは結果が出るまでは信憑性に欠けるんだろ。"
    er "勝敗の結果が最初から決まっていたり、若くして命を落としてしまうのはその寿命が決められているが為という様に、"
    er "運命というものはある日急に変わるような物ではなくただ本来から其れが決められているだけだ。"
    er "預言者には其れが視えるだけだ。"
    pl "面白いな、預言者って本当にあるんだな。"
    show SCG_07 at bounce
    ar "神殿には多くの予言者がいます。大災害を予測したり、神託を受けるもまた彼らの仕事です。"
    ar "現在は学術部が今までの記録と研究をもとに禍の解決にとても大きい手助けとなりますが、預言はそれとはまた異なるものです。"
    er "然様、奴らの子供騙し同様の技は預言とは比べ物にならぬ。"
    show SCG_09 9 with fastdissolve
    er "我ら魔導の預言者たちは優れた新勢力と強い信仰心によって神の声を聴き、彼の御方の意志を伝える仕事をしているのだ。"
    pl "ふぅ～ん…じゃあ兄ちゃんは魔導師の中でも結構なお偉いサンだったんだな！{w}なのになんでこんな事やってるんだ？"
    hide SCG_07
    show SCG_08 1 at bigleft
    with dissolve
    en "僕は他の方々と違って才能がなかったんス、そんな才能あったら競馬場で馬のケツばっか眺めてもなかったッスよ！はは！"
    show SCG_09 8 with fastdissolve
    er "魔導の司祭に自虐は似合わぬぞ、エノク。最もこの俺が選んだ者である貴様はな。"
    show SCG_08 3 S with fastdissolve
    en "ハイ、勿論ッス…"
    show SCG_08 8 with fastdissolve
    en "慰めてもらうつもりではなかったんスけどね、恥ずかしいッス…"
    hide SCG_09
    hide SCG_08
    with dissolve
    pl "三人ともホントに小さい頃から知り合い同士だったんだな…"
    pl "待てよ、てかそうなると姉さんの親御さんは何処にいらっしゃるんだ？確か主教様は伯父様なんだよな？"
    show SCG_07 0 at arleft
    show SCG_09 0 at bigright
    with dissolve
    ar "私の両親はどちらも私の幼い頃既に幽明境を異にされた為、行き場のなかった私を伯父様が引き取ってくださったのです。"
    ar "彷徨っていた私に価値を与え、生きて行く道を照らして頂きました。"
    show SCG_09 9 with fastdissolve
    er "うむ、俺のアルネはその頃からも既に愛らしかったものだ。"
    pl "じゃあ兄ちゃんは？まさか兄ちゃんが主教様の息子…{w}ってんなワケないよな。{w}身長から違うし。"
    hide SCG_07
    show SCG_08 9 at bigleft
    with dissolve
    en "当然違うッスよ。サイズが違うじゃないッスか、サイズが…{w}僕も姉上と似たような立場でした。"
    show SCG_08 8 with fastdissolve
    en "僕には本当に才能が無かったもんで、実は魔術師も名乗れないレベルだったんスよ。{w}家主様が僕を捨てたんス。"
    show SCG_09 at bounce
    er "それを俺が拾ったという訳だ。{w}丁度宝くじの番号を書いてくれる奴が必要だったもので。"
    show SCG_09 0 with fastdissolve
    er "あの頃の貴様はまだ人懐っこく礼儀正しいものだったな。"
    hide SCG_08 with dissolve
    show SCG_07 7 at arleft with dissolve
    ar "伯父様の配慮のお陰で幼き頃を寂しがる事もなく過ごす事が出来ました。"
    show SCG_09 8 with fastdissolve
    er "ゴホン、兎も角人間とは誰だって使い道は有るといった話だ。"
    er "世間には「才能がなかったから仕方なかった」「運命だから仕方なかった」―そう言い訳しながら、"
    er "亡者のような生を甘受する輩もいる。だが、それら全ては負け犬の戯言に過ぎん。"
    pl "今さっき運命は変えられないって言ってなかったか？"
    show SCG_09 10
    show SCG_07 9
    with fastdissolve
    er "勿論、定められた運命は易々とは変えられん。{w}だがな、運命というものは最後まで生き延びた者の手を取ってくれるものだ。"
    er "其れは変わるんじゃない、元より「変わる」という事実そのものが決まっていたってわけだ。"
    show SCG_09 8 with fastdissolve
    er "だからこそ、我らはこの地獄に這いつくばってでも、生き延びる為に己の務めを果たしてゆかねば為らぬ。"
    er "いつか運命が手を取ってくれる日が来ると信じてな…。"
    show SCG_09 11 with fastdissolve
    er "―とはいえ、いくら足掻いても変えられぬ運命というものもあるさ。故に、人生ってのは残酷だ。"
    er "アルタナータ家の長者が若死にするのが神託として釘を刺されている様にな。"
    pl "…若死にって？"
    show SCG_07 0 with fastdissolve
    ar "とても古くから告げられてきた神託に御座います。"
    ar "実際伯父様の姉上方であり、三姉弟の長者であった私の母上は私がとても幼き頃に幽明境を異にされました。"
    pl "……"
    hide SCG_07
    hide SCG_09
    with dissolve
    show SCG_09 8 with dissolve
    pl "じゃあ主教様は今後何が起こるかなんてお見通しなのか？"
    er "そんな訳が。{w}幾ら足掻き藻掻いて一生を努力したって、結局俺は神に仕える人間でしかなかった。"
    er "この俺にだって不安はある。其れなりの悩みや心配も、後悔もある。"
    show SCG_09 2 with fastdissolve
    play sound "audio/se/hit.ogg"
    er "俺にそれ程の力がもしあったのなら、俺の弟は現枢機卿を名乗る野郎に殺されなどしなかった筈だ…！" with sshake
    nar "話を続ける途中に突然鬱憤が込み上がってきたか、平静を保っていたエルジェーベト主教がテーブルを叩きつけた。"
    nar "隣に座っていたアル姉は黙って茶碗から飛び出た滴りを拭いた。彼はすぐ震える手で自分の眉間を握って深いため息をつく。"
    show SCG_09 10 with fastdissolve
    er "[na]、この神殿の枢機卿について聞いた事はあるか？"
    pl "…ハク主教様の親父で、浄化部を設けたってぐらいなら？"
    show SCG_09 8 with fastdissolve
    er "俺の弟は元より彼の親密な友であった、それ故長い時間を共にしてきたのだ。"
    er "本来枢機卿の席は魔導師が付くのが普通であった故、皆が俺の弟こそが次期枢機卿となる筈だと予想していた。"
    er "俺もそうなるだろうと思っていた。そんな弟を持った事がとても誇らしかった。"
    er "しかし実現することは無かった。{w}俺の弟が死んで、奴が枢機卿の座に登り詰めたからだ。"
    pl "そんなの…ただの偶然じゃないか。"
    pl "主教様の言った通りなら枢機卿様が神託を得たのは、それが初めから決められた運命だったってことじゃないのか？"
    show SCG_09 9 with fastdissolve
    er "あの畜生がか？{w}ハッ！笑わせるでない。"
    show SCG_09 2 with fastdissolve
    er "あんな人間の皮を被り道徳秩序を凌辱するような災いそのものが神の代弁者など。"
    play sound "audio/se/hit.ogg"
    er "それが運命だというのならば神という輩の尻拭いなんぞ辞めてやる！" with sshake
    pl "……"
    nar "強い意志で吐き出された彼の言葉に、俺はどんな相槌も打てなかった。只意味もなく茶碗を弄るだけだ。"
    show SCG_09 11 with fastdissolve
    er "奴は神の名をも汚し俺の全てを奪い去った。俺は俺に残った僅かを守るために俺の全てを掛けたのだ。"
    show SCG_09 2 with fastdissolve
    er "時間、名誉、そして残った命さえ…{w}近日内に奴は災いを運びこの大陸の脅威となるだろう。"
    show SCG_09 8 with fastdissolve
    er "奴の思惑道理にさせてやるものか、俺は生き延びてやる。"
    er "生き延びて最初から運命は俺の味方だという事を証明してやる。"
    er "人生とは思い通りに動いてくれる訳ではあるまいが、其の連鎖を限りなく否定しているが為人間は人間で居られる。"
    show SCG_09 10 with fastdissolve
    er "[na]、アルネは俺に残った全てだ。"
    er "俺の弟が残して逝ったこの子の未来を、単に運命が奪い去って行くまで待っている訳にはいかぬと思った。"
    er "俺には貴様が必要なのだよ。{w}俺は何があろうと俺の苗を守っていく。貴様もまた誇らしい我々の一員だ。"
    er "どちらが勝つかなどお前の言う通り結果を見なければ分からない物だが、俺は貴様に賭けてみたい。"
    show SCG_09 2 with fastdissolve
    er "枢機卿が怪我した人類の未来を、そして俺の愛するアルネの運命も。"
    hide SCG_09 with dissolve
    nar "重たい視線が俺の方に集まる。まるで逃げる余地を消しているようだ。"
    nar "只一口さえも飲んでいない紅茶はとっくに冷めている。"
    pl "…ちょっと外で風に当たってくる。"
    hide screen textbox with dissolve
    pause 1.0
    scene black with dissolve
    show screen textbox with dissolve
    nar "俺はこの場所を後ろに残して走り出した。{w}負担の重さから逃げ出したのだ。"
    nar "もしかしたら考えをまとめるべきだったかもしれない。"
    stop music fadeout 2
    hide screen textbox with dissolve
    if hssh_rkn == True:
        scene bg03 with dissolve
    else:
        scene bg03_1 with dissolve
    call place03 from _call_place03_13
    show screen textbox with dissolve
    play music "audio/se/tutorial walking.ogg"
    nar "建物の外まで出て、内側の事情を知らない外の空気を肺に投げ込んだ。{w}頭が回らない。"
    nar "俺は姉さんに会いに来ただけなのに、なんで知りたくもないムサイ男どもの話なんか聞いてなきゃいけないんだ？"
    nar "俺が知っちゃいけない事の様に感じる。"
    nar "しかし彼らはそれこそ俺に必ず知っておくべき情報だと言う。"
    nar "俺に足りないものがあるならそれって一体何なんだ。家族になる覚悟？{w}真実に近づく勇気？"
    nar "もしくは彼女と共に立つ資格と、向かい合える能力。"
    nar "足りないのは一つだけではなかった。{w}彼女に比べるにはどれだけに足りなくてみすぼらしいんだ、俺は。"
    show SCG_08 3 with dissolve
    en "急に出て行っちゃうと困るッスよ、ビックリしたじゃないッスか…"
    pl "……"
    show SCG_08 8 with fastdissolve
    en "突拍子もなく多すぎる情報を聞いてしまってショックなのは分かるけど、そんなに悩まなくてもいいッス。"
    en "それぐらい主教様が[na]さんのことがお気に入りだから言ってる訳で…"
    pl "わざわざ探しに来てくれなくたってもう少ししたら帰るつもりだったよ。"
    pl "てか兄さん的には俺がこのまま永遠消えてしまった方が都合が良いんじゃねえの？"
    show SCG_08 11 with fastdissolve
    en "はい？"
    pl "そうだろ、今日も俺の知らない二人だけの思い出なんか見せびらかしちゃってさ。"
    pl "それが聞きたくないワケではないんだよ。"
    pl "なのに俺の目には兄さんがまだあの頃の思い出にあまりにも囚われすぎてるように見えるんだよ。"
    pl "何でなんだ？姉さんが神託によって死ぬかもしれないって思ったから？"
    show SCG_08 9 with fastdissolve
    en "…ハァ…{w}どうやら[na]さん、今頭に結構熱が昇っちゃってるみたいなんスけど…"
    pl "兄さんはただ否定したかっただけなんだろ、"
    pl "大事な大事な姉さんが俺みたいな野郎と結婚するって事実そのものが見るに堪えられないんだ。"
    pl "だからまだ姉さんが自分のモノだったあの頃に戻りたいんだろ？"
    en "……"
    pl "俺はそういうの大嫌いなんだよ。"
    pl "姉さんが本気で好きなら俺に逆ギレしてないで今でもすぐに姉さんを連れてこの窮屈で古臭い家から逃げ出せばいいだろ！"
    pl "姉さんが怪我をするのが怖いからって小さい頃から閉じ込めといて、今度は顔も知らない外部者に未来を任せるだぁ？"
    pl "そんなの姉さんのためだなんて言わないぜ、ただの臆病者だろ！"
    en "知りもしないクセに好き勝手言わないでほしいッス、逆ギレは今アンタがやってるそれが逆ギレだろうが…"
    en "僕が姉上に抱く感情はアンタらが抱くような安っぽい恋心とは違うんス。"
    en "すごく小さい頃から姉上は僕の憧れであり、目標でした。{w}僕はそんな姉上が幸せに生きていてくれるなら何でもできるんスよ。"
    pl "なら俺に嫉妬すんのはやめて正直に言えばいいだろうが！"
    show SCG_08 2 with fastdissolve
    play sound "audio/se/hit.ogg"
    en "そんなの姉上の本望じゃない！{w}僕は姉上に僕個人のワガママを強要したくないんス。" with sshake
    show SCG_08 9 with fastdissolve
    en "姉上が本当にやりたい事が何なのか自分で考えられるようになってほしい、でもそれさえ僕のワガママなんスよ…"
    en "姉上が君と共に生きて行くことを望むならば、僕にはそれを祝福してやりたい気持ちが充分あるんスよ。"
    show SCG_08 2 with fastdissolve
    en "それで姉上が幸せになれるなら。{w}なのに嫉妬？{w}過去に囚われてる？"
    en "君は僕が姉上に抱く覚悟を全く理解しきれてなどいないッス。"
    pl "……"
    show SCG_08 7 with fastdissolve
    en "お願いッス。姉上のため、真剣に頭を整理してから覚悟を決めてください。"
    show SCG_08 2 with fastdissolve
    en "正直言って僕だって君にこんな重い荷を任せたくなんかないッス。"
    show SCG_08 7 with fastdissolve
    play sound "audio/se/hit.ogg"
    en "でも主教様が、神が君を選んだんスよ、僕なんかただの人間でしかないのに！" with sshake
    show SCG_08 3 with fastdissolve
    en "姉上と本当の意味での家族になるため努力するだけで精一杯なのに…"
    nar "腹具合が悪い。"
    show SCG_08 9 with fastdissolve
    en "今日はこのまま帰って頂いて結構ッス…{w}ただでさえ傷のせいで疲れてるところ、失礼っした。"
    hide screen textbox with dissolve
    hide SCG_08 with dissolve
    pause 1.0
    show screen textbox with dissolve
    stop music fadeout 3
    nar "寂寞の中で一人に残された俺は、冷たい壁を掴んで嘔吐した。" with sshake
    nar "まだ何も食べていないせいで、昨日か数日前のものか消化の終わった色白な液体と透明な胃液が喉から飛び出した。"
    nar "その液体が鼻に逆流したせいで喉からずっとかっかっと音がした。"
    nar "声を張ることさえできなくて、つまり家門を敵にして姉さんの人生の責任を負うのが怖いのではないか。"
    nar "本人にはそんな能力なんてないんだから、主教が授けた俺を認めて、"
    nar "本人が今まで抱いてきた虚しい期待をかけるしかないこの状況を無理やりに受け入れたってことだ。"
    nar "だったら俺は？{w}どうして誰も俺にどうなんだって聞かないんだ？"
    nar "顎にぶら下がった嘔吐物をよだれと共にはらはらと落としながら睨んだ空は黄色いままだ。"
    ar "[na2]兄弟。"
    nar "いつか俺の手を握ってくれた温かい手が肩を包んだ。しばらく息がつけなかった頭は朦朧で、目前はまだ曇っている。"
    nar "何かを言おうとしても、まだ酸っぱい反吐と咳だけが上がってきた。汚れた口につるぴかな布が触れた。"
    nar "姉さんはハンカチなんて持ってないはずなのに、服か？{w}鈍くなった頭では状況が捉えにくい。"
    show SCG_07 7 with dissolve
    play music "audio/bgm/arne safe.ogg" fadein 2
    ar "大丈夫、何も考えなくても良いのです…兄弟が悩まれるような問題ではありません。"
    nar "どんな心配も消え去ってしまいそうに心地良い声だ。{w}彼たちが羨ましい。彼たちは長い時間この声を頼りにしていたんだろう。"
    nar "俺は今まで彼女に俺自身の欲と価値観を強いていただけで、彼女の考えを聞いたことはなかったみたいだ。"
    nar "しかし俺は事実、その理由をぼんやりと分かっている。"
    nar "彼女が俺のことを第一に思えた理由、それは周りの人が自分の考えと決定を支持してくれるという信頼があったからだ。"
    nar "俺はそれほどの覚悟を持っていない。{w}だからこそ彼女の周りに囲んだ好意の壁を嘲笑った。何たる恥ずかしいことだ。"
    show SCG_07 4 with fastdissolve
    ar "少し落ち着いたら寮までお連れ致しましょう。"
    hide SCG_07 with dissolve
    nar "姉さん、実はどう思っているんだ？{w}これからもこんなこと、何度もずっと起きてしまうかもしれないんだよ？"
    nar "今度こそ彼女の真心を問いたかったが、まだ咳が止まらない。"
    hide screen textbox with dissolve
    stop music fadeout 3
    pause 2
    $ love_ar = love_ar + 1
    $ day_ar = True
    $ day_time = day_time +1
    $ show_quick_menu = False
    if hssh_rkn == True:
        scene bg02 with dissolve
    else:
        scene bg02_1 with dissolve
    play music 'audio/bgm/map select.ogg' fadein 3
    jump day_time_5
    return


label day5_rs:
    stop music fadeout 2
    show screen place_day5
    show screen place_rs
    with None
    hide screen place_rs
    hide screen place_day5
    if (day_time == 0):
        jump day5_rs_T
    else:
        jump day5_rs_F

label day5_rs_T:
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg105
    with slowdissolve
    scene bg105
    pause 2
    hide screen textbox with dissolve
    show screen nvlbox with dissolve
    play music 'audio/bgm/dream.ogg'
    br "\n いつの間にか俺は彼女が生きている証拠よりは、人間でない証拠を見つける為にもっと集中していた。{w}{nw}"
    extend "\n人を照れくさく眺めるのはあまり好きではないが、俺が彼女を見つめるほどに彼女も俺を見つめた。{w}{nw}"
    extend "\n俺はほぼいつも彼女を見ているが、俺が彼女を見ていない時は彼女が俺を見ている。{w}{nw}"
    extend "\nだからこそ俺たちに、お互いという存在が観察対象になることは当然だった。あの真っ黒の瞳。{w}{nw}"
    extend "\nまるで錆色の海を不潔な泡と共に漂う魚のように、虚しい目はただ一度の瞬きもなくてかてかして俺を凝視している。"
    nvl clear 
    br "\n ある日は、偶然彼女が隅っこで静かに自分の指先を口に入れていることを見つけた。{w}{nw}"
    extend "\nそれは俺が気付いていなかった長い間に、何の音もなく行われていた。{w}{nw}"
    extend "\n剥がれかけの爪がぴたりとくっついている五つの指は、その全てがよだれと少しの血塗れになっていた。{w}{nw}"
    extend "\nその後も何度も彼女の行動を観察して似た行動を行う様子を見つけたが、不思議に今度は指をすぐ抜き、舌を巻いた。{w}{nw}"
    extend "\n良く見れば十の爪に透明な薬が念入りに塗ってある。{w}だから俺はそれを見過ごすことにした。"
    stop music fadeout 3
    hide screen nvlbox with dissolve
    pause 1
    scene bg104
    hide screen grumble_bg105
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place104 from _call_place104_3
    play music 'audio/bgm/biblioteca.ogg'
    nvl clear
    show screen textbox with dissolve  
    nar "今日はラヴィアンと出会うかもしれないって思いながら図書館に入ってきたが、やはり誰もいない。"
    nar "只人が見えないことだけはいつもの通りなんだが、今日はもう昼食時間も過ぎて、"
    nar "誰もが午後の務めを始まったばかりの時間だからかいつもの人気さえも感じられない。"
    ev "御捜しの本は…"
    nar "その静かな空間の中で力を抜いた肩に、誰かの冷たい手がそっと触れる。"
    nar "脳天を這うような寒い声がすぐ後ろから聞こえてきて一瞬背筋が寒くなってきた。"
    nar "この人だけには会いたくなかったのによ…"
    show SCG_10 2 with dissolve
    pl "ちっす…頼むから後ろから現れないでくれるか？"
    ev "フフ…此ればかりは私の趣味でして。"
    show SCG_10 0 with fastdissolve
    ev "人と云うものは、大抵前で見つめてその存在を完全に理解出来ると言いますが、"
    ev "本当に確固たる感情は表よりも裏から現るものなのです。"
    show SCG_10 1 with fastdissolve
    ev "はい、今兄弟の首筋の毛が弥立っているようにですね。フフ…"
    nar "思わず鳥肌の立った襟首を手で隠した。{w}しかしこんな格好さえも彼女には只面白い見物になっているらしい。"
    show SCG_10 0 with fastdissolve
    pl "こんな時間に学術部の主教様が図書館に居るとはな、もう仕事が終わっちまったのか？"
    ev "いえ、そう云う訳では御座いませんのですが―人には休憩も要ります故。"
    pl "そういえば、初めて会った日にも主教様たちの間に一人だけいなかったな…"
    pl "学術部主教様、すまし顔してそんなことしちゃっていいのか？"
    show SCG_10 2 with fastdissolve
    ev "「イヴリン」と御呼び下さいませ。{w}其方の方が好みなのです。"
    nar "突然、先触れもなく彼女が近く顔を寄せてきた。濃く匂わしてくる甘い花の香りに息が詰まってきた。"
    nar "それは図書館を漂う香ではなく、彼女自身からの香りだった。"
    pl "おぅ…じゃあ、イヴリン様。"
    show SCG_10 1 with fastdissolve
    nar "俺の答えに満足したか、彼女は曲げた腰を伸ばしてにこりと微笑んだ。"
    nar "学術部の人たちは誰も距離感がヘンだな…"
    ev "互いの名を知るという事は私たちの因縁が繋がるという意味でもあります。"
    pl "それもなにか、呪術的に理由があるのか？"
    show SCG_10 2 with fastdissolve
    ev "私が初めてお会いした時お渡しした言葉を、覚えてらっしゃいますか？"
    pl "うーむ…どうだっけか。確か、神が…"
    show SCG_10 0 with fastdissolve
    ev "人と人の間の「結び目」を創るもまた神の御意思。からして世の中に偶然など存在しないのです。"
    ev "貴方があの日こちらへといらしたのもまた、何かしらの運命…"
    ev "貴方が経験してきた数多の出会いにも、また其々の理由が御座いますのでしょう…"
    ev "だからこそ私はこんなにも素敵な日に貴方と出会えた事を、神に感謝致すのです。"
    pl "神に感謝するのも良いんだけどさ、ここまでわざわざ来てやった俺にも少しぐらいは感謝してくれよ。"
    show SCG_10 1 with fastdissolve
    ev "ええ、無論ですわ。お身体の方はお加減如何でしょうか？"
    pl "大丈夫、別段問題はないな…"
    show SCG_10 0 with fastdissolve
    ev "ふぅん……"
    nar "また忌まわしい目をしていらっしゃってな。まるで身体を舐め回すかのようなあの視線では何度も見られても不愉快だ。"
    show SCG_10 2 with fastdissolve
    ev "それは、善かった。"
    pl "…あの、さっきの話なんだけどさ…{w}神の謁見そのものってどういう意味だ？"
    ev "御質問頂き誠に光栄で御座います、兄弟よ。{w}其れは神が兄弟へと「直々に」その傷を与えられた為です。"
    pl "えっと、つまりイヴリン様は、その…"
    pl "いきなり禍の力場が移動したり、俺が亡者に出会って怪我をしてしまったのも全部決められた運命って言いたいのか？"
    ev "お見事です。{w}それ以上に興味深い事実と言いますと、私はかなり長いことこの学術部で禍や、"
    ev "神の痕跡を追い私なりの研究を続けながら生きてきましたが…兄弟のその御身体は時に異例的と云う事に御座います。"
    ev "丸で、神が兄弟の身体を以て何かを伝えようとするかのように…"
    ev "私の生きている内にこの様な現象を拝見出来ると云う事が恐縮な位に。"
    pl "やっぱピンとこないな…"
    show SCG_10 0 with fastdissolve
    ev "受け入れ難いのは事実。しかしこれ以上は口を噤むことと致します。"
    ev "その身は[na]兄弟の御身体、その奇跡もまた貴方のものですので…"
    ev "万が一にでもまた似たような現象が発生した際は、その場を是非共にさせて頂きたいものです。"
    pl "イヴリン様ってさぁ…保健部の主教様と仲悪いだろ？"
    show SCG_10 1 with fastdissolve
    ev "フフ、そんなまさか。{w}彼は私の付き合いの長い友です。私にも古くからの縁は多いのですよ。"
    pl "……"
    show SCG_10 3 with fastdissolve
    ev "あら…私の云う事は信じ難いのでしょうか。"
    pl "い…いや、違うって。さっき病棟だとちょっとした口喧嘩になってただろ？"
    show SCG_10 0 with fastdissolve
    ev "はて。互いに違う意見を言い合うも、また友であるからこそ出来ることではないのでしょうか。"
    ev "私はただ単に、ほんの少しばかり、好奇心旺盛なだけで御座いますので。"
    pl "他はわかんないけど…その気持ちはちょっとだけ分かるような。"
    show SCG_10 2 with fastdissolve
    ev "ええ。[na]兄弟もまた、好奇心が旺盛でしたね？{w}私達の様な人間は、周囲をよく見渡す事がとても大事です。"
    ev "好奇心の創り出す魔力はとても強力で、人を惹き付けてしまうのです。"
    ev "そうなってしまえば縁も、自分自身さえも忘れてしまいますよ。"
    pl "覚えておくぜ。俺にはまだ理性や倫理はちゃんとあるから、そんな心配すんなって。"
    ev "理性と倫理ですか、そう…ならばいいのです。{w}倫理と云うものは、人を囚う檻の様なものでして。"
    ev "普通を抜け出す可能性を囚え、人間を人間たるもののまま居られるようにしてくれる枷。"
    ev "その枷が貴方の理性で守られている限り、貴方と貴方の持つ縁は安全な筈で御座います。"
    pl "何で毎回そんな事が言えちゃうんだ？似たような経験でもしたのか？"
    show SCG_10 1 with fastdissolve
    ev "フフ、他人には説明できない縁も、偶には在るのでしょう…"
    show SCG_10 0 with fastdissolve
    ev "御捜しの本は、あちらに御座います。"
    nar "イヴリン様はそっと体をひねって後ろの扉を俺に見せた。{w}あの部屋はローズの部屋だ。"
    pl "知ってたのか？"
    ev "私もあの子とは深い縁が御座いまして。"
    pl "えっと…じゃあ「その子」についても知ってるのか？"
    ev "我らがポンコツ姫様を、でしょうか？"
    pl "…ポンコツは言い方が酷いだろ。"
    show SCG_10 1 with fastdissolve
    ev "フフ、愛らしいではありませんか。"
    nar "そうか。最初にラヴィが言うには、本人の事情を聞いてくる人が多いって言ったし…"
    nar "俺があの部屋に出入りするのを見た人も結構いるはずだからな…"
    nar "特に秘密にしたかったことではないが、何故かちょっと失望…{nw}"
    show SCG_10 0 with fastdissolve
    ev "誰も知ってはおりません。"
    nar "……読まれたか。"
    show SCG_10 2 with fastdissolve
    ev "誰も知らないのです。{w}貴方が口外しないのであれば…秘密は永遠と護られます。"
    pl "いや…秘密に取っておきたくなんてない、本当だ。"
    pl "他人と喋れないまま、ずっと部屋に籠ったままなんて退屈だろうよ…"
    ev "はあ……"
    nar "きっと彼女もこれが秘密のまま残っていることがじれったいと思っているんだろう。"
    show SCG_10 0 with fastdissolve
    ev "私からの香はどうでしたか？"
    pl "あぁ、それ…まだ持ってるぜ。{w}すっごく良いんだけど、状況が状況だから使う機会があんまなくてさ…"
    pl "せっかくくれたのにゴメン。"
    ev "ただ持つだけでもその重みを感じてしまう贈り物もあるのでしょう。"
    ev "ずっと置いておくのが気掛かりでしたら誰かにプレゼントして差し上げては如何でしょう？"
    pl "そうしちゃってもいいのか？"
    ev "ええ、心は巡り巡るものですので。{w}私が使った香料も、また誰かの贈り物だったのですよ。"
    pl "…なんでいつも香なんかを焚いているんだ？"
    show SCG_10 2 with fastdissolve
    ev "それはですね…香りに魅かれて此処まで辿り着いた仔羊達を、丸呑みしてしまう為ですわ。"
    pl "や、やっぱり…？"
    show SCG_10 1 with fastdissolve
    ev "ウフフ、そんなまさか。"
    pl "洒落にならないって…俺はたまにこの図書館が生きてるんじゃないかって思えてくるんだよ。"
    show SCG_10 3 with fastdissolve
    ev "アラ、それは勿論、生きていますとも？人の心が宿る場所に生命も宿るものですので。"
    show SCG_10 0 with fastdissolve
    ev "この空間には千年、又はそれ以上の歴史が息をしているのです。"
    ev "その間この場所に、一体どれだけの人々が行き来したでしょうか？"
    show SCG_10 2 with fastdissolve
    ev "我々はこの空間をとても愛しているのです。{w}貴方は、如何でしたでしょうか？"
    pl "俺は多分それほどここにハマることは出来ないだろうけど、この図書館に来るのは嫌いじゃないぜ。"
    show SCG_10 1 with fastdissolve
    ev "フフ、それだけでも充分で御座います。"
    show SCG_10 0 with fastdissolve
    ev "私が長く引き留めてしまった模様ですね。{w}どうか後悔の無きよう時間をお過ごし下さいませ。"
    pl "ん、ありがとな。"
    hide SCG_10 with dissolve
    nar "俺はこの場にじっと立って、彼女が遅い歩きで図書館をゆっくりと出ることをしばらく見ていた。"
    nar "その姿が完全に消えた図書館で一人にいると、彼女がさっきまでここにいたことがまるで夢のように微かな何かに感じられる。"
    stop music fadeout 2.0
    hide screen textbox with dissolve
    pause 1
    scene bg105 with dissolve
    call place105 from _call_place105_1
    show screen textbox with dissolve
    play music "audio/bgm/rose.ogg"
    nar "戸惑った歩きで部屋に入ると、黙々と本を読んでいるローズがいる。"
    nar "その姿に妙な安堵感を感じて一瞬、彼女は俺が扉を閉めるや目の前まで近づいて俺をじっと見上げた。"
    nar "そしてそれにびっくりする間も、挨拶する間もなく俺の服に顔を埋める。くんくんと鼻を鳴らす音が聞こえた。"
    show SCG_12 2 with dissolve
    rs "においがする。化粧品、香料、石鹸の、作られたにおい…{w}ローズはこれがイヴリン様のにおいだと知っている。"
    pl "人を驚かせるのは学術部共通かよ…"
    rs "それでおそくなった？"
    pl "そんな遅くなかったはずなんだけどな。"
    rs "それは不適切な返答である。ローズは時間を数えていた。{w}その間本を読んだ。{w}計三回、同じ本を完読した。"
    rs "そして四度目本を開いた瞬間までもお前はまだここには来ていなかった。"
    nar "気勢良く言いながら、段々近づく顔を押し出した。"
    pl "わ～かったからちょっと離れろって…！いちいち近いんだよお前は…"
    rs "何故だ…失ったローズの時間に対してどういった責任を取るつもりだ？"
    pl "うっ…たったの一時間ぐらい遅くなっただけだろ、待ちわびすぎてて逆に長く感じたんじゃないのか？"
    show SCG_12 0 with fastdissolve
    rs "まちわびた？だれが？"
    pl "お前が？"
    nar "その答えに彼女らしくなく困惑でもしたか、今度は俺から遠めに離れた。{w}やはり距離感が全く分からない。"
    pl "お前さ、イヴリン様にポンコツって呼ばれてるのか？"
    rs "そうだ。"
    pl "不快じゃないのか？"
    rs "呼称にはその人の信条が込まれている。単純に名前の主という理由だけでそれを否定することはできない。"
    pl "何だよそれ、言われるのが嫌なら嫌って言わないと。"
    show SCG_12 8 with fastdissolve
    rs "第一ローズは不快を感じた事など無い。何故ローズが不快に思うと思ったのだ？"
    pl "普通の人はそう思うだろうから。"
    show SCG_12 0 with fastdissolve
    rs "ふつうのひと？"
    pl "人間相手にあんまり言っていいようなことじゃないだろ。"
    rs "にんげん？"
    pl "そう、人間。違うか？"
    show SCG_12 10 with fastdissolve
    rs "ローズは人間である。{w}しかし…よびなについてかんがえたことなどない。"
    rs "第一、ローズをローズと呼ぶ者はごく僅かである。"
    pl "俺以外で会う人なんていたか？"
    rs "いる。"
    show SCG_12 at bounce
    pl "ふーん……なのになんでそんな毎日本ばっか読んでるんだよ。"
    rs "それがローズの仕事だから。"
    pl "はいはい、お勉強な？"
    rs "その発言には否定の余地があるが、とりあえずそうとしよう。"
    pl "なら俺の勉強もちょっと手伝ってくれよ。"
    show SCG_12 0 with fastdissolve
    rs "承諾。"
    pl "てかその本…もう読むの四回目なんだよな？他の読むか？"
    rs "なんで？"
    pl "同じ本ばっかだと面白くなくなるだろ。"
    rs "しかし、本の情報を熟知しているのはローズのみ。お前はまだこの本を知らない。"
    rs "心配無用、ローズは本の内容を漏洩しない。"
    pl "気遣ってもらえるのは嬉しいんだけどな…{w}まあいいや、そこまで言うんなら。"
    rs "よむのか？"
    pl "読むよ。"
    hide SCG_12 with dissolve
    nar "並んで座って本を読む。{w}実は本に集中するより他のことがしたかったが、隣で見ている彼女がたった一瞬も本から目を離さない。"
    nar "本の内容を全部覚えているように、もう問うこともなくて指を指しつけるだけで意味を言ってくれる。"
    nar "まるで人の姿をした便利な道具だ。"
    pl "お前がずっと本を読んでいるのは脳の鍛錬の為なのか？"
    show SCG_12 0 with dissolve
    rs "？"
    pl "こんなスラスラ読めるのに、わざわざ勉強する必要ってあんのかなって。"
    rs "単語を知れど内容が理解できない。それは本を読んだとは到底言えない。"
    pl "例えば、今はどこが理解できてないんだ？"
    show SCG_12 8 with fastdissolve
    rs "王子が彼女に自身を夫として受け入れてくれるかを訊いたとき、"
    rs "女は「彼は魔女よりもうんとわたくしを愛してくれるはずだわ」と思い、その手を握った。"
    rs "女が一生を掛け自身を育てた魔女を捨て初対面の王子を選んだのは何故だ？"
    pl "それはな、アレだよ。女にも新しい刺激が欲しかったんだ。"
    show SCG_12 0 with fastdissolve
    rs "しげき？"
    pl "正直一目惚れとか恋とかあんまわかんないけど、そんなよりさ。"
    pl "女は古い塔の中に囚われ毎日同じ生活だけを繰り返してて、優しいばかりの親と二人で死ぬまで穏やかに生きてくんだろ？"
    pl "お前はそんなん耐えられるか？"
    rs "ローズは…"
    pl "俺は耐えられないな。"
    pl "外の世界ってそりゃあ初めは怖いものばかりだろうけど、"
    pl "ずっと怖がってちゃそこに何があるかなんて一生分かんないだろうから。"
    pl "女は今まで気付けなかっただけなんだよ、実は何があってもその塔から出て行きたかったはずだぜ？"
    pl "そこに単純にキッカケが出来ただけなんだ。"
    show SCG_12 at bounce
    rs "ほぉ…"
    pl "ただの俺の意見ってだけだから、実際これを描いた人がどんな意図をもって書いたのかは分からないけどな。"
    rs "お前はただ文字を読むばかりだと思っていたのだが、意外と解析力があるな。"
    pl "いや、これが普通だろうが。"
    rs "ふつうとはなんだ？"
    pl "…そんな堅苦しく受け取らなくてもいいって。"
    pl "だって…簡単な話だろ、もしお前ならこういう状況に遭った時どういう行動をとるか考えてみな。"
    show SCG_12 7 with fastdissolve
    rs "ローズは…わからない。"
    rs "ローズがおはなしのなかのおんななら、ローズはじぶんをそだててくれたひとからはなれない。"
    pl "まあ…人の解釈って人それぞれだからな。"
    pl "一緒に読んでるとこういう解釈とか感想もすぐ共有出来るし、結構楽しいな。"
    show SCG_12 0 with fastdissolve
    rs "たのしい？ローズとほんをよんでるから？"
    pl "ん。やっぱなんでも一人でより一緒にやった方がマシだろ。{w}お前にはあんま理解できないかも知れないけど。"
    rs "いや…ローズもたのしい。"
    pl "え、マジで？"
    show SCG_12 10 with fastdissolve
    rs "お前曰く、楽しさとは共にすることにポジティブな感情を得られるという事、終わるのが惜しいもの。"
    rs "ローズはそうおもった。そして、待っていた。長い間。"
    rs "だから、ローズはこのじかんがたのしいとおもう。"
    pl "……"
    show SCG_12 0 with fastdissolve
    rs "どうした？"
    pl "そう言ってもらえるのは嬉しいんだけど…{w}なあ、なんかさっき普通に喋ってなかったか？"
    show SCG_12 at bounce
    rs "？"
    pl "俺もお前と喋るのは楽しいし、お前の言いたいことは大体わかったから、もっと肩の力抜いて話してもいいと思うぜ？"
    pl "今みたいに喋ってるとちょっと堅苦しいだろ。"
    rs "理解不能。"
    pl "そう、そういうとこ。"
    rs "これが？"
    pl "今すぐ直せとは言わないから、絡繰りじみた喋り方をゆっくり意識していこうぜってことだよ。"
    rs "「絡繰りじみた喋り方」とは会話に不適切なのか？"
    pl "お前はヒトだろ、ローズ。"
    show SCG_12 8 with fastdissolve
    rs "……名前を呼ばれるのは久方だ。"
    pl "そうだっけ…{w}や、お前は名前で呼ばれるのはあんま好きじゃないのかなって思って。"
    show SCG_12 7 with fastdissolve
    rs "やじゃない。"
    pl "なら良かった。"
    show SCG_12 10 with fastdissolve
    rs "…うん、やじゃない。"
    hide SCG_12 with dissolve
    nar "ローズの助けがあって無事に本を読み終わって閉じる。"
    nar "色々あって結局ハッピーエンドに終わる、特に余韻も感傷もない平凡な童話だ。"
    show SCG_12 8 with dissolve
    pl "お陰様で勉強になったぜ、ありがとな。"
    rs "……"
    pl "どうした？"
    rs "読書が終わった。お前はもうここには来ないのだろうな。"
    pl "うーむ……何でそう思ったんだ？"
    rs "お前の以前の発言から考えて、お前は一度取得した情報に二度興味を持たないと判断した。"
    pl "そんな理由で？"
    show SCG_12 0 with fastdissolve
    rs "ローズはまちがっているのか？"
    pl "や、合ってるっちゃ合ってるんだけどな～…{w}最初から俺勉強したくてここに来たワケじゃないし。"
    rs "じゃあ何なんだ？"
    pl "それは多分…お前とお喋りがしたいからなんだと思う。"
    rs "ローズとのおしゃべりはたのしい？"
    pl "それ…さっきも言っただろ、恥ずいな…"
    rs "じゃあまたきてくれるのか？"
    pl "そうだな、また来るぜ。"
    nar "俺は本を元の位置に差し込んだ。"
    nar "彼女がこの本を理解したから、もうしばらくはこれが本棚から取られることはないだろう。"
    rs "バイバイ。"
    pl "またね。"
    show SCG_12 at bounce
    rs "またね？"
    pl "そう、またね。"
    rs "そう…またね。"
    hide screen textbox with dissolve
    hide SCG_12 with dissolve
    stop music fadeout 3
    pause 2
    $ love_rs = love_rs + 1
    $ day_rs = True
    $ day_time = day_time +1
    $ show_quick_menu = False
    if hssh_rkn == True:
        scene bg02 with dissolve
    else:
        scene bg02_1 with dissolve
    play music 'audio/bgm/map select.ogg' fadein 3
    jump day_time_5
    return
return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
