
label day6_my:
    show screen place_day6
    show screen place_my
    with None
    stop music fadeout 3
    hide screen place_my
    hide screen place_day6
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg05
    with slowdissolve
    scene bg05_1
    pause 2
    play music 'audio/bgm/dream.ogg' fadein 3
    show screen nvlbox with dissolve
    br "\n マヤ・エルベットは天使だ。{w}その理由をここに言おう。{w}{nw}"
    extend "\nまず良く地を見下ろしたり、空を見上げたりする。風の逆に立つことを嫌がる。{w}{nw}"
    extend "\nほとんど自ら先に言葉を出すことはなく、他の人に気付いてほしがる。{w}{nw}"
    extend "\n彼女の小さな手先には良く土や煤などが付いているが、米粒のようにくっついている爪からはいつも花のような石鹸の香りがする。{w}{nw}"
    extend "\n他の人と長くは目を合わせなく、相手の話はどれだけに無礼なことであっても遮ることなく聞いてくれる。"
    nvl clear
    br "\n嬉しい時も悲しい時も同じく眉を顰めるだけだ。{w}涙を堪える時、まず口を噤む癖がある。{w}{nw}"
    extend "\nずっと見てきたから分かる。{w}彼女にはきっと人の目には見えない天使の羽が付いている。{w}{nw}"
    extend "\nこれは推測ではない、確信だ。{w}何故なら、彼女は時折空を飛びたがったからだ。{w}{nw}"
    extend "\n羽のない彼女が空を飛びたがるなら、それは非常に悲しいことではないか。"
    stop music fadeout 3
    hide screen nvlbox with dissolve
    pause 1
    hide screen grumble_bg05
    scene bg05_1
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place05
    play music 'audio/bgm/maya.ogg'
    nvl clear
    show screen textbox with dissolve
    nar "マヤは膝を包んだまま、じっと花壇を見つめている。"
    nar "いつもなら普通にできたはずの挨拶が今日は滅多に出ない。{w}ヘンな意識をしてしまったせいだ。"
    nar "不自然に席を占めていると、俺の人気に気付いたか彼女がこちらに首を回した。"
    nar "彼女と目が合った俺は急ぎ、驚いた心を静める。"
    pl "おはよう、マヤ。"
    show SCG_02 1 with dissolve
    my "おはよ、[na2]くん。"
    nar "彼女の顔に淡い笑みが広がる。{w}その柔らかな声を聴くと緊張でひやひやした心が楽になってきた。"
    pl "何やってたんだ？"
    my "虫さんとおはなししてたの。"
    pl "なんて？ハハッ、面白いこと言うな。"
    nar "冗談に笑って傍に近づいた俺はびっくりしてしまった。{w}やっと咲き出した葉に黒い虫が付いていた。"
    nar "ハダニやハモグリバエに見えるあの小さい虫は本来、薔薇の幹に付いたものが移ってきたようだ。"
    pl "あっちゃあ…マジで虫が出来ちまったのか。{w}そらこんなとこで育ててるんだし、育つ上で虫の一匹や二匹ぐらい付くよな。"
    pl "でもそんな心配しなくていいぜ、マヤ。捕ってからまた面倒見てやればいい。"
    show SCG_02 0 with fastdissolve
    my "ううん、そのままにしておこうかなって…"
    pl "そのままに…？"
    my "この子たちがここを選んだのは、わたしが苗を上手く育てたからだと思うし…"
    pl "でもまだ小さい苗だし、このままにしちまうとすぐ死んじゃうかもだぞ…"
    my "虫さんも捕っちゃうと死んじゃうでしょう？"
    pl "それはそうだけど。虫は植物を殺すけど植物は虫を殺さないし。"
    show SCG_02 8 with fastdissolve
    my "そっか、[na2]くんはそう思うんだ。"
    pl "マヤは生かしておきたいのか？"
    my "わたし…どうすればいいかよくわからなくて見守ってたの。{w}生きているものを殺すのはわるいことでしょう？"
    my "がんばって育てた苗が死んじゃうのはすごく悲しいけど、"
    my "だからといってただ懸命に生きてるだけの虫を殺すのは本当に正しいのかな？"
    my "間が取れないの。{w}善行も悪行も共在してたらただの足踏みって気がして。"
    pl "マヤ…大丈夫か？"
    my "……"
    pl "そっか、疲れてるんだな。{w}ここ数日辛いことばっかだったし。ちょっとだけベンチ座ってようか。"
    my "うん…"
    hide SCG_02 with dissolve
    nar "俺は元気なく起きるマヤをベンチに座らせた。{w}気のせいかめっきり痩せている彼女を見ていると思わず朝の夢が思い浮かぶ。"
    pl "あっちで水持ってこようか？"
    show SCG_02 7 with dissolve
    my "ううん…ここにいてほしいな。"
    pl "んん…"
    nar "又対話が断ち切れてしまった。{w}とにかく彼女の願い通りに隣に座ったが、マヤから先に話し出す気はなさそうだ。"
    nar "このままなら永遠に静寂になってしまいそうで、先に口を開いた。"
    pl "可哀想って思ってあげたんだよな、マヤは心がやさしいから。"
    my "わかんないんだ、色々と…頭の中が混乱してたかも。{w}見てるとなんだかもっと…複雑になっちゃって。"
    pl "そういう時あるよな、一か所に集中してばっかだと考え事が多くなりすぎて、"
    pl "これが何だったのかすらもあやふやになっていくみたいな。"
    pl "名前がナントカ崩壊って言ってたような…"
    show SCG_02 0 with fastdissolve
    my "あのね[na2]くん、前の話覚えてる？"
    pl "どんな？"
    my "…天使の話。"
    nar "心の臓が落ちてしまう気分だ。"
    pl "あぁ…覚えてる。"
    my "あの時[na2]くんの言ってたことが本当なら…"
    my "普通に生きていた人や動物たちが急に死んだり、事故に遭ったり、"
    my "不幸になっちゃうのは全部それ相応の業があるからなんだよね…"
    pl "とりあえずはそうだな。"
    show SCG_02 8 with fastdissolve
    my "でもわたしが生まれる前にどんな罪を犯して生きてきたのかとか、今のわたしにはわからないじゃない…{w}ヘンだよ…"
    pl "俺もヘンだと思う。{w}聞いてくれ、マヤ。"
    pl "俺から言っといてこんな話も何だけど、俺が生きてきた故郷じゃ理不尽にも成すべき事の責任を全て神の意思だとか"
    pl "前世の業みたいな、事実の確認なんてできない幻に向かって聞いてたんだ。"
    pl "だからそれは全部人間が自分の都合のために作り出した話なんだよ。{w}自分をいじめるためのモノじゃなくて。"
    my "じゃあ人や動物や植物はなんで死んじゃうの…？"
    my "人々はみんな不幸は因果で、禍は罰だって言うけどいい人が突然の事故で死んでわるい人はずっと生きてる場合もあるじゃない…"
    nar "目を背ける為に誤魔化した言葉に虚を突かれた。"
    pl "そう…だな…{w}なんでだろう……{w}人が死ぬ理由とか、あんまちゃんと考えたことないかも。"
    nar "昨日挨拶を交わした隣のおばさん、共に藁を運びながら騒いだ友達の葬式に立っていれば大人たちは"
    nar "いつも生命について話してくれた。"
    nar "人の死には理由があり、寿命は業のせいで生まれてから決められる。"
    nar "俺はそういう言葉を決して信じたことはない。"
    nar "恵みもなく罰だけを与える神の思し召しにおどおどする人間に自由は訪れない。{w}で？俺はあの不当にどう考えていたんだ？"
    show SCG_02 7 with fastdissolve
    my "こわいなぁ。"
    nar "マヤは前へ倒れそうな姿勢で体を巻いて呟いた。"
    my "死ぬのがこわいの。"
    nar "俺は、恐れに軽く震える肩に手を上げて、まるで子供を慰めているように撫でてあげたが、彼女は俺の手を突き放さない。"
    nar "丸く曲がった背はまるで弱弱しい体を守ろうとしているように巻かれた。{w}当然ながら、そこに羽はない。"
    pl "一体どうしちゃったんだ、急に？"
    pl "マヤは死なないって、もし死ぬってなったとしてもそれは遠い遠い未来の事だから、今は考えなくてもいいんだよ。"
    my "急にじゃないもん、{w}知ってるでしょ、誰がいつ死ぬかなんて神様のみぞ知るの。"
    nar "恐れに溺れた声が激しい風に砕けた。{w}手を置いた背から確かな温気が感じられた。{w}俺も怖かった。"
    nar "しかしこの怖さは自分の死からではなく、彼女の死から生まれたものだ。"
    nar "禍は理不尽なものであるが、死とは自分を失った者に先に訪れるものではないか。"
    nar "もし彼女が自分を諦めようとしたら、俺が今一番恐れている禍は彼女そのものだ。"
    pl "そんなこと考えるなよ…{w}ホントに、考えなくていいから。"
    nar "俺は肩に置いた手で彼女の肩を握り、表情を伺ったが彼女はまだ頭を下げている。"
    nar "多分何かを考えているんだろう。俺を前にして、一人で何かを考え始めたんだ。"
    nar "俺はこういう思いを否定する為、そして、俺の頭の中に浮かんだ像を振り落とす為に首を横に振った。"
    pl "本当にそんなこと考えるのやめなよ。"
    nar "毎日漏れなく死んだ人を見ながら、毎日死ぬ危機に触れているのに、何故死について考えたことがなかったのか。"
    nar "どうして俺は俺自身が、そして誰もが皆見えない崖に立っていることを忘れてしまうんだろうか。"
    nar "それは間違いなく、あの崖が今すぐ目の前には見えていないからだ。"
    nar "今すぐは起きないって理由で俺は自分が平地に立っていると錯覚する。"
    nar "そんな安逸な錯覚が今の手強い状況を静めて、周りから目を離させた。"
    pl "俺はマヤを恐い物事から守ってやりたいんだ…！"
    nar "そう忘れてきたから昨日のような事故になった。{w}そして今もそういった安逸さが生んだ事態を経っている。"
    nar "俺だけがマヤを守れるのに。{w}俺だけが天使の死を知っているのに。"
    nar "もしかしたら禍は無差別的なものではなく、生きを忘れた者に訪れるだろうか。"
    show SCG_02 0 with fastdissolve
    my "初めての日も似たようなこと言ってたよね…"
    pl "え、俺が…？"
    my "うん…"
    nar "俺は自分に呆れてきた。{w}どうしてかといえば、マヤの言った初めての日のことが全く思い出せないからだ。"
    nar "泣いていた彼女を慰めながら話したことは何もが真心だったが、その真心はもう俺の中では遥かだ。{w}心はいずれ変わる。"
    nar "俺は彼女にたった一度も嘘をついたことがない。{w}それだけは事実だ。"
    nar "希望、未来、安全…{w}俺はマヤにそんなことを約束したはずだが、実際できたものは何なんだ。"
    show SCG_02 7 with fastdissolve
    my "[na2]くんが魔導部に行っちゃったらわたし、わたしどうしよう…"
    pl "何をそんなこと……きっぱり別れちゃうワケでもないし。"
    my "……そんなこと、言うだけタダだもん。"
    pl "なんて…？"
    show SCG_02 8 with fastdissolve
    my "言葉は証明しきれなかったらただの言葉、事実にはならないでしょ…"
    pl "それは…俺の言うことは信じられないってことなのか…？"
    nar "行き場を失い彷徨った手を、マヤが握った。"
    nar "手から弱い震えが感じられる。今震えているのは彼女の手ではなく俺の手だった。"
    nar "全く考えてもいなかった。{w}今は彼女の隣にいつも俺がいて、俺は彼女と共にいられるが、もし俺がマヤと遠くなってしまったら。"
    nar "だったら俺は、マヤはどうなってしまうんだろう。"
    pl "マヤは…俺に行かないでほしいのか？"
    show SCG_02 0 with fastdissolve
    my "……万が一でもわたしがそうだよって言ったらどうするつもりでそんなこと言っちゃうの？"
    nar "俺はそこで何も言えずに口を噤んだ。{w}又守れぬ言葉を口にするところだったんだ。"
    nar "俺が不器用に言った約束が再び彼女を傷つけ、取り戻せないことになるのが怖かった。"
    nar "人の不幸が見たくないって、彼女がそういった意味を今になって分かってきた気がする。"
    nar "俺たちはほとんどの時間を一緒に過ごしていたから、共にいたから単なる縁だけでなく生まで繋がってしまったんだ。"
    nar "彼女の不幸はもう俺にも繋がっていることだ。"
    nar "彼女が不幸を感じれば感じるほど、そして苦しむほど、その姿を見守るべきの俺も共に不幸を感じ苦しくなる。"
    nar "そして人は人の為に祈りを捧げるんだ。{w}人の不幸の前で、本人ができることはせいぜいそれだけだから。"
    hide SCG_02 with dissolve
    hide screen textbox with dissolve
    pause 1
    show cgmy01 with slowdissolve
    pause 2
    show screen textbox with dissolve
    pl "マヤ、俺は、マヤの手助けになったか？"
    my "うん、おかげさまで色々…"
    pl "そんなんじゃなくて、もっとこう…"
    my "[na2]くんがそんなことに責任感を持たなくてもいいんだよ…"
    pl "違う、俺はマヤの力になってやりたいんだ。"
    my "…無理はしないでね。"
    nar "しかし俺は違う。"
    nar "少なくとも俺は彼女が不幸に向かい合った時に、じっとして居場所の知らぬ神へ手を合わせるつもりはない。"
    nar "彼女の力になるのは、彼女を幸せにしてあげるのは神ではなく俺であってほしい。"
    nar "これまで期待させちゃって、もう期待できなくなっちゃったならゴメン、でも全部本気なんだ。"
    nar "ホントにそうさせて見せる。"
    pl "そう、俺は…お前を幸せにしてやりたいんだ。{w}好きだ、マヤ。"
    nar "愛。{w}その見知らない語は恐れに重たく沈んだ胸よりは混乱した頭の中で確固として浮かんだ。"
    nar "この感情こそが愛だ。間違いなく、他の何かであるはずがない。"
    nar "今更そんなことは許されない。初めて知ったこの感情を逃したくはない。"
    nar "彼女に嘘は言わない、俺は彼女の傍にいてあげたい。"
    nar "マヤを幸せにしてあげたい。{w}このままずっと一緒にいられたら良いのに。"
    nar "マヤが先に握ってくれたこの手を永遠に放さないことさえできれば、俺は。"
    nar "…俺は正に何でもできそうだ。"
    hide screen textbox with dissolve
    pause 1
    hide cgmy01 with slowdissolve
    pause 2
    show screen textbox with dissolve
    show SCG_02 8 with dissolve
    my "……"
    nar "昼を示す鐘が鳴いて、マヤは俺の手を放した。{w}どうしても強くは握れなかった手はとても簡単に放されてしまう。"
    nar "俺たちは何も言わなく、目を合わせずに曖昧に互いを見ていた。掌に漲った冷や汗が恥ずかしくなる。"
    show SCG_02 1 with fastdissolve
    my "おなか空いちゃったな…"
    nar "ついに向かい合えたマヤの顔には少しの笑みが広がっていた。"
    pl "じゃあご飯にしようか？"
    $ _skipping = False
    my "うん…"
    jump day6_night



label day6_cr:
    show screen place_day6
    show screen place_cr
    with None
    stop music fadeout 3
    hide screen place_cr
    hide screen place_day6
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg106
    with slowdissolve
    scene bg106
    pause 2
    play music 'audio/bgm/dream.ogg' fadein 3
    show screen nvlbox with dissolve
    nvl clear
    br "\n 或る日は彼女からの手紙を貰った。{w}可愛い封蝋の付いた焦げ茶の便箋だった。{w}{nw}"
    extend "\n彼女が見かけの良い書体で並べた浪漫はふと読めば冗漫な語だらけだったが、その裏はつまらないものが多くて、読む途中何度も笑ってしまう。{w}{nw}"
    extend "\nしかしそうしながらも便箋を捲る手は震えている。{w}{nw}"
    extend "\nこの手紙の最後の章、もしくはその間のどこかには必ず俺が全く知りたくない話が書いてあるってことをもう分かっているからだ。{w}{nw}"
    extend "\n大人の書き様とさして同然に清潔だが、尾の丸い字を見れば自然と彼女の声が浮かぶ。{w}{nw}"
    extend "\nだからこそ更に怖くなってきた。{w}話好きの彼女が文だけで説明できないことなら、只一つの場合だけではないか。"
    stop music fadeout 3
    hide screen nvlbox
    hide screen grumble_bg106
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place106
    nvl clear
    show screen textbox with dissolve
    play music "audio/bgm/clair3.ogg" fadein 2
    nar "チクショウ、又手が震えてやがる。{w}この掌がくすぐったい感覚はいつになっても不愉快だ。"
    nar "いつもより早く部屋から出たせいか、元々静かな非常階段は更に静寂だ。"
    nar "人を揶揄っているように降ったり止んだりする雨のせいで湿っぽい湿気さえ感じられる。"
    nar "俺はこの陰気な所に一人で座っている。"
    nar "急いで帰ったクレアを送って以来、ずっと彼女のことを考えていた。"
    nar "そんな秘密を知ってしまった以上平常心を保とうとしても無意味だった。"
    nar "彼女の家の事情を淡々と書き記したグレーテ先生の書と、震える声、怯えている瞳。"
    nar "思い出したくないが浮かんできて時となく俺を苦しめた。"
    nar "だからこそここに来た。{w}こんな所で待っていても必ず来るって保証もないのに、自ら考えても笑える様だ。"
    nar "今でも寮に帰ろう、そこで時間を潰してから又来よう。{w}さっきから同じ考えが頭の中で回っている。"
    nar "しかしとても起きられそうにない。"
    nar "不安だったんだ。{w}俺はクレアと笑い合って再び会えると思っていたが、事実そう信じたいだけで何の根拠も自信もない。"
    nar "だから一刻も早く彼女が無事なのか確認しておきたかった。"
    pl "げほっ…"
    nar "やはり約束の場所を別の所にすべきだった。譲さんを迎えるには濁った空気だ。"
    nar "もし彼女が来たら前の野外テラスに連れて行こうか、"
    nar "俺とクレアはどちらも息苦しい室内に閉じこもるよりは見通しの良い外を散歩するのが好きだから。"
    nar "恐らくマヤもそこにいるだろう。なら、初めて会った日のように又三人で遊べるはずだ。"
    nar "この前はマヤが静かだったから、今度は俺とマヤが最近の幾日間のことをクレアに聞かせてあげようか。"
    nar "神殿での事件や事故を好むクレアならきっと両目を輝かして聞いてくれるだろう。"
    nar "どうして俺があれを話せなかったんだ？{w}そう、昨日は饒舌を振う余裕がなかった。"
    nar "こちらから驚くべし事情を持ってきたのに先手を打って爆弾宣言して行くなんて、見てろよ、今日はな。"
    pl "……"
    nar "血が回っていないような感じがして、やたらに親指で掌を押してみる。{w}周りが暗くて静かであってからか眠気がさしてきた。"
    nar "クレアは今日来ないかもしれない。"
    nar "親と急に話したいことがあるって言ったか、あんな小さな子をなんでほっておかないのか訳が分からない。"
    nar "頭を下げて自分の膝に頭を付き髪を擦ると額に汗滴が滲んだ。{w}そういえばいつまた降るか知らない雨のせいで窓を閉めておいた気がした。"
    nar "この息苦しさが俺をやっと席から起こした。"
    play sound "audio/se/hit.ogg"
    stop music 
    cr "待って下さい！" with sshake
    nar "近くから急いた声が鳴る。俺は上がろうとした階段を急に下がった。"
    nar "視界に入った純白の女の子が俺の方に走ってきた。{w}普段とは違く、高い踵の音がしていた。"
    hide screen textbox with dissolve
    show SCG_04 W 1 with dissolve
    pause 1.0
    show screen textbox with dissolve
    cr "おはようございます、[na]様！"
    play music "audio/bgm/clair.ogg" fadein 3
    nar "勢い良く挨拶した彼女とは違って俺はまだ唖然としていた。{w}待ちが長かったか、又は突然現れたせいか心臓の鼓動が止まない。"
    pl "クレア、お前…{w}その恰好、何なんだ？"
    show SCG_04 0 with fastdissolve
    cr "あ…これですか？実は今日ウェディングの写真を撮りましたの。"
    cr "これはその撮影で使ったウェディングドレスの一つでしたわ。{w}どうです？似合いますか？"
    pl "似合うも何もそんな服着て神殿に来るバカが居るかよ。"
    cr "どうしても見せたかったんですもの。{w}撮影が終わってすぐ来ちゃいましたわ、逆に感謝してほしいです。"
    show SCG_04 1 with fastdissolve
    cr "これから一生見る機会なんてないかもですよ～く～るくる。"
    nar "人の心も知らずに上機嫌だな…"
    pl "ウェディングの撮影って…結婚するのか？{w}結局。"
    show SCG_04 0 with fastdissolve
    cr "はい、一か月後には。{w}結局。"
    nar "彼女の服を見るや浮かんだ不愉快が鮮明になってきた。昨日の対話はつまり無用だったってことか。"
    cr "ではお隣失礼。"
    pl "そんな高そうなドレスを着てどこ座るってんだよ。"
    show SCG_04 1 with fastdissolve
    cr "汚れる覚悟が無かったら最初から着てきたりしませんでしたわ！"
    nar "意地を張って座った彼女は、この卑しい場所とは全く合わない華麗なドレスのせいでいつもよりも違和感が強くなっている。"
    nar "ずっと握っていたスカートの裾は大丈夫そうだが、長く垂れたレースのリボン一つが地に擦れていた。"
    nar "服装だけでなく雰囲気そのものも浮いている。{w}初めてと似た人相というか、まるで知らない譲さんと一緒にいるようだ。"
    show SCG_04 0 with fastdissolve
    cr "それはそうとして、こんなに早くからいらっしゃるなんて思いもしませんでしたわ。"
    cr "急いで損しちゃいましたもの。ヒールのまま走るのって結構きついんですよ。"
    pl "俺もお前がこんなに早めに来るなんて思いもしなかったぜ。"
    pl "さっきは何を根拠にあんなに大声出してたんだ？{w}階段に居た人が俺じゃなかったらどうするつもりだったんだよ。"
    show SCG_04 7 with fastdissolve
    cr "そういう[na]様も結構急いで階段を降りてらっしゃいましたよ。幻聴だったらどうするつもりだったんです？"
    pl "お前の幻聴が聴こえるぐらい疲れてるワケじゃねーよ…"
    nar "クレアは少し落ち着いた顔で、履いていた真っ白の靴を脱いで手摺りの下に置いた。{w}小指の横っ面が赤く擦り剥けていた。"
    show SCG_04 8 with fastdissolve
    cr "ぷぷ、目が全く離れないですね。えっちですわ～"
    pl "裸足？今日のクレアお嬢さんは結構教養がないな。"
    cr "ちょっと脱いでおいただけですよ、あと夏の靴は元から素足に履くものですわ。"
    cr "まあ神殿は靴を履く際ストッキングを必ず一緒に履くのが規則だからわからないのも無理はありませんが。"
    pl "初耳なんだが…"
    show SCG_04 at bounce
    cr "あら、御存じありませんでしたこと？{w}神殿では男性も基本的に黒いタイツとヒール有りのブーツを履かないといけないのですよ。"
    cr "マヤお姉さまはお似合いだからそうとして、[na]様は本当に服装不良の鑑ですわ。"
    pl "まあいいだろ、処理班は服装自由なんだし。"
    show SCG_04 5 with fastdissolve
    cr "それこそ初耳ですわ。一体どの主教様がお決めになさったルールでして？"
    pl "そりゃ当然[na]主教様が今さっきお決めになさったルールだ。"
    pl "あと神殿にウェディングドレスを着てきたおバカには服装の不良について語る権利無し。"
    show SCG_04 2 with fastdissolve
    cr "もう、折角御見せしに来ましたのに！"
    show SCG_04 5 with fastdissolve
    pl "そんなモン着て来てくれだなんて一言も言ってない。{w}見たくもなかったんだよ。"
    nar "思わず声が沈んでしまった。{w}クレアも空気を読んだか、口を噤んだまま自分の指を撫でつけていた。"
    nar "光は入ってもこないのに、小さな指の間間が時折輝く。一晩の間に貰ったのか、指輪を。{w}もしくは撮影の道具？"
    show SCG_04 3 with fastdissolve
    cr "わたくしも昨日帰った後精一杯考えましたの。"
    pl "……"
    cr "でもどうしようもなかったのです。{w}嫌味を言われても仕方ないですわ、でもわたくしは生まれた頃からご両親に育てられてきたし、"
    cr "御二人のお決めになさった物事にだけ従ってきました。{w}一晩で変わるにはあまりにも遠くに来てしまいましたの。"
    pl "でもこれは間違ってる。"
    cr "この状況で拒否することこそが間違っていますわ。"
    pl "お前も昨日はそう思ってたクセに。"
    cr "我儘で解決できる問題ではないですから。{w}それとも、何なんですか？貴方が解決して下さりますの？"
    pl "俺は…"
    nar "何も言えなかった。{w}解決できるはずがない、それは初めてから分かっていた。"
    nar "ウェディングドレスを見ながら結婚という話題について話していれば何気なくアル姉を思い出す。"
    nar "俺より年下だとはいえ女性を前にして他の女性を浮かべるなんて最悪だ。"
    show SCG_04 0 with fastdissolve
    cr "言葉にも重みというものがあるでしょう？"
    nar "今までの知り合いの中で一番口が軽い人からあんな言葉が出るとは正に衝撃的で、又笑えるものだ。"
    nar "しかしその言葉は只俺を叱る為ではなさそうだ。{w}俺の答えを欲しがるような、反省や嘆きのような複雑な感情だった。"
    nar "俺がさっき感じたように。"
    pl "お前、さっきから髪ボサボサだぞ。"
    show SCG_04 2 with fastdissolve
    cr "えぇ？淑女に対して公然と言う様な言葉ではありませんわね。"
    pl "ずっとそのまんまじゃ恥ずかしいだろうから言ってやったんだよ。"
    show SCG_04 at bounce
    cr "これは髪飾りが絡まってしまったせいなのですよ。無理に引っ張ったら髪の毛も一緒に抜けてしまいますわ。"
    pl "見ただけだと結構簡単そうだけどな。"
    show SCG_04 1 with fastdissolve
    cr "直接やってみたら如何です？"
    pl "こういうのって丁度俺の専門なんだよな。{w}任せろ。"
    show SCG_04 0 with fastdissolve
    nar "薄い髪が俺の掌の上にばっさりと置かれた。小さな頭を包んだ頭皮は近づくほど熱い温気が感じられる。"
    nar "空気の通じない非常階段は暑い。{w}細い髪の毛を一本ずつ解く度に手先に少しの汁気が付く。"
    nar "ふと悪戯がしたくなってふっと音を出して風を吹き出したら、半透明なレースの隙から見える肩がぶるっと震える。"
    show SCG_04 1 with fastdissolve
    cr "ふふふ、夏ですわね。"
    pl "涼しいか？"
    cr "はい。精一杯管理してきたわたくしの髪の触感はいかがでして？"
    pl "すっごく細いな、ちょっと引っ張っただけで千切れそうだ。"
    cr "意外と頑丈で引っ張ったぐらいじゃあまり千切れませんの。"
    nar "それも経験談か？"
    nar "軽率な問いが喉まで上がってきたが、こんなことを言ってしまったら折角和らげた雰囲気が再び縒れてしまいそうで口を噤んだ。"
    nar "止まるところだった指が再び動く。"
    nar "彼女の髪は薄いだけでなくとても長いから完全に解く為には、縒れた髪の毛を慎重に握って伸ばすべきだ。"
    nar "伸びる度に煌く髪の毛はまるで高い服に使われる糸だ。"
    pl "お前みたいな空色の髪って州都に珍しそうだな。"
    show SCG_04 5 with fastdissolve
    cr "空色って、わたくしの髪がですか？{w}わたくしは薄い青色の髪を持ってるって聞かされてきたのですが。"
    pl "青色とはちょっと違うな。空色知らないのか？"
    cr "んん…ピンと来ないですわね。{w}つまり、空の色ってことでしょう？"
    pl "まぁ、州都の空っていっつもボヤっとしてるか真っ黒だからあんまピンと来ないかもな。"
    show SCG_04 0 with fastdissolve
    cr "[na]様の故郷の空はこんな色だったのですね。"
    pl "似た感じ。州都は空気が汚れすぎてるんだよ…{w}同じ大陸ってことが信じられないくらいだ。"
    show SCG_04 1 with fastdissolve
    cr "わたくしたちにはこれが普通ですけどね。わたくしも一度ぐらいは本当の空の色を拝んでみたいですわ～"
    cr "なんだかどんどんロマンチックに思えてきますの。"
    cr "あれと似てる感じですよね、遠い昔は海が絵の具を撒いたように真っ青な色だったっていう…"
    pl "そうだな、確かにそんな話もあったな。"
    pl "俺の故郷には海がないから未だにホンモノの海なんてよくわかんないけど…川とは違うのか？"
    show SCG_04 0 with fastdissolve
    cr "やはり[na]様は何も知らないのですわね。海って言うのはとても大きくて広いのですよ。"
    cr "この大陸も細かく言うなら海の上に浮かんでいるのですよ。"
    pl "ということは…船さえあればどこにでも行けるってことなんだな。"
    cr "取りあえず理論的にはそうですわね。旅立ちたくなってしまいました？"
    pl "俺にばっか聞かないで、お前はどうなんだ？{w}外地への旅とか好きなんじゃないのか？"
    show SCG_04 at bounce
    cr "勿論ですわ！気持ちはお父様の荷物台にこっそり乗っかってでも大陸の海のど真ん中に思いきり浮いていてみたいですが、"
    show SCG_04 3 with fastdissolve
    cr "わたくしにはふらりと去ることは出来ない理由がございますので。"
    pl "普通に行っちゃえばいいだろ。"
    cr "[na]様だって仕事があるから今すぐには行けないじゃないですか、それと同じですわ。"
    pl "さあな、俺はキッカケさえ出来てくれるなら今やってる仕事なんて全部ほったらかして遊びに出ちゃうと思うんだけどな。"
    pl "たったの二日ぐらいでいいから頭を換気させてやりたいんだよ。"
    show SCG_04 0 with fastdissolve
    cr "悩みで頭が複雑なのですわね。"
    pl "ちょっとぐらいだよ…{w}ほんのちょっと。風に当たったら消え去るぐらいの。"
    cr "そうですか、そういう事ならわたくしも少しはそうかも知れませんね。"
    nar "できる限り気を付けて外したが、二本ぐらいの髪の毛が手先に掛かった。"
    nar "縒れているとはいえ柔らかな髪だ。手に残る触感が感じられないほどだ。"
    stop music fadeout 3
    nar "しかし、ちゃんと解かれたか確かめる為に横髪を捲ってみると、隠された何かが見つかる。"
    nar "痣の跡だ。{w}額の隅の蟀谷にまるで腐った卵のような色の跡が鮮明にできていた。"
    nar "そして心臓が止まりそうになった。{w}まるで全身に圧迫が入ってくるように、一瞬の圧力に動きが止まってしまった。"
    nar "そのまま手先の汁気が乾いた。{w}目の前にはもう、いつも如く綺麗に梳いてある髪が淡い艶を見せながら輝いていた。"
    cr "…[na]様？"
    pl "あ？"
    show SCG_04 1 with fastdissolve
    play music "audio/bgm/clair.ogg" fadein 3
    cr "誰かがこうやって髪の毛を弄ってくれてると気持ちが良いものですね。"
    pl "お前ぐらいのお嬢様なら毎日メイドたちが髪整えてくれるだろ。"
    show SCG_04 5 with fastdissolve
    cr "うーん…{w}それとは少し感じが違いますわ。自分の頭は自分で管理する主義でもございますし。"
    pl "誰かが気を遣ってくれるのが良いってことなのか？"
    show SCG_04 0 with fastdissolve
    cr "心置きなく体を任せられるのが好きってことです。"
    nar "自ら鏡を良く見るとすれば、この傷はきっと知っていたんだろう。"
    nar "だからこの全ては彼女がわざと、俺に「見せた」ってことだ。"
    nar "まだ着替えていないウェディングドレス、敢えて隠されていない顔の傷、意味深な言葉も全部。"
    nar "昨日の対話は無意味ではなく寧ろ逆だった。{w}俺の放言が彼女の中で何かの意味を芽生えさせてしまった。"
    nar "そして彼女はそれを俺に見せつけようとしている。{w}こういう考えとはそれとは別で、俺は彼女を慰めてあげたい。"
    nar "普通の映画や小説のように彼女を抱き込んであげるとか、そんなことでもすべきなのかと思った。"
    nar "正にそれが今彼女が一番欲しがって、そうできれば俺も或る意味に至れるような気がしてきたが、結局手を下ろしてしまった。"
    nar "それはやってはいけないことだ。"
    pl "終わりました。"
    cr "お疲れ様です。本当にいい腕しておりますのね？"
    pl "だから言ったろ、俺は自信ないくせに上手いとか威張ったりはしないって。"
    cr "そんな[na]様に質問です。{w}もし旅に出るならどこがいいですか？"
    pl "さあ？州都ん中を歩き回るだけでも充分楽しそうだけどな…{w}てかまず海より山の方が好きなんだよ、俺は…"
    cr "えぇ、今までのお話が無駄になってしまったではありませんか！直接行ったこともないくせに。"
    pl "でも折角来た州都なのに見て回る機会が全くないんだよ。この前一緒に話したあの映画もさ、期待してたのにまた観逃しそうだぜ～"
    show SCG_04 1 with fastdissolve
    cr "じゃあ観に行きましょうよ！やりたいことは全部やっておかないと。修道着以外の服も着てみたいですよね？"
    pl "服も服だけど髪も変えてみたいな。州都には俺みたいな悪性天パも直毛にしてくれるとこがあるって聞いたぜ。"
    show SCG_04 7 with fastdissolve
    cr "絶対似合わないと思いますわ。"
    pl "元々挑戦を惜しまないことこそがスタイリッシュなんだよ。"
    cr "そして冷静な評価を惜しまないことが身内に対する流儀ですわ。{w}わたくしはしょうしょう癖っ毛のある方が好きですもの。"
    pl "何で俺のヘアスタイルをお前が決めてるんだよ。そんなのより他を決めてくれよ、行きたいとことかさ。"
    show SCG_04 0 with fastdissolve
    cr "何処でも構いませんわ。{w}[na]様と共に行くのであればどこでも楽しそうですもの。"
    cr "昨日ご両親とこれからの日程について話し合いましたわ。{w}新婚旅行はいかないことにしましたの。"
    cr "期待していたわけではないのですが、でもやっぱり惜しくて。"
    pl "…残念だな。{w}いや、逆に良かった。"
    pl "お前の言う通り一緒に旅行にでも出かけようか。{w}マヤも一緒なら尚更楽しいだろうな。"
    pl "他のお友達とか居たらそっちも呼んで。旅行は騒がしい方が良いだろう？"
    show SCG_04 2 with fastdissolve
    cr "何がなんでもそれはわざとらしすぎませんか？"
    pl "さあな…何言ってるんだか。"
    nar "彼女の事情を分かってしまった以上いつまでも彼女の傍で力になってあげたいと思っている。"
    nar "しかし彼女は俺にそれ以上の何かを欲しがっているようだ。{w}俺はまだそういう心に責任を負う準備はできていない。"
    nar "そしてそれが用意されていない限り、彼女を慰める資格もないってことだ。"
    nar "そしてまだ彼女も自分の気持ちを確信する自信が足りないようだ。"
    nar "恐らく俺が幾つかを話したら彼女も考え直すことになるだろう。それこそが偶然会った俺に彼女が欲することだった。"
    show SCG_04 at bounce
    cr "何でもいいから何か仰ってくださいよ、さっきから些か静かすぎますわ。"
    pl "ここは元々静かなんだよ。てか喋るのはお前の専門だろ。"
    cr "わたくしのようなお嬢様をこんなところに連れ込むなんてあり得ません。"
    pl "ハハッ、俺もさっき同じこと思ってた。"
    show SCG_04 5 with fastdissolve
    cr "わたくしを待っている間にですか？"
    pl "そうだな。必ずお嬢様ってだけじゃなくたってわいわい集まって長く話せるような場所じゃないだろ。"
    show SCG_04 1 with fastdissolve
    cr "わたくしを待っていたということをお認めになさいましたね！"
    pl "別に隠したことねえわ！"
    show SCG_04 0 with fastdissolve
    cr "な～んだかこうしていると平和な気持ちになりますわね…{w}普通の人々って何を想いながら生きているのでしょうか？"
    pl "何にも思っちゃいねえよ。そうする必要もないから。"
    cr "ただそう思ってらっしゃるのですか？それとも普通の経験談ですか？"
    pl "どっちも。{w}ちょい恥ずかしい話なんだけど、俺は里を出るまでは俺自身が普通じゃないと思ってたんだ。"
    pl "里から離れて州都に行きたがってたからな。でも今よく考えるとあの頃の俺は普通だったのかもな。"
    pl "それ以外何も考えてなかったってのがその証拠だよ。{w}あの頃はそれが人生最大の悩み事だったんだ。"
    show SCG_04 7 with fastdissolve
    cr "それが普通なのです？ただの現在が辛い人でしょう。"
    pl "これでいいだろ。{w}元々自分の立場からして気楽そうに生きてる人たちを普通の人って呼ぶんだ。じゃなきゃ悔しいだろ。"
    cr "ふぅむ…言い返したいのですが全く間違った事でもありませんですわね。"
    show SCG_04 0 with fastdissolve
    cr "こんなことを考えてしまうぐらいわたくしも結構普通から離れてしまったのかも知れませんわ。"
    cr "昔は特別悩みや疑いもなくわたくし自身の立場を守る所にだけ集中していればよかったのに、昨日からずっとめちゃくちゃなのです…"
    cr "これからどうすればいいのかもわかり得ませんわ。"
    pl "これまで何とも思ってなかったってのがもっとおかしいって。"
    cr "可笑しくってもいいんです。その方が気が楽でしたもの。{w}それは[na]様も同じでしょう。"
    pl "そうだな…お前の言う通りだ。{w}でもいつかは知らなきゃいけないことだったはずだぞ。"
    pl "お前だけじゃなくてお前の周りの人々も周知すべき事実だし。"
    show SCG_04 3 with fastdissolve
    cr "わたくしの状況が普通じゃないってわかってしまって…ちょっとばかり怖いですわね。"
    pl "お前のせいじゃないんだしお前が怖がらなくてもいいよ。"
    cr "そう考えておられない方だっていらっしゃる筈ですわ。"
    cr "わたくしの周りには必ず[na]様みたいに良い御方ばかりではないと知ってしまいましたもの。"
    pl "俺がイイ人だからそんなこと思ってたってワケじゃないんだよ…{w}俺は普通だぜ。"
    cr "はい…わたくしの周りには可笑しい御方が多いのです。"
    stop music fadeout 3
    hide SCG_04 with dissolve
    nar "頭が割れてしまいそうに複雑だ。{w}クレアが幸せになってほしい。{w}今思い浮かべるのはそれだけだった。"
    nar "俺が何かをしてあげたいとか、これは俺だけが解決できることだとかの考えが浮かばないってことまでもないが、"
    nar "そういう考えを止めようと心労した。"
    nar "俺ではクレアの力になれない。何をやってもその逆になるはずだ。しかしクレアが又あの所へ帰ることだけは何としても止めたい。"
    nar "頭を下げてから見える風景にクレアのスカートの裾が見えた。真っ白だったドレスはもう埃だらけで灰色になっていた。"
    show SCG_04 W 0 with dissolve
    pl "…一体何でそんな服着て来ちまったんだよ。汚れたら怒られるのはお前だろ。"
    cr "既に答えた筈ですよ。[na]様に御見せする為ですわ。"
    pl "何で俺に？"
    show SCG_04 1 with dissolve
    cr "こうしたら[na]様が助けてくれるでしょうから。"
    hide SCG_04 with dissolve
    hide screen textbox with dissolve
    pause 1
    show cgcr01 with slowdissolve
    pause 2
    show screen textbox with dissolve
    play music "audio/bgm/clair3.ogg" fadein 2 
    nar "顔を上げる瞬間彼女と目が合った。{w}そして今度はあの口から出てくる言葉が止められないと直感した。"
    cr "始めはわたくしの頭がおかしくなってしまったのかと思いましたわ。"
    cr "しかし[na]様が昨日仰って下さいましたでしょう、わたくしの心の惹かれる方へと向かえばいいと。"
    cr "人生には何にしろ経験が大事でしょう？{w}なら一度ぐらいは頭がおかしくなってしまっても良い気がしまして。"
    cr "あ…でも誤解はなさらないよう。{w}一目惚れとかそんなものでは御座いませんので。"
    cr "[na]様なんてこれっぽっちもわたくしの好みではありませんもの。{w}むしろ逆と言いましょうか…"
    cr "噂を聞いて想像していた姿より全然アレなものでガッカリしましたもの。{w}性格もまた何とも無礼で、"
    cr "いつかこの男に惚れてしまう女が現れてしまうのならそれはそれは世界一可哀想な女に違いないと思いましたわ。"
    cr "悪口ばっかだなって気分を悪くなさらないでほしいですわ、その可哀想な女こそ私ですので。"
    pl "何…？"
    cr "話が早すぎましたか？{w}ごめんなさい、わたくしもこういうのは初めてで少し緊張してしまいましたわ。"
    cr "この無礼は許してもらえなくて結構です。{w}だからわたくしを助けてくださいまし、[na]様！"
    cr "貴方のことが好きなのです。{w}今度こそは逃がしませんわ。"
    nar "俺は今までクレアとちゃんと向かい合ったことがなかったかもしれない。"
    nar "クレアとは話が結構通じ合って、考えもそのように通じていて、わざと口にしなくても何を考えているのか見当が着いた。"
    nar "しかしこれは飽くまで俺だけの考えで、実現されないことを望んでいた。{w}クレアもこれを分かって今まで言わなかったんだろう。"
    nar "そんな彼女にも限界は訪れる。{w}それはもう俺たちの関係の限界を意味することでもある。{w}俺が彼女に悟りをあげたからだ。"
    nar "いきなりウェディングドレスなんかを着てしまったから、婚約指輪なんかを貰ったから心が急いてしまっただろう。"
    nar "今ここで彼女を逃すと彼女は再びあの所へ戻ってしまう。{w}あの家と、あの男に。"
    nar "しかし俺はまだ躊躇っているだけだ。"
    hide screen textbox with dissolve
    pause 1
    hide cgcr01 with slowdissolve
    pause 2
    show screen textbox with dissolve
    pl "……"
    show SCG_04 W 1 with dissolve
    cr "はは、お顔が深刻すぎますわよ。"
    nar "ずっと続いた静寂が耐えられなかったのか、クレアは席から起きて不自然に笑顔を見せた。"
    nar "馬鹿らしいが、その時俺たちの考えが通じているって分かった。"
    show SCG_04 0 with fastdissolve
    cr "わたくしだって無理な話をしてしまったという事は分かってますわ。"
    cr "必ず良い返事が戻ってくると望んで言った言葉ではありませんもの…{w}ただわたくしが何を思ったのかを伝えたかったのです。"
    pl "……"
    cr "聞いてくださいましてありがとうございました、本気ですよ。"
    cr "わたくしは正直に自分の意見を表現できただけでも満足ですわ。"
    pl "クレア。"
    show SCG_04 1 with fastdissolve
    cr "[na]様と一緒の時間が好きでこんな事を思ってしまったと思うのです。"
    cr "それぐらい楽しかったですわ…{w}だからなるべく気まずくはなりたくないのです。"
    pl "こっち見て話せよ。"
    show SCG_04 0 with fastdissolve
    cr "……"
    nar "不安な心で確かめたクレアの顔はいつものように戻っていた。{w}丸くて大きい目を剥いて、白い歯を見せながら笑っている。"
    stop music fadeout 2
    cr "また明日。"
    hide SCG_04 with dissolve
    nar "今すぐここから離れてどこか遠くへ逃げてしまいたい気分だ。"
    nar "今度も彼女は俺と同じことを考えていたようだ。{w}本来絶望的な家柄から俺に逃げようとした彼女はもう俺から逃げようとしている。"
    nar "初めて向かい合った自分の本心を背けたクレアは結局、"
    nar "自分が気付いてしまった全ての理不尽と苦しみを抱え込んで生きていくことになるだろう。"
    nar "脱いだ靴を片手に持ち上げた彼女はもう俺と目を合わせないようにしている。{w}これで最後だ、そんな気がしていた。"
    nar "俺はクレアを…"
    hide screen textbox with dissolve
    pause 1
    menu:
        "引き止めない":
            show screen textbox with dissolve
            play music "audio/bgm/clair3.ogg" fadein 3
            nar "クレアの後姿をひっそりと見つめた。"
            nar "薄い紐のぶらぶらしている靴を片手に持ったまま、裸足で階段を下がる彼女の足裏は黒くなって、"
            nar "いつも綺麗な容貌を誇ったクレアとは似合わないと思った。"
            nar "新たな始まりになれたかもしれない。{w}しかし終わった。{w}俺たち二人の関係はこれでお終いだ。"
            nar "もちろん彼女の凛々しい挨拶のように、明日になれば又笑って人の近況、州都で流行っているもの、"
            nar "今日一日の出来事などのくだらない話は交わせるはずだ。{w}しかし家族や婚約者に関した悩みを彼女と交わる日はもう来ないだろう。"
            nar "俺たち二人の仲はこれ以上進むこともなく終わった。"
            nar "ここ数日、彼女と交わった話も全部なかったことになってしまった。{w}それを後悔するに俺自身はやはりとても無力だ。"
            nar "無意識の内に魔導部の人たちを思い浮かべていた。{w}俺はまだ自分のことさえもはっきり解答を出していないままだ。"
            nar "そんな俺がクレアの婚約の解決策を共に悩むなんて、お互いに悪影響だけを及ぼしたことに間違いない。"
            nar "そう分かっているのに苦しくなった。"
            nar "なかったことにするとはいえ、又別に記憶は消え去らない。"
            nar "俺もクレアも忘れられないだろう。"
            nar "拠り所を捨ててしまった俺たち二人には知りたくなかった真実に直視したという苦しみだけが残った。"
            nar "長く硬い床に座っていたせいか脚が痺れて腰が痛いがまだ帰れない。"
            nar "今日を最後にここに再びやってくることはないという予感に虚しくなってきた。"
            nar "彼女と話している間には俺自身がどんな状況に置かれているのか忘れられた。"
            nar "俺がなりたかった自分とは別にどんな能力を持っているか、これからどんな人になるべきなのか、"
            nar "責任について考えなくてもよかった…"
            nar "しかしもう昔話だ。"
            pl "お前のせいだ、クレア。{w}お前が結婚なんかするから…"
            nar "俺の口から出てきた独り言に空笑いしかできなかった。"
            nar "折角口にしてしまったし続けて何か言いたかったができなかった。"
            nar "この静かな階段で木霊する男性の声は想ったよりも遥かに馬鹿げていた。"
            nar "しばらくそうしてから階段を下がった。"
            nar "上がる時には色々考えた気もするが、下がる間には何の考えも浮かばなかった。"
            nar "ここでどれだけの時間を無駄遣いしたか気になってきたが、"
            $ _skipping = False
            nar "非常階段の外の風景は最初に入った時とほとんど変わらないままで時間さえも分からなくなった。"
            if hssh_rkn == False:
                jump day6_night
            else:
                jump day6_n_rkn
        "引き留める" if hssh_rkn == True:
            jump day6_cr_rkn



label day6_hk:
    show screen place_day6
    show screen place_hk
    with None
    stop music fadeout 3
    hide screen place_hk
    hide screen place_day6
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg04
    with slowdissolve
    if hssh_rkn == True:
        scene bg04
    else:
        scene bg04_1
    pause 2
    play music 'audio/bgm/dream.ogg' fadein 3
    show screen nvlbox with dissolve
    br "\n 彼女は別に自分の記憶を自由に消せる人ではない。{w}{nw}"
    extend "\n記憶が繋がる境界線がはっきりしていなく、自分を基にして起こるあらゆる違和感を意識していないだけだ。{w}{nw}"
    extend "たった一、二日の覚えが曇っているってのはどんな気分なんだろう。{w}{nw}"
    extend "彼女は自分を愛しているが、その自分に関した話をすることは無かった。{w}{nw}"
    extend "\nそんな彼女が或る日は自分の恐れについて話していた気がする。{w}{nw}"
    extend "\nあの日は寝そびれて疲れて、気を戻した時に主教様は眉根を顰めたまま微笑んでいて、俺の口元によだれが淀んでいた。{w}{nw}"
    extend "\n彼女の話が退屈ではなかったのに。{w}只俺が偶然疲れただけだったのに。"
    stop music fadeout 3
    hide screen nvlbox
    hide screen grumble_bg04
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place04
    play music 'audio/bgm/dialogue.ogg'
    nvl clear
    show screen textbox with dissolve
    nar "再び訪れた作業場は朝とは違って騒がしい。{w}そういえばそろそろ人が集まる時間だ。"
    nar "俺はいつも静かな時間帯にここに来るから、作業場が毎日人波の混んだ場所だってことをたまに忘れてしまう。"
    nar "作業を邪魔することも面目ないし別の所に行こうかと思ったが別に行くべき所もない。"
    nar "しかも人混みはすぐ散るはずだ。{w}少しだけ悩んでは人気の少ない倉庫に入った。"
    nar "浄化部は一日二回、昼食の時間と退勤の時間毎に倉庫を整理するがその前には誰も来ない。"
    nar "心底不安だったが、何本かのマッチと一本の蝋燭が昨日最後に見た時と同じ位置に置いてあって安心した。"
    nar "安い油で作られた蝋燭は火を付けるやぱちぱちと音をして溶け落ちる。{w}暗い視界で橙色の火が揺らいだ。"
    nar "マヤは無事に帰っただろうか。{w}思いに耽る間もなく騒々しい絡繰りの音が耳を叩く。"
    nar "作業場で一人きりになれる場所を探したとはいえ気楽に休むことは無理だった。"
    nar "作業場での仕事といえば死体の処分だ。"
    nar "家族や知り合いなどの関係者が死体を見つけた際は、死んだ者の為に葬式を済ませるがほとんどの人はそうでない。"
    nar "そうやって魂を失い、捨てられた殻は俺たち処理班独自で処分する。{w}まとめて滓にして燃やしたり、窪に埋めたり…"
    nar "古びて腐った体が容赦なく粉になっていく姿は全く見慣れない。{w}もう形体が分からなくなるほどに、人だったという感じがしない。"
    nar "火に燃やすことも同じだ。{w}燃え上がる火を見ていれば只ぼうっとなる。"
    nar "問題は寧ろそこから出てくる煙だ。死体を焼いて盛り上がった焼却炉のかび臭い煙。{w}処理班の司祭はいつもそれを吸いながら働く。"
    nar "息苦しい倉庫の中で火を見ていると額に汗滴が滲む。{w}併せて疲れが出てくる。"
    nar "今すぐ外に出て清い空気を吸った方が良さそうだが、俺は敢えて重たい瞼を閉じて慎重に深呼吸をした。"
    nar "真っ暗な視界で又マヤを思い出す。"
    nar "すぐ昨日までは普通の友達であったのに、事実に目覚めたことだけで全てが慎重になってしまう。"
    nar "今更思い返してみればマヤと初めて会った日、あの出会いも単なる偶然ではなかったみたいだ。"
    nar "ダサい表現であるが運命か何やらのことではないか。{w}彼女は俺が州都に上京して初めて出会った司祭だ。"
    nar "あの日から全てが始まった。"
    nar "俺たち二人はまるで当然のように一緒に行動してきた。{w}マヤは良い子だ。"
    nar "元々背が低くて口が重いせいでたまに後ろに立っていることを見つけた俺をびっくりさせたり、"
    nar "目を完全に開いた訳でもなくて良く眠れたかも見分けがつかないが、"
    nar "俺の知っている誰よりも心が弱く、一度考える度に心配を共にしてしまう愛しい女の子だ。"
    nar "浄化部での一周間は長い。{w}まだ終わってもいない。"
    nar "なのに彼女について考えていればとても足りない時間だと感じられる。それほどに俺の神殿での生活でマヤの比重は大きかった。"
    nar "彼女を思い浮かべることだけで今までのことを振り返ることができた。"
    nar "鼻に強く刺さった洗剤の匂い、こんもりとした薔薇の花壇に咲いた若芽、冷たい部室の机…{w}天使。"
    pl "…あれは何だったんだ？"
    nar "今まで起きたことを振り返る途中、或る場面が頭の中でちらついた。{w}マヤではない。"
    nar "俺が今まで経ってきた全ての事故は全部マヤではなく、彼女に会ってから始まった。"
    nar "気勢良く燃え上がる橙色の蝋燭の火の中、黄色い火も徐々に燃えていた。"
    nar "気のせいか胸がムカついてきた。倉庫の中で長くいすぎたかもしれない。"
    nar "しかし壁にもたれた体を起こしたら目が回ってしまう。五月蠅く響いた絡繰りの音ももはや聞こえなくなった。"
    nar "一瞬寝込んでしまったのか？そういえば頭の中は朦朧で喉が渇いてきた。{w}只の暑さのせいではなさそうだ。"
    nar "外に出て周りを見回したが人の込んだ風景がまるで夢だったように淋しい。"
    nar "焼却炉から灰色でない白くて細い煙が立ち上がっているだけだ。"
    pl "ふぁあ…"
    nar "ため息をつく場面だが何故かあくびが出てきた。"
    if hssh_rkn == True:
        nar "時間でも知りたくなったが白夜の空は眩しくてまだ夜か昼か分からないままだ。{w}今日が休日で良かったな。"
    else:
        nar "時間でも知りたくなったが極夜の空はまだ真っ暗で夜か昼か分からないままだ。{w}今日が休日で良かったな。"
    nar "ふと一方から聞きなれた踵の音が聞こえた。特徴的ということもなく他の司祭の音なのかもしれないのに反射的に心臓が騒いだ。"
    nar "こんな俺自身にうんざりしてしまうくらいだ。{w}音が聞こえた側に正に彼女がいたからだ。"
    nar "しかし見違えたはずはない。{w}最初に出会った時と同じく曇った空の下で只彼女だけが真っ白に光っていたからだ。"
    stop music fadeout 3
    show SCG_05 5 with dissolve
    hk "……"
    nar "同様俺を見つけた主教様はまるで何かを飲み誤ったように妙な表情で、持っていたコンテナの蓋を閉じた。"
    nar "そのまま彼女は不自然に動きを止めては、つかつかと恐ろしい踵の音を鳴らしながら俺の方に近付く。"
    show SCG_05 at bounce
    play music "audio/bgm/golden haku.ogg"
    hk "…あれまびっくりぃ。{w}[na]兄弟でしたかぁ。"
    nar "言葉とは合わずに、力と感情が抜けた声だった。さっきの妙な顔は驚いた時の表情だったのか。"
    hk "今日はいらっしゃらないと思っておりました…"
    hk "お休みの日でしょう、こんな時間までここで何をなされていたのですかぁ？"
    nar "こうなんだから今日は彼女と会いたくなかったのに。"
    nar "俺は今までの事件と、昨日の出来事、"
    nar "そして今朝を経て彼女に或る感情を積み重ねていたがまだ完全には整理されていないままだった。"
    nar "こんな状態で又彼女の前に立つことが怖かった。{w}嫌ではない。{w}悪い人ではないことは分かっている。"
    nar "しかし彼女の隣にいると頻りに奇妙なことが起きてしまう。{w}自らの意志では定義できない何かが。"
    pl "暇だったから神殿をちょっと歩き回ってただけだよ。{w}別にぃ～？主教様に会いに来たとかそんなんじゃないから誤解するなよ。"
    show SCG_05 at bounce
    hk "わたくしをですかぁ？"
    pl "他人の話を聞けって！"
    show SCG_05 8 with fastdissolve
    hk "違いましたか…？{w}わたくしはですね、[na]兄弟に会えば丁度良いのになと思っておりました最中でございますぅ。"
    pl "…暇だったんだな。"
    show SCG_05 1 with fastdissolve
    hk "ここ数日はずう～っと兄弟とひそひそ～と話し合っておりましたのでぇ。"
    show SCG_05 0 with fastdissolve
    hk "それにわたくしにはなぜ兄弟がこんな所へいらっしゃったのか、その理由がわかりそうですよお？"
    pl "何…！"
    show SCG_05 1 with fastdissolve
    hk "大事な決め事を前にもう一度浄化部のすがたを目に焼き付けておこうとしたのではありませんか～？"
    pl "……"
    nar "作業場に来た理由なんて別にない。{w}当然のように来て、そのまま居座っていただけだ。"
    nar "理由なんてが本当にあったら寧ろ俺が聞きたいものだ…{w}で、すっきりしない気持ちで只頷いた。"
    hk "へへ…"
    nar "彼女は肩を竦めて笑顔を見せた。"
    nar "さっき大分恥ずかしいことをずけずけと言ったくせに何がそんなに恥なのか、"
    nar "主教様は自分よりは浄化部の為の方が嬉しいってことか。"
    hk "心はお決めになさいました？"
    pl "急かさないんじゃなかったのか？"
    show SCG_05 8 with fastdissolve
    hk "これは…{w}これは[na]様の話相手として聞いただけですぅ。ひそひそ～と教えてくださいぃ。"
    pl "…まだ悩んでるんだ。"
    nar "ふと彼女が主教たる者だって事実が俺の中で鮮明になった。"
    nar "今更こんなことを覚えてしまうなんて、俺は一体普段彼女を何だと思っていたのか。"
    nar "彼女の話通りに、俺たち二人はここ数日色々と話を交わしたが、"
    nar "俺はまだハク・エカルランという女性について何も知らないようだ。"
    pl "だから…主教様とちょっと相談しようかと思ったんだけど、どうかな？"
    nar "結局俺は彼女を向き合った時の気まずい恐怖を振り切って、逆に彼女を引き寄せようとした。"
    show SCG_05 9 with fastdissolve
    hk "ふぅむ…"
    nar "すると彼女はぺらぺらと喋る口を噤んでは目を逸らして悩むふりをする。"
    nar "軽く出てきた鼻声まで。これが計算済みの行動でなければ逆に偉いところだ。"
    hk "こまりますね。そろそろ作業場に人が集まる時間でして。"
    pl "あ、なら…"
    show SCG_05 0 with fastdissolve
    hk "わたくしのお部屋にいらっしゃいますか？"
    nar "穏やかな静寂の中で俺だけが凍てついた。"
    nar "聞き間違いをした訳ではなさそうだ。今日の今のように俺の両耳の存在感を強く感じたことはなかった。"
    nar "彼女は日常を暮らしていると忘れてしまうことを改めて思い浮かばせる能力のような何かを持っていた。"
    nar "そして又、さっきの考え如く彼女と向かい合っていれば俺の体に奇妙なことが起きる。"
    nar "それは性急に、俺の意志とは関係なく只馬鹿げて頷いてしまたことで簡単に証明された。"
    hide SCG_05 with dissolve
    stop music fadeout 2 
    hide screen textbox with dissolve
    if hssh_rkn == True:
        scene bg15 with dissolve
    else:
        scene bg15_1 with dissolve
    call place15
    pause 1.0
    show screen textbox with dissolve
    play music "audio/bgm/daily.ogg"
    nar "主教様と共に寮に帰る途中、今が何時なのか聞いてみた。"
    nar "彼女が言うには今は昼と夕の間で、外へ作業に行った正式の司祭たちがもうすぐ夕食の為に帰ってくるって。"
    nar "聞いていれば忘れていた渇きと飢えが出てきそうだったが、すぐ緊張感のせいで曖昧になった。"
    nar "神殿を行き通う度にいつも歩く廊下なのに俺は初めて来た日に戻ったように周りをきょろつくことに夢中になっていた。"
    nar "当然いつもと変わらない見慣れた風景だ。主教様とは距離を置いて歩いた。"
    nar "手を握ったり歩きを合わせたりすることもなく俺が後ろ、主教様が前で歩いていた。{w}なのに心は不安だ。"
    nar "歩いている間にたまたま話を交わった気もするが全く覚えていない。"
    nar "人が消え去って静かになった廊下で規則的な音をする主教様の踵の音だけがずっと耳に留まっていた。"
    nar "騒々しい視線を再び前へ向けると、主教様の歩きに合わせてベールに付いた紐が揺れている。"
    nar "主教様は背が高い。{w}もしあそこにいたのがいつもの彼だったら多分束ね髪の先さえ見えないはずだろう。"
    show SCG_05 5 with dissolve
    pl "あれ？"
    hk "む？"
    nar "一階の廊下の末端に位置した部屋の前まで来て主教様は自然に足を止めて鍵を持ち出したが、"
    nar "俺はぴたっと立ち止まった瞬間に怪訝な声を上げた。"
    nar "動きを止めた彼女は逆に俺の反応に疑問を抱いているような顔をした。"
    pl "い…いや、主教様のいる部屋だからてっぺんにあるモンかと思ってて。"
    show SCG_05 8 with fastdissolve
    hk "そうだと司祭のみなさまが訪ねるに不便でしょお。"
    pl "主教の部屋に勝手に訪ねても良いのか？"
    hk "ご提案や要件がございましたらですね。"
    pl "でも主教様は大体仕事に出てるよな。"
    show SCG_05 1 with fastdissolve
    hk "わたくしも夜は居ますよぉ。{w}兄弟も本日だけでなく相談したいことがございましたら何時でもお尋ねくださいぃ。"
    hk "わたくしは午後8時には眠ってしまいますが…～"
    pl "早っ…"
    hk "小さい頃からずう～っとこうでしたよぉ？"
    pl "誰か来る人実際に居るのか？"
    show SCG_05 9 with fastdissolve
    hk "うーん…{w}そうですねえ、まずはシーキュレット兄弟が毎朝起こして下さっておりますがあ…"
    pl "へぇ…主教様はお寝坊さんなんだな。"
    show SCG_05 0 with fastdissolve
    hk "充分な熟眠時間こそが美顔の秘訣でございます。"
    hide SCG_05 with dissolve
    stop music fadeout 2 
    hide screen textbox with dissolve
    pause 1
    scene bg108 with dissolve
    call place108
    pause 1.0
    show screen textbox with dissolve
    play music "audio/bgm/golden haku.ogg"
    nar "鍵の音がしたと共に、閉めてあった扉が開いた。俺は先ほどと変わらず、周りをきょろきょろし始める。"
    nar "そして部屋に入る前に、主教様が脹脛までの長い靴を脱ぐことを見ては俺も共に履物を脱いだ。"
    nar "土と汚物の付いた履物をどこに置けば良いのか困っていた。"
    show SCG_05 0 with dissolve
    hk "どうぞお座りください。"
    pl "ああ、うん…"
    hide SCG_05 with dissolve
    nar "気楽に「お座り」できる訳がない。"
    nar "ここに来る前は全部同じ建物の部屋だから、俺の部屋とあまり変わらないだろうと思っていたが"
    nar "どうやら主教は一般司祭とは構造の違う部屋を割り当てられるみたいだ。{w}家具だけはまず俺の部屋の物と結構似ている。"
    nar "部屋の主が彼女である以上斑な布を縫った人形や花柄のカーペット、色々のロザリオなどが散らばっているとでも思っていたが、"
    nar "日常にあまり必要ない飾り物は一つさえなかった。"
    nar "言葉通り、生活だけの為の空間からは彼女の普段の姿では想像もつかない殺風景さえ感じられる。"
    nar "それが妙に不安だった。何故かと言えば、この空間は生活する為の最小限の家具だけでは多少広すぎた感じがする。"
    nar "広い部屋に独りに座って手を弄る途中、主教様の入っていたお手洗いの方から水の音がしてびっくりしてしまった。"
    nar "単なる水の流れ音ではなく、蛇口をひねた音だった。"
    nar "どうして？{w}どくどく流れ出る水の音ぐらい冷や汗が絶えずにが流れた。"
    show SCG_05 B 000 with dissolve
    hk "兄弟もおトイレ使いますか？"
    pl "俺？{w}いや…いいけど、何で？"
    hk "わたくし、部屋に戻るとき必ず手を洗いまして。"
    pl "あぁ…"
    nar "垂れた頭を上げると、彼女が水玉の落ちる手を乾いた手拭いで拭いている姿が目に入った。{w}頭の熱が下がることが感じられる。"
    pl "…袖が長いと手を拭うのも一手間掛かりそうだな。"
    show SCG_05 1 with fastdissolve
    hk "はぁい…そうですねえ。しかし手は大事な事を始める前までは隠しておくべきですのでぇ。{w}清潔に、純潔に…です。"
    pl "ハハ…"
    hk "何か必要な物はございませんか～？"
    pl "ん…じゃあ水をちょっと貰えるか？"
    show SCG_05 000 with fastdissolve
    hk "もちろんです。"
    nar "再び水の音を聞いてみれば、今更俺自身が緊張しすぎていると気付いた。"
    nar "まだこの席が気まずいってことは事実だが、"
    nar "これからは俺の全ての不安と焦りは無意味なものだと思うことにした。"
    nar "主教様に貰った温い水から微かにレモンの酸っぱい味がした。"
    nar "それを二杯かごくごくと飲み干したらずっと流れた冷や汗も止んでいた。"
    show SCG_05 5 with fastdissolve
    hk "あらら…とても喉が渇いてらっしゃいたのですね。"
    pl "最近喉がよく乾くようになって。多分作業場の空気が悪いせいだと思う。"
    show SCG_05 1 with fastdissolve
    hk "この場が気まずいからではなく？"
    pl "うーん…まぁそれもあるだろうな。この部屋一人で使うにはちょっと広いだろ。"
    hk "他の部屋よりは多少広い感はありますね、浴槽もありますよぉ～"
    pl "マジ？主教様だけズルいぞ～いちいちシャワー室行かなくてもよさそうだな…"
    pl "広いのもそうだけど、こんな広いのに対してあんまり派手でも無くてびっくりしたぜ。{w}壁も床も白くて虚しいっていうか…"
    hk "開ける前にお話させて頂いた通り、司祭のみなさまがお尋ねになられる場合に備えているのです～"
    pl "それはどういうことだ？"
    show SCG_05 000 with fastdissolve
    hk "だからぁ…[na]兄弟は最初わたくしの部屋を連想する時、どういった風景をご想像なられたのですか？"
    pl "え？いや…だから、絨毯とか、州都で有名な画家の絵の額縁とか、家並にデカい人形だとか…そんな感じ？"
    show SCG_05 1 with fastdissolve
    hk "わぁお…全部いいですねぇ…♪ふわふわ…"
    pl "でも何もないじゃんか。"
    show SCG_05 000 with fastdissolve
    hk "部屋というものは人の生活する場所ですぅ。そういった空間には主の魂が宿るものなのですー"
    hk "本人の趣向や便宜を研究し好きな物を繊細に積み重ねていけば隙のない個人の空間となるのです。"
    hk "誰も入り込める隙のない世界。{w}主の魂を思いっきり表した派手な場所は慣れるには難しいでしょう～？"
    pl "幾らなんだって隙が多すぎじゃないか～？"
    show SCG_05 1 with fastdissolve
    hk "へへ…こうみえて必要な物はすべて揃っておりますよぉ。"
    hk "わたくしはここで毎日寝て、祈りを捧げ、容姿を整え、机に向かって日記を書いたりしておりますね～"
    pl "日記って上品な趣味してるな。"
    show SCG_05 000 with fastdissolve
    hk "魂を構成する趣味なのです。"
    nar "主教様との対話の途中、入ったばかりの時緊張しすぎて目に入らなかった物が自然に見え始めた。"
    nar "机の上には、彼女の言う通りに日記帳のような物と蝋燭があり、鏡の付いた化粧台の上にも色々の道具が置いてある。"
    nar "ここはやはり彼女の部屋だ。"
    hk "さて…それでは司祭の御方のお悩みを、お聞きしましょうか。"
    nar "何の悩みなのかお見通しのはずなのにわざわざ聞くんだ。"
    nar "主教様がそう言いながら腰かけたベッドも、良く見ればシートが少し乱れている。{w}どんな姿で毎朝を迎えているのか丸見えだ。"
    nar "余計なことを考えていたら又ヘンな緊張感が上がってきそうだ。俺はそうなるまえに溶けた氷を噛まずにそのまま喉に押し込んだ。"
    nar "なら、どこからどこまで言っておけば良いのか。"
    pl "俺は別に浄化部に残りたいとか、魔導部に行きたくないとかではないんだ。多分。{w}でも…"
    show SCG_05 8 with fastdissolve
    hk "それでも悩んでいる…{w}ということですか。"
    pl "横から入ってくるとはまた新しいな。"
    hk "今のはそれぐらい兄弟のお話がゆっくりだったんですよぉ…～"
    pl "こっちも慎重に喋ってるんだよ。"
    nar "相談に乗ってあげるって言った人がそんな顔しているからな…"
    hk "未練などがございますのでしょうか？"
    pl "未練ならいつもあるさ。"
    pl "俺が浄化部でちゃんとした協友関係を築けてきたとは言えないけど、友達が全くいなかったワケでもないし。"
    hk "特別気になるお方でも？"
    pl "俺の答えを誘導するなよ、主教様。"
    show SCG_05 000 with fastdissolve
    hk "今回ばかりは純粋に気になってお聞きしたのですよぉ。"
    pl "まあ…いるとだけ言っとくよ。{w}でもそれが具体的な理由にはなってない気がするんだ。"
    pl "部署移るからって神殿を出て行くワケでもないし、心配にはなるけどあの子を隣で見守る人が俺一人ってワケでもないんだし。"
    hk "[na]兄弟は大丈夫ですか～？"
    pl "俺？{w}俺はまあ、いつも見てた顔に会えなくなるのは寂しいけど、たまに会いに行ったりしてずっと仲良くしてから大丈夫だよ。"
    pl "友達は魔導部でまた作ればいいんだし…"
    show SCG_05 5 with fastdissolve
    hk "あぁ。"
    pl "…俺、元々馴染めるの早いんだよ。浄化部でのスタートが悪かっただけで。"
    show SCG_05 6 with fastdissolve
    hk "わたくしの頭を…読み取られたのですかあ！"
    pl "そんな考えだけはしないでてほしかったんだよ！"
    show SCG_05 8 with fastdissolve
    hk "[na]様は大丈夫でも、お友達の皆さんは寂しい思いをするかもしれませんねぇー"
    pl "それがまた難題なんだ…でもこれは俺が俺の意志でどうにかできるモンじゃないし。"
    hk "何故そう思っているのですか？"
    pl "こんなことまで主教様に洗いざらい言いたくはないけど、俺には選べる権利がない気がするんだ。"
    pl "勿論断る気も最初からないっちゃないけど、断ってしまったらすべてが終わってしまいそうな。"
    hk "不条理な状況に置かれてる気分ですかね…"
    pl "俺が考えるに主教様も似たような気分だった気がするんだけど。{w}最初浄化部の主教の座を提案されたときさ。どうだった？"
    show SCG_05 000 with fastdissolve
    hk "其れは勿論、天からの賜物をこの身にすべて頂戴頂いたと同じぐらい光栄でございました。{w}しかしそうですねえ…"
    hk "あの頃のわたくしは夢見心地の喜びに気を取られていましたが、実はわたくしに最初から断るという選択肢はなかったようですー"
    hk "万が一わたくしがその全てを拒否したのなら、それは決して許されない行動となり、自身の首を絞める行為となったでしょう。"
    pl "ひ…比喩だよな？"
    show SCG_05 1 with fastdissolve
    hk "はぁい、もちろんですぅ～{w}しかし当時のわたくしに拒否する意思などこれぽっちもございませんでした。"
    show SCG_05 000 with fastdissolve
    hk "ですから悩んだことも一切ございませんでしたね…"
    pl "俺だってこのビックリ案件を蹴る気なんかさらさらないさ。"
    hk "ただ拒否感を感じているだけ…ですかあ？"
    pl "俺の力で成し遂げた成果じゃないだろ。{w}スッキリしないんだ、俺に然るべき価値や能力があるって期待されてるみたいだ。"
    pl "それが重いんだよ。"
    hk "自身の限界を確認することが怖いのですか。"
    pl "俺だけの問題では済まなくなるのが怖いんだ。"
    show SCG_05 8 with fastdissolve
    hk "期待されるにはそれなりの理由があるものですので、兄弟ご自身の能力を信じて…"
    pl "今までみたいに努力や運で何とかなるようなモンじゃないんだ、ただ俺が問題なんだよ。"
    pl "意志だったり才能だったり…そんなとこ。{w}せめて俺は主教様みたいにこの仕事を光栄って言って受け止めることはできない。"
    pl "俺の心に信仰心が足りないからなんだよな、それも知ってるんだよ。"
    nar "主教様はそこで口を噤んだ。{w}こう押し付ければ大体の人は言葉を失うことになっている。"
    nar "そしてあの口が再び開く時の答えももう決まっている。{w}浅ましく励ますとか、手を握って俺の代わりに祈りを捧げるとか、叱るとか…"
    hkn "魔導部のエルジェーベト主教様はとても賢い御方です。{w}彼の方がきみを選ばれたのには必ず理由がある筈です。"
    hkn "神の選択もまたそうなのです。{w}兄弟は選ばれた以上彼らの期待を受け、自身に定められた天命を遂行せねばなりませぇん…～"
    hkn "しかし[na]兄弟、底に[na]という人間は要らないのですぅ。{w}きみはただ選ばれただけですのでぇ。"
    pl "……？"
    hkn "彼らがきみの能力や意志で新たに何かを成し遂げることを望んでいると思うこと自体が"
    hkn "兄弟個人の傲慢であるやもしれないという意味です。"
    hkn "魔導部の主教様が何をお思いになされたかはわたくしには知り得ませんが…～"
    hkn "彼らには誰かに頼らずとも遂げられる力があります。{w}そこに誰かが居るのであれば、"
    hkn "きみはただ選ばれただけでもその役割を十分遂行なされているのであると思います。"
    pl "主教様の言いたいことはつまり、俺がただの駒である可能性もあるってことなのか？"
    show SCG_05 9 with fastdissolve
    hk "むむぅ…{w}あれ…そうなりますねえ～"
    pl "魔導部主教様はともかく、神まで巻き添えにするとか…主教の口から出ていい言葉じゃないだろうが…～"
    show SCG_05 000 with fastdissolve
    hk "どうしてですかぁ？{w}我々は皆神の御意思を叶えるため地上という巨大なボードの上に置かれた駒に過ぎません。"
    hk "そして我々は神に生命を与えられた恩を返すため天命を果たし世界を紡いでいくのですぅ。"
    hk "悪く思わなくてもいいのですよぉ。浄化部も同じくでぇー"
    pl "…主教様はそれで満足できるのか？"
    hk "自身の役割を頂いただけでなく、役割を遂行するだけで彼女の手助けとなるのです、満足ですとも。"
    pl "色々話してくれてありがとうだけど…やっぱ俺は主教様とは意見が合わないな。"
    hk "兄弟の心の中に信仰心が足りてないせいでしょうか？"
    pl "いや、普通に主教様の言ってることがちょっとおかしくて。"
    show SCG_05 8 with fastdissolve
    hk "可笑しいのですかぁ…？"
    pl "おかしいのはイヤか？"
    hk "嫌ではありません、わたくしがそれを正しいと思えているのならば。"
    pl "ならおかしいのは俺の方かも知れないな！州都に来て以来ずっと同じことばっか悩んでるんだ。"
    pl "アンタと話してるともっと酷くなるしよ、ハク主教様。"
    show SCG_05 1 with fastdissolve
    hk "ふふっ…ふふふ…"
    pl "またそんな、今度は何がおかしい？"
    hk "いえ、ハクという名前を発音される際に頭文字のイントネーションが上がるのが面白くて…"
    pl "うっ…急に外地の人をからかうなよ。"
    pl "州都に来て沢山のヘンな名前を聞いてきたけど、主教様の名前はなんかそれ以上に独特なんだ。"
    hk "名前を呼ばれるのは好きですよぉ。[na]兄弟のお話は色とりどりで、音楽を聴いてるみたいに楽しくなるんですぅ…♪"
    pl "突拍子もなく笑ったり、変なタイミングで泣いたり、かと思いきや急に拗ねたり…{w}とにかく主教様は見てて飽きないぜ。"
    show SCG_05 000 with fastdissolve
    hk "それはですね、兄弟を含めた色んなお方のお言葉が白紙である私を日々色とりどりに詰め込んでくださっているからですぅ。"
    pl "白紙ってのはその、禍のせいで記憶が吹っ飛ぶっていうあれ？"
    hk "それだけじゃなくてもただ、毎朝目が覚める度わたくしは新たな白紙へ戻っていると感じるのです…～"
    hk "頭ではない、どこかにぽっかり穴が開いてしまったような…"
    hk "お陰様で毎日新しい気持ちで世界を愛し、教えを頂くことができるのですよぉ。"
    pl "主教様は器がデカいな、色んな意味で…"
    hk "光栄でございますぅ。"
    pl "どうすればそれぐらいの広いマインドで生きてけるのかな？"
    hk "これはあくまでもわたくしのケースなので手助けになるかは分かり得ませんが…"
    hk "わたくしは生きていながらたったの一度も誰かの期待に応えなければという考えを持ったことが無いのです。"
    hk "持つとしたら、それは信頼でしょうかぁ。"
    pl "その二つは違うのか？"
    hk "勿論でございますぅ、せめて誰かにわたくし自身を合わせようと思った事はありませんのぇ。"
    show SCG_05 8 with fastdissolve
    hk "わたくしはただ、任されたことに最善を尽くすのみです。"
    hk "わたくしが貰い受けた信頼という名の恩が崩れないようー{w}ですので記憶にないものは記憶にないとすぐ言ってしまうのです。"
    pl "ハハ、なんか分かるな。初日は俺も結構あたふたしてたしな。"
    hk "その通り、皆さん始めは既に還られた方のことばかりをお聞きになさったのですが、最近はそのようなことも減ってきてて…～"
    pl "ちょっと待て、さっきの何だったんだ？"
    hk "え？{w}ああ、説明不足でしたねぇ。{w}驚かせてしまい申し訳ありませんでした。"
    hk "正確にはお還りになられたわたくしのことなのですがぁ。"
    pl "文章がおかしいぞ。"
    hk "記憶がないという事はその人格の生命が消えたことを意味いたします。"
    show SCG_05 9 with fastdissolve
    hk "周りの人々の口から伝えられた通りだと過去のわたくしはー制御不能のじゃじゃ馬であったらしいのですー"
    hk "まるで赤の他人の話を聞いてるような感覚でした。"
    hk "既に違う人格として完成されたわたくしがあの頃のわたくしを取り戻すのは不可能でしたぁ。"
    hk "わたくしはここに存在していて、消える訳ではありませんが、えぇ…{w}文字通り死んでしまったのです。"
    hk "なので彼にそれなりの敬意を示すために「既に還られたわたくし」と表現しております。"
    pl "主教様の言ってることはいつもちんぷんかんぷんだったけど、今回ばかりはマジで分かんねえな。"
    pl "記憶にもない過去の自身を居ない人扱いすると幼い頃からの知り合いとかと気まずくなっちゃうだろ。"
    show SCG_05 8 with fastdissolve
    hk "過去のわたくしを否定するつもりはございません。"
    hk "思い出せないだけでして…{w}似たような気分を感じた事がございませんかぁ？"
    hk "たとえば～兄弟を長らく昔から見守ってきた年配の方が兄弟の記憶にない赤子の頃の話をしたり…"
    pl "でもそれを死んだって表現する必要あるか？"
    hk "心構えの問題とも言えますね。"
    hk "わたくしも一人の女性として、年老いていくことは哀しいですがー幼き日々を想うからといって子供に戻れはしないのです。"
    hk "しかし死を経験すると生まれ変わる気がするのです。"
    hk "生まれたばかりの頃と同じく新しい気持ちに戻れば永遠に少女として生きていけます。"
    hk "死というよりは浄化と言った方が正しいでしょうかぁ…"
    pl "浄化…"
    nar "それはつまり「死」という語で表現されるが、いつか話した魂の不滅と似ていた。"
    nar "しかも人の哲学っていうのは元々繊細で脆く組まれて、"
    nar "少しでも力を入れれば潰れてしまう小動物を指に何匹かを置いたようにたどたどしい。"
    nar "しかし俺は慎重な接近を欲するにはもう切羽詰まっているところだった。"
    pl "てことは大体、責任感を転換させて何時でも高潔な気分のままいたいってことだろ。"
    pl "精神が幼く綺麗っていっても体まで幼く戻れる訳でもないし何の意味があるんだとは思うけど。"
    show SCG_05 000 with fastdissolve
    hk "女性は詩を知らないままだと美しくなれません。"
    hk "わたくしにはその美しさがあるのです、わたくしから言わせて頂きますとー他者に責任を転換し、"
    hk "身体を浄化させたいのはきみのようでございますが。"
    pl "俺にはもうそんなモンはない。{w}昨日主教様が貰ってっただろ。"
    hk "あぁ…"
    nar "胸を押していた指一本が元通りに下がった。"
    nar "手袋の中の指は相変わらず人の温気が感じられずに、まるで何かの物のように固い。"
    nar "しかもあの笑顔、彼女の顔からもう何度も見てきた表情だ。"
    nar "俺の大人気ない発言を嘲笑っているようなこの笑みが慈しみ深く見えるといえば狂人に見えるだろうか？"
    nar "もしそうだとしても俺が勘違いをしているとは思わない。"
    nar "正に神が自分の志を得る為に必要な人間を作り上げる時に天命という形の役割を与えるなら"
    nar "彼女はそのあらゆるものを受け入れる為の器なんだろう。"
    nar "誰よりも無垢で繊細に作られた存在。だからこそいつも空っぽで、どうしても満たされない。"
    if hssh_rkn == False:
        pl "一つだけ聞かせてほしいんだけど、主教様は枢機卿様が好きなんだよな？{w}なら望むものは他にあるのか？"
        show SCG_05 8 with fastdissolve
        hk "全てを望んでおります。{w}しかし全てを手に入れたとてわたくしは満足できないでしょお。"
        hk "わたくしが兄弟の恩を丸々飲み込んで尚何も変わらないようにですぅ。"
        pl "何かが足りなかったんだろ。準備だとか。{w}俺もまだ両腕とか普通にくっ付いてるし。"
        hk "血とかが出てた方が良かったのでしょうかぁ？"
        pl "いや…普通は祈りだとか、儀式のことを言わないか？真面目にガチでやるつもりはないけど。"
        hk "ではわたくしが他念していたせいですね。"
        show SCG_05 1 with fastdissolve
        hk "うふふ…崇敬を受けている間にまで他の人の事を想うなんて、かわいいですねぇ。"
        pl "自分の過ちまでもかわいさだと思ってしまう人は嫌われちまうぜ。"
        show SCG_05 000 with fastdissolve
        hk "でもそうじゃないでしょう、ねぇ？"
    else:
        pl "ひとつだけ聞かせてくれ。主教様は枢機卿様と…正確にどうなりたかったんだ？"
        hk "わたくしは父上の女になりたかったのです。彼の生涯の、懐の底へと潜り込み絶対的な繋がりを持つこと。"
        show SCG_05 1 with fastdissolve
        pl "……聖職者の身で？"
        hk "この身だからこそ決心できたのです！わたくしはですねぇ、"
        hk "神に身を捧げる為には死に一番寄り添わなくてはいけないと思うのですよぉ。"
        show SCG_05 000 with fastdissolve
        hk "だから、魂は神に、身体は器を作り上げて下さいました親に捧げるべきでしょお？"
        pl "でも、主教様は養子なんだろ。"
        hk "だから関係を持つ必要があったのです。本当の家族の縁で我々が結ばれる様に。それこそがわたくしのサクラメント。"
        hk "長らく守ってきた「聖処女」の血で穢れを流し、未熟な苦痛と誠の愛での結び目を祝う崇高な儀式なのですよ。"
        pl "…こういうの他人にも言って回ってんのか？"
        show SCG_05 1 with fastdissolve
        hk "うう～ん、まさかぁ…兄弟がわたくしへの情を断ち切れないであろうと解っています故の告解です。"
    pl "……"
    nar "あの利己的な口がまだ真実だけを言っているってことが悔しい。{w}これだけの思いをしている。"
    nar "爆発されなかった憤怒は血管を通じて体の隅々まで流れては、たちまち静まって悲しみになった。"
    nar "彼女がこうなるようにしたとも思った。"
    stop music fadeout 3
    pl "俺じゃダメなのか…"
    nar "結局又弱音を出してしまう。この言葉にはどんな意味も入っていない。{w}只頭を垂れたくなった。"
    nar "まるで一生の内に残った務めといえば死を受け入れること以外はない死刑囚のように、体を伏せて身を屈したかった。"
    nar "彼女はこんな心中を知っているように、又見慣れているように慌てた姿は見せない。"
    nar "自分が賛美される為に生まれたことをもう分かっているんだ。"
    if hssh_rkn == False:
        show SCG_05 9 with fastdissolve
        hk "わたくしは愛や信仰の様なー単純にそれだけを受け入れようとしていたわけではないのです…"
        hk "一度ばかりですが想像したことはありますぅ。{w}男性であり父上、父上である同時にわたくしを構成する絶対者…"
        hk "本当の家族…{w}欲というものはー望みというものは口に出せば出すほど儚いのですねぇ…～"
        pl "そんなに欲深いならいつも腹を空かせておかないとだな。"
        hk "はい、悲しくも…"
    else:
        show SCG_05 000 with fastdissolve
        hk "わたくしは愛という感情は否定できません。たまに、"
        hk "わたくしはこれの為だけに生まれたのはないでしょうかーという、思念が湧くのですぅ。"
        hk "初潮を迎えた日から…わたくしの全ての血は父上の身体に流す為だけに流れていて、"
        hk "いつか彼の女となる為常に腹を空かせているのですよぉ。"
        nar "正直、俺は彼女が言うことにもう集中できなかった。"
        nar "しかしあの刺激的な愛の話はずっと頭の中に刻まれて、女の崇高な口はずっと近親相姦の文を作り続けた…"
        show SCG_05 1 with fastdissolve
        hk "州都では愛する男性に生理血を食べさせる儀式があるということを、御存知でしょおか？"
        hk "皆がそれを子供の迷信だと仰いますが、わたくしはそうとは思いませぇん。"
        hk "女性は、誰かの女となった途端血を流すことがなくなるのですよぉ。"
        show SCG_05 000 with fastdissolve
        hk "だから失敗の鬱憤を苦しみと感じ、脚を流れ落ちる憎しみを詰め一か月間の反省を行うのですぅ。"
        hk "もっと素敵で、真なる愛をするため…"
        pl "そんなモンは愛じゃない、ただの欲だ。"
        show SCG_05 1 with fastdissolve
        hk "元より愛とは欲でございますよ…そういった心を持つこと自体、禁忌なのですからね…"
    show SCG_05 000 with fastdissolve
    hk "あぁ、こんな質問をなされるとはー既に決心なされたのですかぁ？"
    hk "もうじき私の傍を離れて行かれるのですね、愛する兄弟よ…"
    hide SCG_05 with dissolve
    nar "主教様は片腕を伸ばして弟子を慰めるように抱き込んだ。{w}頭の中でガンガンと鐘の音が鳴っているようだ。"
    nar "人にはそれぞれの体臭があると聞いたが、主教様からはそういう体臭が感じられなかった。"
    nar "しかしこれはないって訳ではなく、吸い慣れた鼻が只感じなかっただけだ。"
    nar "化粧品や石鹸などでできる限り切除されたかび臭い臭い、俺の記憶の部室の臭いだ。"
    nar "服に染みた煙の苦い匂いに心が静まっていった。"
    pl "ん…"
    nar "いつの間にか重なって聞こえた心拍と息が段々鮮明になった。{w}俺からの音だ。"
    nar "彼女には、自分が空いているから人の本能を引き出す力がある。"
    nar "彼女の前では虚勢や虚偽、節制と鉄則などはその力を失ってしまう。"
    nar "それが今まで俺が感じてきた奇妙な事故の正体に間違いない。"
    nar "薄い髪の毛何本が付いた首に顔を近くして息をすれば、"
    nar "すぐ傍でくすぐったがるような低い笑い声が聞こえてきたが突然止まった。"
    nar "そして少しの静寂。"
    nar "彼女は自分の服のボタンが一つ二つと外されることを蒼白な顔で見つめていて、騒がしい方は俺の頭の中だけだった。"
    nar "そのまま部屋はずっと静かだったが、只一瞬間沈黙が破れた。"
    if persistent.call_CG == True:
        hide screen textbox with dissolve
        pause 1
        show cghk01 with slowdissolve
        pause 2
        show screen textbox with dissolve
    else:
        nvl clear
    play sound "audio/se/pii.ogg" loop
    pause 0.1
    stop sound fadeout 6
    nar "それは鋭い破壊音だ。{w}あの音がした瞬間目の前が光っては、たちまち真っ暗な闇に飲まれた。" with sshake
    if hssh_rkn == False:
        nar "状況は分からなかったが、感じられる苦痛は単なる気のせいではないのか、精神を乱す。"
    else:
        if persistent.call_CG == True:
            show cghk01R
        call bgw
        nar "…視界が完全に消える前に、誰かと目が合った。"
    nar "心臓が脳に移ったような感覚が恐ろしいほど生硬だ。"
    nar "最後に若干の耳鳴りがして、俺は体の力を抜いた。"
    hide screen textbox with dissolve
    pause 1
    scene black with slowdissolve
    pause 4
    menu:
        "目を覚める":
            if hssh_rkn == False:
                stop music fadeout 2 
                hide screen textbox with dissolve
                pause 1
                scene bg15_1 with dissolve
                call place15
                pause 1.0
                show screen textbox with dissolve
                play music "audio/se/tutorial walking.ogg"
                nar "気が戻ったとはいえ目の前はまだ焦点が合わずに曇っている。"
                nar "目を強く瞬いて何度か、刺すような痛みが弾ける。"
                nar "その苦痛は頭から感じられて、最初は驚いたが頭が柔らかい何かに包まれていてじんじんするだけだった。"
                nar "痛みに唸っているとふと馴染みの薄い感触が感じられた。"
                nar "汗まみれの前髪を掻き揚げる、優しいが下手な手だ。{w}もう一度ゆっくりと目を開いた。{w}そこにいる人は確か…"
                show SCG_02 0 with dissolve
                stop music fadeout 2
                my "大丈夫？"
                pl "…マヤ？"
                play music "audio/bgm/maya.ogg"
                nar "朦朧に垂れた体に力が入った。突然の状況に急いで周りを見回る為だった。"
                nar "見慣れた寮の廊下だ。{w}変わった事と言えばすぐ前にマヤがいて、俺の頭がマヤの太ももに乗っているということくらいか。"
                nar "すぐ体を起こした。{w}廊下には俺たち二人だけで、人の気配は感じられない。"
                nar "マヤはぎごちない手振りでスカートのひだを広げた。"
                pl "何でここに？"
                my "覚えてないの…？"
                hide SCG_02 with dissolve
                nar "彼女の言葉を聞いて、再び記憶を振り返る。{w}記憶が曇っていた。何をして、何を言って、何を聞いたか…"
                nar "今日一日の記憶が丸ごと風化して本来の姿が思い出せなくなったようだ。"
                nar "しかしあの時刻まれた気持ちだけはまだ鮮明に残ってまるで夢を見ていたようだ。"
                nar "夢か…{w}その通りに俺は一時の夢を見たのかもしれない。"
                nar "抽象的な感想だが、今あの語がこんなにも頭にくっついた理由はもう二度と経験できないはずだからだ。"
                nar "彼女は抽象的な人だ。"
                nar "自分からそう願っているように見えるというか、とにかく過ぎた記憶の中で彼女の存在を探ることは無意味だった。"
                nar "あの時の彼女は俺があの人のことを思い、話しかけることで存在していた。"
                nar "しかし俺の頭の中でもうあの時の彼女は消えていた。{w}もし残っているとしても彼女の中ではもういない。"
                nar "それはつまり無垢でないからだ。{w}彼女は神殿の誰よりも繊細に作られていて、そのまま完成された者だからだ。"
                nar "比喩すれば亡き者と同じだ。"
                show SCG_02 8 with dissolve
                my "食堂に居ないから探しに来たの…[na2]くんがしらないならわたしもしらないわ。"
                pl "やっぱそうだよな。"
                hide SCG_02 with dissolve
                nar "こう定義されたことが寧ろ良かった感じがする。{w}そして同時に惜しい。"
                nar "結局俺が見つけ出したのはあの時の彼女だけで、彼女の過去には俺が存在しないから、"
                nar "俺は彼女の過去や秘密を暴くよりは、あの時の彼女に会って話せたことに集中すべきだった…"
                nar "しかしこんな後悔ももう役に立たなくなった。{w}これが俺がここ数日彼女と共にして見つけた結論だ。"
                nar "何がどうなってるのかはあんま分からないけど…"
                show SCG_02 0 with dissolve
                pl "助けてくれてありがと、マヤ。{w}マヤはいつも俺を助けてくれるんだな。"
                my "それはわたしの台詞だよ…お腹空いてない？"
                pl "んん、全く。"
                nar "人に混じって過ごす時間は楽しい。{w}彼女はそういう欲を満たしてくれた。"
                nar "絶えずに考え、考察し、それなりの推論を出し、どれだけに盛ろうとしても盛れなかった人。"
                nar "彼女について考えることが楽しかった。{w}もしかしたら俺は彼女に惚れ込んでいたのか？"
                nar "又は、無意識の中で彼女という人間を相手にして愚かな崇拝をしていたのかもしれない。"
                $ _skipping = False
                nar "頭は空っぽだがそういう気持ちで腹は満たされて、長い眠りから覚めたばかりの凝った頭痛だけがまだ残っていた。"
                hide screen textbox with dissolve
                hide SCG_02 with dissolve
                jump day6_night
            else:
                stop music fadeout 2 
                hide screen textbox with dissolve
                pause 1
                scene bg15 with dissolve
                call place15
                pause 1.0
                show screen textbox with dissolve
                play music "audio/se/tutorial walking.ogg"
                nar "気が戻ったとはいえ目の前はまだ焦点が合わずに曇っている。"
                nar "目を強く瞬いて何度か、刺すような痛みが弾ける。その苦痛は頭から感じられていた。"
                nar "痛みに呻きながら起きた。誰もいない。ここは…寮の廊下だ。"
                nar "再び記憶を振り返る。記憶が曇っていた。何をして、何を言って、何を聞いたか…"
                nar "今日一日の記憶が丸ごと風化して本来の姿が思い出せなくなったようだ。"
                nar "しかしあの時刻まれた気持ちだけはまだ鮮明に残ってまるで夢を見ていたようだ。"
                nar "夢か…その通りに俺は一時の夢を見たのかもしれない。抽象的な感想だが、"
                nar "今あの語がこんなにも頭にくっついた理由はもう二度と経験できないはずだからだ。"
                nar "彼女は抽象的な人だ。自分からそう願っているように見えるというか、"
                nar "とにかく過ぎた記憶の中で彼女の存在を探ることは無意味だった。"
                nar "あの時の彼女は俺があの人のことを思い、話しかけることで存在していた。"
                nar "しかし俺の頭の中でもうあの時の彼女は消えていた。もし残っているとしても彼女の中ではもういない。"
                nar "それはつまり無垢でないからだ。彼女は神殿の誰よりも繊細に作られていて、そのまま完成された者だからだ。"
                nar "比喩すれば亡き者と同じだ。"
                nar "こう定義されたことが寧ろ良かった感じがする。そして同時に惜しい。"
                nar "結局俺が見つけ出したのはあの時の彼女だけで、彼女の過去には俺が存在しないから、"
                nar "俺は彼女の過去や秘密を暴くよりは、あの時の彼女に会って話せたことに集中すべきだった…"
                nar "しかしこんな後悔ももう役に立たなくなった。これが俺がここ数日彼女と共にして見つけた結論だ。"
                nar "人に混じって過ごす時間は楽しい。{w}彼女はそういう欲を満たしてくれた。"
                nar "絶えずに考え、考察し、それなりの推論を出し、どれだけに盛ろうとしても盛れなかった人。"
                nar "彼女について考えることが楽しかった。もしかしたら俺は彼女に惚れ込んでいたのか？"
                nar "又は、無意識の中で彼女という人間を相手にして愚かな崇拝をしていたのかもしれない。"
                nar "頭は空っぽだがそういう気持ちで腹は満たされて、長い眠りから覚めたばかりの凝った頭痛だけがまだ残っていた。"
                jump day6_n_rkn




label day6_gr:
    show screen place_day6
    show screen place_gr
    with None
    stop music fadeout 3
    hide screen place_gr
    hide screen place_day6
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg06
    with slowdissolve
    if hssh_rkn == True:
        scene bg06
    else:
        scene bg06_1
    pause 2
    play music 'audio/bgm/dream.ogg' fadein 3
    show screen nvlbox with dissolve
    br "\n 俺にとって「グレゴール・コーニッシュ」という男性は、はっきり言って相手にしたくない人だ。{w}{nw}"
    extend "\n腰を曲げたままでいつも疲れた顔をして、肺を焼き付けるようなタバコの臭いのくっついた彼は遠くから見れば特に避ける理由もないが、俺が彼を煙たがる理由は別だ。{w}{nw}"
    extend "\n今まで大人の相手をすることに大した難しさは感じていなかったが、それは飽くまで機嫌を取る話し振りが通じる相手に限ったことだ。{w}{nw}"
    extend "\nあの男は俺に生まれて初めてそれを悟らせた人だ。"
    nvl clear
    br "\n俺が何を言っても自分の考えを変えずに、特に目立つ反応も見せない。{w}飽くまで子供扱いをしているように、{w}{nw}"
    extend "\n話の通じない患者を相手しているような態度は俺を不愉快にするには十分だった。{w}{nw}"
    extend "\n憎みより怖いことが無関心だといったか、その通りに俺は彼の前に立つ度に平静を失い焦れてしまう。{w}{nw}"
    extend "\n少なくとも、彼の隣の人がグレーテ先生でなければこんなに不安がることもなかったはずなのに。"
    stop music fadeout 3
    hide screen nvlbox
    hide screen grumble_bg06
    hide screen TrackCursor
    if hssh_rkn == True:
        scene bg03
    else:
        scene bg03_1
    with slowdissolve
    pause 1
    call place03
    nvl clear
    show screen textbox with dissolve
    nar "何気なく歩いてみれば自然に医務室に着く。{w}灯りが付いているのは見たが、すぐ扉を開けずに周りをうろついた。"
    nar "保健主教と又出会うことを心配したせいだ。{w}話せるようになったことまでは良いが、まだ彼と向かい合うのは気まずい。"
    nar "窓からこっそりと内を覗いてみた。相変わらず彼女が机に座ってペンを握った姿を見たらまずは安心した。"
    stop music fadeout 2 
    hide screen textbox with dissolve
    if hssh_rkn == True:
        scene bg06
    else:
        scene bg06_1 with dissolve
    call place06
    pause 1.0
    show screen textbox with dissolve
    play music 'audio/bgm/grette.ogg'
    nar "扉を開いて入ると、彼女は俺を待っていたように椅子を回して俺を見つめた。"
    show SCG_14 0 with dissolve
    gr "いらっしゃい、[na2]くん。{w}何ですぐ入らないで窓の外からキョロキョロしてたのかな？"
    pl "うっ…{w}おはよ、先生。知ってたなら知ってるフリでもしてくれよ。"
    show SCG_14 1 with fastdissolve
    gr "ふっふっふ、先生の目を騙すにはまだ十年早いわ。{w}折角頂いた休みの日をこんな浪費しちゃっていいの？"
    pl "俺はここに居る時が一番心が落ち着くからさ、ある意味や住んでる途中とも言えるな。"
    show SCG_14 0 with fastdissolve
    gr "ん～今日のお返事も百点満点ですね。{w}そこ座ってちょっと待っててくれるかな？お仕事がちょっとあって。"
    pl "俺が早く来すぎたのか？"
    gr "そうね、でもお陰でもう少し長めに一緒に居られるわ。"
    pl "先生のお返事も百点満点だな。"
    gr "もちろん。やりたいことあったら何でもやってていいわよ。"
    pl "じゃあウロウロしてていい？"
    show SCG_14 1 with fastdissolve
    gr "座っているのがつまらなかったらそうしていいわ…{w}ふふ、じっとしてられないお子さんみたいな質問ね。"
    pl "俺もそんな快く許可してもらえるとは思ってなかったぜ…先生は相変わらず子供に弱いな。"
    gr "あら、自分が子供見たいって認めちゃうの？"
    pl "そんなんじゃないけどさ！"
    show SCG_14 at bounce
    gr "ご自由にどうぞ～"
    pl "しないって…ウロウロしちゃうような年はもう過ぎてるし。"
    hide SCG_14 with dissolve
    nar "医務室にいれば気だるくなる。"
    nar "甘い匂いが染みた暖かい空気は両目を重くして、ソファーも適当にふかふかしていて眠るには丁度良い。"
    nar "気持ち良いあくびが出る。低いテーブルの向こうから彼女の後姿を眺めることも良い。"
    nar "いつでも方向を回す為か、背のない椅子に座ってたまに書類を顔に近くして読んだり、"
    nar "足先で床をぽんぽんと叩く彼女はそれだけ見てても楽しくなって、尚且つさくさくとペンの音が更に心を安らげる。"
    nar "又あくびをしてみれば、テーブルの上に置いてある箱を見つけた。"
    nar "握り手の付いた白くて厚くはない箱は、ケーキなどが入ったお土産の箱と似た形をしている。"
    nar "好奇心に席を移して先生を見つめた。まだ仕事に熱中しているようだ。"
    stop music 
    $ renpy.music.set_volume(0, channel="music")
    hide screen textbox
    play sound "audio/se/noise.ogg"
    show BG12_ns at ns
    pause 0.1
    stop sound
    hide BG12_ns
    show screen textbox
    $ renpy.music.set_volume(1, channel="music")
    nar "俺は慎重に箱を開けた。{w}そして同時に、黒い何かが俺の顔に飛び出す。{w}虫だ。"
    nar "再び箱の中に視線を移して、中身を確かめる。"
    $ renpy.music.set_volume(0, channel="music")
    hide screen textbox
    play sound "audio/se/noise.ogg"
    show BG12_ns at ns
    pause 0.1
    stop sound
    hide BG12_ns
    $ renpy.music.set_volume(1, channel="music")
    $ renpy.music.set_volume(0, channel="music")
    play sound "audio/se/noise.ogg"
    show BG12_ns
    pause 0.2
    stop sound
    hide BG12_ns
    show screen textbox
    $ renpy.music.set_volume(1, channel="music")
    play music "audio/bgm/grumble.ogg" fadein 3
    nar "それは、血筋の絡み合った肉だ。"
    nar "白くて黄色い脂が疎らに漏れ出た塊はどれだけ長くこの暖かい室温に放置されていたのか、"
    nar "真っ黒に蠅が並々と付いてうようよと動いていた。"
    stop music 
    pl "うあ…あ…ああああ！！" with sshake
    nar "あの蠅が四方八方飛び出すと、遅れて状況を把握した俺は箱を遠くへ投げつけて声を上げた。"
    nar "後じさりした後ろにはソファーがあって、俺はソファーに倒れたままで飛び込む蠅の群れを追い払う為に空に何度も腕を振った。"
    show SCG_14 7 with dissolve
    gr "どうしたの？！"
    nar "間もなく先生の驚いた声が聞こえては、人走りで歩いてきて混乱な視界を満たしてくれた。"
    nar "荒くなった呼吸が徐々に安定されていく。"
    pl "先生、アレは一体何なんだ？何であんなモノ…"
    show SCG_14 3 with fastdissolve
    gr "何が…{w}あ…あの箱の事？"
    nar "先生は急いた歩きでテーブルの下を見ては、短い呻きを出した。"
    gr "ごめんなさいね、ちょっと古いタルトを集めて置いたものだったんだけど…{w}まだ仕事が終わってなくて捨てられなかったの。"
    pl "タルト？タルトだって…？"
    play music "audio/se/tutorial walking.ogg"
    gr "そう、だからこの季節に作りすぎるとダメなのよ。"
    nar "倒れた体を起こして近づいてみる。{w}これは間違いなくタルトだ。{w}苺と、ブルーベリーなどの果物とクリームのタルト。"
    nar "俺が投げたせいで潰れたタルトの間間に、小さな虫がうじゃうじゃ集まって飛んでいた。"
    nar "どれだけに潰されたとはいえ、ほぼ無欠のおやつの上に虫が這い回る光景は多少の衝撃だ。"
    nar "勿論、俺が今ショックを受けた理由はそれではない。{w}又だ。又幻覚を見てしまったんだ。"
    nar "床を汚したタルトの跡を乾いた手拭いで拭き取る先生を見下ろしながら、俺は不安定な息を整えた。"
    pl "ゴ…ゴメン、勝手に開けて一人で驚いちゃって…"
    gr "いいえ、先に片付けておくべきだったのにテーブルに放置しておいた私の方が申し訳ないわ…"
    gr "ビックリしたでしょう、大丈夫？"
    pl "うん…もう大丈夫。仕事中に邪魔してゴメン。"
    gr "暖かい牛乳でも飲む？"
    pl "や、ホントに大丈夫。もう邪魔しちゃ悪いし。"
    gr "そんなに申し訳なさそうにしなくてもいいわ、[na2]くんより大事なのはないんだし。{w}ちょっと座って休んでてね。"
    hide SCG_14 with dissolve
    nar "懐疑感を感じているうちにテーブルに温かい一杯の牛乳が置かれた。"
    nar "ゆらゆらと白い湯気がして上がってくる牛乳の特有の微かな甘くて生臭い匂いがゆっくりと気持ちを安らげる。"
    show SCG_14 0 with dissolve
    pl "ありがと…"
    gr "なあに、これくらい当然。"
    pl "ケーキにも虫が集るとは知らなかった。"
    gr "虫は元より生きていた物になら何でもくっ付くの。"
    gr "ケーキは元々生きていた動物から出るもので作るから、虫が好むしかないでしょうね。{w}コバエは果物を好むってのもあるし。"
    pl "ふぅん…"
    stop music fadeout 2
    gr "[na2]くん、正直に聞いてもいいかな？"
    pl "え？"
    gr "さっきの箱の中から何が見えたの？"
    pl "何が見えたって…そりゃ…"
    show SCG_14 2 with fastdissolve
    gr "[na2]くん、わたしはあなたの先生よ。{w}あなたのことを包み隠さず教えてくれないとわたしがあなたを助けてあげられないわ。"
    nar "今までは特別な意味を持っていなかった「先生」という呼称が、俺の知らない内に重さを持った気がして怪しくなってきた。"
    pl "…ただちょっとおかしいのが見えてただけだよ、肉みたいな…{w}多分イチゴのせいでそう見えてたんだと思う。"
    pl "でも先生、目には普通見慣れてるものしか見えないって言うだろ。"
    pl "俺は毎日処理班で働いてるから、その風景は日常みたいなもんだし…"
    pl "そうだ、医療室が眠たすぎてちょっと寝ちゃってたんだよ。{w}あれはきっと寝ぼけてただけなんだ！"
    show SCG_14 3 with fastdissolve
    gr "そうね、わたしもわかるわ[na2]くん。{w}わかるわよ。"
    show SCG_14 0 with fastdissolve
    play music "audio/bgm/grette.ogg" fadein 3
    gr "確かにこの部屋はちょっと眠たくなっちゃうよね。{w}換気のついでに窓を開けておきましょうか？"
    pl "あ…うん、頼む…"
    nar "平気みたいに頷いて、話題を転ずる彼女を見ては更に苛立たしくなった。"
    nar "先生が今俺を精神病者に見たか？{w}さっき何を言ったっけ？{w}ヘンなことは言っていないよな？"
    gr "神殿は空気は新鮮な方なんだけど、この医療室だけ妙に暖かいでしょう？"
    gr "それが好きな人も居て、わたしも嫌いじゃないんだけど…"
    gr "さっき[na2]くんの言ってた通りすぐ眠くなっちゃって困るんだ。"
    pl "だよな？そうなんだよ。"
    gr "そうね、話のついでにわたしも眠気を覚ました方が良さそうだわ。{w}ちょっとお話しましょうか？"
    pl "俺はいいけど、仕事は…"
    gr "この状態じゃ進展はなさそうだし、"
    gr "よく考えたけどやっぱりお客さんを後ろに座らせといて背中ばっかり見せるのも無礼だなって思ってね。"
    pl "ハハ、先生らしい考え方だな。"
    show SCG_14 3 with fastdissolve
    gr "丁度いいことだしおやつでも食べながらお話したいところだけど…{w}あいにく今日は何も準備できてないの、どうしましょう…"
    pl "や、気遣わなくてもいいって。逆に今まで貰ったものが多すぎてありがたいくらいだよ…"
    pl "そうだ、今度は俺が台所を借りて先生に美味いモン作ってやるぜ。"
    show SCG_14 1 with fastdissolve
    gr "あら、本当？[na2]くんはお料理が出来るのね？"
    pl "もちろん、特に火を使う料理には自信あるぜ？料理は大体火を使うけど。"
    gr "素敵～やっぱり[na2]くんね！お料理の出来る男子は人気者よ？"
    pl "ヘヘ…でもまだお菓子とかは作ったことないな。甘いものは趣味じゃなくってさ…先生に教えてもらってもいいかな？"
    gr "もちろんよ、じゃなくってもいつかこんな機会が訪れるんじゃないかなって期待してたの。先生に任せなさい！"
    pl "やっぱ先生は何かを教えてる時が一番先生らしいぜ。"
    show SCG_14 0 with fastdissolve
    gr "でも…{w}実はね、わたしもお菓子だけ作れて料理には自信があまりないの。恥ずかしいわ…"
    pl "え、マジ？意外だな…"
    gr "うん…小さい頃とか一生他の人に料理をしてあげる機会なんてないだろうなって思っていたからね。"
    pl "価値観のせい？"
    gr "じゃなくて、お嫁さんに行けないって思ってたの。{w}当時ちょっとした事故に遭っちゃって。"
    pl "何かあったのか？"
    show SCG_14 6 with fastdissolve
    gr "うう～ん…急にわたし個人の話をしちゃうようで恥ずかしいわ…"
    show SCG_14 7 with fastdissolve
    gr "実は先生は小さい頃に禍によって起こった事故に巻き込まれたことがあるの。"
    gr "全体的には大丈夫な方だったんだけど、惜しくも完全に避けて通れる訳にはいかなかった。"
    gr "そのとき先生は性機能を失ってしまったの…{w}そう、単に言うと子供が出来ない身体になってしまったのね。"
    show SCG_14 9 with fastdissolve
    gr "身長も伸びなくなっちゃってこ～んなちびっ子みたいな身体になっちゃったしねぇ…"
    pl "それは…"
    show SCG_14 1 with fastdissolve
    gr "あ、わたしは本当に大丈夫だったわ！"
    gr "治療を受けてからは痛い所も大分なくなって走り回れるようになったし、当時は子供だったから特に何とも思ってなかったのね。"
    show SCG_14 0 with fastdissolve
    gr "でもご両親は悲しんでたわ…わたしをとても愛してらっしゃったから。"
    gr "その日からお母さんは毎晩寝る前にわたしの手を取って祈りを捧げてくださってて、その姿を未だに覚えているわ。"
    gr "わたし、そんな姿を見るのが嫌でお婿さんなんかいなくても一生元気に頑張って暮らしていけますって大声言っちゃってたんだけど、"
    gr "その姿にもっと哀しかったのでしょうね…"
    pl "なあ……じゃあ何で結婚しようなんて思っちゃったんだ？"
    nar "顔色を窺って言った一言に、静まった彼女の表情に再び火が付く。{w}又気まずくなってきた。"
    show SCG_14 1 with fastdissolve
    gr "それはね…{w}あの人に一目で運命を感じてしまったから！"
    show SCG_14 0 with fastdissolve
    gr "なんて奇跡的な理由だったならよかったんだろうけど…実はこうなるまでも結構時間が掛かっちゃったのよ。"
    gr "あの人、ちょっと漢っ気がないでしょう？"
    gr "わたしも当時は相当なじゃじゃ馬であの人を男としてなんかこれっぽっちも見てなかったの。{w}始めはいつだったかな…"
    gr "成人式の日だっけ？{w}あまりにも無愛想な人だったから初めて彼の気持ちを知ったときはびっくりしたわ。"
    show SCG_14 8 with fastdissolve
    gr "でもわたしのことを真剣に考えてくれてたみたいで、それは嬉しかった…"
    pl "成人式…結構長い付き合いだったんだな。"
    gr "でも絵本の中のお話みたいに何もかも順調とはいかなかった。"
    gr "あの人が神殿に入るころにわたしは州都を離れていたの。もう少し勉強がしたくて。"
    gr "神殿は外部との連絡も難しいし、お互い忙しくて交際に気を配る暇がなかったのね。"
    show SCG_14 0 with fastdissolve
    gr "また会うことになったのは何年か後だったわ。{w}私が前言ってた女の子のこと覚えてる？"
    pl "先生が生まれて初めて受けた患者さんな。"
    gr "そう、合ってる。"
    gr "その子を紹介してくれたのがあの人だったんだけど、それをきっかけにわたしたちはまた連絡を交わせるようになったわ。"
    gr "結婚は…{w}実は、元々やる予定はあったんだけど…不幸なのか幸い七日丁度あの人が主教として受任してしまって。"
    gr "神殿を離れられなくなってしまったの。"
    show SCG_14 8 with fastdissolve
    gr "あの人が受話器越しに嘆くのを聞いてあげたのもあの時で二度目くらいだったわ。"
    gr "それがわたしが神殿に入るようになったきっかけ。"
    pl "うわ、それだけで決めちゃったのか？先生もタフだな…"
    show SCG_14 7 with fastdissolve
    gr "ふむ…あの頃はまだ幼かったけど、だからと言って何の考えも無しに新しい挑戦に挑むにはちょっと遅くもあってね。"
    gr "この人とこのまま残りの生涯を一緒に歩んでも悪くないかなって思ったの。"
    show SCG_14 0 with fastdissolve
    gr "この仕事を続けてると隣を守ってくれる誰かが必要になるときが必ず来るから。"
    gr "そんなロマンチックな話でもないんだけど、わたしはあの人を選んだことを後悔はしてないわ。"
    pl "……"
    show SCG_14 1 with fastdissolve
    gr "あはは、急にわたしの話ばっかりで恥ずかしいわ！{w}とにかく、生きてて結婚は必ずするべき！って訳でもないけど…"
    gr "わたしと生涯を共にするパートナーを作ることははそんな悪い事でもないし、"
    gr "それに必ずドラマチックな理由なんて要らないと思うの。"
    gr "はい、終わり！{w}気になったものは解消できましたか？"
    pl "うん、おかげさまで。{w}先生の話はいつ聞いても楽しいぜ。"
    pl "州都の外で勉強してきたって言ってたよな？"
    pl "俺もいつか神殿から出る機会ができたらそんな感じで色んなところを行き来しながら生きて行きたいな。"
    show SCG_14 0 with fastdissolve
    gr "確かに自由を恋する[na2]くんにはそういう生き方も似合ってるわ。"
    gr "特に勉強したいとか、みてみたいところとかはあるかな？"
    pl "や、特にそんなものはないな…"
    pl "俺の話じゃないんだけど、俺の友達が花とか動物が好きでさ。{w}俺はそうでもないんだけど…"
    pl "でもそういうのを色々知ってけばあの子が喜んでくれそうな気がして。{w}まぁ…神殿を出てくならそれも無理か。"
    gr "そんな、とても立派な考え方だと思うわ。他人のためが、時には自分自身のための行動の繋がることもあるからね。"
    gr "わたしだって毎日[na2]くんは何が好きかなとか、何が嫌いかなとか考えたりするわ。"
    gr "[na2]くんは動植物があまり好きじゃないのね？"
    pl "だからって嫌いってワケでもないんだ。見てるのは好きなんだけど、なんか…"
    pl "俺の手中にあるのはちょっと好ましくないっていうか、昔から責任感が足りてなくて…"
    gr "そう？先生には責任感が強くて、他人を想う気持ちも強いいい子に見えるけど。"
    pl "そりゃあ先生の前だから…"
    show SCG_14 1 with fastdissolve
    gr "じゃあ先生がずっと見ていれば[na2]くんがずっといい子で居られるのね！"
    pl "先生…いいこと言ってくれるのは嬉しいけど、あんまそうやって子ども扱いはしないで欲しいぜ。"
    pl "俺こう見えても努力してるんだよ。"
    show SCG_14 7 with fastdissolve
    gr "あら…ごめんなさいね、気分を悪くしちゃったかしら？"
    gr "これはわたしの癖みたいなのでね…じゃなくても時折似たようなことを聞いてるのに、直せないままだわ…"
    pl "先生はどうなんだ？なんか動植物のお世話とか好きそうだけど。似たような感じだし。"
    gr "わたし？{w}うーん…そうねぇ、よくよく考えるとわたしも直接動物や植物を育てたことはないかな。"
    gr "見るのは好きなんだけどね…今は神殿の司祭達の面倒見だけでも手一杯かしら。"
    pl "それもそうだな、先生って意外と腑抜けてるとこあるから。"
    show SCG_14 5 with fastdissolve
    gr "うっ…言い返せないのが悲しいわ…"
    show SCG_14 0 with fastdissolve
    gr "でも見てる分には好きよ、これは本当。"
    gr "生命はそのままでも尊いものだから、見ていると色んなことを考えさせてくれるって言えばいいのかな…"
    gr "わたしは違ったけど、イヴリンちゃんが動物や植物を育てるのが好きでね。"
    gr "それでわたしも接する機会が結構あったの。"
    pl "学術部主教様が？"
    gr "うん、神殿の周りにある森は学術部が管理してるのよ。知らなかった？"
    pl "知らなかったな…でも、何か確かに似合う…"
    gr "イヴリンちゃんは本当凄いのよ、幼い頃からそうだったわ。"
    gr "どんな動物でもすぐ懐けちゃうし、花も…木も…道端の雑草までも、知らない物がなくってね。"
    gr "わたしもそんな素敵な女性になれたらよかったのかな…～"
    pl "俺は先生だって十分素敵だと思うぜ。{w}どんな人だって懐けるし、神殿は勿論州都の事も何でも知ってるだろ。"
    pl "俺も先生みたいな人になりたい。"
    show SCG_14 6 with fastdissolve
    gr "ほ…褒めてほしくて言ったわけじゃないんだけどね、でもありがとう。"
    gr "そういう話は聞いててとても嬉しいわ。"
    pl "なあに、ちょっとした隙に話しかけやすい先生が好きだなんだし。"
    show SCG_14 at huruhuru
    gr "これも…褒め言葉かな？ありがとう。"
    show SCG_14 0 with fastdissolve
    gr "ちょっとだけ冷えちゃったね。そろそろ窓閉めようか？"
    pl "ん、好きなようにしていいぜ。"
    nar "いつも通りに他愛のない話を交わって時間は流れる。これくらいならさっきのミスは忘れられたか。"
    nar "まだ割り切れない気分だ。もうこのままでいる理由はないのに。"
    pl "医療室っていつもこう、暇なのか？"
    gr "いつもってわけじゃないけどね。"
    gr "今は…そうねぇ、この時間帯にはみんな外で自身の仕事をしているから静かな方かな。"
    gr "わたしも午前はこうやって書類を確認して、午後から病院でお仕事をしてるの。"
    pl "ふーん…何か他の人と鉢合わせになったことあんまないなって思って。"
    gr "でもそのおかげで[na2]くんとゆっくりお話が出来るでしょう。"
    pl "俺も先生を独り占めできるしな。"
    gr "次一緒にお菓子を作ったら、絶対写真で撮ってアルバムに残しましょう。"
    pl "そうだな…それはいいアイデアだな。あのカメラまだ持ってるか？"
    gr "勿論よ。出してあげましょうか？"
    pl "撮りたいモンがあるワケじゃないけど。"
    nar "この前に俺が持った時は適当な大きさだと思ったが、先生が両手で持ったカメラは少し大きく見える。"
    nar "中々上手な腕前でシャッターに手を置き、俺の方にレンズを向けて片目を顰める姿は俺の他愛のない笑みを催した。"
    pl "そのカメラちょっと古いよな？"
    gr "うん、学生の頃から使ってるから…"
    show SCG_14 1 with fastdissolve
    gr "お坊ちゃまくん、一枚カッコよくいかがでしょう？"
    pl "いいって、恥ずかしいな！"
    gr "なぁに、どう撮ってもイケメンでしょう。"
    pl "それは俺も知ってるよ～気持ちの問題だって…写真てのはその人の気持ちがそのまま写るだろ？"
    stop music fadeout 2.0
    show SCG_14 0 with fastdissolve
    gr "ということは…やっぱり先生に言えてない悩みが残っているのね？"
    nar "レンズの向こうにいた時は大丈夫だったのに、彼女の目に真っすぐ向き合い難い。"
    pl "……"
    hide screen textbox with dissolve
    pause 1
    show cggr01 with slowdissolve
    pause 2
    show screen textbox with dissolve
    play music "audio/bgm/Grette2.ogg"
    gr "[na2]くん、昨日先生が言ったよね？悩みがあったら正直に言ってほしいな。"
    nar "何も言えなくなった口が声を出せずにぴくっと震える。結局恐れていた状況になってしまった。"
    nar "今まで何とか良く避けてきたのに、もう逃げ道さえも見えない。"
    nar "彼女が納得できる答えを聞くまでこの状況は繰り返すだろう。"
    nar "これからも何度も同じ場面になることを想えばもう頭が痛くなる。"
    nar "しかし、もし下手に口走って及ばない状況になってしまえば？"
    nar "「繰り返す」ことと「戻せない」こと。{w}最悪の選択肢だけが混乱した頭の中で秤にかけられていた。"
    gr "[na2]くん。"
    nar "優しい声が乱れた脳裏を解き、眉間を和らげる。この声に慣らされたってことか。"
    nar "彼女は俺の真剣な答えを欲して、どんな話を聞いても真面目に悩んでくれるだろう。"
    nar "それが又拒否感を生む。{w}こんなことを彼女の脳裏に植え付けたくない。"
    nar "こんな悩みを持った患者として先生に記憶されたくない。"
    nar "しかし、もう逃げ場はない。俺は答えの出ない恐れと戦うことを止めて、全てを彼女に任せるべきだった。"
    nar "事実、一度さえもそんなことを考えていなかったといえば嘘になるだろう。"
    hide screen textbox with dissolve
    pause 1
    hide cggr01 with slowdissolve
    pause 2
    show screen textbox with dissolve
    stop music fadeout 2
    nar "しかし、もし。又同じ悩みが糸を引き繰り返される。"
    pl "実は……"
    gr "うん。"
    nar "そこで又口が止まった。{w}冷え切った牛乳の杯には俺の指紋がべたべた付いていて、呼吸は又不安定に震え出す。"
    nar "訳もなく咳が出てきた。{w}俺は最後に考えをまとめるべきだ。"
    nar "今まで俺を一番苦しめたこと、最近一番奇怪だと思ったこと…{w}それは、"
    hide screen textbox with dissolve
    pause 1
    menu:
        "頼れる大人が必要だってこと" if persistent.gr_end or persistent.cheat_happy_end == True:
            $ gr_happy = True
            jump gr_end_1
        "天使が現れる夢" if not persistent.gr_end or not hssh_rkn == True:
            show screen textbox with dissolve
            play music "audio/bgm/grette.ogg" fadein 2
            pl "俺、ヘンな夢を見るんだけど…"
            show SCG_14 7 with fastdissolve
            gr "変な夢？"
            pl "うん、最初は普通の悪夢だったんだ。{w}だけど…それが毎日毎日繰り返されるんだ。"
            pl "それもすごく鮮明に、きっと非現実的な風景なのにどっかで見たことでもあるみたいな…"
            gr "具体的に、どんな夢？"
            pl "夢の内容はいつも同じなんだ。"
            pl "赤い空の下で、俺一人で立ってるんだけど、周りには動物の内臓みたいなのが散らばってるし、人の死骸が詰まれてて。"
            pl "知り合いの…ってワケじゃないんだけど、普通にそれが死体ってわかるぐらいの。"
            show SCG_14 at bounce
            gr "それで？"
            pl "で…濁った空が開いて光が降り注ぐんだけど、その光を見てると夢なのにすごく胃が痛くなるんだ。"
            pl "でもその光が原因じゃない、原因は天使。"
            pl "先生も天使、知ってるだろ？{w}天使を実際見たことってあるか？"
            pl "州都で知られてる天使がどんな姿で出てくるのかとか俺はあんま知らないんだけど、夢に出てくる天使は女性なんだ。"
            pl "しかもまぶしいぐらい白い翼を二つ持っててさ、光はそっから溢れてるんだ。"
            pl "結局は夢なんだし、俺が創り出したイメージに過ぎないんだろうけど…とても美しかったんだ。{w}暖かさも感じられた。"
            pl "でもそれで全てなんだ。俺は彼女には触れられないから…"
            gr "前も似たような夢を見たことはあるかな？"
            pl "いや…神殿に来て最初の数日間は普通の夢を見てたんだ。"
            pl "天使が出てくる夢を見るようになったのは…{w}いつだっけ、今日が六日目だから…三日から四日ぐらい経ったような。"
            nar "先生は真剣な顔で俺の並べた中身のない話を聞き入れては、何かを考えるように目を瞑って又開いた。"
            gr "[na2]くん、三日前にも幻覚や記憶が途切れてしまう現象を経験したって言ってたよね？"
            gr "もしかしたらあの日から夢を見るようになったんじゃないのかな？"
            pl "ああ…そういやそうかも…"
            gr "その天使は正確にはどんな姿かな？子供？{w}それとも、成人女性？"
            pl "それが…{w}よく覚えてないんだ、でも俺に必ず触れたがる。{w}手を繋いだり、抱き締められたり…"
            pl "確かなのは、その天使に触れるとすごく気持ち悪くなるってのと…"
            gr "それと？"
            pl "……"
            nar "再び答えに詰まってため息を飲んでしまう。"
            nar "今度は単に、彼女に俺のヘンな経験談を話すことが恥ずかしいって訳ではなかった。"
            nar "つまり恐れだ。"
            nar "何の理由も根拠も説明できない、非現実な理由であるがだからこそ俺を更に恐怖の海に蹴り落とす感情。"
            nar "やっと開いた唇はぴしっぴしっと乾いている。"
            pl "先生が聞いてどう思うか知らねえけど…{w}俺はあの天使をどこかで見たことあるような気がする。"
            pl "前に似たような夢を見たとか、そうじゃなくてさ…"
            pl "俺が知ってる女の子に似てる気がするんだ。{w}それが誰かは分からない、わからないんだけど…"
            pl "俺の近くにいる人のような気がして。"
            pl "今この瞬間もどこかで見守ってるかもしれない、デタラメ言ってるのは自分でもわかってる！{w}わかってるんだけど…"
            show SCG_14 3 with fastdissolve
            gr "[na2]くん、落ち着いて。{w}デタラメだなんて思っていないわ。"
            show SCG_14 0 with fastdissolve
            gr "あなたがそう思うなら、誰もそれを憶測してはいけないの。{w}続けてもらっていいかな？"
            pl "ハァ…わかった…{w}とにかく、夢に出てくる天使が本当に俺の知ってる人なら、何で俺の夢の中に出てくるのかが気掛かりなんだ。"
            pl "俺が彼女の夢を見てるんじゃなくて…文字通り彼女が俺の夢に訪れてるような、そんな気分がするんだ。"
            pl "俺に何が言いたいんだろうな？{w}それとも、俺に何か望んでいるものがあるのか？"
            gr "彼女が誰だか、本当に予想は全くつかないの？"
            pl "……いや…いる。{w}予想の付く人は…いるんだ。{w}でもまだ確認したワケじゃない…それが怖くて…"
            gr "誰なのか簡単にでも教えてもらえるかな？{w}あの子とやった事で一番記憶に残ってることとか、そういうの。"
            pl "消極的で、泣き虫なんだけど…同じぐらい優しい子なんだ。"
            pl "俺達はほとんどの時間一緒なんだけど、あの子は自分の話をあんまりしないから俺は彼女がどこで何してきたのかまでは知らない。"
            pl "聞いたことに対して答えないってワケじゃないんだけど…{w}普通に言いたいことがあんまりうまく言えないみたいなんだ。"
            pl "いつもそんな感じ。{w}人との付き合いが苦手なんだけどいつも誰かを必要としてて、口を開けば謝ってばかりで…"
            pl "本当に助けを必要としてるみたいに。{w}だから力になってやりたいって思った、隣に居てやりたいとも思ったし…"
            show SCG_14 7 with fastdissolve
            gr "そう…ならその子は本当に[na2]くんの天使なのかもしれないね。"
            gr "[na2]くんに何か言って欲しくて、毎日[na2]くんの夢に現れてるのかもしれない。"
            pl "何だろうな、それって。"
            gr "其れはその子と話してる内にわかってくると思うわ。{w}[na2]くんが本当にそうだと信じているのならね。"
            pl "会話か…ハァ……{w}急に変な話しちゃってゴメンな、先生…"
            show SCG_14 0 with fastdissolve
            gr "少しはスッキリした？"
            pl "よくわかんないけど、おかげで頭がちょっと整理できた気がする…{w}先生は普段どんな夢を見てるんだ？"
            show SCG_14 7 with fastdissolve
            gr "わたしは別に面白い夢は見れてないんだけど…"
            pl "でも聞きたいぜ、何でもいいから話してくれよ。"
            gr "うーん…最近は昔経験したことが良く夢に出てくる気がするわ。{w}特に…教育院に通ってた頃の夢とか？"
            gr "わたしは起きて初めて夢だったんだって気付く方でね、どんな夢だったのかもよく忘れちゃうんだ。"
            show SCG_14 0 with fastdissolve
            gr "さっきも言ったけど、私は小さい頃はとってもじゃじゃ馬だったの。"
            gr "髪も短かったし、スカートもあんまり履かなかったらしいわ。"
            show SCG_14 1 with fastdissolve
            gr "よく泥だまりにボールを落として怒られたりしてたなぁ。ふふ。"
            pl "そう…そういう話が聞きたかったんだ。"
            show SCG_14 0 with fastdissolve
            gr "安心できたならよかった。[na2]くんの力になれたようで良かったわ。"
            hide SCG_14 with dissolve
            nar "グレーテ先生は席から起きて机に座った。"
            nar "又書類の仕事を始めるのかと思うところへ、机の引き出しから書類挟みを一つ持ち出して何かをペンで書いた。"
            show SCG_14 0 with dissolve
            gr "[na2]くん、今から私の言うことをよく聞いてね。"
            pl "…？"
            gr "[na2]くんが遭っている全体的な症状は全て一時的なストレスが原因で、"
            gr "これは浄化部で仕事している大体の司祭たちが訴えてきた問題なんだ。"
            gr "代表的に記憶の混乱や、悪夢や、軽い幻覚や、頭痛による幻聴などがあるわ。{w}そんなに重く考える必要はないの。"
            gr "治療法もとっても簡単で、最小7時間から10時間じっくり寝て、食事は毎日三回ちゃんと取るのよ。"
            gr "水と野菜をいっぱい食べるといいわ。"
            pl "え…それだけで治療が効くのか？"
            show SCG_14 1 with fastdissolve
            gr "勿論。それはまず病気ではないんだもの。{w}誰もが経験する一時的な症状よ。"
            gr "仕事があまりにきつかったのね。{w}もし寝付けなかったり、食事が充実してないって感じたらまたお話してね。"
            pl "そっか…病気じゃないんだ。"
            nar "何よりも、彼女が何度も強調した「誰もが経験する一時的な症状」という言葉に気が緩んだ。"
            nar "悩みを打ち明ける前までは彼女と反応と、まだ至っていない未来を考えながら色々の心配をしていたのに、"
            nar "先生の顔の笑顔がいつもと変わらなく平気であったおかげでああいう感情の全くが阿呆らしい。"
            show SCG_14 0 with fastdissolve
            gr "じゃあ先生の言った通りに出来るって約束できるかな？"
            pl "出来る限りな。色々とありがとう、先生。"
            show SCG_14 1 with dissolve
            $ _skipping = False
            gr "なあに、これぐらい当然よ。{w}わたしは皆の先生ですもの。"
            hide screen textbox with dissolve
            hide SCG_14 with dissolve
            if hssh_rkn == False:
                jump day6_night
            else:
                jump day6_n_rkn
        "先生を好きだってこと" if hssh_rkn == True:
            jump day6_gr_rkn


label day6_ar:
    stop music fadeout 2
    show screen place_day6
    show screen place_ar
    with None
    hide screen place_ar
    hide screen place_day6
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg102
    with slowdissolve
    if hssh_rkn == True:
        scene bg102
    else:
        scene bg102_1
    pause 2
    show screen nvlbox with dissolve
    play music 'audio/bgm/dream.ogg' fadein 3
    br "\n 彼女は毎日人の安危を気遣い、より多くの人の話に耳を貸したがる聖人であるが、{w}{nw}"
    extend "\n自分の視界の外で何が起きているのかは知らない。{w}{nw}"
    extend "\n彼女の綺麗な耳と目を汚さないように、数多くの司祭たちが努力した結果だ。{w}{nw}"
    extend "\nあの努力のせいで彼女の世界は更に縮れて、俺の入った浄化部の内の事故についても全く知らなかった。{w}{nw}"
    extend "\n頭が複雑になった。{w}勿論、彼女にこんなことを伝えたくないのは俺も同じだが、いずれは気付くものではないか。{w}{nw}"
    extend "\n彼女は賢くて思慮の深い人だから、いつか俺の元に気付く日が来るだろう。"
    nvl clear
    br "\n俺は長い時間それに恐れていたが、段々好奇心のような奇異な本能が感じられた。{w}{nw}"
    extend "\nもし、彼女が俺の全てを知ってしまってもまだあの清くて清廉な目で俺のことを受け入れてくれたら、{w}{nw}"
    extend "\n俺はまるで神を見初めた聖典の人間のように膝を屈し、彼女の手の甲に尊敬と光栄の口づけでもすべきなのか。"
    stop music fadeout 3
    hide screen nvlbox
    hide screen grumble_bg102
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place102
    play music 'audio/bgm/arne safe.ogg'
    nvl clear
    show screen textbox with dissolve
    nar "魔導部の建物の前に来たことまでは良いが、早すぎたせいで扉を開くことに惑ってしまう。"
    nar "他の人はまだ仕事中の時間だし、魔導部の司祭たちはいつも忙しい。"
    nar "今は人で一杯か、誰もいないか、このどちらかだろう。"
    nar "躊躇いながら入った訓練場は比較的に静かだったが、人がいない訳ではなかった。"
    nar "最初に一人の気合の声と足音が聞こえたが、広い訓練場の中で響けずにすぐ霞んでしまった。"
    nar "そういう声が一度、二度と続いている。"
    nar "アル姉はあの三人か四人の司祭たちを見守っているように立った。{w}動作を察することに集中しているのか、"
    nar "最初は腕組みをしていたがすぐ俺を見つけたことに驚いて肩を震わせた。"
    show SCG_07 5 with dissolve
    ar "[na2]兄弟？なぜこんな時間に…"
    pl "実は、仕事をちょっと早めに切り上げたっていうか…"
    pl "昨日事故に遭っちまっただろ？それのせいで今日休み貰っちゃってさ。"
    show SCG_07 11 with fastdissolve
    ar "そうですか…外においでになられても大丈夫なのですか？お怪我は…"
    pl "昨日姉さんも見てたから分かるだろ、全然平気だぜ。{w}休んでるのが申し訳ないくらいでさ。"
    show SCG_07 7 with fastdissolve
    ar "安堵致しました。"
    pl "アル姉さんこそ…こんな時間に何してるんだ？"
    show SCG_07 0 with fastdissolve
    ar "司祭達の個人講習です。"
    ar "魔導部は団体活動を重視している為、時度こうやって何人かの司祭の士気が落ちたり、"
    ar "動きに隙が有るなどすると優先して鍛練を行っております。"
    pl "えっ、でも仕事の時間だよな？"
    ar "自身を磨くことは業務の遂行よりも重要です。{w}私達は他人の力になる事で更に良き世界を目指す為仕える身ですので、"
    ar "まずはその身体を極上の状態へと磨きを入れる必要がございます。"
    ar "それで、他の司祭達もまた快くお手伝いしているのです。"
    pl "へぇ…"
    nar "処理班の風景を思い出すと、思わずため息が出てしまう。"
    pl "いいな、浄化部の司祭達もそういう精神見習えばいいのに…{w}他人のためって思える精神をさ。"
    show SCG_07 7 with fastdissolve
    ar "兄弟は私の力になってくださっているではありませんか。"
    pl "や、その…そうだとしても俺一人は意味ないだろ。"
    ar "全ての事柄に始発点が必要で御座います。"
    ar "兄弟がそれを望み、その精神を大事になされるのであれば間違いなく他の方々もそれを理解してくれるでしょう。"
    pl "その精神が羨ましいんだって…"
    nar "散らばっていた司祭たちがちらほら集まって頭を下げる。"
    nar "初めては挨拶を受けることが多少怪訝だったが、状況さえ分かってしまえばそんなに可笑しい風景でもなかった。"
    nar "俺がアルネ・アルタナータの婚約者ということを遅れて聞き、礼儀正しくなったってことだ。"
    nar "それは魔導師の歴史に反旗を翻すことと違いなく、彼たちにもそれぞれの家門があるはずなのに。"
    nar "手放しで敵意を見せていないってことは恐らく、あの主教の能力の卓越さだけではなく、彼女の仁徳も結構関わっているだろう。"
    pl "…じゃ、俺はそろそろ帰るぜ。邪魔するのもアレだし。"
    show SCG_07 5 with fastdissolve
    ar "あ…ちょっと、少しお待ち頂けますでしょうか。"
    pl "ん？"
    show SCG_07 10 with fastdissolve
    ar "その服…普段の衣服では御座いませんね？"
    pl "そうだな…ま、昨日あんなことがあったんだし…その服は姉さんが持ってるのか？"
    ar "はい、綺麗に洗濯を行っておきました。"
    ar "だから…もし宜しければ、鍛錬が終わるまで少々お待ち頂けますでしょうか。"
    pl "ん～…どうせ着れる日もあんま残ってないしな…"
    ar "……"
    pl "でもそのままにしとくのもヘンだしそうしとくぜ。{w}すぐ終わりそうか？"
    show SCG_07 7 with fastdissolve
    ar "はい、今日は速度の調子が宜しいので然程お待ちになられなくても良いかと。"
    pl "じゃあ応援してるから頑張れよ！"
    ar "はい！"
    hide SCG_07 with dissolve
    nar "凛々しい答えをした彼女はさておき、壁側に立った。{w}広すぎた訓練場では壁まで歩くことも結構の苦労だ。"
    nar "冷ややかな壁に背を寄せていれば徐々に脚から力が抜ける。"
    nar "大きい窓からは涼しい風が吹き、軽く鳴る司祭たちの声は一際遠くから聞こえそうになった。"
    nar "しかし不思議なこと、姉さんだけははっきり目に入る。白い服に飾った金の装飾のせいか、"
    nar "それとも長く垂れた黒髪のせいだろうか。"
    nar "俺の住んだ故郷にもあれくらいに髪を生やした女性は多くいた。"
    nar "粘つく夏が来るところになれば、彼女たちは自らの長い髪を搔き乱して、邪魔らしい髪を結い上げりしていた。"
    if hssh_rkn == True:
        nar "彼女も自分の長い髪を管理するに苦衷を感じる日があるだろうか。{w}いつも陽が昇っている筈なのに、州都の夏は寒い。"
    else:
        nar "彼女も自分の長い髪を管理するに苦衷を感じる日があるだろうか。{w}州都の夏は寒く、極夜である今は太陽さえも見えない。"
    nar "州都に来たばかりに見た真っ暗い空を覚えている俺は州都の暑さが知らない。"
    nar "だから彼女の経ってきた年月の中に暑さということは、どんな形をしているのか全く知らない。"
    nar "天井を見上げたら光があった。{w}初めて出会った日、彼女に背を向けさせられた光。"
    nar "確かに太陽とは似ているが、結局人工のものだ。"
    nar "湿度は快適で、熱気さえも感じられない。{w}彼女に本物の太陽を見せてあげたい。"
    nar "暑さに苦しむ姉さんは想像がつかないが、きっと平気に或る女性たちと同じく髪を結い上げるだろう。"
    nar "生まれて初めて感じられる熱気にまるで子供のように感嘆するだろう。"
    nar "共に必死に陰を探しに迷い、まるで瀬戸物の顔に滲んだ汗滴を拭き取っては、並んで冷たい水さえ飲んでいれば、"
    nar "それだけで十分楽しいはずなのに。"
    nar "パン！{w}朦朧な精神の中で聞こえてきた鋭い掌の音ではっと目を開いた。"
    nar "どうやらその間眠ってしまったようだ。"
    show SCG_07 11 with dissolve
    ar "兄弟？"
    nar "焦点が合わなくてぼやけた世界で、彼女が話しかけてくる。"
    nar "まだ人工の光を受けながら立っている姿は、さっきの夢に比べれば薄暗く見えていた。"
    pl "んぁ…終わったか？"
    show SCG_07 0 with fastdissolve
    ar "はい、お待たせしてしまい大変申し訳御座いませんでした。{w}お疲れの様子ですね。大丈夫ですか？"
    pl "大丈夫、ほんのちょっとウトウトしてただけ…"
    nar "朦朧な頭を撫で上げて、周りを見渡すが誰もいない。"
    nar "完全に声の消えた訓練場は二人きりでいるには広すぎると感じられる。"
    pl "他の司祭は仕事に向かったのか？"
    ar "健気にも。"
    pl "なんか申し訳ないな…{w}姉さん、ホントに仕事行かなくても良いのか？服なんて後でも…"
    ar "今日は兄弟に何があってもお伝えしなければならない事があります。其の為お時間を頂いたのです。"
    pl "な…何の話？"
    show SCG_07 9 with fastdissolve
    ar "私には…とても大事な事です。"
    pl "…とりあえずわかった。"
    nar "そのまま体を起こし彼女の前に立ち上がった。{w}まだ夢の風景が目の前にちらちらしている。"
    show SCG_07 0 with fastdissolve
    ar "この建物は魔導部所有物で御座いまして、一階はご覧の通り鍛錬室として利用していますが、二階には我々の寮が御座います。"
    ar "服をお渡ししなければなりませんので、御同行して頂けますでしょうか。"
    pl "は…初めて知った、天井がド高いから上の階があるなんて思いもしなかったぜ。"
    ar "ちょっとした特殊な装置が掛かっておりまして。"
    pl "そんなところに外部者の俺を入れちゃっていいのか？"
    ar "兄弟は外部者では御座いません。私の兄弟ですので。"
    pl "そこまで言うなら…"
    hide SCG_07 with dissolve
    nar "いつか一度は感じたことのある重たい空気が肩を押さえつける。"
    nar "落ち着いているが、沈着しすぎて逆に苛立たしくなる匂いに、"
    nar "暗い色の上等の壁紙を飾り付けているように所々に置いてある金の装飾まで、一目で分かってしまうほどの魔導の建物だ。"
    show SCG_07 0 with dissolve
    pl "あのさ、魔導部も学術部みたいに独特な香とか焚いてるのか？部室に行った時と似たような匂いがするんだけど…"
    ar "いえ、特別焚いていたりはしません。独特な匂いがするのであれば…それは多分木の匂いでしょう。"
    ar "伯父様の拘りによって壁とフロア全て木材を使っております。"
    pl "へぇ…高級木材ってこんな匂いするんだ。"
    ar "何処か不便でも？"
    pl "や、その逆だな。{w}浄化部の寮はどこもかしこもカビが生えてて煙ったい臭いがするんだ。"
    pl "うちのアル姉はカビとか見た事ないもんなぁ？"
    show SCG_07 9 with fastdissolve
    ar "否定し兼ねませんね…兄弟も直ぐ利用する事になるであろう建物ですので、先に位置を覚えられておくと宜しいかと。"
    pl "ん…まあな。"
    nar "忘れていたことを思い出した。{w}明日で丁度一周、もうすぐで浄化部から離れる。"
    nar "すっきりすべきの事実なのに、何故かそうにはならない。"
    nar "そこには色々の理由があるだろうが、その中で一番大きい比重を占めているのはやはり彼女に関したことだ。"
    nar "最初は他人事如く現実感が感じられなった婚約が、今更になってどんどんと現実に近づいてきた。"
    nar "正直、今までは真剣に考えてみたことがない。彼たちの態度があまりにも真面目であったから、"
    nar "俺も知らない内に現実から目を逸らしていたんだ。"
    stop music fadeout 2 
    hide SCG_07 with dissolve
    hide screen textbox with dissolve
    pause 1 
    scene black with dissolve
    pause 2.0
    if hssh_rkn == True:
        scene bg102
    else:
        scene bg102_1
    with dissolve
    pause 1.0
    show screen textbox with dissolve
    show SCG_07 0 with dissolve
    ar "お入りください。"
    nar "開けっ放しの扉の前で、状況が読み取れなかった俺はしばらく立ち止まったままで姉ちゃんと部屋を代わる代わる見た。"
    pl "お入りください？"
    ar "はい、一人で使う部屋で御座いまして、多少狭い感は否めませんが…"
    pl "や、そういうんじゃなくてさ…"
    show SCG_07 11 with fastdissolve
    ar "他に問題等御座いますでしょうか…？"
    nar "きょとんと瞬く彼女を黙然と見つめていれば、さっきの心配と共に慌てていた俺自身が阿呆らしく感じられた。"
    nar "こんな女性を相手にして結婚なんて…姉さんがこれについて真剣に考え込む機会があっただろうか分からなくなってきた。"
    pl "失礼します…"
    show SCG_07 7 with fastdissolve
    ar "お気楽にどうぞ。"
    stop music fadeout 2 
    hide SCG_07 with dissolve
    hide screen textbox with dissolve
    scene bg19 with dissolve
    call place19
    pause 1.0
    show screen textbox with dissolve
    play music 'audio/bgm/arne safe.ogg' fadein 2
    nar "始めて入ってみたアル姉の部屋は、特に感想の浮かぶほどの華麗さや特別さは見つからない。"
    nar "むさ苦しくて狭い浄化部の寮とは桁違いの広さ、"
    nar "そこに家具の一つ一つが高級なる物だったが定型化されたという印象が消せなかった。"
    nar "匂いも外とはほぼ同じだ。{w}恐らくどこの部屋に入っても違っていないだろう。おかげで少しはほっとした。"
    ar "申し訳なくも椅子などは御座いませんが、楽に腰掛けて頂いて構いません。"
    pl "部屋がすっごくキレイだし普通に床に座っちゃってもよさそうだぜ？流石姉さんらしい。"
    ar "光栄でございます。"
    nar "更にゆっくりと部屋を眺め回したら、入ってきたばかりには目に入らなかった物を一つ見つけた。"
    nar "ベッドの横側にある箪笥に置いてある花瓶だ。"
    nar "平凡な飾り物に見えるが、落ち着いて暗い部屋とは少し合わない感じがする。"
    pl "あの花は姉さんが入れておいたのか？"
    show SCG_07 11 with fastdissolve
    ar "花…棚の上の花瓶の事でしょうか。"
    pl "ん、最初からあったモンじゃなさそうで。"
    ar "あれは伯父様から授けてくださった、些細な粗品で御座います。"
    show SCG_07 7 with fastdissolve
    ar "私が補佐教として祝福頂いた日に、それを記念する為プレゼントして下さいました。"
    pl "あの魔導部主教様が？"
    ar "はい…もう既に何年も過ぎた事ですが。"
    pl "何度見ても慣れないんだよな…姉さんって本当に主教様に愛されてるんだな。"
    ar "恥ずかしいです…よそから見ると私が特にあの御方から偏愛を頂いている様に見えるのかも知り得ませんが、"
    ar "実は家族愛が深く、とても他人想いの強い御方でして、常に部署の司祭達や神殿の栄位について考えておられるのです。"
    show SCG_07 1 with fastdissolve
    ar "しかし素直に表現の出来ない所が少々、困った御方です。"
    pl "困ったお方ねえ…"
    show SCG_07 4 with fastdissolve
    ar "兄弟の安全についてもとても悩まれておられるのですよ。私にも毎日一言念押しされています。"
    pl "俺には姉さんに良くしてやれとか言われたんだけどな、もっと仲良くしろとか。"
    ar "ふふ…伯父様らしいです。"
    pl "わざわざ主教様がそんなこと言わなくても俺は姉さんと仲良くなってたぜ。"
    show SCG_07 7 with fastdissolve
    ar "私も同じく。"
    nar "それは本当か？{w}問い返す気だけが満々だった。"
    nar "正に主教様の頼みがなかったとしても、彼女は俺に親切に相対してくれただろうか。"
    nar "まだその答えを聞くには怖かった。"
    ar "衣服をお持ち致しました。何処か問題が無いか御確認頂けますでしょうか。"
    pl "問題とかはなさそうだな。ありがと。"
    nar "ベルトで彩られた重い祭服を受け取ったら、ふと昨日のことを思い出して、恥で顔が火照った。"
    pl "あのさ…昨日は本当にゴメン。"
    show SCG_07 11 with fastdissolve
    ar "其れは何に対しての謝罪なのですか？"
    pl "主教様の前で急に飛び出したのもそうだし、俺のせいで姉さんの服を汚してしまったのも…ゴメン。最近調子悪くてさ…"
    ar "全ての行動にはそれなりの理由が存在するものです。何も謝ることは御座いません。"
    pl "でも…"
    show SCG_07 0 with fastdissolve
    ar "またまた…最初御会いしたときはもっとご自身の行動に堂々とした男だと思ったのですが、"
    ar "最近はずっと落ち込んでおられてばかりですね。"
    pl "それ、何でかわかるか？姉さんがあまりにも立派だからだよ。"
    show SCG_07 5 with fastdissolve
    ar "私が、ですか？"
    pl "そう、姉さんの前に立つとどんな漢でもすぐに腰が抜けちゃうだろうよ。"
    show SCG_07 11 with fastdissolve
    ar "ほぉ…これを褒め言葉と受け入れて良いのであろうか…"
    nar "冗談ではない。{w}彼女の前に立つと、俺自分がみすぼらしく感じられる。"
    nar "俺と全く関係のない他人として出会えたらこんな気持ちは一生感じることもなかったはずなのに。"
    ar "昨日は、急な話で兄弟を驚かせてしまったようで大変申し訳御座いませんでした。"
    ar "何時かはお話させて頂かなければと思って居たのですが、伯父様に先を越されてしまいましたね。"
    pl "そう…正直ビビったよ。{w}本気で。"
    pl "そんな話を姉さんの前で言うなんてビックリしたぜ！{w}姉さんは何ともないのか？"
    show SCG_07 0 with fastdissolve
    ar "とても幼い頃から公然と聞かされてきた事実ですので。"
    ar "伯父様も同じように事実をお伝えしただけなのです。何も間違ってはおりません。"
    pl "間違ってないって、姉さんは早死にするかもしれないのに怖くないのか？"
    ar "アルタナータ家の長者が特段と命が短い事は昔から告げられてきた神託に御座います。"
    ar "もし私がそうなったとしたら、それも神がお決めになさった運命に従ったのみ。"
    ar "寧ろ、私がアルタナータ家の長者として不足分無いことを証明できた事になります。{w}何一つ不安は御座いません。"
    pl "尊敬せざるを得ない発想だな。でも俺は惜しいが姉さんほど信仰心が深くないから怖いぜ。"
    pl "兄ちゃんもそうだろうし、主教様も同じだろうよ。"
    show SCG_07 9 with fastdissolve
    ar "充分承知しております。{w}その厚い好意の壁が、今も私を守ってくれています。"
    ar "私はその好意を受け取ることが出来て常に光栄でございます。"
    ar "だからご安心を。それ程易々と挫ける様には致しません。"
    pl "ハァ…{w}ま、俺だってそんなデタラメ神託を本気で信じてるワケじゃないんだけど。"
    pl "姉さんの言う通り、姉さんはそうやすやすと挫けるような人じゃないし。"
    pl "じゃあお父さんのことは？{w}姉さんも姉さんの父さんが枢機卿様に殺されたって思うか？"
    show SCG_07 0 with fastdissolve
    ar "伯父様は既にそう考えを決められておりまして、ずっと昔から聞かされて来ましたが…"
    ar "正直な心情としては、私は原因を探る理由は無いと思っております。"
    pl "…本気か？"
    ar "はい。私の父は、私が読み書きを始めた頃お亡くなりになられたのですが…"
    show SCG_07 7 with fastdissolve
    ar "未だにその姿を、声を鮮明に思い出します。{w}とてもお優しい方でした。"
    ar "私が背負った数多の負担を知りつつも、普通の子供として接してくださいました。"
    ar "そうですね、生きておられた内は良く私を連れて外の世界を見せてくれていたものです。"
    show SCG_07 4 with fastdissolve
    ar "ふふ…{w}鳥がとても好きでいらっしゃって、"
    ar "たまにすべて置いて一日中外の鳥の音を聞いていたいなんて良く私に不満をこぼしてらっしゃいましたね。"
    pl "そんなにお父さんのことが好きでいながら…何でそう思ったんだ？"
    show SCG_07 7 with fastdissolve
    ar "お父さんは私にとてもたくさんの教え事をしてくださいました。{w}その内の一つが、生命と運命についてです。"
    ar "運命は人が生まれると同時に神から天智される物で、それは人間の力では変えられず、"
    ar "私たちは皆運命の導かれるがままに生きて行きますが、"
    ar "その全てには意味があるから嘆いたり哀しむ様な事ではないと。"
    ar "とても甘えん坊だった当時の幼い私はその言葉の意味を理解できず三日三晩を泣いてばかりでした。"
    ar "雨がしとしと降った後の晴れた空が目が醒めるほどに快晴なのが悔しくてまた泣きました。"
    ar "結局は伯父様が私を底から引きずり出してくださったのです。"
    nar "まるで面白い思い出を話していそうに、彼女は淡々たる声で笑顔を見せた。"
    nar "あの姿からは雨に打たれて、冷たくなっていく体で父の死の前で泣き叫んだはずの子供の跡は全く見つからない。"
    nar "俺より只何年だけを先に生きてきただけなのに、こんな話を聞く度に俺と結構大きい差のある大人に見える。"
    nar "彼女の一年と俺の一年は元々重さが違うんだ。"
    show SCG_07 9 with fastdissolve
    ar "今の私は思います。{w}お父様の死もまた運命によっての事。{w}本人もそうお思いに為られたのだろうと信じております。"
    ar "私が悔しむのはそういった物ではないのです。{w}私は両親の臨終の際、傍を守れなかったことが悔しくて恥ずかしかった。"
    ar "しかし、その不甲斐無さもまたご両親の跡。{w}だから私は何時までも不届き者の身なのです。"
    pl "ふぅん…"
    show SCG_07 0 with fastdissolve
    ar "話が長引いてしまいましたね。充分な答えになられましたでしょうか。"
    pl "姉さんが何を思ってるのかは分かった。"
    pl "でも…理解は到底できないな。{w}俺も正直、禍で人が死ぬのは仕方ないと思うんだけどさあ…～"
    pl "止めるために出来る限りは尽くさないとって思うんだよ。"
    pl "それが不当な事件なら尚更だ。{w}俺は万が一姉さんが誰かに殺されたらその人を一生許せないと思うぜ。"
    show SCG_07 7 with fastdissolve
    ar "人が人に逢う必要があるのは、人は皆違う考え方をするからとお聞き致しました。"
    ar "宜しくない発言であるかもしれませんが、しかし私は兄弟の意見を訊けて嬉しいです。"
    pl "…姉さんは家族の話をしてる時一番楽しそうだな。"
    ar "然様ですか…{w}しかし、それはきっと兄弟が私の話を聞いてくれるからであると思います。"
    ar "言葉という物は聞く者が居るからこそ自信の声を発せる物ですので。"
    pl "じゃあ俺は？もし俺の話を他人にする機会ができるとしたら、それでも楽しいって思えるのか？"
    ar "はい、これ以上似ない程楽しいでしょう。"
    pl "どうして…そう思えるんだ？"
    stop music fadeout 3
    show SCG_07 1 with fastdissolve
    ar "兄弟は既に私の家族であるからです。"
    pl "それは姉さんの伯父さんがそう決めたからそうなったんじゃないのか？"
    show SCG_07 5 with fastdissolve
    nar "その瞬間、彼女の顔にずっと浮かんでいた笑みが消えた。{w}しかし一度吐き出した言葉はもう戻せない。"
    pl "そうだろ、俺を連れて来たのもそのお偉い神様が俺を選んだからなんだろ？{w}でもそんなん偶然だろ、偶然。"
    pl "もしも神託が無かったら、で魔導部主教様が俺を姉さんの婚約者なんかに紹介してなければ…"
    pl "や、そうなったら最初っから出会うこともなかっただろうな。{w}そう思うとバカバカしいだろ？"
    show SCG_07 10 with fastdissolve
    ar "兄弟、この世に偶然などは御座いません。神が貴方を選ばれたのは…"
    pl "ああ、ハイハイ。{w}じゃあ姉さんの言う通り運命だってことにしよう。{w}でも要はな、姉さんが俺に対してどう思ってるかなんだよ。"
    pl "考えたことないか？{w}伯父様が婚約者として結び付けてくれたとか、"
    pl "神が定めたなんかの理由を抜いてただ俺という人間について真剣に考えたことあるかって聞いてるんだよ。"
    pl "俺は毎日毎日飽きもせずこんな無礼で傲慢なこと考えてるんだ。"
    pl "姉さんは毎日家門の責任だとか、神に信仰する話しかしないから、実は俺の事をどう思ってるか分からなくて心配なんだよ。"
    pl "そう考えると不安で気が狂いそうなんだ、これが分かるか？"
    show SCG_07 0 with fastdissolve
    ar "……"
    nar "一度耐え切れなかった本音が、堰が切れたようにどくどく漏れ出た。{w}頭の熱が下がるとふと恐れが溢れてきた。"
    nar "もう逃げられない。{w}目を側められない。{w}彼女の真心と向かい合う時に至ったってことだ。"
    show SCG_07 9 with fastdissolve
    ar "私は…{w}兄弟と出会い、兄弟と言葉を分かち合った日以来貴方について考えていない日など無かった。"
    pl "……"
    hide SCG_07 with dissolve
    nar "俺は恐れにぎゅっと閉じていた両目を開き、目の前の彼女に向かい合った。"
    nar "彼女は俺とは違って、最初から俺の視線から避けようともしていなかった。"
    nar "実直な視線からは、普段だったら見ることのない水玉が立ち込めていて、"
    nar "整然に合わせた手はまるで誰かに祈りを捧げているみたいに見える。"
    hide screen textbox with dissolve
    pause 1
    show cgar01 with slowdissolve
    pause 2
    show screen textbox with dissolve
    play music "audio/bgm/arne safe.ogg"
    ar "私がもっと早く本音を晒さなかったが為、兄弟に心配をお掛けしてしまい大変申し訳御座いませんでした。"
    ar "恥ずかしながら、兄弟の返事を聞くのが怖かったのです。"
    ar "だから兄弟、どうか心から真なる返答を下さい。私はそれを聞く為に貴方を此処に御呼びしました。"
    nar "閉じていた唇が再び開き、声帯が空気を震わせる。"
    ar "貴方が、好きです。"
    nar "あの口から流れ出たのは何も特別なことではなく只人の愛を告げる一言だった。"
    nar "心の片隅からはこうなると予想でもしていたか、特に感想や衝撃は感じられなかった。"
    nar "しかし彼女の名を呼ぶ声に空白ができてしまったのは、長く水さえも飲まずに対話を繋いできたせいで喉が渇いてきたからだ。"
    ar "このアルネ・アルタナータ、貴方を心の底から恋い慕っております。"
    nar "骨の内に居着いた臓器の一つが軋んだ。"
    nar "はち切れてしまいそうな心拍を聞くことが辛くて再び目を閉じてしまえば、"
    nar "心臓から生まれた血液が脳まで湧き上がる風景が瞼の後ろに描かれているような錯覚が起こった。"
    nar "痛くなるくらいに握った掌にほんのり汗が立ち込める。暑さを感じるには涼しすぎているのに。"
    hide screen textbox with dissolve
    pause 1
    hide cgar01 with slowdissolve
    pause 2
    show screen textbox with dissolve
    stop music fadeout 3
    pl "……"
    nar "その言葉を最後に、彼女の口はもう動かない。{w}先に言われたように、彼女は俺の答えを待っているんだ。"
    nar "二人が口を噤んだままの部屋は驚くべきの静寂が漂って、風音さえも聞こえない。"
    nar "不安に目玉を回してみても見慣れない部屋の風景が目に入るだけで、心を静められるものはどこにもなかった。"
    nar "まだ渇いている。{w}水一杯でも貰っておいた方が良かったのか。"
    nar "ああいう短い言葉幾つかの為に幾日を悩んだはずの彼女が可哀そうだ。"
    nar "彼女の家庭環境から推せば、告白の仕方を教えてくれた人が他にいるとは考えられない。"
    nar "そうやって悩んで勇気を出した結果がこれだ。{w}俺はそんな心を…"
    hide screen textbox with dissolve
    pause 1.0
    menu:
        "断る" if persistent.ar_end == False:
            show screen textbox with dissolve
            play music "audio/bgm/arne safe.ogg" fadein 2
            pl "ゴメン。"
            nar "俺はその心が受け取れない。"
            nar "俺が責任を負うには彼女の真心はあまりにも重すぎて、ずっと彼女の傍にいてあげる自信がなかった。"
            nar "何故なら、俺にはもう好きな女性がいるからだ。"
            nar "好きな女性が……いるから……"
            nar "あらゆる考えが頭の中で走ったが、結局口から出たのは彼女と同じく短い一言だけだった。"
            show SCG_07 7 with dissolve
            ar "……然様ですか。"
            nar "彼女はまるで失恋した人の顔だとは見えないくらいに心軽く、穏やかな笑みを見せた。"
            nar "和んだ目尻に涙はもう宿っていない。祈るような両手も解けた。"
            nar "胸に置いた手からは、きっと自分の心拍が感じられるだろう。"
            nar "彼女はそうやって生まれたばかりの生命が呼吸するように何度も息を吐き、又新たな息を吸い込むことを繰り返した。"
            show SCG_07 1 with fastdissolve
            ar "本心をお話し頂き有難う御座いました。{w}生まれて初めて、この気持ちをお伝え出来たのが貴方でとても嬉しかった。"
            nar "その笑みを見た瞬間、何故か目頭が熱くなってきた。一瞬で寄せてきた熱い感情はとても耐えられずに涙を吐き出す。"
            nar "詰まった鼻面を啜りながら、自分の目尻に宿った涙を拭くまで俺は自分の感情への怪訝さが隠せなかった。"
            nar "恥に息を呑み下すとずっと渇いた喉がぶすっと塞がれた。{w}何の声も出ない。{w}それを知っては更に涙が零れてきた。"
            show SCG_07 5 with fastdissolve
            ar "……"
            nar "こういった時にはいつも彼女が自分の手を肩に置いて優しい声で俺を慰めてくれたのに、深く下げた頭がどうしても上げられない。"
            nar "彼女は今どんな顔で俺を見ているんだろう。{w}醜い俺を見て、自分の抱いた心に後悔しているだろうか。"
            $ _skipping = False
            nar "あの日俺は彼女を拒んだ。{w}そして静かな部屋を満たすのもまた俺の泣き声だった。"
            hide screen textbox with dissolve
            hide SCG_07 with dissolve
            if hssh_rkn == False:
                jump day6_night
            else:
                jump day6_n_rkn

        "受け入れる" if hssh_rkn == True:
            jump day6_ar_rkn





label day6_rs:
    stop music fadeout 2
    show screen place_day6
    show screen place_rs
    with None
    hide screen place_rs
    hide screen place_day6
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg105
    with slowdissolve
    scene bg105
    pause 2
    show screen nvlbox with dissolve
    play music 'audio/bgm/dream.ogg'
    br "\n 俺は結構長い時間彼女を観察してきたと自負しているが、そうやって分かったことは結局何もなかった。{w}{nw}"
    extend "\nできれば彼女の小さな頭を開いて中身を確認してみたくなった。{w}{nw}"
    extend "\nしかしこの発想は時間が過ぎれば過ぎるほど更に突飛なものに変わっていった。{w}{nw}"
    extend "\nつまり俺はこう考えている。{w}彼女は理解力が足りないから今まで読んだ本は彼女の頭の中にはないはずだ。"
    nvl clear
    br "\nしかし、あの真ん丸の腹の中ならどうだ？彼女の腹には間違いなく、今まで食い尽くした本がそのまま残っているだろう。{w}{nw}"
    extend "\n内容の消化されていない本がまだ腹に一杯なんだから、腹が重くて動けなくなったんだろう。{w}{nw}"
    extend "\n最近はほとんどこんな想像ばかりだ。{w}あの現実感のない空間に囲まれて、人間らしくない彼女と共に童話を読みすぎたせいだ。"
    nvl clear
    stop music fadeout 3
    hide screen nvlbox with dissolve
    pause 1
    scene bg105
    hide screen grumble_bg105
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place105
    play music 'audio/bgm/rose.ogg'
    nvl clear
    show screen textbox with dissolve  
    nar "図書館はいつも通りに静かだ。{w}錠のかけていない扉を開いて入れば、そこにはローズが身を竦めたままで眠っている。"
    nar "しかし今日の雰囲気は普段とは少し違う。{w}いつも整然と整理された本が、彼女の周りに開いたまま散っている。"
    nar "しかも全部児童書だけ、彼女がいつも言っていた「上から四列目」の本だ。{w}こんなに多くの本を一気に読んだってことか。"
    nar "やはりいつもとは違う。"
    nar "図書館は空気が重たいだけで、数多くの本を管理しているから不要な湿気や熱気は感じられず、それはこの部屋も同じだった。"
    nar "しかし今この部屋は呼吸に困るくらいに息苦しい。{w}地下に位置した図書館の内側、窓さえもなくて風さえ入らない部屋。"
    nar "この場所を燻った空気はどれだけに長く沈んでいただろうか。"
    pl "……"
    nar "彼女は少しも動かずに眠っている。"
    nar "暗い陰を必死に探して入り込んだように小さく身を竦めたままで目をじっと閉じているだけで、息さえも聞こえない。"
    nar "まるで初めからあそこに剥製になっている蝋人形のようだ。"
    nar "息もせず、話もせず、生きてすらいない、只の人形。"
    pl "ローズ。"
    nar "小さく彼女の名前を呼んだ。{w}返答は来ない。"
    nar "近くで顔を見つめると、そこまで精巧には作られていないという感想が浮かんだ。"
    nar "出張った額の下には均していない線の眉が二つ描いてあり、又その下にはやけに間の広い目が同じく二つ置いてある。"
    nar "茫々とした前髪に隠された目は開く気もなく時折俺が吐き出す呼吸に合わせてそよそよと翻った。"
    nar "丸い顎の下に続く短い首筋、いつも襟に隠されていて普段は良く見えないはずの白い首に水玉一つがぶつぶつと滲んでいた。"
    nar "汗だ。{w}粘り強くくっついたむんむんとした温度が、しばらく忘れていた夏という季節を惜しみなく目立たしていた。"
    nar "それに気付くや、俺は彼女の丸い鼻を親指と食指で掴んだ。"
    nar "滑っこくて小さな鼻は最初はほぼ反応がなかったが、段々息苦しくなったようにぴくっと震え始めた。"
    show SCG_12 9 with dissolve
    show SCG_12 at huruhuru
    rs "うう…"
    nar "パン！と空気の抜ける音とほぼ同時に、握った鼻を放した。"
    nar "放した手には少しの水気が付いた。{w}しばらく彼女がもぞもぞと動いては濁った眼を開き、滑り落ちる前髪の隙間から俺を見つめた。"
    pl "ローズ、お前生きてたんだな！"
    nar "自ら考えてもどうかしていた感嘆詞だ。"
    nar "ローズはまだ寝惚けているのか、目を擦ったりも、体を起こしたりもしなく只目の前の俺をじっと眺める。"
    nar "俺はそんな彼女と目を合わせることを止めで、まず痩せこけた肩を握って揺すった。"
    pl "ほら起きろ、外出るぞ。"
    show SCG_12 8 with fastdissolve
    rs "そと…？"
    pl "そ、ここ換気全く出来てないだろ。"
    nar "そして突然、ローズが首を横に振った。"
    nar "自分の肩から取り外したいのか、俺の腕を握った両手には痛いくらいに力が入っていた。"
    show SCG_12 0 with fastdissolve
    rs "ここはローズのばしょ。ここはローズのそんざいがゆるされるばしょ。{w}でてはいけない。"
    pl "訳わかんねえ意地張るなよ、お前汗だくだぞ。"
    show SCG_12 8 with fastdissolve
    rs "でちゃだめ、でちゃだめ…"
    nar "それに負けず手に力を入れていた俺は、早々肩を放してはまだ左右に動いている彼女の両頬を握った。"
    pl "ローズ！そう考えてるのはお前だけだ。{w}出られるって！"
    nar "行動を止めたローズは丸い両目を瞬く。"
    show SCG_12 0 with fastdissolve
    rs "ローズだけ…？"
    pl "そう、誰もお前に出るななんて命じてない。"
    pl "もしそうだったとしても俺に言われましたって言えばいい、わかったか？"
    rs "……"
    hide SCG_12 with dissolve
    hide screen textbox with dissolve
    scene bg104 with dissolve
    call place104
    pause 1.0
    show screen textbox with dissolve
    nar "ローズの体から力が抜ける。{w}俺は今の内だと思って、彼女を連れて外へ出た。"
    nar "図書館の空気はまだ乾いていて快適で、部屋の内とは全く別の空間に感じられる。"
    nar "ローズは開けっ放しの扉を呆然と見つめている。"
    show SCG_12 0 with dissolve
    pl "ふぅ、暑くて死ぬかと思ったぜ…{w}お前の部屋、何かあったのか？昨日まではマトモだったのに。"
    rs "……"
    pl "本は何でそんないっぱい引き出しておいたんだ？{w}まさか…読んでて暑くて倒れたとかそんなんじゃないよな？"
    pl "ハァ…部屋がこんなんなるまで換気の一つも出来てないなんて、お前もバカだな。"
    rs "……"
    pl "…ローズ？"
    nar "まだ寝惚けているのか。{w}妙に魂の抜けたような彼女の目の前で手を振ると、ずっと扉を見ていた彼女はやっと俺の方に首を回した。"
    show SCG_12 at bounce
    rs "…おはよう。"
    pl "あー…{w}そ、おはよ。それ今更言うか？"
    rs "またきてくれたんだな。"
    pl "うーん、また来るって約束したしな。どう、嬉しい？"
    rs "うれしい。"
    nar "予想外の答えに驚いてしまった。{w}今日はやはり、いつもとは少し違う。"
    pl "今日ってなんかあったのか？"
    rs "ローズは本を読んでいた。"
    pl "それはみりゃわかる。沢山引き出して置いてあったもんな。"
    show SCG_12 7 with fastdissolve
    rs "それは…総計二十八種の本がすべて、面白くなかったからだ。"
    pl "面白くない？{w}まさかお前の口から面白みなんて言葉が出て来るとはな、"
    pl "お前はそんな考えないでただ手につく限りを読んでるワケじゃなかったのかよ？"
    show SCG_12 0 with fastdissolve
    rs "そうだ。ローズにとっての本とは「単語」の集結体。単語を学習する為の物。{w}しかし、お前は違う。"
    pl "俺？"
    rs "お前にとっての本とは、新しい情報を習得する為の物。{w}それは、面白さを得る為の物。違うか？"
    pl "うう～む…{w}てことは、お前の言う通りだと…俺にオススメするための本を探していたってことなのか？"
    rs "然り。"
    pl "ハァ…確かに俺がそう言ってたのは事実なんだけどさ、面白さってのは人ごとに基準が違うんだぜ。"
    rs "基準が違う？{w}では、ローズはどう本を選べばいい？"
    pl "まぁ…俺の趣向を頑張って考察してくれたのは嬉しいんだけど、"
    pl "単にお前が面白いなって思った本を俺に見せてくれりゃいいんだよ。"
    rs "面白さとは何なのだ？"
    pl "…何でまた原点に戻っちまうんだよ。"
    pl "お前の気に入ったり…例えば、また読みたいって思えたり、記憶に残るような文章があったなら面白いってことなんじゃねえの？"
    rs "ふむ…"
    pl "よし、じゃあこうしようぜ。{w}ここは図書館だろ、お前の部屋にある「4列目」に限られた本よりうんと多いんだぜ。"
    pl "此処ならお気に入りの本の一つや二つぐらい充分見つかるんじゃないか？"
    rs "ローズが読める本は四列目に置かれた本に限られる。"
    pl "じゃあ4列目の本読めばいいじゃん。"
    nar "そう言いながら隣の本棚の四列目で本を一冊取って開いた。"
    nar "ローズのおかげでもう基本的な字は読めるようになったが、さすがに図書館の本って読みにくいな。"
    pl "こういうのとか読んだことあるか？"
    show SCG_12 8 with fastdissolve
    rs "…いや。"
    pl "よく探せばお前の好きな童話のお話とかあるはずだぜ。{w}一緒に探そっか。"
    show SCG_12 at bounce
    rs "訂正、ローズは特別童話が好きな訳では…"
    pl "急がないと人来ちゃうぜ。"
    nar "答えを聞かずに背を向けて歩き出した。すぐ後ろから急いて追いつく足跡が聞こえる。"
    nar "毎日通ったせいで、頭が痛くなるほどの強い香りにもちょっとだけは慣れてきた。"
    nar "今日の香りは吸い慣れたラベンダー。{w}図書館って紫色の花しか咲かせないのか。"
    pl "図書館には普通何時から人が集まるんだ？"
    show SCG_12 0 with fastdissolve
    rs "今は午前か。"
    pl "多分？"
    rs "すぐに人は集まるだろう。"
    pl "本当に？"
    rs "ローズは外に出ないから。"
    pl "そっか…まあでも大丈夫だろ、お前は学術部の補佐教様だし。"
    show SCG_12 at bounce
    rs "？"
    pl "うーん…お前じゃなくてラヴィアンローズが、な。"
    rs "そうか。"
    pl "てか正直、俺はお前に見慣れ過ぎててもうラヴィアンよりお前の方が慣れてるんだけどな。"
    rs "ローズが？"
    pl "ラヴィアンとはたまに会うくらいだけど、お前とは一週間ずっと会ってるんだもんな。"
    pl "お前はもう忘れてるかもしれないだろうけど…"
    rs "覚えている。"
    pl "マジ？"
    show SCG_12 10 with fastdissolve
    rs "今日で五日目。もうすぐ一週間になる。{w}覚えている。"
    pl "へぇ…"
    nar "もう五日目。{w}彼女を部屋の外まで引き出したのまでは良いが、"
    nar "大人しく本だけ読んでいれば何も変わらないし、そしてつまらない。"
    nar "そろそろ読書の以外にも別の楽しさを教えてあげた方が良いんじゃないか。"
    nar "俺はしばらく頭をひねては、結局本を閉じる。そして本を元通りにした本棚に背を寄せて座った。床は冷たい。"
    pl "やっぱ本探しはやめだ、何の面白みもないし。"
    show SCG_12 0 with fastdissolve
    rs "では…今日は一緒に本は読まないのか？"
    pl "ん、今日はやめ。"
    show SCG_12 at bounce
    rs "なぜ？なぜだ？"
    pl "落ち着いてお前も座れって、ここ涼しいぞ。"
    rs "なぜだ？ローズは正当な理由の説明を要求する。"
    pl "誰かも知らない人が作った本を読んでるよりお前の話を聞いた方が面白そうだなって気がして。"
    rs "ローズの？"
    pl "そう、お前とは一週を…{w}や、5日も会ってるのにそれにしては知ってることが少ないなって思ってさ。"
    pl "お前もそろそろ読書に飽きてそうだし、それぐらいなら直接お話を作ってみるってのはどうなんだ？{w}楽しそうだろ？"
    rs "…"
    nar "ローズは俺と向かい合える所に座った。{w}黒いストッキングに白い埃が付き、本棚と本棚の間は人二人が座るには狭い。"
    rs "ローズは他人にお話をしたことがない。{w}方法を教えろ。"
    pl "お話する方法を教えてくれだなんて、こんな頼み事初めて聞くな…"
    pl "とりあえずじゃあ俺の質問に答える形式にしてみようぜ。これなら普段もやってるだろ。"
    rs "承諾。"
    pl "返事は「うん」か「いや」で。"
    rs "うん。"
    pl "よし。じゃあ、まずは…{w}神殿に来る前までは何処で過ごしてたんだ？"
    rs "家。"
    pl "や、それは知ってるんですけど…俺が言いたいのは、何を見て誰と何をしながら過ごしてたのかってことだよ。"
    rs "ローズは1番排出区域の家で生活していた。"
    pl "排出区域？"
    rs "排出区域とは、州都からろ過された汚染物質、禍の残骸、死体の残りカス等が捨てられる地域を意味する。"
    rs "水と、空気は宜しくないが、大変安い価格で家が買えるので、人が多く、経済が活性化されている。"
    pl "つまりはスラム街ってとこか…州都みたいなデカい都市じゃそんなんもアリだろうな。"
    rs "朝は瓶牛乳を二瓶購入する。{w}新聞は購入しない。一週間に一度、木曜。"
    rs "足りない食料を購入する。林檎を三つ購入する。"
    rs "人参を二つ購入する。{w}ブロッコリーとカリフラワーを各一つずつ購入する。チーズは町では買えない。"
    pl "牛乳、ニンジン、ブロッコリーにチーズ…わかった、クリームシチューだな？"
    rs "正解。クリームシチューは臭いがよろしくない、なので鼻を塞いで食べる。"
    pl "俺がさっきやってたみたいにな、じゃあリンゴはおやつか？"
    rs "林檎は健康に大変宜しいので摂取している。林檎は虫が好むので、気を付けないと腹を痛める。"
    pl "面白いな。食べる以外では何やってたんだ？"
    rs "ローズは十分な睡眠を取る。"
    pl "寝るばっかしてたワケじゃないだろ。"
    rs "ローズは外に出ない。"
    pl "ちょっと待て…部屋に引きこもりっきりのクセはその頃からあったのか？"
    show SCG_12 7 with fastdissolve
    rs "ローズは外に出ない。"
    pl "他に理由とかあるのか？"
    show SCG_12 0 with fastdissolve
    rs "理由…それは、ローズが外に出ることは許されていないから。"
    pl "誰がそう言ったんだ？"
    rs "誰も言っていない。ローズが一人で考えた。"
    pl "どうして？"
    show SCG_12 at bounce
    rs "どうして？"
    pl "そう、誰かに言われたワケじゃないなら他に理由があるからそう考えたんだろ。{w}外が嫌だったのか？それとも体が不自由だから？"
    rs "ローズが外に出ると、悲しむ。"
    pl "誰が？"
    rs "ラヴィアン。"
    pl "えーと…{w}だから…つまり…{w}どういうことだ？"
    show SCG_12 8 with fastdissolve
    rs "ローズは彼を悲しませる訳にはいかない。だから家にいる。"
    pl "お前…外に出た時何かあったんだな。"
    show SCG_12 7 with fastdissolve
    rs "おともだちと遊んだ。"
    pl "友達？お前にも友達いたんだ。"
    rs "街にはローズと約三才程度差の子供たちが存在する。{w}ローズは彼らを見た。彼らは石を集め高く積み上げていた。"
    rs "砂の間の瓶の欠片を探していた。蛙の腹に空気を吹き込んでいた。帯で目を隠して鬼ごっこをしていた。"
    show SCG_12 0 with fastdissolve
    rs "ローズは彼らを見ていた。{w}彼らはローズに話し掛け、ともだちになった。"
    pl "ふぅん…楽しかっただろうな。"
    rs "これが楽しいのか？お前もこういうのが好きなのか？"
    pl "まあ…外で走り回るのは昔っから好きだったしな。"
    pl "俺の故郷には俺と同い年が居ないから、大体は一人出歩き回るか子供のごっこ遊びにちょっと付き合ってたくらいだけど。"
    rs "ローズも歩き回るのは好きだ。"
    pl "へぇ、じゃあ毎日部屋の中だとつらいだろうな。"
    nar "ローズはしゃがんだ脚をのびのびと伸ばして起きた。{w}いきなり目の前に吹いてきた埃の風に、小さくくしゃみが出てしまう。"
    nar "そのまま立っている彼女の膝や脹脛、尻に白い埃が付いていることがはっきり目に入った。"
    pl "歩き回りたいのか？"
    nar "話しかけると、微動だにせず立っていた彼女が首を動かした。{w}いつも小さかった彼女を見上げる経験はそれなりに新鮮だ。"
    nar "顔に垂れた影が暗くて表情はあまり良く見えないが、わざわざ確かめなくても分かる。{w}あの顔に表情なんて浮かんでいない。"
    pl "お前も全く急だな。"
    nar "俺も一緒に起きては自分の服を振った。{w}座っている間にも思ったが、やはり二人が並んではいるには狭い。"
    nar "再び見下ろしたローズは相変わらず目を遅く瞬いていた。"
    pl "服汚れてるぜ、はたきなよ。"
    nar "ローズは服を叩くという言葉が分からなかったのか、"
    nar "両手で自分の裾を握ってはゆっくり翻ることだけを何度か繰り返しては首をひねた。"
    nar "この姿は他の人にも見せたい光景だ。"
    pl "バーカ、俺みたいにやるんだよ。"
    nar "先に範を示したら、熱心に自分の膝を叩いた。こうしていればまるで子供そっくりだな。"
    show SCG_12 at bounce
    rs "こうか？"
    pl "丁度いいな。"
    rs "ふう。"
    pl "他人に自分の話をするの、どうだった？"
    nar "答えを考える必要があったのか大きい目玉を左右に回した。"
    rs "お前は？"
    pl "質問に質問で返すなとか言ってなかったっけ？{w}まあ俺は楽しかったぜ。お前についてもちょっとだけど分かってきたし。"
    rs "なら、楽しかった。"
    pl "たまに話してくれよな。お話ってのは聞く人が居ないと意味がないから。"
    rs "うん。"
    pl "返事が上手になったな。"
    nar "さっきの返答のせいか、もしくは別の理由なのかローズは突然つま先たちをしては俺に顔を突っ込んだ。"
    rs "本、読むのか？"
    pl "い…いきなり？"
    rs "読まないのか？読むのか？"
    pl "お話はもうやめか？"
    show SCG_12 8 with fastdissolve
    rs "読まないのか？"
    nar "事実、こう言っておけば一日中自分の話を聞かせるに夢中になると思ったが…{w}どうやら俺の発想が甘かったようだ。"
    pl "そんなに読みたいなら読んでいいぜ。"
    show SCG_12 0 with fastdissolve
    rs "読むのか？"
    pl "代わりに、本はお前が選ぶんだぞ。お気に入りのやつで。"
    rs "おきにいり…"
    pl "お気に入りが何かはさっき説明したし覚えてるよな？"
    nar "彼女は本棚の前でひょういひょいと覗き込んだり、たまに手を動かす。"
    nar "その姿が先に手を触れることを躊躇っているように見えて、俺も四列目から本を一冊引き出した。"
    nar "ローズは動きを止めて俺をじっと見つめている。{w}今度の本もお話があるようには見えない。"
    nar "学術部の図書館だから、どうやら辞書や参考書が主なのか。"
    nar "バサッ、バサ、と奇妙な音がする。{w}本から視線を逸らすと目に入ったのは、同じく奇妙な風景だ。"
    nar "ローズは俺が本を引き出してできた所に手を入れては、並んだ本の隙間に入り込んでは、その本をがらがらと落とした。"
    nar "清潔に差し込まれた本が三冊か四冊ずつ落ちている。"
    nar "途中に厚い本がかかる度に敢えて両手を使って、彼女の行動が単なるミスではないことを分かった。"
    nar "あっという間に床に縫い取られた数多くの本は元の順番が分からなくなるくらいに乱雑に混ざって、単なる紙の山になっている。"
    pl "うわ…"
    nar "床を満たした本の山は妙に現実感がなくて、一瞬感嘆詞を出してしまう。"
    nar "一列が丸ごとに抜け出した本棚はまるで歯の抜けた子供だ。"
    nar "ローズはぼかんと立っているままで本ではなく俺を見ている。"
    nar "俺たち二人はそのまままるで何もなかったようにお互いを見つめた。"
    pl "何なんだ？"
    nar "汚れた靴の辺りに綺麗に管理されてきた本が漲っているとは中々恐ろしいことで、その実感が俺を現実に引き下ろした。"
    nar "しかしローズはまだ非現実の中にいるように口を噤んでは何も言わない。"
    pl "何なんだって聞いてるだろ、これ全部どうするんだよ？"
    rs "きにいらない？"
    pl "…こんなメチャクチャが気に入るワケないだろうが。"
    nar "ふと、最初に見た風景を思い出した。{w}開いたままで取り乱された本。"
    nar "その本の数は確かに違うが、印象だけはあの時と似ている。{w}もしかして彼女は本を選んでいたのか。"
    nar "そこまで考えておき、俺は落ちた本を一つずつ持ち上げた。"
    pl "こんな風にしておいちゃダメだろ、図書館は他の人も使う場所だからさ。"
    rs "……"
    pl "見てないでお前も拾いなよ。{w}いい？元通りにするんだぞ。"
    show SCG_12 at bounce
    rs "本は？"
    pl "お前の読む本は俺が後で選んでやるから、とりあえずは元通りにしときな。"
    rs "うん。"
    stop music fadeout 2
    nar "順番も知らずに本を押し詰めているところに、外から足音がした。"
    nar "高くない踵で容易く歩く足音、多分一人だろう。"
    nar "気が急いた俺は持ち上げた本を見て慌てては、結局ローズの骨張った腕を引っ張って本棚の後ろに無理やり押し入れた。"
    nar "ローズの足下に引かれた本が紙の特有のがさつく音をした。"
    pl "……"
    hide SCG_12 with dissolve
    nar "足跡が近づいたことに怖気付いてしまいローズの口を塞いだ。"
    nar "頭を擡げて本棚の後ろの光景を覗くことに集中していれば、今手に触れたのが彼女の鼻か唇か分からないくらいだ。"
    nar "俺は目を大きく開いたり閉じたりしてそこの光景を又確かめようとした。"
    show SCG_11 5 with dissolve
    nar "ラヴィアン・ローズだ。{w}桃色の短くて茫々とした髪に、尾の長い祭服。"
    nar "彼が驚いた顔をしてそこに立っていた。{w}俺と同じく急いで取り散らかした本を一つずつ拾い上げては、周りをきょろつく。"
    hide SCG_11 with dissolve
    nar "その時、ずっと人形のように静かだったローズが喚き立てた。"
    nar "突き抜ける為に手足を振る彼女を放すと、足よりも先に体が先に進んだ姿勢で場から飛び出した。"
    show SCG_11 5 at right
    show SCG_12 4 at left
    with dissolve
    "{nw}"
    show SCG_12 at bounce
    rs "おにいたま！"
    nar "同じ顔の二人の司祭がお互いを抱え込んだ。"
    nar "まだ怪しむ顔をしているラヴィアンは、慎重に本棚の後ろから出てきた俺を見つけては表情を和らげた。"
    show SCG_11 4 with fastdissolve
    rv "御機嫌よう、[na]お坊ちゃま。"
    play music "audio/bgm/biblioteca.ogg"
    nar "それは間違いなくラヴィアン・ローズだ。{w}いつも良く出くわす、学術部の奇異な司祭。"
    pl "ラヴィ、お前…"
    show SCG_12 at bounce
    rs "[na]がローズを外に出した。"
    rv "はい、そうみたいですね。"
    rv "そうじゃなくても今日か明日の内には正直に言おうと思っていたのですが、まさか事がこうなってしまうとは…"
    show SCG_11 1 with fastdissolve
    rv "[na]坊ちゃまはいつもボクを驚かせてくださいますね。"
    pl "…おかしいなとは思ったぜ。{w}いっつも忙しいはずのお前が図書館に来るたび隅っこで寝てばっかなんて。話も通じないし…"
    show SCG_12 2 with fastdissolve
    rs "訂正、ローズは本を読んでいた。"
    pl "ほら見ろ、話が通じないんだって。"
    show SCG_11 5 with fastdissolve
    rv "これは…ローズがやった事でしょうか？"
    pl "ああ、急にな。"
    show SCG_11 4 with fastdissolve
    rv "大変驚かせてしまったようですね。"
    rv "他の方がいらっしゃるまではボクが元通りにしておきますのであまり御心配なさらなくても大丈夫です。"
    pl "こういうことがよくあるのか？"
    rv "こんな所で立ったまま話すのも何ですし、取り敢えず中に戻りましょうか。"
    stop music fadeout 2
    hide SCG_11
    hide SCG_12
    with dissolve
    hide SCG_12 with dissolve
    hide screen textbox with dissolve
    scene bg105 with dissolve
    call place105
    pause 1.0
    show screen textbox with dissolve
    play music "audio/bgm/rose.ogg"
    nar "十分扉を開いておいた部屋は最初よりは更に快適になっている。"
    nar "もう日常のように見慣れた風景に、馴染んだ二人が並んで立つ。"
    nar "まるで鏡を間に置いたように同じ顔で、同じ服だが良く見れば所々に違うところが見える。"
    nar "今までは並んだ姿を見ることがなくて全く気づかなかった。"
    show SCG_11 0 with dissolve
    rv "改めてご紹介させて頂きます。"
    rv "ボクはラヴィアン、お坊ちゃまの御存知の通り学術部補佐教を担当しております。{w}それに嘘偽りは御座いません。"
    rv "ボクの嘘は彼女の事のみ。{w}彼女はローズ、ボクの双子の妹なのです。"
    pl "双子の妹…"
    show SCG_11 4 with fastdissolve
    rv "正式に司祭として任命されるにはちょっとした問題が御座いまして、"
    rv "普段は存じ上げた通りの理由で同一名義で過ごしているのです。{w}理由と言っても作り話なんですけどね。"
    pl "妹さんと違ってお話作りには才能あるんだな。"
    show SCG_11 1 with fastdissolve
    rv "へへ。"
    pl "そのちょっとした問題って何なんだ？"
    show SCG_11 3 with fastdissolve
    rv "これをどう説明させて頂ければ良いか…"
    rv "ボクの妹は普通の人とはとても些細ですがちょっとした違いがありまして。{w}お気付きになられましたか？"
    pl "まあ…"
    hide SCG_11 with dissolve
    show SCG_12 0 with dissolve
    nar "思わずローズの機嫌を窺った。{w}彼女は相変わらず何を考えているのか分からない表情をしている。"
    pl "全然気付かなかった、とは言えないな…"
    hide SCG_12 with dissolve
    show SCG_11 4 with dissolve
    rv "大丈夫です。{w}坊ちゃまは今もローズの気持ちを考えてくださいましたね？"
    pl "そりゃ…すぐそこにいるから？"
    rv "ボクはそれだけで充分感謝させて頂きたいのです。"
    rv "皆が彼女の行動を嫌って、自身が理解できないといった理由でグループから孤立させるので。"
    rv "しかしお坊ちゃまはそうはなさいませんでした。{w}ボクはここ一週間、彼女の口からお坊ちゃまの話を伺ったのです。"
    rv "お坊ちゃまはローズの話を聞いてくれて、沢山お話をしてくれただけでなく、ともに時間を過ごしてくれましたね。"
    show SCG_11 1 with fastdissolve
    rv "ボクはそんな坊ちゃまに心の底から誠に感謝しております。"
    pl "なあにこんな事で大げさな…"
    rv "ボクらにとっては大袈裟ではないのですから。{w}とても素晴らしい事をなさったのです。ありがとうございました。"
    hide SCG_11 with dissolve
    nar "俺たち二人の話なんかに全く関心がなさそうに別の所を見ていたローズが、両脚を動かして席を移した。"
    nar "何をするのかじっと見ていれば、周りに散らばった本を拾ってラヴィアンに持ってくる。"
    show SCG_11 4 at right
    show SCG_12 0 at left
    with dissolve
    rv "はい、ありがとうございます。{w}他も整理してくれますか？"
    rs "うん。"
    hide SCG_12 with dissolve
    show SCG_11 at center with dissolve
    nar "ラヴィアンはもう慣れているのか、彼女の突発的な行動にも依然とした態度を失わずに答える。"
    nar "しかもそれが正解だったようだ。{w}ローズは一二散らばった本を元の所に差し込み出した。"
    show SCG_11 3 with fastdissolve
    rv "申し訳ございません、お茶でも出してもてなすべきなのでしょうが、座れる場所もなくて。"
    pl "いいって。ここはお前の部屋なのか？"
    show SCG_11 4 with fastdissolve
    rv "ここはボクが個人的に使っていた研究室です。"
    rv "ローズが使うようになってから空間を成るべく広げておくためにテーブルや椅子などを全てどかして置いてあるんですけどね。"
    pl "別に何かあったってワケじゃないんだけど…何だか部屋がめちゃくちゃ暑くてさ。{w}それで換気しておいたってだけ。"
    show SCG_11 5 with fastdissolve
    rv "あぁ、部屋の除湿機がまた故障してしまったみたいですね。{w}ローズがよく倒してしまうんです。"
    rv "風の音が嫌いなんでしょうか…{w}夏はもう少しよく確認しておくべきだったのですが…色々と申し訳ございませんでした。"
    pl "何事もなかったから大丈夫だって。"
    pl "それはそうと、ローズは何でここに居るんだ？{w}隠すつもりなら医療室に置いた方が安全だと思うんだけど…"
    show SCG_11 4 with fastdissolve
    rv "実は、前まではずっと医療室に居て、たまに息苦しくなった時だけこうやって図書館に来たりしていたのですが…"
    rv "最近はボクよりも早起きして先に図書館に向かうようになったのです。"
    rv "多分[na]坊ちゃまに会いたかったのだと思います。"
    rv "ボクも仕事で忙しいし、ローズは神殿には知り合いがいないから…{w}久々に他の人と会話したのが楽しかったのでしょう。"
    pl "ふぅん…毎日寝るか、読んでる本ばっか読むのに飽きて来たんだろ。"
    show SCG_11 1 with fastdissolve
    rv "へへ、保護者失格です。{w}本も飽きてるという事をわかってたらもっと探してきただろうに…"
    pl "外で買ってきてるのか？"
    show SCG_11 4 with fastdissolve
    rv "はい、神殿には子供のための本はあまりないもので。"
    pl "へぇ…確かに図書館には難しい言葉ばっかの辞書ぐらいしかなかったな。{w}童話だけ置いておく特別な理由があるのか？"
    rv "ローズはその方がもう少し興味があるようでして。"
    rv "必要な情報ばかりが書かれている辞書や魔導書より色んな人がいっぱい出てきて話を作っていくような…"
    rv "そんな本を読ませてやりたいのです。"
    rv "表現の仕方が疎いもので本当に楽しんでいるのかどうかは定かではないのですが…"
    pl "意外と読書があんま好きじゃないんじゃないのか？"
    show SCG_11 7 with fastdissolve
    rv "そうかも知れませんね、恥ずかしながらボクから読書以外の趣味が特になかったので…"
    pl "だと思った。お前の妹もそうだけど、お前も相当頭固いな。"
    rv "直接聞いてしまうと恥ずかしいものです…"
    nar "今までの記憶が思い浮かぶ。"
    nar "ラヴィアンとローズが同じ人物でないってことは、ローズという女の子は正に一日のほとんどを何もせずに過ごしているってことだ。"
    nar "もう十分分かっている本を丸ごと覚えてしまうまで繰り返して読んで、時間が過ぎれば眠ることを繰り返す。"
    nar "一日一回、来るかどうかも確信できない俺を待ちながら。俺が彼女に待つ時間ってことを教えてあげたことになったかもしれない。"
    pl "ローズから話聞いたぜ。{w}神殿に来る前までは排出区域で暮らしてたって。合ってるか？"
    show SCG_11 4 with fastdissolve
    rv "はい。その頃も二人で過ごしてました。{w}ボクは勉強をしていましたね。時々仕事もしたりしてて。"
    rv "ローズを看ていないといけないので、大体は家に籠ってやらないといけないつまらない仕事だけでしたが。"
    pl "アイツ言ってたぜ、お前が悲しむのを見たくないから外に出ないって。"
    show SCG_11 3 with fastdissolve
    rv "あ…そんな話をしてましたか…{w}心配ばかりかけてしまって、申し訳ないです。"
    pl "他の人はローズの事は本当に知らないのか？"
    show SCG_11 4 with fastdissolve
    rv "ローズの出入りを許してくださったイヴリン様のみです。"
    pl "許可はどうやって得たんだ。"
    rv "運が良かっただけです。{w}運というよりは…お言葉をお借りするのであれば、縁とも言えますね。"
    pl "良い縁が出来たんだな。"
    show SCG_11 1 with fastdissolve
    rv "はい、[na]坊ちゃまとの縁もまたボクらにとってはとても大きい恩なのです。"
    pl "縁って、俺は…"
    hide SCG_11 with dissolve
    nar "俺が毎日ローズを訪れたことは単なる好奇心だった。{w}言葉は通じないし、何を考えているのかさえも分からない。"
    nar "特に新しい情報が得られることでもなく、只過ぎていくだけの時間。"
    nar "そんな時間を彼女と過ごして、俺は退屈だという思いが消せなかった。{w}だからこそ彼の感謝が気まずい。"
    nar "今俺がここにいるのは縁に導かれたとか、彼女を助けたいという好意から生まれた結果ではなく、只の偶然にすぎないからだ。"
    nar "……"
    nar "不自然に始まった静寂を破ったのは、誰かの声ではなかった。{w}近くで何かが落ちる音がした。" with sshake
    nar "ここにいるのは俺とラヴィアン、そしてローズだけ。彼女に間違いない。"
    nar "しかし目の前にあるのは又予想外の事件だった。"
    nar "隅っこのごみ箱を両手に持ち上げたローズが、それを逆にして自分の体にあふれ出るようにした。"
    hide screen textbox with dissolve
    pause 1
    show cgrs01 with slowdissolve
    pause 2
    show screen textbox with dissolve
    nar "しわくちゃになった紙何枚が食べ切れなかった食べ物と絡まって新しい形として固まっていた。"
    nar "夏だから間間に着いた小さな蠅が、彼女の周りを回りながらぶんぶんと羽搏いた。"
    nar "最後に鉛筆の屑と、固まって落ちた真っ黒の粉のせいで空っぽになったごみ箱を持ったローズがくしゃみをした。"
    pl "……"
    nar "その事件は新たなる静寂となった。{w}汚物を被った彼女は再び俺を見ている。"
    nar "俺の表情や行動、気分を観察しているように、彼女はずっとあんな目で俺を見つめていた。"
    rs "たのしい？"
    nar "そしてその一言はその観察の結果だった。{w}俺自身を含めて多数の人間が彼女に教えたはずだ。"
    hide screen textbox with dissolve
    pause 1
    hide cgrs01 with slowdissolve
    pause 2
    show screen textbox with dissolve
    show SCG_11 4 with dissolve
    rv "そういえば、ボクがお坊ちゃまと初めてお会いした時言いましたよね、"
    rv "ボクが今後坊ちゃまにもう一つお願いをするかも知れません、って。"
    pl "だったな…"
    nar "ラヴィはごみを被った妹に近づき、まだ平然と髪に付いた汚物を外した。"
    rv "坊ちゃまは充分親切を与えてくださいました。{w}ボクらはそのお陰でとても助かってきたのです。"
    rv "だから、大変失礼と承知ながらももう一つお願いさせてください。"
    rv "[na]坊ちゃま、今日起こった全ての事柄を忘れてくださいますか？{w}ボクがした話は勿論、この子との全てを。"
    pl "は…？"
    rv "見ての通りうちのローズは人を接することに疎いだけでなく、人と近づけば近づく程正常から遠ざかるのです。"
    rv "勿論、坊ちゃまに責任があるという訳ではありません。だから申し上げたいのです。"
    show SCG_11 0 with fastdissolve
    rv "[na]坊ちゃまがこれ以上この子に責任感を感じる必要は御座いません。"
    rv "ボクらは今まで通り生きて行きます。{w}これまで一方的にご迷惑をお掛けして大変申し訳ございませんでした。"
    rv "今日あった事は勿論、いままでの事も全て忘れて坊ちゃまの日常に集中してくださいませ。"
    show SCG_11 1 with fastdissolve
    stop music fadeout 3
    rv "これが、ボクの最後のお願いです。"
    pl "……"
    hide screen textbox with dissolve
    pause 1 
    menu:
        "ローズを信じる" if persistent.rs_end or persistent.cheat_happy_end == True:
            $ rs_happy = True
            hide SCG_11 with dissolve
            jump rs_end_1
        "受け入れる" if not persistent.rs_end or not hssh_rkn == True:
            show screen textbox with dissolve
            play music "audio/bgm/rose.ogg" fadein 2
            pl "わかった、ラヴィ。{w}お前の言う通りにするよ。"
            pl "今までローズの傍に居たのはお前だったんだし、お前があの子について一番分かってるだろうな。"
            show SCG_11 4 with fastdissolve
            rv "…ご理解いただきありがとうございます。"
            hide SCG_11 with dissolve
            nar "俺が彼女の特異な言動から感じた特別さは、全く俺の勘違いだった。{w}今更自分の行動を振り返ってしまう。"
            nar "果たして俺はそういう誤解がなかったとしても彼女を毎日訪れただろうか？"
            nar "静かで狭い部屋に座って全く気の向かない本を読んで、退屈に過ごした時間をただの一度でも楽しいと思ったことがあったか？"
            nar "そもそも彼女に好感や関心は感じられたか？"
            show SCG_11 4 at right
            show SCG_12 0 at left
            with dissolve
            rs "[na]、もうこないのか？"
            pl "……"
            rv "ローズ、人様を困らせてしまってはいけませんよ。"
            pl "あのさ…{w}今までみたいに毎日じゃなくったっていいから、たまに訪れるぐらいはいいんじゃないか？"
            rv "本当にありがとうございます。{w}その親切なお気持ち、どう感謝したらいいか分からない程です。"
            show SCG_11 3 with fastdissolve
            rv "しかし坊ちゃま、そうしてはいけません。{w}責任感を振り払うというのは…そういう事ではないと思うのです。"
            pl "…本気でそれがローズのためだと思ってるのか？"
            show SCG_11 1 with fastdissolve
            rv "理解し得ないことでしょう。{w}良かった、理解できてしまったら既に遅いという意味ですので。"
            show SCG_12 8 with fastdissolve
            rs "にいたま…"
            show SCG_11 4 with fastdissolve
            rv "まずはシャワーを浴びましょうか。服も着替えを持ってこないと。"
            rv "ありがとう、ローズ。{w}ボクらの機嫌を直そうとしてくれたんですね？"
            nar "只黙って頷いただけの妹の手を彼女の兄が握る。{w}もしあそこの人が彼ではなく俺だったらどうなったんだろうか。"
            nar "多分だが、深く考え込むこともなく彼女の当惑な行動に怒ってしまったり、距離を置いたりしたはずだろう。"
            pl "二人で大丈夫か？"
            rv "大丈夫です。{w}今はまだ人が居ない時間ですので。"
            rv "お先に失礼します。{w}ローズ、お坊ちゃまに挨拶しましょうか。"
            nar "ローズはいつも通りの表情で頭を下げて、斜めに俺を見上げてきた。{w}心が苦しくなってきた。"
            show SCG_12 0 with fastdissolve
            rs "バイバイ。"
            hide SCG_11
            hide SCG_12
            with dissolve
            nar "その一言を最後に、そっくり似た二人は先に部屋から出た。"
            nar "ごみと乱雑に乱された本、ぺこりと凹んだ座布団と毛布の散らかった小さな部屋には俺一人だけが残っている。"
            $ _skipping = False
            nar "忘れていた時間はもういくら過ぎたかも知らずに止めどもなく流れていた。"
            if hssh_rkn == False:
                jump day6_night
            else:
                jump day6_n_rkn

        "別の道" if hssh_rkn == True:
            jump day6_rs_rkn
return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
