
label day6_my_rkn:
    show screen place_day6_rkn
    show screen place_my
    with None
    stop music fadeout 3
    hide screen place_my
    hide screen place_day6_rkn
    $ show_quick_menu = True
    show screen TrackCursor
    show screen grumble_bg05
    with slowdissolve
    scene bg05_1
    pause 2
    play music 'audio/bgm/dream.ogg' fadein 3
    show screen nvlbox with dissolve
    br "\n マヤ・エルベットは天使だ。{w}その理由をここに言おう。{w}{nw}"
    extend "\nまず良く地を見下ろしたり、空を見上げたりする。風の逆に立つことを嫌がる。{w}{nw}"
    extend "\nほとんど自ら先に言葉を出すことはなく、他の人に気付いてほしがる。{w}{nw}"
    extend "\n彼女の小さな手先には良く土や煤などが付いているが、米粒のようにくっついている爪からはいつも花のような石鹸の香りがする。{w}{nw}"
    extend "\n他の人と長くは目を合わせなく、相手の話はどれだけ無礼なことであっても遮ることなく聞いてくれる。"
    nvl clear
    br "\n嬉しい時も悲しい時も同じく眉を顰めるだけだ。{w}涙を堪える時、まず口を噤む癖がある。{w}{nw}"
    extend "\nずっと見てきたから分かる。{w}彼女にはきっと人の目には見えない天使の羽が付いている。{w}{nw}"
    extend "\nこれは推測ではない、確信だ。{w}何故なら、彼女は時折空を飛びたがったからだ。{w}{nw}"
    extend "\n羽のない彼女が空を飛びたがるなら、それは非常に悲しいことではないか。"
    stop music fadeout 3
    hide screen nvlbox with dissolve
    pause 1
    hide screen grumble_bg05
    scene bg05
    hide screen TrackCursor
    with slowdissolve
    pause 1
    call place05
    play music 'audio/bgm/maya.ogg'
    nvl clear
    show screen textbox with dissolve
    nar "マヤは膝を包んだまま、じっと花壇を見つめている。"
    nar "更に近づいてみたら花壇ではなく、自分の指を眺めているようだ。"
    nar "その細い指には、真っ黒の虫が並々と付いている。"
    nar "しかし彼女は、嫌悪感を見せるどころか、まるで数百の宝石を見つめているように恍惚な顔をしていた。"
    nar "何気なく息を殺してしまう驚異的な光景だ。"
    nar "不自然に席を占めていると、俺の人気に気付いたか彼女がこちらに首を回した。"
    nar "彼女と目が合った俺は急ぎ、驚いた心を静める。"
    pl "おはよう、マヤ。"
    show SCG_02 1 with dissolve
    my "おはよ、[na2]くん。"
    nar "彼女の顔に淡い笑みが広がる。{w}その柔らかな声を聴くと緊張でひやひやした心が楽になってきた。"
    pl "それは…"
    my "今日来てみたらあったの。{w}多分薔薇から来たんだと思う…"
    my "あたらしいお家が必要だったのかな、それともあたらしく生まれる生命に警戒しちゃったのかな…"
    pl "こんなところで育ててるんだ、育つ上で虫の一匹や二匹は仕方ないんだろうな…{w}どうする？"
    my "そうだね、どうしようかな…わたしが決めちゃダメな気がするの。"
    my "わたしが手を出したって、出さなくったってどちらかは必ず死んじゃうから。"
    pl "まあ、それはそうなんだけども…"
    my "[na2]くんこの前言ってたよね、生きてる全てには寿命が決められてるって…"
    my "じゃあここで死ぬのがこの子の運命なんだね。"
    pl "まあ…"
    my "でも…頑張って育てた芽が死んじゃうのを見守るのはかなしいね。"
    nar "気のせいかめっきり痩せている彼女を見ていると思わず朝の夢が思い浮かぶ。{w}背筋がぞっとしてきた。"
    pl "助けてやっても…いいんじゃないかな。"
    pl "自然の掟とかさ、そういうモノを気にしてる人もどっかにはいるんだろうけどさ…"
    pl "マヤの言う通り頑張って育てた芽が死にかけるザマをそのままにしておくのもアレだろ。"
    my "そっか、[na2]くんはそう思うんだ…"
    pl "や、俺の考えが必ずそうってワケじゃなくて…{w}マヤが悲しむのは俺も悲しいから。"
    nar "俺はマヤにハンカチを手渡した。マヤはまるでそれを初めて見る物かのように虚ろに見つめてから、やっと手にする。"
    pl "可哀想って思ってあげたんだよな、マヤは心がやさしいから。"
    my "わかんないんだ、色々と…頭の中が混乱してたかも。{w}見てるとなんだかもっと…複雑になっちゃって。"
    pl "そういう時あるよな、一か所に集中してばっかだと考え事が多くなりすぎて、"
    pl "これが何だったのかすらもあやふやになっていくみたいな。"
    pl "名前がナントカ崩壊って言ってたような…"
    show SCG_02 0 with fastdissolve
    my "あのね[na2]くん、前の話覚えてる？"
    pl "どんな？"
    my "…天使の話。"
    nar "心の臓が落ちてしまう気分だ。"
    pl "あぁ…覚えてる。"
    my "あの時[na2]くんの言ってたことが本当なら…"
    my "普通に生きていた人や動物たちが急に死んだり、事故に遭ったり、"
    my "不幸になっちゃうのは全部それ相応の業があるからなんだよね…"
    pl "とりあえずはそうだな。"
    show SCG_02 8 with fastdissolve
    my "でもわたしが生まれる前にどんな罪を犯して生きてきたのかとか、今のわたしにはわからないじゃない…{w}ヘンだよ…"
    pl "俺もヘンだと思う。{w}聞いてくれ、マヤ。"
    pl "俺から言っといてこんな話も何だけど、俺が生きてきた故郷じゃ理不尽にも成すべき事の責任を全て神の意思だとか"
    pl "前世の業みたいな、事実の確認なんてできない幻に向かって聞いてたんだ。"
    pl "だからそれは全部人間が自分の都合のために作り出した話なんだよ。{w}自分をいじめるためのモノじゃなくて。"
    my "じゃあ人や動物や植物はなんで死んじゃうの…？"
    my "人々はみんな不幸は因果で、禍は罰だって言うけどいい人が突然の事故で死んでわるい人はずっと生きてる場合もあるじゃない…"
    nar "目を背ける為に誤魔化した言葉に虚を突かれた。"
    pl "そう…だな…{w}なんでだろう……{w}人が死ぬ理由とか、あんまちゃんと考えたことないかも。"
    nar "そういう不当な死でも、定まったことだと考えて受け入れるべき時が俺たちにもやってくるだろう。"
    nar "マヤは虫の付いた手を拭き取った。{w}小さい虫はそれだけでも命を落としてしまう。"
    nar "彼女も同じ事を考えていたか少し体を屈めた。"
    show SCG_02 7 with fastdissolve
    my "死ぬのってこわいな。"
    nar "俺は、恐れに軽く震える肩に手を上げて、まるで子供を慰めているように撫でてあげたが、彼女は俺の手を突き放さない。"
    nar "丸く曲がった背はまるで弱弱しい体を守ろうとしているように巻かれた。"
    nar "そこには間違いなく、俺の目には見えない天使の羽が付いている。"
    pl "俺もマヤが死んでしまうなんて怖いな…"
    nar "恐れに溺れた声が激しい風に砕けた。手を置いた背から確かな温気が感じられた。{w}それは俺自身の声だった。"
    nar "しかしこの怖さは自分の死からではなく、彼女の死から生まれたものだ。"
    nar "禍は理不尽なものであるが、死とは自分を失った者に先に訪れるものではないか。"
    nar "もし彼女が自分を諦めようとしたら、俺が今一番恐れている禍は彼女そのものだ。"
    show SCG_02 0 with fastdissolve
    my "あのね、[na2]くん。"
    nar "その方に手を上げようとした瞬間、彼女が話しかけてきた。{w}びっくりした俺は思わず肩を震わせた。"
    my "さっき…キューくんとなにかお話してた？"
    pl "えっ、え？{w}マヤ、見てたのか？！"
    show SCG_02 8 with fastdissolve
    my "やっぱりお話してたんだ…"
    my "キューくん、さっきからずっと…{w}上の空みたいっていうか、そんな感じだったから…"
    my "また[na2]くんとけんかしたんじゃないかなって不安になっちゃって。"
    pl "そうか…？{w}いやいや、もうアイツとはケンカしないよ。"
    pl "俺もちょっと気になってきたな。{w}なんか別の悩み事でもあんのか？"
    show SCG_02 0 with fastdissolve
    my "悩み事があるのは[na2]くんじゃなくて…？"
    pl "…俺？な、なんで…？"
    my "え？どうだろ、なんでだろ…{w}さっき[na2]くん、ヘンなこと言ってたでしょ。"
    pl "それは…単にちょっと考え事が多くなって、それだけだよ。"
    show SCG_02 7 with fastdissolve
    my "そう…？"
    nar "マヤは再び言葉を止めた。俺は彼女が突然消えてしまうことを恐れていた。"
    nar "只俺だけが天使の正体を知っているから、その悩みを知って恩が受けられる者は俺だけだと思っていた。"
    nar "彼女は、俺のそういう悩みを知っているはずだ。"
    show SCG_02 0 with fastdissolve
    pl "マヤは…俺にどうしてほしい？"
    my "え…？"
    pl "ずっと隣にいようか？{w}怖いものから護ってやろうか？"
    pl "それか、お前を幸せにしてやるためになにか方法を探した方がいいのか？{w}お前のお願いなら何でも聞くからさ。"
    my "わたしは…"
    nar "彼女がずっと俺の悩みを聞く理由を今になって分かってきた。{w}彼女は俺から誓いが聞きたいって訳だ。"
    nar "俺が今まで彼女に約束した幸福、未来、安全が本の一瞬だけの真心で終わらせない為の誓い。"
    nar "別言すれば、守らなかったせいで嘘になってしまった約束に対した贖罪。{w}マヤに必要なのはそれだった。"
    show SCG_02 8 with fastdissolve
    my "わたしは[na2]くんが何の心配もなくずっと過ごせるように、わたしの助けを正直に受け入れてほしいかな…"
    nar "他人の不幸を見るのはもう嫌なの。"
    nar "だから彼女は毎晩俺の夢の中に現れてきたのか？{w}俺に何かの要求や、助けを求めることではなく、俺を助ける為に…"
    nar "俺は彼女の横顔を見てゆっくりと目を瞬いた。{w}その顔は初めの日に、列車で見た少女と似ていた。"
    pl "ありがとう、マヤ。"
    show SCG_02 1 with dissolve
    nar "遅く感謝を伝えると、彼女は笑った。初めて会った日には想像もできなかった笑みだ。"
    $ _skipping = False
    nar "俺は彼女と向かい合い座って、昼休みを知らせる鐘の音を聞いた。"
    jump day6_n_rkn
return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
