label day7_sc:
    $ day = 7
    $ save_name = "day 7, 朝, 楽園"
    play sound 'audio/se/bell 2.ogg' fadein 2.0
    image 7day = Text("day 7",antialias=True, size=48,font="SoukouMincho.ttf")
    show expression '7day' at day00 with slowdissolve
    pause 5
    hide expression '7day' with slowdissolve
    stop sound fadeout 1.0
    pause 3.0
    show screen at_frame with dissolve
    scene bg10 with slowdissolve
    pause 1
    nvl clear
    $ _skipping = True
    $ show_quick_menu = True
    show screen nvlbox with dissolve
    $ _game_menu_screen = 'preferences'
    "\n 長い夢を見た。揺れる視界と脳を重々しく圧迫するような頭痛、少なくとも7日間は眠っていたらしい。"
    "俺の意識があの夢に囚われていたことだけは確かだが、内容は全く思い出せない。"
    "怖い夢を見た気がして、また逆に良い夢を見た気もする。"
    "長い夢というのは、大体覚めたくないほどに楽しいか、覚められないほどに怖いかのどちらかだ。"
    "これ以上詳しく考えたくなくて、まだ痛む頭を枕に沈めた。{w}もううんざりだ。"
    "ここ最近、夢のことを考えてどれだけ時間を無駄にしただろうか。"
    et "しかし、もうその必要はない。{w}天使は夢でなく現実で俺に話しかけてくれるからだ…"
    nvl clear
    "\n 布団の上で顔を斜めに上げ、窓の外から入ってくる真っ白い光を眺めた。"
    "夜の間に沈んだ太陽が朝を迎えて再び昇っている。{w}今は朝だな、あの微かな光景を見ながら当然のことを思っていた。"
    "体がだるい。{w}目をじっと閉じても頭が痛いだけ、もう眠れなさそうだ。"
    "もしかしたら気のせいではなく、本当に7日間ずっと眠っていたのではないだろうか。何となく期待してみたが流石にそれはないってことは良く分かっている。"
    et "精神が夢から覚めると共に、昨日までの記憶もはっきりと蘇った。頭の中で今日のやるべき事をまとめてみる。"
    nvl clear
    "\n まずはベッドから起きないと。{w}共用の洗面所が人で埋まる前に洗面台を確保して朝の準備をするべきで、ついでに溜まった服も洗濯しておいた方が良いだろう。"
    et "そして身支度を済ませたさっぱりとした姿でマヤに挨拶してからは、主教様の授業を受けるべきだ。{w}彼女と対面するのは少々気まずいが、ただ聴くだけなら問題ない。"
    nvl clear
    "\n 仕事は辛いが、なんとかやっていけなくもない。{w}俺はまだまだ新入りだがそろそろ慣れも出てきた。"
    "だが俺は今、見慣れた天井の下で酸っぱい臭いのする布団を被っていた。{w}扉の外からはいつも通りに支度をする司祭たちの足音が聞こえている。"
    "やればできるが、やりたくない。{w}浄化部の仕事だけでなく何もかもが、ベッドから起きることさえもそうだ。"
    et "単なる気まぐれか、それとも物臭だろうか。{w}ともかく俺は腹の上で手を組み、二度寝をしようとした。"
    hide screen nvlbox with dissolve
    scene black with dissolve
    pause 3
    scene bg10 with dissolve
    nvl clear
    show screen nvlbox with dissolve
    nvl clear
    "\n …そうして10分も横になっていただろうか。"
    et "重たい体を再び起こしたのは静かになった外の状況に不安を感じたからではなく、それがすべき事だったからだ。"
    hide screen nvlbox with dissolve
    nvl clear
    $ show_quick_menu = False
    show screen morning with fastdissolve
    $ renpy.call_screen("morning")
    scene bg03 with slowdissolve
    call place03
    pause 1.0
    show screen nvlbox with dissolve
    play music 'audio/bgm/daily.ogg'fadein 1.0
    "\n 部室に入る前に足を止めた。{w}丁度点呼が終わったところだったのか、十人程の人員が一気に狭い扉から出てきていた。"
    "各々の歩みで扉から出てくる彼らは、中途半端に立っている俺に視線を向けていた。"
    et "その中にはマヤもいた。{w}急かされるように歩いているマヤは恐らく俺に気づいていない。"
    nvl clear
    "\n もし俺だと気づいていたらマヤはすぐに足を止めてくれるはずだ。{w}しかし彼女は、いつも通り頭を下げて、俺の前を通り過ぎた。"
    "嫌な予感がする。{w}一日の一歩目が大きくずれてしまったのかもしれない。{w}只の予感だと思ってしまいたい。"
    "俺は彼女の小さな背中が見えなくなるまで見つめては、すぐに部室に入った。"
    et "仕事なら今からやっつければいい、マヤに挨拶するのは昼でもできる、今よりさっぱりとした姿でさ。"
    hide screen nvlbox with dissolve
    pause 1
    scene bg14 with dissolve
    call place14
    pause 1.0
    show screen textbox with dissolve
    nar "部室の中から疎らに聞こえてきた声は、俺が扉を開いて入るとすぐ静まった。"
    nar "何見てんだ、と詰め寄りたい気持ちだ。{w}毎日ぶつかっても全く慣れないあの輩。"
    nar "やたら残って喋ってないでさっさと仕事に戻れよ、いつも群れてやがって。"
    nar "俺の机の上だけにぽつんと置いてあるバインダーをひったくるように取り上げた。"
    nar "気を遣ってくれたのはありがたいが、こんなに目立ってしまっては俺が問題児だって噂が立ってしまう。"
    ex1 "そういやさ、お前あいつとはどんな関係だったん？"
    nar "後ろからまた話し声が聞こえてくる。"
    nar "俺は黙々と書類の内容に目を通した。{w}261-2番地、36才の男性…"
    nar "麓の村、17番目の自宅…異常なほど何度繰り返し読んでも、内容が全く頭に入らない。"
    ex2 "誰？{w}……あ、あいつな…"
    nar "久しぶりに聞く名前だな。"
    nar "それ以外の感想はない。{w}彼女を思い出すだけで胸を刺してくるような恐怖はただ苛立ちの原因になるだけで。"
    nar "わざわざ俺が来た時に合わせて故人に言及するあいつらの馬鹿げた態度のせいだろう。"
    ex1 "ぶっちゃけ好きだったんだろ？{w}顔イケるだろ、おっぱいもイケるだろ…"
    ex2 "あいつは俺らのこと好みじゃないですとか言ってたぞ？"
    ex1 "好みとかなかったっしょ、あいつ。{w}フツーに周りに合わせて何でも好きとか言ってなかったか？"
    ex1 "ヘンなのとか、流行りものとか…"
    ex2 "あ～あ、俺も人気があればな～そしたら神殿を自分ちの便所みたいに気楽に出入りできるっしょ？"
    nar "見ろ、結局最後には俺の話だ。{w}やっぱり俺への嫌がらせで彼女の名前を出したんだろう。"
    nar "あんな幼稚なことをいつまでやっているんだ。{w}頭の中で暴言がグルグルと渦巻く。"
    nar "あの女に同情なんてする気はないが、死後自分のことを覚えている人が精々あんなちんぴらだけなら、少し可哀想だな。"
    nar "奴らは部室の後ろ、ロッカーの並んだ所に集まっているが、俺に喧嘩を売るためかわざわざ俺のロッカーに肘をついている。"
    nar "俺は少し離れた所で首を伸ばしてその光景を見守っては、ため息をついてロッカーを開いた。"
    stop music fadeout 2.0
    ex1 "んだけどさ、人気者ならヒト殺してもいいのか？"
    nar "開けた扉がどかんと閉まる。"
    nar "薄い鉄の扉が閉じるときに吹いてきた冷たい風が髪と頬を叩き、ひりひりとする手先だけが状況を理解したかのように震えている。"
    ex1 "おい…{w}聞いてんだろうが、チンカス。" with sshake
    nar "扉を押さえた男の腕が徐々に下がる。{w}首を固定したまま、乾燥した目玉だけを回して彼を見つめた。"
    nar "先ほどまで閉じられていたロッカーの隙間からは、ねばねばした熱気と、少しの生臭い臭いがした。"
    nar "いつか感じた死の臭いに似ている。"
    pl "は…？"
    play music "audio/bgm/grumble.ogg" fadein 5.0
    nar "勝手に口から零れた声は驚くほど情けない。{w}肺がひくひくして不規則に息を吐いていた。息が切れそうだ。"
    nar "まさか、まさか…{w}今の状況を理解したくないが、その一言だけが繰り返し喉の下でちらつく。"
    nar "どうせ杞憂だろう。{w}俺は自分の考えを確かめる為に、目の前の彼を睨んだ。"
    nar "しかしはっきりと目に入ってきた風景は俺に現実を突き付ける。"
    nar "全ての視線が俺を突き刺している。{w}ただそれだけなら慣れてる筈なのに、どうしてか誰もが口を噤んだまま俺を睨みつけていた。"
    nar "その沈黙は俺にとって騒がしい騒音のように聞こえてきた。{w}様々な声が混じったその騒音は俺を咎めてきたり、笑い声になったり、"
    nar "耳のすぐ隣まで来ては遠ざかることを繰り返して…ある瞬間に消えてしまう。"
    ex1 "バレないとでも思ったのか？"
    nar "何が？{w}男性の口角が両側に細く吊り上がる。半分ほど瞑った眼はまるで片割れ月で、じっと俺を見つめている。"
    ex1 "どうせ黙ってればバレないとか思ってたんだろ、ヤリチンがよぉ。"
    nar "喉のすぐ下には、漏れ出ることのできなかったいくつもの悲鳴が揺らめいている。{w}一体なぜ？"
    nar "俺は誰にも言っていないのに、口が軽そうなあの女はもう死んだし、あの薄い壁の向こうには誰もいなかった筈なのに。"
    play sound 'audio/se/memory.ogg'
    hide screen textbox
    scene black
    call bgw
    show screen textbox with dissolve
    sc "急にこんな質問をするのは……あの女のせいで？"
    nar "いや、言ったな。"
    nar "相談したい気持ちを何度も我慢した挙句結局言い出したが、彼は人には言う気はないって、秘密は守ってあげるって…"
    sc "……でもあの件でキミに責任や罪を問うつもりはなかったんだ。そうする必要もなかったんだし。"
    nar "秘密を守るとは言ってなかった。"
    hide screen textbox with dissolve
    stop music fadeout 2
    pause 3
    scene bg14 with dissolve
    pause 1.0
    show screen nvlbox with dissolve
    nvl clear
    "\n 視線を下に向けると暗い床に水滴がぼたぼたと落ちた。{w}髪の先から玉になった雫がずっと流れ落ちる。"
    "冷たくて静かだ。指先が驚くほど冷えていた。濡れて体にくっつく服が気持ち悪く、手足がどんどん冷えてきた。"
    "幼い頃から水に触れることが苦手だった。{w}暗い空に陰がかかると、乾いた脳天に水滴が落ちてきて、すぐ土砂降りの雨になることが多かった。"
    et "湿気を含んだ地面の臭い、滑らかな泥土を踏みながら家に走れば大人たちは違わず俺に温い湯をかけてきた。"
    nvl clear
    "\n それがいいって言う人もいるかもしれないが、俺は嫌だった。"
    et "息ができないことも嫌で、暗くなった目に水が入り痛むのも気に入らないが、何よりも一番酷いのは耳の中で響く沈黙だった。"
    hide screen nvlbox with dissolve
    show SCG_03 5 with dissolve
    show screen textbox with dissolve
    sc "[na2]！"
    pl "……"
    show SCG_03 2 with fastdissolve
    sc "キミ…{w}キミねぇ！一日中どこ居たんだ？一体ここで何を……"
    show SCG_03 3 with fastdissolve
    sc "どうしたんだ？その顔。どこかで転んだのかい？"
    pl "……"
    sc "ちょっ…頭もびしょ濡れじゃないか。{w}シャワーでも浴びたのか？"
    pl "……"
    show SCG_03 8 with fastdissolve
    sc "…はぁ、いいや…{w}もう何も言わないから、次からは休みたいなら先に言ってくれよ。{w}もう一週間目っていうのにキミって奴は…"
    pl "俺が邪魔なのか？"
    show SCG_03 5 with fastdissolve
    sc "えっ？"
    pl "邪魔なのはお前だからな。"
    show SCG_03 3 with fastdissolve
    sc "……何かあったのかい？"
    pl "……"
    sc "言ってくれないとわからないだろう、[na2]。"
    hide SCG_03 with dissolve
    nvl clear
    "{nw}" with sshake
    pause 1
    nar "俺はしわくちゃでばらばらになった書類の滓を丸めて彼に投げつけた。"
    nar "シーキュレットは当たる事もなく散ったゴミを当惑したように見つめては、すぐ目を顰めては紙切れを慎重に拾い集めた。"
    show SCG_03 5 with dissolve
    sc "ご…ごめん、間違えちゃって…全部ボクの責任だ。{w}ボクが出来るだけ主教様に説明するから…"
    play music "audio/se/no more bell my buddy.ogg" fadein 5
    pl "書類の受け付けは昨日までだったし、お前だってわかってたはずだし、渡すだけでよかったのにそんな簡単な事を間違えたのか？"
    sc "……"
    pl "あとお前が行って何を説明するんだ？"
    pl "書類の提出を代わりに頼まれたけど、それを間違えてシュレッダーに掛けたあとゴミ箱に捨てましたって言ったら"
    pl "あの主教様が信じてくれると思うか？"
    show SCG_03 3 with fastdissolve
    show SCG_03 at huruhuru
    sc "でも[na2]…{w}聞いてくれ、疑われても仕方ない状況なのは解るけど、本当に間違えて入れてしまったんだ…"
    sc "ボクがそんな事、わざとする訳ないじゃないか。"
    sc "それが、昨日キミと別れた直後他の司祭達と書類を整理してて、他の用紙があまりに多かったからそれらと混ざっちゃったみたいで…"
    pl "ハァ……"
    sc "…何がどうあれこのまま放っておくよりはマシだ。{w}キミは魔導部に行きたいんだろう。"
    pl "おい、お前な…{w}俺が今魔導部に行けなかったってだけで騒いでると思ってんだろ？"
    pl "全部間違ってるんだよ。{w}一から百まで何もかもがマトモじゃねえ。大体そんな発想を本気で言えるってのがビックリ仰天だ。"
    pl "お前何様なんだ？{w}口では主教様、主教様とか仰いでる癖して本当はお前もあの女の事をカモとしか見てないんだろ。"
    pl "本当にこんな状況で主教様がお前のいう事を聞いてくれるって思ってんのか？"
    pl "口を開けば嘘ばっかの野郎が言うことをどこの誰が「ハイそうですか」って信じるんだよ。"
    show SCG_03 0 with fastdissolve
    sc "キミのことを思っての忠告だけど、キミは今マトモじゃない。"
    show SCG_03 3 with fastdissolve
    sc "頼むから頭を冷やしてから話そうよ、ボクは本当にあの人の為に…"
    pl "補佐教になりたかった、てか？"
    pl "あぁ…そうだ、補佐教…{w}その補佐教の座だ、お前は最初っからそれしか頭になかっただろ。"
    pl "お前の目にはお前以外の全ての人間が自分の出世のための踏み台にしか見えなかったんだろ？"
    pl "だから俺やマヤみたいな新入りが友だちごっこしてんのが目障りだったんだろうし、"
    pl "同じ部署の誰かがタコ殴りにされて血塗れになろうが死のうが気にもしないし、"
    pl "最初から今までずっと俺のことを見下して軽蔑してただろ。"
    pl "俺の悩みも命綱も何もはなっから興味もなかったんだろ。"
    pl "そんなんだから毎日毎日一人エラそうにブツブツと、"
    pl "可哀想にもオツムがイカれちまった俺のことをあたかも自分が理解してあげなきゃと言わんばかりにだんまり決め込んで、"
    pl "お前は本当に何様だ？{w}州都に上京したばっかの新入りの人生が上手く行き過ぎて妬ましいか？"
    pl "だろうな、お前は神殿の埃を吸いながら畜生みたいに働く事しか出来ないもんな！"
    sc "…そういう風に思ってない。{w}ボクの態度がキミを嫌な気持ちにさせて来たのは解る。"
    sc "ボク…人と話すのが苦手で、上手な立ち回りが出来るような性格でもないのも自分が一番よく解ってるんだ。"
    sc "でもキミや他の人を蔑んだり貶めようなんて思った事なんか一度もない。{w}本当だよ…"
    sc "キミがこんなボクなんかを信じて悩みを打ち明けてくれたのも…嬉しかったんだ。"
    sc "ボクのやらかした馬鹿馬鹿しいミスのせいで信じられないかも知れないけど、本気さ…{w}今はただそれしか言えない…"
    pl "………"
    pl "なら…なら何で部署の他の人たちが俺とあの女との事を知ってるんだよ…"
    sc "……"
    nar "止まったと思っていた震えがまた全身に広がる。スーっと息を吐く度に唇の間から鋭い音がする。"
    nar "目の前の彼はまっすぐと俺を見上げている。沈んだ声が静寂の中で揺れていた。"
    pl "…シーキュレット、本当にお前が言いふらしたのか？"
    nar "これはもう哀願に等しいだろう。{w}「まさか、まさか」という一言が目の前に浮かんだからだ。"
    nar "事実もう真実なんてどうでもいい。こんな土壇場まで来ても、俺はまだ何かに縋りたいようだ。"
    nar "これはまるで願いか、祈りだ。{w}とにかく俺は彼以外の人間の仕業であることを望んでいた。"
    stop music fadeout 1
    show SCG_03 8 with fastdissolve
    sc "……ごめん。"
    nar "しかし彼は俯くだけで終わってしまう。"
    nar "こいつがやらかしたんだ。{w}今回たまたま尻尾を掴んだだけで、こんなことが初めてだという保証などどこにもない。"
    nar "そうだ、最初から可笑しいと思っていた。"
    nar "こんなにも上手くいかない筈がないのに、こいつが司祭たちと俺を仲違いさせてきたんだろう。"
    nar "仕事だって新入りには手に余るものだけを選んだ筈だ。"
    nar "だからマヤも共に被害を受けた。しかし俺がマヤとは違い、それを誇らしげにやってしまうから頭にきたんだろう。{w}間違いない！"
    hide SCG_03 with dissolve
    play music "audio/bgm/grumble.ogg" fadein 2.0
    nar "俺は今まで我慢してきた悲鳴を絞り出すように奴の体を押し倒した。" with sshake
    nar "同齢の男性だとは全く思えないほど軽い体は並んだ机の上に叩きつけられる。"
    nar "轟音を響かせ崩れた机と椅子が、色んな物を吐き出す。見たことのある風景だ。{w}俺はゴミだらけの床から奴の髪の端を引っ掴んだ。"
    show SCG_03 3 with dissolve
    sc "ごめん……{w}でもキミは誤解をしているんだ、そういうんじゃない、ちゃんと説明するから…"
    pl "お前、お前はホントに他人のことなんか微塵も考えてないんだな。"
    pl "俺がいつお前の事情なんかをいちいち説明してくれだなんて言った？"
    pl "お前が言ったんだろ。{w}俺が居ない所で俺の話をして、不特定多数に漏らした。"
    pl "これが魔導部の人たちの耳にでも入ったなら俺の神殿での生活はお終いだ。{w}お前がやったんだよ。"
    pl "なら何だ？{w}他に何が言いたいってんだ？"
    sc "……"
    pl "何も言えなくなったのか？"
    sc "……"
    pl "…お前が台無しにしたんだ。"
    pl "お前が最初から先任らしく俺を助けてくれてたなら、せめて気を付けろとか、"
    pl "一言でも言ってくれたなら俺があんな目に遭う必要なんてなかったのに。"
    pl "そうしていたなら処理班の司祭たちに嫌味を言われることも、"
    pl "アルネ姉さんが俺と関わったせいで悪口を叩かれることも、マヤの前で恥をかくことも無かったのに。"
    pl "お前が忠告だと思って吐き捨ててった言葉も全部俺の為じゃなくてお前の自己満足に過ぎなかったんだろ。"
    pl "でもな？{w}俺はアレ嫌だったんだぜ。{w}本当に、本当の本当に嫌で堪らなかったんだよ！！"
    pl "お前が無責任にお前の信念なんかを振りかざしてなけりゃ、"
    pl "お前が偉そうに仕事のことばっか説明してないで神殿の他のことも教えてくれれば、"
    pl "お前がもっと早く話し掛けてくれたら、挨拶のひとつやふたつでもしてくれれば！{w}お前が！"
    hide SCG_03 with dissolve
    nar "衝動的に頬を叩く。"
    nar "拳が触れる度に凹む死体とは違って彼の生気のある頬に、すぐ暗い血染めができた。"
    nar "彼は赤く膨れた瞼を剥きも伏せもせずに、ただ俺を見ていた。ずっと止まなかった震えが、ようやく止まったようだった。"
    show SCG_03 3 with dissolve
    sc "…ごめんね、本当に。"
    pl "なあ…俺はそれでも本当に大目に見てやろうと思ってたんだよ。{w}知ってっか？"
    pl "お前はしょっちゅう俺の人間性を貶めるような悪口ばっか言って俺をマヌケ扱いして、{nw}"
    pl "そんな口だけのゴメンナサイ一言でチャラにしようとする自己中のクソ野郎でも俺は見逃してやってたんだ。{nw}"
    pl "お前が本当に俺たちのことを考えてくれて、心配してくれてるって信じたくて、{nw}"
    pl "もう言い争いなんかしたくもないから全部なかったことにして友達としてやっていこうって思った。{nw}"
    pl "お前がいいヤツだって思ってたかったし、信用に値する人だって思いたかったのに、なのにお前はそうじゃなかったもんな？{nw}"
    pl "一体何がそんなに気に入らなかったんだ？{nw}"
    pl "他人の話をバカにして聞きもしなかったくせに、後から勝手に口出ししてくるのも補佐教として必要なことだったのか？{nw}"
    pl "それとも単なるお前の劣等感からか？{nw}"
    pl "俺の全てを信用してくれだなんて言わないからただちょっとだけでも信じてほしかっただけなのに、それがそんなに難しかったのか？{nw}"
    pl "お前なんかを少しでも信じてみようと思った俺がバカだったよ…いや、俺は間違ってねえ。{nw}"
    pl "全部お前のせいだ。せっかく信じてみようと思ったのに、その程度の価値すらないなんて。{nw}"
    pl "なんてことをするんだ？{w}お前は人を傷付けることしか出来ない能無し人間だ！"
    sc "……"
    pl "友だちだと思ってたのに。{w}ただ、ただ友だちになりたかっただけなのに…"
    show SCG_03 2 with fastdissolve
    sc "ボクは…{w}ボクはキミの友達だよ！" with sshake
    pl "……そう？"
    stop music 
    pl "じゃあお前さ、何で俺に自分が女だってこと、言ってくれなかったんだ？"
    show SCG_03 5 with fastdissolve
    sc "……………"
    nar "クソ女め、気付かないとでも思っていたのか？"
    hide SCG_03 with dissolve
    hide screen textbox with dissolve
    scene black with dissolve
    pause 1 
    $ renpy.music.set_volume(5, channel="sound")
    play sound "<from 0.5>audio/se/r18 2.ogg"
    pause 2.0
    scene bg14 with dissolve
    show screen nvlbox with dissolve
    nvl clear
    play music "audio/bgm/securett.ogg" fadein 2
    "\n 顔を隠した両手の裾がくしゃくしゃに汚くなっていく。"
    "しっかりと瞑る事も、開ける事もままならない目、折れた鼻先の下から出た血と汗が混じる。"
    et "あの液体が全て涙だったら逆にスッキリしてたんだろうか？{w}今まで彼に向かって暴力を振るう事だけは何度も堪えて来たのに、いざ目の辺りにした光景は想像していたどれとも違った。"
    nvl clear
    if persistent.call_CG == True:
        hide screen nvlbox with dissolve
        show cgsc01 with slowdissolve
        pause 2
        nvl clear
        show screen nvlbox with dissolve
    else:
        nvl clear
    "\n 拳を上げれば悪態でもついてくるのかと思いきや、一度閉じてしまった口から言葉が出ない上に抵抗も、恐怖心も感じられない。"
    "だから他人を殴っているという罪悪感は段々と薄れていき、やがては人形に向かって八つ当たりでもするかのような気分で彼のボサボサとした髪を掴んだ。"
    et "彼の息は血混じりの痰が絡んで唸るような音に変わっていき、音がする度顔にだらんとぶら下がった絆創膏が揺れる。{w}彼にまだ意識が残っているという事実でまだ安心できている。"
    nvl clear
    "\n それ程にこの状況は現実味がない。{w}初めて見る身体だ。"
    "凹んだみぞおち辺りに刻まれた三つの聖痕、俺が痣を与える前から既に痕跡があった血腫、肩を潰した火傷の痕…{w}長らく聖痕のある場所だと思っていたうなじには青黒い傷があるのみだった。"
    "「シーキュレット。」"
    "だから違和感が襲う度に彼の名を再度刻む。頭で思い浮かべるだけで充分だったろうが、あえて声に出した。"
    "俺の下に敷かれた死体のような女が誰だか忘れてはいけない気がした。{w}なんて酷い事実だ。今触れているこの不潔な身体に一体何人分の手垢がべたべたとくっ付いてるだろうか。"
    et "考えただけで反吐が出る。"
    nvl clear
    "\n だが奴もこの気持ちを味わうべきだ。{w}今この瞬間俺が誰のせいで、何のせいでこんな事をしているのか。"
    "たったの一瞬も逃す事無く脳裏に刻み付け、寝る前も、毎朝起きても、俺と会ったり偶然俺の話題が出る事を恐れながら生きるべきだ。"
    et "なのに彼はこんなになっても一切俺と目を合わせる事は無い。{w}自分だけこの状況から逃避する気なんだ。"
    nvl clear
    "{nw}"
    "沼は足元でなく、すぐ目の前にあった。{w}俺はそこで沈むばかりだった。もう二度と昨日のような気持ちは味わえない。"

    "お互いが動く度ぎしむ机の音が五月蠅い。{w}その音に混じって蝉の鳴く声が聞こえてくる。{w}遠くで子供たちが楽しげに笑う。"
    "そこに居るのは俺の弟や妹たちが大抵で、幼い頃一緒に遊んでいた兄や姉も一緒だった。{w}この季節になると子供たちは遅くまで生い茂った草むらを歩き回りながら遊ぶ。"
    et "不透明な窓の外で夕陽が空を暗い色へと焼いていく。{w}そろそろ大人たちが呼ぶ時間だ。"
    nvl clear
    "{nw}"
    "それに対し彼は未だに静かなままだ。{w}女という物はみんな拳を上げれば屠畜場に連れていかれるアヒルの様に声を荒げる生物だと思っていたのだが、まだ自信が女であるという事実を認めたくないのか。"

    et "息はしている。肋骨を浮かせながら鋭く息を吐き、俺が腰を押し入れると一瞬発作の様に呼吸を震わせる。"
    nvl clear
    "\n それをじっと見つめてから、首に手を掛ける。細い首は俺の両手で充分覆われてしまう。"
    "管理できていなかった間長くなった親指の爪が肌に喰い込む。そこで脈が跳ねるのを感じる。"
    "何度か机をたたいていた手も、一生懸命上下していた胸も、もう動かない。"
    "微々たる震えが指先から伝ってくる。今までこんなにも細い首から俺を虐める為の言葉たちが吐き出されてきたのか。不思議だな。"
    "もう少しでも手に力を込めれば折れてしまいそうだった。"
    "腫れた唇の間から、血の泡が沸いてきた。"
    et "このまま殺してやろうか。"
    nvl clear
    hide screen nvlbox with dissolve
    pause 2
    hide cgsc01 with slowdissolve
    stop sound fadeout 2
    show screen nvlbox with dissolve
    stop music fadeout 2.0
    "\n 「……ぁ」" with sshake
    "両手から力が抜けて、声が出てしまう。"
    "前屈みになった体がガクガクと震える。{w}全ての思考が白に染まる直前、シーキュレットの咳の音で現実へと引き戻される。"
    et "気付けなかった汗が顎の下に滴り落ちていて、幾つものの気持ち悪い臭いが混じった空気は蒸し暑かった頭を冷やす。"
    hide screen nvlbox with dissolve
    show black with dissolve
    pause 2.0
    hide black with dissolve
    show screen textbox with dissolve
    nar "しばらく疲労に溺れて息をしては、奴の寝ている机を蹴飛ばした。{w}汚い床に汚らわしい肉が転がり落ちた。"
    nar "靴の下から肉と骨の感触がする。"
    nar "こんな者があのシーキュレット・レイフということが信じられない。"
    nar "今まで俺が見てきたことはまるで虚勢という皮を被った何かに過ぎなかったから、これがこいつに相応しい本物の姿だろう。"
    nar "血塗れの体に話は通じないし、不快な汚臭まで。{w}これじゃもう亡者とほぼ同じだ。"
    nar "どこかの誰か曰く、肉体を失っても魂が生きていれば人はそれで永遠を生きると、だから魂の消えた彼は死んだ。"
    nar "しばらくの間友達だった者の死を見届けるのは悲しいな。"
    hide screen textbox with dissolve
    show SCG_02 5 with dissolve
    show screen textbox with dissolve
    my "……ひぃっ"
    pl "……"
    show SCG_02 at huruhuru
    my "…あの、わ、わたし今来たばっかりで、その…{w}あの、ふたり…喧嘩しちゃったの？"
    pl "……"
    show SCG_02 3 with fastdissolve
    my "でも…でもね、キューくんね、[na2]くんのために本当に頑張ったの…朝早くから出勤して、わたしの仕事を手伝ってくれたり…"
    my "[na2]くんの分のお仕事もやってくれたり…あ、あの、[na2]くんが今日出勤しなかったことを悪くいいたいわけじゃなくてね…"
    my "本当に頑張って手伝ってくれてたから…その…わたしたちね、心配で…{w}[na2]くんを探してて…今日ずっと…"
    pl "……"
    play music "audio/se/no more bell my buddy.ogg" fadein 5
    show SCG_02 5 with fastdissolve
    show SCG_02 at huruhuru
    $ renpy.music.set_volume(1, channel="music")
    my "ごめんね…{w}ごめんなさい、[na2]くん、昨日わたしが、その…キューくんに直接聞いちゃって、"
    my "だけどわたし本当に心配で聞いただけで、"
    my "キューくんずっと[na2]くんのこと心配してるようだったから、わたし、わたしは[na2]くんの話だとは思いたくなくって…"
    my "い、今もだよ、今も全然そうだなんて思ってないの…クレアちゃんが…"
    my "最近何があったのか知りたそうだったから言ってあげただけなのに、"
    my "本当に[na2]くんの話だとは知らずにだったんだけど、それで噂になっちゃったみたいで…"
    my "その子たちが知ってるとは思ってなかったから、こんなに大事になるなんて、わ、わたしこわい…"
    my "ごめんなさい…何も聞いてないよ、何も聞いてないもんわたし…"
    pl "……"
    hide screen textbox with dissolve
    menu:
        "引き留める":
            show screen textbox with dissolve
            nar "…本当に、マヤを引き留めようか？"
            hide screen textbox with dissolve
            menu:
                "引き留める":
                    stop music fadeout 2
                    show screen textbox with dissolve
                    nar "………"
                    jump day7_my
                    nvl clear
                "通り過ぎる":
                    pause 1.0
                    hide SCG_02 with dissolve
                    pause 1.0
                    scene black with dissolve
                    pause 1.0
                    scene bg10_1 with dissolve
                    pause 1.0
                    scene black with dissolve
        "通り過ぎる":
            pause 1.0
            hide SCG_02 with dissolve
            pause 1.0
            scene black with dissolve
            pause 1.0
            scene bg10_1 with dissolve
            pause 1.0
            scene black with dissolve
    show screen textbox with dissolve
    nar "……"
    if persistent.sc_end == True:
        if love_hk == 3:
            pause 1
            jump day7_hk
        else:
            $ _skipping = False
            nar "廊下で扉の開く音がした。"
    else:
        $ _skipping = False
        nar "廊下で扉の開く音がした。"
    $ save_name = "day 7, 夜, 楽園"
    hide screen textbox
    hide screen nvlbox 
    with dissolve
    pause 2
    nvl clear
    stop music fadeout 5
    $ _game_menu_screen = None
    $ show_quick_menu = False
    hide screen at_frame
    scene black
    with slowdissolve
    $ _dismiss_pause = False
    pause 2
    jump day8_sc
    return

label day8_sc:
    $ day = 8
    $ save_name = "day 8, 楽園"
    $ renpy.music.set_volume(0.4, channel="sound")
    play sound 'audio/se/bell 3.ogg' fadein 2.0
    image 8day = Text("day 8",antialias=True, size=48,font="SoukouMincho.ttf")
    show expression '8day' at day00 with slowdissolve
    pause 5
    hide expression '8day' with slowdissolve
    stop sound fadeout 1.0
    pause 3.0
    show screen at_frame with dissolve
    scene bg03 with slowdissolve
    pause 1
    nvl clear
    $ _skipping = True
    $ show_quick_menu = True
    $ _game_menu_screen = 'preferences'
    show screen textbox with dissolve
    $ renpy.music.set_volume(1, channel="sound")
    play music "audio/bgm/golden haku.ogg" fadein 5
    nar "食堂は大勢の人で賑わっていた。俺は通路でその光景を見ている。"
    nar "どこを見回してもマヤの姿は見えない。今日の飯も抜くつもりなんだ。食堂に一人で座っているのは気まずいから嫌なのに。"
    nar "徐々に人がはけていく。仕方なく食堂に入れば、そこには珍しくシーキュレットがいた。彼とは昨日喧嘩したばかりだ。"
    nar "俺が今日仕事に集中できなくて叱られたのも全部あいつのせいだ。もう二度と顔を合わせたくない。"
    nar "俺は俯いて速足で彼の横へ逸れては席に座る。今日の献立はトマトシチューらしいが、食欲がなくて食べられるかは疑問だ。"
    show SCG_03 7 with dissolve
    sc "なんでそのまま行っちゃうんだよ。"
    nar "俺の前方に座ったのはシーキュレットだった。彼は湯気の立ち込めたトレイを持っている。"
    sc "ここ、座っていい？"
    hide SCG_03 with dissolve
    nar "スプーンでシチューの表面を掬い上げては口に入れる。奴は熱いのが苦手なくせに必ず熱い汁を先に飲む。{w}もう食事が始まっている。"
    pl "あのさ、昨日のことなんだけど…"
    show SCG_03 72 with dissolve
    sc "昨日の事？"
    pl "その、あんだろ…"
    sc "あ……あれね。{w}それが気になって今日ずっと静かだったのかい？"
    pl "……"
    show SCG_03 4 with fastdissolve
    sc "面白いな、キミがボクの気を遣うなんてさ。"
    pl "や、普段も気は遣ってましたけど。"
    sc "へーぇ…"
    pl "……"
    show SCG_03 7 with fastdissolve
    sc "…そこまで気にしなくていいのに。ボクにも非はあったんだし、キミも対応は良くなかったから、お互い様って事で。"
    pl "ホントか？"
    sc "本当。"
    nar "無心に物を噛んでいた彼の返答から重々しさは感じられない。慎重に口を開いたことが気まずく思えてしまうほどに。"
    sc "早く食べなよ、冷めちゃうぞ。"
    pl "そっか…まあ、ゴメン。"
    sc "まーたそれ。"
    pl "ハハ……"
    pl "…シーキュレット、お前は俺に隠し事なんてしてないよな？"
    sc "友だち同士、隠し事なんてある訳ないだろう。"
    stop music
    play sound "audio/se/memory.ogg"
    hide screen textbox
    scene bg10_1
    call bgw
    pause 2.0
    show screen nvlbox with dissolve
    "\n 目を開いた。{w}顔に注ぐ日差しで眉根にしわが寄る。途中布団を蹴ったせいか、肌には鳥肌が立っていた。"
    "寒さでなければ夢のせいだろう。目を閉じればそこには未だに夢の光景が残っている。"
    "食堂の風景が、奴の言葉一つ一つがまるで直接聞いたかのように生々しい。今すぐ忘れてしまいたいが、軽く思い出しただけでその短い場面は俺の頭の中で新たな記憶として刻まれてしまった。"
    et "顔を覆って、閉じた瞼をそっと押さえる。こんなにも寒いのに、掌には汗が滲んでいる。"
    nvl clear
    "\n 朝から気分が悪い、何でそんな夢を見てしまったんだろう、今になってどうしろって言いたいんだ。"
    "夢の内容がより鮮明になっていく度に、眠る前の記憶も明瞭になってくる。俺は昨日シーキュレット・レイフと絶交した。"
    "もう二度と顔を合わせることはないだろう。多分相手も同じことを考えている筈だ。"
    "俺がわざわざ避けなくても奴が勝手に避けてくれるだろう。その為にやったことだから。"
    et "もうどうでもいい。元々彼とは友達だったとはいえ、ただ話を何度か交わしただけだし、仲がいいとは言えないだろう。"
    nvl clear
    "\n別に情が移るほどの長い時間を共に過ごした訳でもない。"
    "だからあいつがいなくなるとしても俺の日常は何一つ変わらない。{w}いや、変わったことがあれば俺があともう一ヶ月はあのゴミ箱にいなければならないってことだ。"
    "みっともない司祭の輩、気まずい奴と同じ空間で同じ空気を吸うなんて。死人の残骸と分泌物を扱うくせに。"
    "吐き気がする。{w}あいつさえいなかったら。{w}目を覆った手を下ろせば、ぼやけた風景が目に入ってくる。"
    et "その視界で壁はいつもよりも近くに見え、出口は更に遠くに見える。俺はベッドから降りた。"
    hide screen nvlbox with dissolve
    scene bg13 with dissolve
    call place13
    play music "audio/bgm/daily.ogg" fadein 2
    pause 1.0
    show screen textbox with dissolve
    pl "動物には神聖力がないから、生き返る心配がなくていいな。"
    show SCG_02 8 with dissolve
    my "うん…そうだね。"
    nar "いくら動物が好きなマヤでも、一日死体だけ片付けていれば飽き飽きするようだ。"
    nar "死んだ動物が一匹か二匹ぐらいなら何とか意味を与えられるかもしれないが、"
    nar "俺たちは清掃人であり何十匹の動物の死体を片付けなければならない。"
    nar "床にくっ付いた硬い死体からは生命力が感じられなくて寧ろ平気になる。"
    nar "「生きていたモノ」ではなく「そういう形の彫刻」でも見ているような気持ちだ。"
    nar "それはマヤも同じなのか、苦しんでいた初日とは違って今はもう黙々とトングで鳥の屍を取り上げる。"
    nar "袋をずるずると引き摺る曲がった後姿が痛ましい。"
    pl "重いだろ？俺が持つよ。"
    my "大丈夫、[na2]くんのだって重いでしょう…"
    pl "どうせ重いなら一つも二つも同じだろ。そのまま引き摺ってて破けたらどうするんだ。"
    show SCG_02 7 with fastdissolve
    my "ご…ごめん。"
    nar "マヤは俺に袋を預けてもまだ背中を丸めて歩いている。俯いたままで、さっきから俺と目を合わせようとしない。"
    pl "アイツがいなくてやりづらいか？"
    show SCG_02 0 with fastdissolve
    my "え…？{w}う、ううん…わたし、別に…"
    pl "まあ俺らアイツとそんなずっと一緒だったワケでもないんだし、なあ？"
    show SCG_02 8 with fastdissolve
    my "うーん…そうだね…"
    pl "俺らもここ来てもう一週間経ったんだし、いつまで先輩に頼ってばっかじゃダメだもんな。俺も頑張るから、"
    pl "マヤも一緒に頑張ろうな！"
    my "あ…うん。"
    pl "…どうしてそんな顔をするんだ？聞いてる人に対して失礼だろ。言いたい事があるならちゃんと言えよ。"
    show SCG_02 5 with fastdissolve
    show SCG_02 7 at huruhuru
    my "ち、ちがうよ…！わたしその、それがね…わたし作業下手だし遅いから、[na2]くんに迷惑かけちゃってるみたいで…"
    my "気分悪くさせちゃってごめんね[na2]くん、明日からはわたし一人でやるね…"
    pl "いやいや、マヤがそう思ってくれてたなんて嬉しいぜ。でもあんま気にしなくていいよ！"
    pl "二人で一緒なら早上がりできるだろうし。一緒に助け合いながらやろうぜ。"
    show SCG_02 7 with fastdissolve
    my "……うん…"
    nar "マヤは心弱い人だから、今まで共に過ごした時間があるからそう簡単には情が捨てられないって訳だろう。"
    nar "マヤが可哀想だ。あいつは汚い裏切者で、元々自分の満足の為に俺たちを利用する気だったんだ。"
    nar "お前が少しでも好意を感じていたのなら、お前はあいつに騙されただけだ。"
    nar "俺たちがこうしているうちにもきっと俺たちに吐き捨てた言葉を反芻しながら後悔しているんだろう。"
    nar "あいつは元からそういう奴なんだから。"
    my "…[na2]くん、あ、あのね、シーキュレットくんはね…"
    pl "これくらいで充分だろ。そろそろ神殿に戻るか、マヤ。"
    show SCG_02 8 with fastdissolve
    my "あ…うん……"
    stop music fadeout 2
    hide SCG_02 7 with dissolve
    hide screen textbox with dissolve
    scene bg04 with dissolve
    call place04
    pause 1.0
    show screen textbox with dissolve
    play music "audio/se/fire.ogg" fadein 2 
    nar "神殿に着いてすぐ作業場へ向かった。いくら処理班だとはいえ、ずっと動物の死体を入れた袋を背負ったままではいられないから。"
    nar "街に人がいないしもう昼飯の時間だろう。ここまではいつもの事だが、作業場には未だに灰色の煙が黒雲のように立ち上っている。"
    nar "火が消える時の煙ではなく、勢いよく燃え上がる煙だ。それも驚くことではない。"
    nar "俺は袖で鼻を覆ったマヤの前に立って、染みる目を顰めては煙の中に入った。"
    nar "そうすると向こう側から咳が聞こえてくる、続いていらいらしたため息も聞こえた。"
    nar "それで十分、ここにきてから何度も聞いた声だ。"
    nar "あいつだ。"
    show SCG_03 7 with dissolve
    pl "…お前がなんでここにいるんだ？"
    sc "なんでいるんだ、って。作業場には作業をしにくるだろ。"
    hide SCG_03 with dissolve
    nar "立ち上がっていた煙が徐々に消える。奴は顰めっ面もせずに袋を開きながら、丁度今思い出したように付け足した。"
    show SCG_03 7 at left
    show SCG_02 7 at right
    with dissolve
    sc "そうだ…[na]。"
    sc "キミさ、部室に書類を置いてったみたいだけど、まさか同期の仕事の手助けだけで今日の業務を終わらせた気にはなってるのかい？"
    nar "彼の態度はいつもと同じだ。声は何事もなかったかのように泰然として、内容も平凡だ。"
    nar "これをわざわざ作り上げているようには聞こえなくて更に忌まわしい。"
    sc "手抜きしちゃ駄目だからな、しっかりしなよ。もう一週間経ったんだし、大体は解ってきただろう？"
    pl "……"
    my "その…[na2]くんはわたしが心配で手伝ってくれてただけなの…そうだよね？"
    sc "助け合いが悪いって言いたい訳じゃないんだ。でも自分が抱えられる限度は解っておかないと…{w}マヤ、キミも同じ。"
    sc "ずっと助けられてばかりじゃ成長はできないんだから、"
    sc "業務を把握して一人で出来るものと手助けが必要なものを区別した方がいいよ。"
    show SCG_02 8 with fastdissolve
    my "う…うん。"
    pl "……"
    hide SCG_02
    hide SCG_03
    with dissolve
    nar "呆れて何も言えなくなった。気の利く奴だったら自ら避けるだろうと思っていたが、"
    nar "こいつは気が利かないというか俺を嘗めているんだ。"
    nar "俺の気を悪くする為にわざと。"
    nar "口を結んだままソイツを睨んだ。こうやってずっと見ていれば彼も俺を睨むのか、それとも気まずくてそっぽを向くか試したくて。"
    show SCG_03 72 with dissolve
    sc "あ…そうだ。絡繰りなんだけど、数日前から状態が悪くてね。一回使ってみて報告してくれるかい？"
    hide SCG_03 7 with dissolve
    nar "しかし彼は俺の目を避けなかった。警戒心のない目で俺を凝視するように見合わせては、それも長くは続かずに荷車に手を置いた。"
    nar "また作業を始めるつもりなんだ。"
    play sound "audio/se/humanstrike.ogg"
    nar "俺は持っていた袋を地面に投げつけた。" with sshake
    nar "すぐ後ろからマヤが息を呑む音が聞こえて、彼は車から手を離しては地面に零れた汚物を見つめる。"
    show SCG_02 5 with dissolve
    show SCG_02 at huruhuru
    my "あ…あの、わたし先に寮に戻るね…{w}おふたりは…ごゆっくり…"
    hide SCG_02 with dissolve
    nar "マヤは何度も後退りをして、作業場から出て行ってしまった。"
    nar "しかし腐った血を踏んだシーキュレットが俺を睨み始めたから、彼女に気を配る暇はなかった。"
    nar "ゆっくりとどうしろっていうんだ、俺もできればここから飛び出したい気分なんだよ。"
    stop music fadeout 3
    show SCG_03 2 with dissolve
    sc "…何？"
    pl "……"
    show SCG_03 0 with fastdissolve
    play music "audio/bgm/securett_ver2.ogg" fadein 2
    sc "まただんまり…{w}ボクに言いたい事があるんだろう、言ってみなよ。何がそんなに不満なんだい。"
    pl "…俺に何が不満か、って聞いたのかお前？"
    sc "聞いたよ。どうせ昨日の事をずっと気にしてるんだろ、そんなどうでもいい事で人の仕事を邪魔して、何やってるんだよ…"
    show SCG_03 2 with dissolve
    sc "ガキじゃあるまいんだし。"
    pl "口ではゴメン、ゴメン言っといて全然反省してる気配ねえじゃんかよ。やっぱそれも全部嘘だったんだろ？"
    pl "あの状況をどうにかやり過ごすために言ったデタラメ。お前のやり方なんてそんなモンじゃねえか。"
    pl "邪魔？今一番邪魔なのはお前なんだよ、俺の人生の邪魔をするな！失せろ！"
    show SCG_03 8 with fastdissolve
    sc "……キミっていいよね…それぐらい怒りに身を任せていれば周りの事なんか全然目に入らないもんな。"
    pl "ハ？"
    sc "キミ自身はよく分かってないだろうけど、そうやってただ怒りという感情に没頭できる事はすっごく幸運なんだよ。"
    pl "ウンチクを語るな。質問に答えろ。"
    show SCG_03 7 with fastdissolve
    sc "答えるほどの事かい？{w}ボクは浄化部の司祭。"
    sc "キミの司祭としてあるまじき駄々っ子なんかに付き合ってやれるぐらい暇じゃないんだ。"
    pl "お前にはこれが駄々に見えるのか？！"
    show SCG_03 8 with fastdissolve
    sc "ボクにはそうとしか思えないな。大体どうしてキミがここまで大袈裟に言うのかが理解できないよ。"
    sc "そのまま蓋をしておいた方が楽だろうに、わざわざ状況を複雑にしちゃって…{w}もしかして、きもくて汚い状況がキミの好み？"
    pl "そんな余計なこと言うのもわざとなんだろ。俺の気に障るようにわざとそんな汚らしいことばっか言いやがって。"
    pl "お前だって人との距離を測る方法とか、せめて人の気を使う方法ぐらい誰かに教わらなくても解るモンだろ？"
    pl "今ガキみたいなコトして状況を複雑にしてんのはお前なんだよ！"
    show SCG_03 0 with fastdissolve
    sc "はぁ…出会った頃に戻るだけでしょ。それがそこまで嫌なのかい。"
    pl "戻る…？この世に戻れるものなんて何一つねえんだよ。記憶を失わない限りできないだろ。"
    pl "でもお前は覚えてるんだもんな。俺に何をしでかして、俺が何をしでかしたか、全部…"
    pl "何もかもお前が台無しにしたのに、責任を取る素振りもないしなかったことにしようとするし…"
    pl "俺がただで済ませるとでも思ったか？"
    sc "キミがただで済ませなかったらどうするんだ。{w}どっかでボクが実は女で、"
    sc "キミの職場での生活を台無しにしましたって泣きつくつもりかい？"
    sc "いいよ、やりたいなら。{w}ただキミにはキミが発言した分だけの責任は取ってもらうよ。"
    pl "責任……？"
    show SCG_03 2 with fastdissolve
    sc "ボクは絶対一人では死なない。{w}キミがずっと神経質にまで守ろうとしてた秘密をバラしてやる。"
    sc "そうすればボクらは同じ穴の狢だね。友達がそんなに好きなら、友達同士一緒に地獄まで行こうじゃないか。"
    pl "……"
    nar "そういうこいつは未だに俺を睨んでいて、妙な自信で満たされているように見える。{w}もう気の毒に見えるほどに。"
    pl "お前、マジで頭悪いのな。"
    show SCG_03 5 with fastdissolve
    sc "……は？"
    pl "お前は服一枚剥がせば証拠が出て来るけど、俺には何の証拠もないだろ。頭があるなら自分で考えてみりゃどうなんだ。"
    pl "お前は身分を偽造したうえ神殿で一年近くやってきたペテン師野郎なんだぜ？で俺は普通の新入り。"
    pl "この状況ではたしてどっちの言い分がもっとそれっぽく聞こえるんだろうな？"
    show SCG_03 at huruhuru
    sc "……"
    pl "あと俺は正直どうなったって構わないんだぜ。状況が状況なのに首切られるぐらいでガタガタ震えてらんねえよな。"
    pl "だが…なあ？{w}浄化部臨時補佐教様はどうすんだ？ホントに何もかも諦められんのか？"
    show SCG_03 2 with fastdissolve
    sc "…そんな虚勢を張ったって無駄だよ。ボクはやるって言ったらやるんだ、[na]。"
    pl "だから、それはこっちのセリフなんだって。なんだっけなあ？お前が口ぐせのように毎日言ってたアレ。"
    pl "遅くなる前に、取り返しがつかなくなる前にここから出てけ、だっけか？"
    pl "取り返しがつかないコトってのはこういうのを言うんだぜ。たかが人が死ぬぐらいのコトじゃねえんだよ。"
    sc "……"
    hide SCG_03 with dissolve
    nar "奴はただ何も答えずに目を剥いた。口がきけなくなった訳ではない。"
    nar "俺は彼が再び頭を上げる前に、握っていた拳で奴を殴ってしまった。" with sshake
    pl "クズが…お前はいっつもそうやって口答えする前に一回黙るんだよな。{w}知ってっか？"
    nar "そのまま作業場を去った。奴が何を言ってももう聞きたくもないし、このまま続ける話もない。"
    hide screen textbox with dissolve
    nvl clear
    show screen nvlbox with dissolve
    "\n あの平然とした顔、友達という言葉を強調したあざとい態度が夢で見た姿と重なり目眩がしてきた。"
    "彼が俺の目を真っ直ぐ見て俺の名を口にした瞬間、俺は頭の中が真っ黒に染まる感覚があった。"
    "今まで見てきた彼の姿は記憶から消え去ってしまい、その空白が嫌悪感で満たされる気分だ。"
    et "それは本当に不愉快であり、また意外でもあった。俺が今まで彼を完全に嫌悪することが出来なかったことに驚く。"
    nvl clear
    "\n 正直俺は彼のことを憎んでいたが、本気で嫌いになったことはなかった。"
    "彼の無頓着な発言に怒ったり、顔を見るだけで気が悪くなることくらいは頻繁だったが、"
    "その全てが彼の謝罪を聞いた日から嘘のように消えてしまった。彼を肯定する感情が、薬の効力かの如くゆっくりと続いていた。今朝までは。"
    "頭の中ではもう知っていた筈なのに、奴と向かい合い、直接話し合ってやっと分かってきた。"
    et "俺がとんだことをやらかしてしまったのか、そしてこれからどんなふざけたことに巻き込まれてしまうのか…"
    stop music fadeout 2
    hide screen nvlbox with dissolve
    scene bg14 with dissolve
    call place14
    pause 1.0
    show SCG_05 0 with dissolve
    show screen textbox with dissolve
    play music "audio/bgm/golden haku.ogg" fadein 2
    hk "わぉ…[na]兄弟ではありませんか。"
    pl "…主教様？部室に居るとは意外だな。"
    hk "そんなに不思議がられましても、主教が自分の部室に居るだけの事ですので。普段もよく出入りしておりますよぉ。"
    pl "この時間はいつも作業場にいるもんだと思ってた。今日はいかなくてもいいのか？"
    show SCG_05 1 with fastdissolve
    hk "まっさかぁ、もう行って参りましたよ。兄弟の足が遅いだけでして…"
    pl "へぇ…"
    nar "さっきまで思いっきり嫌悪感に身悶えていたせいか、今日の彼女の笑顔は更に忌まわしく見える。"
    nar "忌まわしいところか憎悪すら感じる。何故よりによって俺の気分が悪い時に現れて、更にどん底まで落とそうとするのか。"
    nar "この後彼女が大人として、責任者として俺に何を言い出すか、余りにも丸わかりで思わずため息が出てしまう。"
    show SCG_05 0 with fastdissolve
    hk "魔導部の件は誠に遺憾に思います。"
    pl "そうだな。"
    hk "でも来月にもまたチャンスは訪れますのでぇ、あまり落胆なさらぬ様…"
    pl "…そもそも待つ必要あるのか？"
    pl "そっちの主教様も俺に一日でも早く部署異動してほしいみたいだし、俺以外で異動する人も居なさそうだし…"
    pl "どうにかならないのか？"
    show SCG_05 1 with fastdissolve
    hk "はぁい、どうにも。決められた手続きですので。私達で解決できるものではございませぇん。"
    pl "そんなニヤニヤして、主教様はこんな風になっちまったのに嬉しそうだよな。"
    show SCG_05 0 with fastdissolve
    hk "さて…{w}どうでしょう？私は主教として、司祭を一人私の懐から見送る事をとても悲しく思っておりまして、"
    hk "嬉しい気持ちは確かにございますが…兄弟がその件でとても大きく傷心なされている様で、私も心が痛みます。"
    hk "ですからぁ、どちらかと言うとどちらも…ですねぇ。"
    pl "…もうそれはいいや、起っちまったことに対して腹立ててばっかでもしょうがないもんな。"
    hkn "お友達と喧嘩なされたのですね？"
    pl "……ハア？"
    show SCG_05 1 with fastdissolve
    hk "違いましたか？{w}兄弟が纏われてる雰囲気に普段よりイヤ～なトゲトゲが感じられて、"
    hk "顔には影が落ちていたのでそうではないのか、とぉ。"
    hk "何より、この時間帯に一人で神殿を彷徨っておられるという事はーフフ…"
    hk "部室に用事があるか、雅な散歩に惚けていらっしゃらない以上は珍しいことですものねぇ。"
    nar "一度くらいは話題に上がると思っていたが、こんなにストレートに聞かれるとは思わなかった。"
    nar "欲しい答えに誘導するのがこの女の特技だと思っていたが。"
    nar "彼女の特技といえば、浄化部の主教たる彼女に対して陰口を言いたい気持ちになることがあっても、"
    nar "実際に彼女と接すれば本能的に好感を持ってしまう感覚がある。{w}しかし今日はそういうのが全く感じられない。"
    nar "今の彼女の笑顔は見ているだけで背筋が冷えてきて、今すぐにでも背中を向けて逃げ出したい衝動が沸き上がる。"
    nar "まるで本能的な恐怖を感じているようだ。"
    pl "主教様はさ…浄化部の主教に成る前には何をやってたんだ？"
    show SCG_05 5 with fastdissolve
    hk "あれえ…急にご質問ですかぁ？{w}う～～ん…"
    show SCG_05 8 with fastdissolve
    hk "浄化部は私が主教の座を頂いたと同時に設立された部署でございまして、"
    hkn "私は浄化部の主教になる前は魔導部直下の処理班で働いておりましたぁ。"
    hkn "規模は小さかったけれど、現在の浄化部と大して差はございませんでしたね。"
    pl "じゃあその前までは？"
    show SCG_05 9 with fastdissolve
    hkn "その前までは教育院で勉強をしておりました。{w}私、家と遠く離れた教育院におりまして、その頃は自炊をしておりました。"
    pl "成人式を行なう前の事は覚えているか？"
    show SCG_05 1 with fastdissolve
    hk "アハッ…最近司祭達の中で流行っている心理テスト…？でしょおかぁ？"
    hk "私に興味を持っていただけるのは嬉しいのですが、レディの秘密をバラすのは破廉恥ですよぉ？"
    pl "ハクって名前って珍しいよな。誰がつけてくれたんだ？{w}親か？{w}その親って実在する人なのか？"
    show SCG_05 8 with fastdissolve
    hk "うーん…変な質問ですね、当然でしょう…？そんなの。"
    pl "お父さんの誕生日は何時？主教様はいつ、どこで生まれたんだ？"
    hk "それは……"
    pl "知らないのか？親なのに、聞いた事もないのか？{w}養父だからか？{w}家族同士で誕生日を祝ったりとかもしたことないのか？"
    show SCG_05 7 with fastdissolve
    hk "何を、仰って……"
    pl "自分が誰か、何なのか証明できるか？{w}他の人に聞いたり、書類や写真として何か明確な情報が残っていたり、"
    pl "例え主教様に本当に記憶があったとしてそれが事実として起こった事かなんて誰もわからないだろ。"
    stop music fadeout 1
    show SCG_05 11 with fastdissolve
    hkn "…いきなり何なんですか。"
    pl "いや？ただ誰がニセモノか気になって。"
    hide SCG_05 with dissolve
    play sound "audio/se/door slide.ogg"
    nar "扉の開く音がして視線を向けると、怯えた顔のマヤが立っている。"
    nar "彼女が入ってくる前までは、俺とハク主教の間に静寂が流れていた。"
    nar "どちらかが口を開くと、何か良くないことが起きてしまいそうな静寂だった。"
    show SCG_05 11 with dissolve
    hkn "私はそろそろお暇させて頂きます。{w}[na]兄弟、不慮の事故で出来てしまった短い時間ではございますが、"
    hkn "君がここに残る事になったのは事実でございます故…その間よろしくお願いいたします。"
    hide SCG_05 with dissolve
    nar "彼女はゆっくりと俺の横を通り過ぎた。その冷たい彼女の横顔は見たことがないはずだが、何度か見たことがあるような気もする。"
    nar "例えるなら、夢の中で見たものに対する既視感のようだ。"
    pl "……"
    show SCG_02 0 with dissolve
    my "[na2]くん…大丈夫？その…なんか雰囲気が…"
    pl "…マヤ、お前寮に行くって言ってなかったか。忘れ物か？それとも、誰かと会う約束でもしてたのか？"
    show SCG_02 5 with fastdissolve
    my "そ…そんな、ちがうよ。わたし…[na2]くんに荷物任せっぱなしで先に帰っちゃったのが申し訳なくて、"
    my "せめて道具の整理だけでも先にしておこうかなって思って…だから…本当だよ、お願い、信じて…"
    pl "うん、信じるよ。{w}信じるとも。俺にはもうお前しか残ってないんだ…"
    show SCG_02 7 with fastdissolve
    my "……[na2]くん。"
    pl "マヤ、お前だけは最後まで俺の味方のままでいてくれ。頼む…"
    hide SCG_02 with dissolve
    nar "俺はマヤを抱き締めて、固まった背中に腕を回した。彼女は息さえも出せずに静かだったが、"
    nar "俺のよりも小さい筈の心臓は大きな音を立てていた。"
    nar "その音を聞いていれば落ち着く。大事なことを忘れていた。俺の懐にはこの子がいるのに、"
    nar "他の誰かがいないからってそれがどうしたんだ。"
    nar "彼女の傍にいよう、そうすれば何もかも大丈夫な筈だ。{w}俺たちにお互いがいてよかった、ありがとう。"
    if meet_hkb == True:
        nar "今回もよろしく、マヤ。"
        hide screen textbox with dissolve
        pause 1.0
        scene black with dissolve
        pause 1.0
        scene bg10_1 with dissolve
        pause 1.0
        scene black with dissolve
        jump day8_hk
    else:
        $ _skipping = False
        nar "今回もよろしく、マヤ。"
    $ save_name = "day 8, 夜, 楽園"
    hide screen textbox
    hide screen nvlbox 
    with dissolve
    pause 2
    nvl clear
    stop music fadeout 5
    $ _game_menu_screen = None
    $ show_quick_menu = False
    hide screen at_frame
    scene black
    with slowdissolve
    $ _dismiss_pause = False
    pause 2
    jump day9_sc
    return


label day9_sc:
    $ day = 9
    $ save_name = "day 9, 楽園"
    $ renpy.music.set_volume(0.4, channel="sound")
    play sound 'audio/se/bell 3.ogg' fadein 2.0
    image 9day = Text("day 9",antialias=True, size=48,font="SoukouMincho.ttf")
    show expression '9day' at day00 with slowdissolve
    pause 5
    hide expression '9day' with slowdissolve
    stop sound fadeout 1.0
    pause 3.0
    show screen at_frame  with dissolve
    play music 'audio/bgm/dream.ogg'fadein 5.0
    pause 4.0
    nvl clear
    $ _skipping = True
    $ show_quick_menu = True
    $ _game_menu_screen = 'preferences'
    $ renpy.music.set_volume(1, channel="music")
    scene bg12
    show screen TrackCursor
    show screen grumbleBG12
    with slowdissolve
    pause 1
    show screen nvlbox with dissolve
    br "\n 暗い空、体を包む温い湿気、床が凹んで沈む靴…あの夢だ。{w}天使の夢。{w}{nw}"
    extend "\nもうこういう夢は見ないだろうと思っていたが、俺がここに戻ってきたのは、俺だけに伝えておきたい話があるってことなのか。{w}{nw}"
    extend "\n少し歩くだけで人の髪の毛が素足に絡みつく。{w}{nw}"
    extend "\n内臓がまろび出て内側からも身体のパーツを落としている彼らは、まるで眠っているように安らかな顔で血溜まりに溺れていた。{w}{nw}"
    extend "\n湿った温かみで体が重たい。心は平穏だ。"
    nvl clear
    br "\n 目の前の死体も、生きていることを感じさせるような悪臭も、見れば見るほど口角が上がるような満足感が沸き上がって寧ろ恋しい。{w}{nw}"
    extend "\n段々と体が重くなってきて思わず座り込んだ。生命の乳が溢れるこの窪に閉じこもってしまいたい。{w}{nw}"
    extend "\n地面から感じられる鼓動、目の前を満たす目まぐるしい光、俺を呼ぶ声…{w}{nw}"
    extend "\n…声？"
    play sound "audio/se/memory.ogg"
    stop music
    hide screen nvlbox
    hide screen TrackCursor
    hide screen grumbleBG12
    scene bgw
    scene bg14 with slowdissolve
    pause 1.0
    show SCG_03 7 with dissolve
    show screen textbox with dissolve
    play music "audio/bgm/daily.ogg" fadein 2.0
    sc "[na]。"
    pl "ん……"
    sc "まだ残ってたのか、一体何やってるんだい。"
    pl "何だよ…{w}シーキュレット？他のヤツらは…？"
    sc "仕事。キミがぐっすり寝てる間朝礼は終わったからね。"
    pl "そっか…や、最近ぐっすり眠れてないから疲れちまったんだよ。だからって、誰も起こしてくれないとかさ…"
    sc "ボクが起こしてやっただろう。早く起きて準備しなよ。"
    pl "まだちょっと寝起きのけだるさを楽しんでたいんだけどなあ。"
    show SCG_03 0 with fastdissolve
    sc "全く…そうやってボーっとする癖をそろそろ直したらどうだい？ボクらは一分一秒すら惜しい立場なんだぞ。"
    sc "朝礼に真剣に参加しろとまでは言わないから、せめてやるべき仕事はちゃんとしなよ。"
    pl "はいは～い、エリート補佐教様のモーニングコールは厳しいな。"
    show SCG_03 8 with fastdissolve
    sc "いっつもそうやって聞き流して…はぁ。"
    pl "ヘヘ。"
    hide SCG_03 with dissolve
    stop music fadeout 0.5
    play sound "audio/se/door close.ogg"
    nar "ロッカー室の扉がガンッ、と閉まる。" with sshake
    show SCG_03 7 with dissolve
    sc "天使って何なんだ？{w}キミ、マヤの事を天使って呼んでるの？"
    nar "コイツは…"
    play music "audio/se/no more bell my buddy.ogg" fadein 7
    pl "…俺が彼女を何と呼ぼうが、もうお前が気にする問題じゃないだろ。"
    show SCG_03 8 with fastdissolve
    sc "普通に非難してるだけだよ。{w}気持ち悪いだろ。嫌いになるだろう、好きになるだろうって憶測だけで人を判断するとか…"
    sc "少し考えれば何が問題かは解るはずなんだけどな。"
    pl "減らず口叩くなよ。テメェみたいなのが天使の存在について何がわかるってんだ？"
    pl "俺が今まで感じてきた苦しみについて何をどれだけわかっててそんな口叩くんだよ。"
    show SCG_03 72 with fastdissolve
    sc "まあそんな顔面からじゃそんな口ぐらいしか聞けないんだろうとは思ったよ。"
    play sound "audio/se/hit.ogg"
    pl "何だって！？" with sshake
    sc "キミの苦しみって一体何なんだよ。能力がないから新しい職場に適応できなくて負け犬になった事？"
    show SCG_03 7 with fastdissolve
    sc "それとも、せっかく作れた友達を自分のせいで失った事か？"
    pl "それが全部俺のせいって言いたいのかよ。言っちゃえば全部お前のせいだろ！"
    pl "お前が人の神経に障ることばっかり言う前に助けになれるような言葉を一つでも言ってくれたなら最初っから"
    pl "こんなこと起こるはずもなかった！"
    sc "どうだろうね、ボクが一言言ってあげたくらいでキミは本当に変われたかな？"
    sc "隣にどれだけ良い先輩が居たとて君の本質が頭の悪い怠け者だって事には変わりないだろ…"
    sc "キミは今もまだ逃げているだけなんだ。"
    sc "なのに、何？"
    $ show_say_ex()













    show SCG_03 9 with fastdissolve
    $ hide_say_ex()





    extend "天使？"
    show SCG_03 2 with fastdissolve
    sc "頼むから恥を知れ。"
    pl "な、一体…お前一体何なんだ？"
    pl "俺が知っているお前は、俺の知っていたシーキュレットはせめてそんなことを言うヤツじゃなかったはずだ…"
    pl "なのに、お前、お前は…"
    show SCG_03 7 with fastdissolve
    sc "だからボクはずっと言ってるだろう。キミは何も知らないんだ、って。"
    pl "俺が何も知らない？じゃあ俺が今まで得て来たものは全部何だったんだ？お前が俺に言ってくれた事は何だったんだよ！"
    sc "何にもならない物。{w}知っても役に立たない、いわば偽物にしかならない。"
    sc "シーキュレット・レイフという男はキミに何も与えていないし…{w}そもそも男ですらなかったんだ。"
    pl "そう…そうだ、お前は俺に何も与えてくれていない。そんなクセに俺から奪おうとばかりしているだろ！"
    sc "奪うって、何を？{w}虚像を？"
    pl "安寧を、安らぎのある世界を！"
    sc "それは真実の対価さ。"
    hide SCG_03 with dissolve
    hide screen textbox with dissolve
    scene black with slowdissolve
    pause 1.0
    show screen textbox with dissolve
    nar "俺に天使なんて最初からいなかった。{w}俺の立っているここは、ただ虫唾が走るモノどもの、綺麗なモノどもの墓場だ。"
    stop music
    play sound "audio/se/memory.ogg"
    hide screen textbox
    scene bg10
    call bgw
    pause 2.0
    nvl clear
    show screen nvlbox with dissolve
    "\n はっ、体を起こしながら一声の悲鳴を上げた。{w}また夢だ。もう二日もあいつの夢を見てしまった。"
    "汗で湿る手で重たい頭を支える。今までずっと寝ていたが、走っていたかのように息が苦しい。"
    "そのままゆっくりと首を横に回し壁を見つめた。浄化部の寮は全部この薄い壁一つで隔てられている。"
    et "浄化部は新設された部署の筈なのに、この建物は何故こんなにも古臭いのか。"
    nvl clear
    "\n今もこの壁の向こうには奴がいる。部屋が暗いから今は早朝だろう。"
    "奴は勤勉なのでもう起きているかもしれない。シャワー室を使うなら人のいない時間を狙うしかないから。"
    "ゆっくりと掌で触って冷たい壁を探れば、ぽつんと突き出た壁紙の下の隙間が感じられる。まだ残っているんだ。"
    et "その瞬間、音が聞こえて背筋が寒くなった。隣の部屋から今まで聞いたことのない騒音が響く。{w}微かな足音、咳、布団ががさつく音…"
    nvl clear
    "\n 「もっと気を付けた方がいいんじゃない。」"
    "すぐ手を離した。{w}もう忘れたと思ったのに、脳裏を走る声は初めて聞いた時と同じく、低くて鮮明だった。"
    et "不快な鼓動が全身から響く。ベッドから降りそのまま部屋から出た。段々と大きくなる不安に耐えられなくて逃げてしまったんだ。"
    nvl clear
    scene black with dissolve
    pause 1.0
    "\n 部屋を出てすぐ作業場に向かい、固く閉じたゴミ箱をがたんと開いて、手に触れる紙を何もかも引き出した。"
    et "汚くて湿った物ばかりだが、そんなことを気にしている場合ではなかった。{w}俺にはできる限り多くの紙が必要だ、壁を塞ぐ為の紙が。"
    nvl clear
    scene bg10 with dissolve
    pause 1.0
    "\n 水でふやけた新聞は接着剤がなくてもすぐ壁にくっ付いた。"
    "単に隙間を埋めるだけでは足りなくて、薄い壁の上に壁紙を重ねるように紙屑を何枚も貼っていく。"
    "俺の部屋でないどこかからばさっと音が聞こえてくる度に、更に忙しく手を動かした。元々草臥れた壁に黒い染みが付いた。"
    "部屋の臭いも変わった。この紙屑はゴミ箱から持ってきたから、きっと作業場の悪臭を吸い込んでいたんだろう。"
    "もうこの部屋は安全だ。もっと早くからこうすべきだった。これで自分を守ることが出来る。{w}俺だけの空間はここだけだ。満足感と安心感で満たされ始める。"
    "窓の外からは微かに声が聞こえていた。"
    et "……"
    hide screen nvlbox with dissolve
    scene bg03 with dissolve
    call place03
    pause 1.0
    show SCG_02 0 with dissolve
    show screen textbox with dissolve
    play music "audio/bgm/daily.ogg" fadein 2
    pl "おはよう、マヤ。"
    my "……[na2]くん？"
    show SCG_02 8 with fastdissolve
    my "来たんだ…その、結構遅れてたから…今日は来ないのかなって思っちゃった。"
    pl "でもマヤが行っちゃう前に来れて良かったろ？一緒に仕事行こうぜ。"
    show SCG_02 7 with fastdissolve
    my "一緒に…？ええっと…"
    my "誘ってくれたのは嬉しいんだけど、[na2]くんに迷惑かけるのも申し訳ないし、ずっと世話になってばかりじゃダメだから…"
    my "わたし、今日は一人で行くよ…"
    pl "俺が「一緒に仕事行こう」って言ってんだよ、マヤ。{w}俺の助けになりたいんだろ？これこそが俺のタメだよ。"
    pl "お前は何もしなくていい。マシになろうと努力する必要もない。"
    pl "今までそうしてきたように他人にお前の仕事を押し付けて、世界で一番不幸ですって顔で楽な人生を生きればいいじゃないか。"
    pl "お前もそれがいいだろ？"
    show SCG_02 5 with fastdissolve
    my "……"
    pl "じゃ、俺中で書類取ってくるから。道具も…マヤはここで待っててくれよな！"
    my "………"
    stop music fadeout 2.0
    hide SCG_02 with dissolve
    hide screen textbox with dissolve
    scene bg14 with dissolve
    call place14
    pause 1.0
    show screen textbox with dissolve
    play music "audio/bgm/dialogue.ogg" fadein 2
    nar "静かなはずの浄化部の部室はまだ何人かの声で満たされていた。彼らは俺が入ってきたのを見るや話を止めて俺を見つめる。"
    nar "俺は辺りも見ずに大股で歩き出した。{w}いきなり笑い声が聞こえた気がする。書類にはいつも通り簡単な業務の指令が数行書いてある。"
    nar "そして埃臭いロッカーに手を入れ重い道具を引き出した。シャベルに付いた泥が固くなってくっ付いていた。"
    nar "拭き取っておくのを忘れてたな。"
    ex1 "おい、オンボロ処理班にチンカスくせぇ魔導部特採様がお通りだぜ。"
    ex2 "やっべ、オレ息出来ねぇや～ゲホゲホ！"
    nar "彼らは仲間内で肩や背を叩きながら笑う。苛立ちからではなく、寒気で体が震える。"
    nar "日はまだ出ているが、初めて来た時に似た寒気がする。"
    nar "手に取った荷物を袋に入れようとしたが、震えのせいかゴムの手袋片方を落としてしまった。"
    nar "それを拾う為に屈んで手を伸ばそうとしたが、その前に誰かの足が手袋を踏んだ。"
    nar "曖昧に伸びた指先に男のズボンの裾が一瞬触れた。"
    ex1 "おい、自分の手を汚さず人を殺すってどんな気持ちなんだ？ん？"
    stop music fadeout 0.5
    nar "頭に血が昇る。そして次の出来事は一瞬だった。"
    hide screen textbox with dissolve
    nvl clear
    play sound "audio/se/humanstrike.ogg" 
    "{nw}" with sshake
    pause 2
    show screen nvlbox with dissolve
    play music "audio/se/no more bell my buddy.ogg" fadein 5
    nvl clear
    "\n 何度か視界が点滅する。俺はシャベルを持ち上げていた。{w}その後は、椅子を持っていた気がする。"
    "元々空を飛ぶものではないはずの椅子と机が何度も目の前を飛び交い、ガラスの割れる音が響く。{w}そして気が付くと俺は血塗れの男性の胸ぐらを掴んでいた。"
    "投げ飛ばされた男性は腫れあがった唇を開き悪態を吐く。背は俺とほぼ同じで、俺の力が特に強くなったわけではない。{w}彼らは最初から俺より弱かったのだ。"
    "宙を舞う涎の泡を見ていると、突然目の前が暗くなった。後頭部に大きな衝撃を受ける。"
    et "焼けるように広がる痛みに目を閉じた。{w}真っ暗な視界の中で、物が落ちる音が騒がしい。"
    nvl clear
    "\n 「チンカス野郎が、お前がこんな事したって何も変わんねえんだよ！"
    "みんなお前の事キモいって思ってんだぜ、知ってっか？！クソッタレがよぉ！！」"
    "その声は激しく昂っていた。その憎悪と憤怒を一気に受ければ不思議と頭が冷えてきて落ち着いた気がする。{w}俺も同じ感情を持っていたはずなのに。"
    "冷たい風に触れた肌は冷えていったが、一筋の赤い血が垂れる額は熱い。"
    "「ハハ……ッ」"
    et "その笑い声は俺の喉から出てきた。"
    nvl clear
    "\n 突然窓から雨と風が勢いよく吹き付け寒さが極まったが、それはどうでも良い。"
    "喉と肌が燃えるように熱くなり、真っ赤になった視界では埃が生き物かのように揺れた。"
    "形の崩れた机が俺の頭の上まで飛んできて彼らに陰を落としたが、大きな音とともに壊れた。"
    et "窓の外で激しく揺れる窶れ果てた木の枝はまるで死体の黒く細い手に見えて、俺に手招きしているかのように思えた。"
    nvl clear
    "\n 長い悪夢を見ていたようだ。しかし今痛みを感じ、冷たい肌の下では血液が熱く脈打っている。"
    et "ここはもう夢ではない。俺は俺を苦しめる長い悪夢から覚めたんだ。{w}その悪夢から脱したこここそが楽園だ。"
    stop music fadeout 2.0
    hide screen nvlbox with dissolve
    show SCG_02 5 with dissolve
    show screen textbox with dissolve
    my "………"
    play music "audio/bgm/dialogue.ogg" fadein 2
    pl "………待たせちゃってゴメン。"
    my "……"
    pl "仕事、行こうか。マヤ…"
    hide SCG_02 with dissolve
    hide screen textbox with dissolve
    scene bg11 with slowdissolve
    pause 1.0
    show screen nvlbox with dissolve
    nvl clear
    "\n シーキュレット・レイフは悪魔だ。これはただの仮説ではなく真実なので、わざわざその理由を説明するまでもない。"
    "それは、俺の魂を凌辱する為に一時は俺の友達だった者の皮を被った。{w}彼は俺の全てを監視している。"
    "故に俺の身体はまるで俺の物でないように不自由で、呼吸や瞬きをする時でさえ彼を意識せざるを得ない。"
    "それが俺の前に現れたのは、勿論楽園を見つけた俺を再びあの悪夢に還す為だ。"
    et "天使が消え去り血塊と汚物だけとなったあの場所を、悪魔は自分の物にしてしまった。"
    nvl clear
    "\n今までずっとその正体を理解出来ずにいたが、目が醒めた今なら分かる。"
    "それは特に理由もなく俺に憎悪と蔑視、怒りをぶつけてきた。俺もまた彼に否定的な感情を抱いてしまったから、悪魔は俺を標的にした訳だ。"
    "つまり俺がそれを完全に無視することが出来ればこの関係は終わるだろうが、彼はいつも俺に話しかけてきて、"
    "俺が眠る間にも俺の瞼の内側にまで染み込んでは頭の中を乱してくる。"
    et "その途切れそうな声と銀色の髪が意識の世界に飛び込んでくる度に、俺はまた新たに嫌悪感を覚えてしまう。"
    hide screen nvlbox with dissolve
    scene bg04 with dissolve
    call place04
    pause 1.0
    show screen textbox with dissolve
    show SCG_02 8 with dissolve
    my "[na2]くん、あの…整理、終わったよ…"
    pl "お疲れ。じゃあ帰ろっか？"
    my "うん…"
    pl "なんだかんだ言って、マヤも仕事にだいぶ慣れてきたようで良かったぜ。これも全部マヤが頑張ってきたおかげだな。"
    my "そんな…違うよ、わたしなんて全然まだまだだもん。今日だって[na2]くんが手伝ってくれなかったら…"
    pl "わかってる。{w}明日からはマヤを待たせないようにもう少し早出しないとな。"
    show SCG_02 7 with fastdissolve
    my "…[na2]くん、最近辛いこと多かったのに仕事は毎日欠かさずちゃんと出てるんだね、やっぱりすごいよ…"
    pl "俺が誰かのためにこんなことやってると思ってんのか？"
    show SCG_02 5 with fastdissolve
    my "え…？"
    pl "違うぜ、マヤ。俺は空席を取られたくないんだ。{w}アイツに功績を取られるもんか。それだけはあってはならないことなんだ…絶対。"
    show SCG_02 7 with fastdissolve
    my "う…うん。やっぱり疲れるよね、[na2]くんも。{w}わかってもないのに変なことばっかり言っちゃってごめんね。"
    my "帰ってゆっくり休んでね…"
    pl "アイツさ。"
    my "……"
    pl "キモいよな？また何をやらかすつもりなのか、悪い予感がするんだ…{w}お前もそう思うだろ？"
    show SCG_02 0 with fastdissolve
    my "…え？"
    pl "マヤ、お前は…お前だけは俺の味方だよな？"
    show SCG_02 7 with fastdissolve
    my "…[na2]くん……"
    stop music fadeout 2
    hide SCG_02 with dissolve
    hide screen textbox with dissolve
    scene black with dissolve
    pause 1.0
    show screen textbox with dissolve
    nar "寮に戻ろうとした時、朝の光景を思い出した。"
    nar "壁の隙間を塞いだが、ただ紙を水にふやかして貼り付けただけなので、帰るころにはもう剥がれてしまっているかもしれない。"
    nar "そんなことを考えると戻りたくなくなり、神殿をうろつく。"
    nar "その途中魔導部のことが頭に浮かんで、つい気になってしまい彼らに会いに行くことにした。"
    hide screen textbox with dissolve
    scene bg102 with dissolve
    call place102
    pause 1.0
    show screen textbox with dissolve
    nar "熱いお茶から沸き立つ白い湯気の向こうから俺の顔が映る。"
    pl "アルネ姉さん、何だか久々だな…"
    show SCG_07 11 with dissolve
    play music "audio/bgm/arne safe.ogg" fadein 2 
    ar "久々、と言うには4日前にも御会いしていたでは御座いませんか。"
    pl "そうだっけか…4日前には何があったっけ。"
    ar "兄弟が事故に遭ってしまい、腕を怪我なされたとお聞きしてお見舞いに伺いましたね。"
    pl "あぁ…そうだ、思い出したぜ。"
    show SCG_07 0 with fastdissolve
    ar "…部署異動の件につきましては、大変気の毒でしたね。"
    pl "ただのミスだったんだって、姉さん…{w}こんなことになっちまってゴメンな。俺のせいで困ったりしてないか？"
    ar "兄弟とはこれからも長い時間を共にするのです。一か月程度の差など、どうってことありません。"
    ar "私たちの心配はなさらずとも大丈夫です。"
    pl "…なんかの間違いだったんだ、本当に。俺は魔導部に行きたいのに…"
    ar "兄弟の心境は充分理解出来ます。{w}が、しかしあまり思い詰めぬよう。"
    ar "私はこれもまたあの御方の意思ではなかろうかと思っております故。"
    pl "誰の意思？"
    ar "勿論我々を見守ってなさる神の事を指しております。神によって与えられた物事は全て意味があります故。"
    ar "ただすぐには理解することは難しいだけなのです。"
    pl "じゃあこんなモンが俺の運命だとでも？{w}こんなのに意味なんてなくてただの損しただけだ。"
    pl "それをじっと受け入れないといけないから苦しいんだって言ってんだろ。"
    show SCG_07 9 with fastdissolve
    ar "仰る通り、すぐに余裕を持って冷静に状況を把握するのは難しい事です。"
    ar "ですが兄弟、運命を受け入れる事を悔しい、哀しいと思ってはいけません。{w}運命が訪れる事は怖い事では御座いません。"
    ar "それは個人が自身の天命と役割を全うし、栄光ある生き方をして来たと言う証拠なのです。"
    pl "それがみすぼらしくても、納得のいかないことでも？"
    show SCG_07 0 with fastdissolve
    ar "本人の生き様に刻まれた羞恥を記憶しているのならそれがみすぼらしく、納得のいかない結果だと感じる事もあり得ます。"
    ar "例えば、罪の重さ。全うできなかった責任。{w}しかしその感情全てが神の子である人間の持つ物です。"
    ar "誰一人その生を指差して嗤う事など出来ません。"
    nar "俺は言葉を止めて彼女を見つめた。睨むつもりではないが、自ずと目を剥いてしまう。"
    pl "どうせ姉さんも俺には言わなかった秘密があるんだろ。"
    show SCG_07 5 with fastdissolve
    ar "はい…？"
    pl "いや…言ってみただけ。"
    show SCG_07 0 with fastdissolve
    ar "…全ての秘密を明かさねば、信頼関係とは維持できない物なのですか。"
    pl "じゃあ違うってのか？"
    ar "兄弟が何を思ってその様な事を仰ったかは理解しております。{w}しかし…"
    pl "やめろ、さっきから一体何を理解してるって言うんだよ。{w}何も知らない癖に勝手に語るな！姉さんは俺の何でもないだろ！" with sshake
    show SCG_07 10 with fastdissolve
    ar "……"
    pl "…俺、姉さんとケンカしたくて来たワケじゃないから。俺は…{w}そろそろ帰るよ。"
    ar "もう…行かれるのですか。"
    pl "魔導部司祭でもないヤツが補佐教様の時間を奪って何になるんだ。急に来ちゃってゴメンな、次は魔導部で会おう。"
    show SCG_07 9 with fastdissolve
    ar "はい…{w}では、お気を付けて御帰り下さいませ、[na2]兄弟。"
    stop music fadeout 2.0
    hide SCG_07 7 with dissolve
    hide screen textbox with dissolve
    scene bg03_1 with dissolve
    call place03
    pause 1.0
    show screen textbox with dissolve
    nar "夕べの陰が落ちる廊下、部室の前にこの場所に似合わない人が立っている。彼女は泣き腫らした目を袖で押さえていた。"
    nar "これは見なかったフリして去る方がいいのか、少し悩んでいるうちに目が合う。"
    show SCG_14 10 with dissolve
    play music "audio/bgm/grette.ogg" fadein 2.0
    gr "こんにちは、[na2]くん…{w}お帰りかな？お疲れ様。"
    pl "まあ…そうだな。先生はどうしてこんなところに？"
    show SCG_14 0 with fastdissolve
    gr "えっとね、浄化部の主教様に用があって来たんだけど…どうやら席を外されたみたい。{w}わたしも帰らないとね。"
    pl "ホントに中に誰もいないのか？"
    gr "誰もいないわ。"
    pl "…先生ってカウンセラーだよな。"
    show SCG_14 7 with fastdissolve
    gr "えっ？そうよ…{w}そうね。何かお悩みがあるのかしら？"
    pl "大したことじゃないんだけど、さっき人と会話してる最中に酷いことを言っちまったんだ。{w}そんなつもりはなかったのに…"
    pl "これって、俺が悪いのかな？"
    show SCG_14 0 with fastdissolve
    gr "どんな会話をしていたのかは分からないけど、会話中知らず知らず暴言を吐いてしまったのなら"
    gr "[na2]くんがそれに敏感になって反応しちゃったって事よね。"
    gr "相手を傷付けたのは悪いことではあるけど、もし[na2]くんが敏感に思っている問題に"
    gr "相手が触れてしまったのなら怒ってしまうのも当然だわ。"
    pl "今回のことをきっかけに罪を増やしてしまったらどうしよう。"
    gr "それは精神力の問題ね。"
    pl "……"
    show SCG_14 1 with fastdissolve
    gr "でも[na2]くんは上手くやっているでしょう？{w}[na2]くんが今みたいに自分の問題を直視できているなら、"
    gr "過ちを繰り返す事はないと思うの。"
    gr "お友達にはちゃんと謝るのよ？その子もちゃんとわかってくれるわ。"
    pl "じゃあ…じゃあさ、俺に大事なことを隠す相手を信頼してもいいと思う？"
    show SCG_14 10 with fastdissolve
    gr "それは……信頼というものはね、ただただ情報量に頼るのではなくて…"
    show SCG_14 7 with fastdissolve
    gr "……"
    show SCG_14 3 with fastdissolve
    stop music fadeout 2.0
    gr "わからない…"
    pl "…先生？"
    gr "ごめんね、わたし、行かなきゃ。{w}また後でね。"
    hide SCG_14 0 with dissolve
    nar "彼女は足早に俺の横を通り過ぎて、廊下を走る。"
    nar "彼女が守ろうとするかのように寄りかかっていた部室の扉は鍵が開いており、中は暗い。"
    nar "しかも風音一つ聞こえないほど静かで、それが逆に不自然に感じた。"
    hide screen textbox with dissolve
    scene bg10_1 with dissolve
    call place10
    pause 1.0
    show screen nvlbox with dissolve
    nvl clear
    "\n 俺は結局扉を開けることなく寮に戻り、汚い壁に向かい合った。{w}乾いた紙屑に残る作業場の臭いは辛い風景を思い出させる。"
    "しかしあの隙間が埋められたと考えれば気が楽になることも事実で、それを剥がす事はできなかった。"
    "罪を直視すれば罪悪感は消える。罪は秘密という皮で覆い隠せるものではない。"
    "秘められた罪を背負うということは、まるで喉に骨が刺さったかのように心に引っ掛かりを残すのだ。"
    et "罪人には相当に罰が与えられるが、それは罪を清算する機会であり恐れることではない。"
    nvl clear
    "\n 本当に恐ろしいのは罪の告解もできずに一生罪悪感に、苛まれながら生きていくこと。{w}罪を背負ったまま生きていくこと。"
    "それが重なると人は自分の中に頼れる虚像、信仰する存在を作り上げる。信心は恐怖を忘れさせる。"
    et "問題が解決される訳ではないが、信仰があれば人は未だに泥沼で溺れていたとしても、心地よく溺死することができる。"
    nvl clear
    "\n 故に彼らが神に縋るのは、それ程の秘密を抱いているからだろう。"
    "ならば俺の中で天使という存在が生まれたのは何故だろう。{w}もしかすると、特に理由はないかもしれない。"
    "天使というのは恐らく俺の告解や、秘めた悩みを聞いてくれる存在なんだろう。"
    if meet_hkb == True:
        et "しかしもう俺に告解は要らないし、俺が罪を犯してもいないから天使は消え去ったって訳だ。"
        hide screen nvlbox with dissolve
        pause 1.0
        scene black with dissolve
        pause 1.0
        jump day9_hk
    else:
        $ _skipping = False
        et "しかしもう俺に告解は要らないし、俺が罪を犯してもいないから天使は消え去ったって訳だ。"
    $ save_name = "day 9, 夜, 楽園"
    hide screen textbox
    hide screen nvlbox 
    with dissolve
    pause 2
    nvl clear
    stop music fadeout 5
    $ _game_menu_screen = None
    $ show_quick_menu = False
    hide screen at_frame
    scene black
    with slowdissolve
    $ _dismiss_pause = False
    pause 2
    jump day10_sc
    return

label day10_sc:
    $ day = 10
    $ save_name = "day 10, 楽園"
    $ renpy.music.set_volume(0.4, channel="sound")
    play sound 'audio/se/bell 4.ogg' fadein 2.0
    image 10day = Text("day 10",antialias=True, size=48,font="SoukouMincho.ttf")
    show expression '10day' at day00 with slowdissolve
    pause 5
    hide expression '10day' with slowdissolve
    stop sound fadeout 1.0
    pause 3.0
    show screen at_frame with dissolve
    scene black with slowdissolve
    pause 1
    nvl clear
    $ _skipping = True
    $ show_quick_menu = True
    $ _game_menu_screen = 'preferences'
    $ renpy.music.set_volume(1, channel="sound")
    "\n 昨晩は何の夢も見なかった。"
    "ただ横になったまま見えるあらゆる物をゆっくりと眺めながら、微かに聞こえてくる音に神経を尖らせるうちに視界がぼやけてきたことに気付き、俺はいつの間にか真っ白い意識の中で漂っていた。"
    "そして朝が来た。{w}一晩中意識を空白で満たしたら何もかも無気力になってきた。"
    "こんなに体が疲れているからもしかすると眠っていたというのは俺の錯覚で、実はただ夜を明かしたかもしれない。"
    et "だとしても夢を見なかった夜は実に久しぶりだ。もしかして壁を塞いだからだろうか。"
    nvl clear
    "\n ここに来る前まで、俺はあまり夢を見ることはなかったし、夢に意味を与えることもなかった。"
    "なのに最近の夢は何もかも、夢遊病にでもなったかと思うほどに生々しく、記憶にはっきりと刻まれる。{w}まるで夢でなく今まで忘れていた記憶を思い出したかのように。"
    et "そうでなくてはあの主教とマヤがずっと夢に出てくる筈がない。"
    hide screen nvlbox with dissolve
    scene bg03 with dissolve
    call place03
    pause 1.0
    show screen textbox with dissolve
    nar "そろそろ点呼が終わる時間だ。俺は司祭たちが部室から出て外へ向かうことを確認し隅に入る。"
    nar "すると、足音が少しずつ重なるように聴こえ、遠くの方から人影が見えてきた。"
    nar "小さな女性のようだ。{w}その容貌があまりに華麗で、誰なのかはすぐ見当がつく。"
    nar "花やリボンで飾られた空色の脳天はまるで俺の姿を確かめるように見ては、頭を上げてすぐ前まで走ってきた。"
    show SCG_04 1 with dissolve
    cr "やっぱり！[na]様ではありませんか！{w}丁度いらっしゃったのですか？貴方は御会いする度遅刻してますのね！"
    pl "お前は…"
    show SCG_04 2 with fastdissolve
    show SCG_04 at bounce
    play music "audio/bgm/Clair.ogg" fadein 2.0
    cr "んもー！全く！たったの数日会ってないからって忘れてしまいましたの？"
    cr "神殿に貢献するミオソティス家の一人娘、クリオネ・ミオソティスとはわたくしの事ですわ。"
    pl "知ってる。マヤと一緒だったろ。{w}久しぶりだな、クレア。"
    show SCG_04 5 with fastdissolve
    cr "ま…まあ、そうですわね。覚えて下さり光栄ですわ。{w}その間いかがお過ごしでしたか？"
    pl "…そういうお前は？何事もなかったか？"
    show SCG_04 0 with fastdissolve
    cr "大事はありまして、というよりおめでたい事がございましたの。"
    cr "ここ数日ずっとそれで忙しくて、なかなか神殿に顔が出せませんでしたわ。"
    show SCG_04 1 with fastdissolve
    cr "将来が変わってしまったのはやはり惜しい事ですが、"
    cr "わたくしの人生の一ページを書き換える様な事件だった分毎日がドキドキのワクワクですの。"
    cr "そういや[na]様にはまだお知らせしておりませんでしたわね、実は…"
    pl "その話はもういい。興味もない話をダラダラ喋るなよ、聞きたくない。"
    show SCG_04 9 with fastdissolve
    show SCG_04 at bounce
    cr "も…申し訳ございませんでした。{w}わたくし、一度喋り出すとどうしても長くなっちゃう癖がございまして…注意いたしますわ。"
    pl "ハァ…"
    cr "えと、[na]様…？{w}こういった事をお聞きするのは失礼と承知の上ですが、"
    cr "もし最近よくない事に遭ったりしておりませんか…？"
    cr "なんだか最後にお会いした頃と大分雰囲気が変わったようで…"
    pl "お前は神殿のお客様だから知らないだろうけど、一週間もこんなとこに居るとこうなるモンなんだよ。"
    show SCG_04 3 with fastdissolve
    cr "ふーむ…"
    pl "…何で今部室から出てきたんだ？"
    show SCG_04 5 with fastdissolve
    cr "あ、それがですね…{w}久々に神殿に伺ったものですから、せっかくなのでマヤお姉さまと色んな世間話でもしようかと思ったのですが、"
    cr "どうやら今日は欠勤の様で…仕方なく帰る途中でしたの。"
    pl "マヤが来てない？"
    cr "はい、[na]様はご存知かと…{w}マヤお姉さまと最後に会った際、何か異常を感じ取られたりはしませんでしたの？"
    pl "もしお前が居ない間に俺とマヤの仲が悪くなってたらどうするつもりでそんなこと言うんだ？"
    show SCG_04 1 with fastdissolve
    cr "えぇっ？{w}あはは、まっさかぁ。言ってみただけですわよね？"
    pl "今回は、な。{w}でも世の中にはまさかのまさかってことがあるんだよ。喋る前には気を付けるんだな。"
    show SCG_04 6 with fastdissolve
    cr "こ…心得ておきますわ。"
    pl "マヤ…昨日見た時は特別体調が悪そうには見えなかったけどな。多分今朝急に調子が悪くなったとか、そんなんじゃないのか？"
    show SCG_04 3 with fastdissolve
    cr "そうでしょうか…大した事じゃないといいのですが。"
    pl "心配しなくてもいいと思うぜ、実際大したことじゃないと思うからさ…"
    pl "お前、帰るところだったっけ？じゃあ俺が代わりにマヤによろしく伝えておくよ。"
    show SCG_04 5 with fastdissolve
    show SCG_04 at bounce
    cr "あれっ。それは大変感謝いたしますが、今から行かれますの？浄化部の仕事は…"
    pl "遅刻ついでにちょっと行ってくるだけ。"
    stop music fadeout 2
    hide SCG_04 with dissolve
    nar "一瞬怪訝な顔をしたクレアは何か更に言いたげに口を開こうとしたが、俺はその口が完全に開ききる前に彼女の前を去った。"
    hide screen textbox with dissolve
    scene bg15 with dissolve
    call place15
    pause 1.0
    show screen textbox with dissolve
    play sound "audio/se/knock.ogg"
    nar "マヤの部屋を訪れたことはないが、二階にあるってことは何となく知っている。"
    nar "俺は廊下の扉を一つずつ叩きながらマヤの名を呼んだ。"
    nar "時間が時間だし部屋はほぼ空いている。{w}今部屋に残っている人は寝坊したやつか、仮病を使ったやつしかいない。"
    my "…[na2]くん？"
    play sound "audio/se/door close.ogg"
    nar "すぐ隣の部屋の扉が開く。マヤは扉の狭い隙間から片目だけで外を見ていた。"
    nar "元々小さな声だが今日は更に小さくて聞こえにくい。"
    show SCG_02 0 with dissolve
    my "な…何やってるの？"
    play music "audio/se/no more bell my buddy.ogg" fadein 5.0
    pl "マヤ！実はさっきクレアと会ったんだけど、お前が今日来てないって聞いてさ。心配になって来たんだ。"
    show SCG_02 8 with fastdissolve
    my "クレアちゃん、今日来てたんだ…{w}部屋知らないんだったら来なくても良かったのに…"
    my "合ってなかったら無駄足になるところだったよ、時間も勿体ないし…"
    pl "何を言うんだ、マヤが居ないなら俺が訪ねるのは当然だろ。{w}何で今日出勤しなかったんだ？"
    show SCG_02 7 with fastdissolve
    my "ええと…体調がちょっとだけ悪くて…"
    pl "調子が悪いのか？"
    my "う、うん…でも酷いってわけじゃないから心配しなくてもいいからね。今日一日休めば大丈夫だから…"
    pl "何で悪いんだ？風邪？{w}疲労？{w}それとも生理？"
    show SCG_02 5 with fastdissolve
    my "……また明日。"
    hide SCG_02 0 with dissolve
    nar "マヤの青白い顔が徐々に隠れていく。俺は閉まる扉の隙間に手を入れ、狭い隙間に顔を押し込んだ。"
    nar "ヒュッと息を吸いこんだマヤは上半身を仰け反らすが、ドアノブからは手を離さない。"
    show SCG_02 5 with dissolve
    pl "どうした？顔色悪いぞ。やっぱり体調が悪いんだったら俺が看病しようか？"
    show SCG_02 at huruhuru
    my "いや…大丈夫、ほんとに寝て起きたら治りそうだし…{w}わたし、もう寝るところだったから…"
    nar "薄い扉が軋む。その後ろからは力を入れているのか、怯えているのかマヤの息が聞こえる。"
    pl "や、お前震えてるだろ。深刻な病気に違いないって！{w}俺が入って看病してやるから。入れてくれよ、マヤ。"
    my "だいじょうぶ、びょ、病気じゃないから。ただ、ただ、疲れただけで…{w}[na2]くん、そろそろお仕事でしょ？もう帰って…"
    pl "恥ずかしがるなよ、俺たちの仲だろ？入れてくれって。"
    play sound "audio/se/hit.ogg"
    my "だから違うって言ってるでしょ！帰ってよ！！" with sshake
    play sound "audio/se/door close.ogg"
    hide SCG_02 with dissolve
    nar "扉を握っていた手を離すと、大きな音と風が響き一瞬で扉が閉まる。"
    nar "見えない扉の向こうからマヤの息を整える音が聞こえて、すぐ静かになった。"
    pl "元気そうなら何よりだ、俺はそろそろ帰るから必要なモンあったら連絡してくれよな。"
    nar "扉の前から声をかけ、寮から出た。"
    stop music fadeout 2
    nar "マヤを困らせるつもりはなかった…ただ彼女と話したかっただけだ。"
    hide screen textbox with dissolve
    scene bg03_1 with dissolve
    pause 1.0
    show screen textbox with dissolve
    nar "もうすぐ雨が降るのか、空はどんよりとした灰色で重く沈んでいる。{w}光がないから神殿も久しぶりに時間帯に合う闇を取り戻した。"
    nar "廊下のいたるところに居る黒い服の人たちを避け、静かな所を探していればトイレに辿り着いた。"
    nar "すぐ隣の女子の方は人がいるのか騒がしいが、男子トイレには誰もいない。"
    nar "冷たい水で顔を洗った。{w}ざーっと流れる水の音のすぐ隣で、蛇口を閉める音が重なった。そこには彼が立っている。"
    nar "彼は集中した顔でじっと鏡を見つめては、俺の視線に気付いたのかこちらに顔を向けた。"
    nar "トイレの人工的な灯りは彼の瞳を黄金のように光らせる。"
    nar "シーキュレットの目は嫌いだ。あの日の主教様を思い出させるから。"
    show SCG_03 0 with dissolve
    pl "顔きったねえな。"
    sc "…誰のせいだと思ってるんだい。"
    pl "ハハ、それが悔しくて見てたのか？"
    show SCG_03 8 with fastdissolve
    sc "いや…これはただここに残っているという確認のためさ。"
    pl "傷痕を？"
    show SCG_03 7 with fastdissolve
    sc "記憶は目に見えないけど、体に残ったら可視化されるでしょ？"
    sc "例えばキミの手の甲。{w}骨が浮き出てるとこ、そこに支えられた時出来た傷があるだろ。"
    sc "見たところ今は綺麗に治っちゃったみたいだね…"
    show SCG_03 4 with fastdissolve
    sc "なんか惜しいな。"
    pl "気持ち悪いこと言うなよ、惜しいとか思ってもないクセに…{w}大体縁というのは目に見えるカタチで残るようなモンじゃないんだよ。"
    show SCG_03 7 with fastdissolve
    sc "そうだね、縁はそんなものじゃ残せない…"
    sc "キミがここに来て人と出会い、会話を交わしたという事実もいつか、いや今すぐにでも消えてしまうんだろうね。"
    pl "それは……"
    hide SCG_03 with dissolve
    pl "なんか、惜しいな。"
    nar "放置された蛇口からは水が流れ続け、洗面台を満たしてしまう。{w}周りから水の音以外は聞こえなくて、鏡に映ったのは俺だけだ。"
    nar "俺は蛇口を閉めてトイレから出た。特有の寒さのせいか、扉を閉める瞬間悪寒を感じてしまう。"
    hide screen textbox with dissolve
    show screen textbox with dissolve
    play music "audio/bgm/dialogue.ogg" fadein 2.0
    nar "今朝は仕事があって書類を取りに行くのが遅くなってしまった。"
    nar "部室には昨日の午前以降来ていなかったが、未だに窓が割れている。他の人達は寒くもないのか。"
    nar "まだ作業は始まっていないのに、気分だけはもう一日の半分を終えてしまったようだ。"
    nar "実際寝坊して時間も無駄にしていたし、別に違ってはない。"
    nar "外は暗いというほどでもないが曇っている。いつもの二倍は濃い霧のせいで、廊下の大きな窓はまるで飾り物のように白っぽい。"
    nar "彼は不吉な予感がする時や、新しい変化に浮足立っている時には間違いなく現れる。"
    nar "今度は幻想なんかではない。{w}彼は俺の行き先と反対側、俺の向かい側から靴の音を響かせて近付いてきていた。"
    nar "一日ぶりに顔を見るだけなのに、突然吐き気がしてくる。{w}思わず俯いて視線を下に向けると、穴が見えた。"
    nar "廊下の真ん中に大きな穴が開いている。その深さが知れぬほどに真っ黒い穴。"
    nar "しっかりしろ、これは幻覚だ。{w}突然足を止めるのもおかしいので、俺は書類を両腕で抱えできる限り自然に歩こうとした。"
    nar "しかし徐々に背筋は曲がり、足元は覚束なくなる。まるで断頭台に自ら首を入れるような気分だ。"
    stop music fadeout 2
    sc "…だから、午後まではやっといてね。"
    nar "穴のすぐ前まで近付いた時、彼が話しかけてきた。"
    play music "audio/SE/tutorial walking.ogg"
    nar "俺はびっくりしてすぐ振り返って後ろを確認するが、彼は元々俺を見ていなかった。"
    nar "俺ではなく他の人と話していた。"
    nar "そして「はい」と退屈な声が聞こえて、また新しい司祭が通りすぎる。{w}思った通り、床に穴なんてなかった。"
    stop music fadeout 2
    nar "俺は冷や汗を垂らしながら廊下の真ん中にぽつんと一人で立っている。"
    nar "窓が開いて外の霧が入ってきたように、目の前が徐々に白くなっていく。"
    hide screen textbox with dissolve
    scene bg10_1 with dissolve
    call place10
    pause 1.0
    show screen nvlbox with dissolve
    nvl clear
    "\n 夜、俺はベッドで横になっている。{w}その後どうなったのかは覚えていない。"
    et "気が付いたら部室にいて、書類はもう持っていなかったし、ただシーキュレット・レイフを殺したかった。"
    nvl clear
    "\n 頭をぶっ壊しては全身のあらゆる穴に薪を詰め込み火炙りにしてやりたい。"
    "誰もが彼の痕跡を見つけられないように顔と指紋をボロボロにして、深い穴に投げ入れて永遠に会うことがないことを切に願う。"
    et "しばらくそんなことを考えては道具箱を漁り、幾つかの道具を手に入れて寮に帰ってきた。"
    nvl clear
    "\n 俺は一体何をしている。"
    "彼は俺の行く末を壊してのんきに生きているのに、俺は日々感情を消耗して苦しんで、仕事にも集中できないし、全く関係のない人に怒ったりして。"
    et "しかし底はまだだ。ここはまだ地獄ではない。{w}俺は更に落ちられる。もっと。"
    hide screen nvlbox with dissolve
    if meet_hkb == False:
        scene bg02_1 with dissolve
        pause 1.0
        show screen textbox with dissolve
        play music "audio/se/raining.ogg" fadein 3.0
        nar "ガサガサという騒音が気になる。"
        nar "最初は防音がされていない壁に普通にむかついただけだったが、隣から聞こえた扉の開く音で頭が冷えた。"
        nar "彼はこの時間になると必ず外へ出る。"
        nar "慎重についていく。{w}人々は眠っている時間、雨が強い。{w}日は雲に隠れて、風は四方から吹いてくる。"
        nar "こんな天気になると予想はしていなかったのか、シーキュレットは開いた扉の前で空を見上げていた。"
        nar "その雨の音から俺の足音を聞いた筈だ。"
        play sound "audio/se/humanstrike.ogg"
        nar "俺はもう惑う必要さえもないと判断して、彼が後ろを振り返った瞬間頭をぶん殴った。" with sshake
    else:
        scene black with dissolve
        pause 2
        scene bg02_1 with dissolve
        pause 1.0
        show screen textbox with dissolve
        play music "audio/se/raining.ogg" fadein 3.0
        nar "最近はずっと曇っていたが、今外は雨が降っている。"
        nar "よく雨が降る州都、更に周りに森が茂った神殿で雨はそこまで良い事ではないが、ボクは雨の日が嫌いではない。"
        nar "雨粒が固く閉じた窓を叩きつけ、外へ出ようとしている人を留まらせるほどに強く降っていて、"
        nar "元々長い夜が更に長くなってしまう雨。"
        nar "今日は丁度そんな雨が降っている。"
        nar "部屋に大人しく閉じ込もっていればよかったか、予備の雨具でも取ってくるのが最善か。"
        nar "こんな天気なのにまた誰かが出かけるのか、後ろから足音が聞こえる。"
        play sound "audio/se/humanstrike.ogg"
        nar "ボクが頭をやられたのはその時だった。{w}続いて目の前が瞬き、ボクは泥の中に転んだ。" with sshake
        hide screen textbox with dissolve
        show black with dissolve
        pause 2
        hide black with dissolve
        show screen textbox with dissolve

    show SCG_03 5 with dissolve
    sc "っ……？！" with sshake
    play sound "audio/se/kick.ogg"
    nar "よろめいたシーキュレットを蹴って外へ飛ばす。真っ黒い服を纏った体は、あの時のように宙を舞い泥に打ち付けられる。"
    pl "この悪魔野郎、何をする気だ？{w}また俺の噂を流す気だな、そうやってまた俺の人生を貶めようと！"
    show SCG_03 2 with fastdissolve
    stop music fadeout 2.0
    sc "……は？"
    play music "audio/bgm/Securett_ver2.ogg" fadein 2.0
    nar "彼は倒れたまま俺を睨んだ。声も雨の音で隠れてないほど鮮明なことを考えれば、意識ははっきりしているらしい。"
    pl "一体何が目的だ？一体いつまで俺をイジメるんだ？"
    play sound "audio/se/hit.ogg"
    pl "俺がどんな目に遭えば満足するんだよ一体！なあ！" with sshake
    show SCG_03 7 with fastdissolve
    sc "……"
    pl "お前の考えてることが分からないとでも思ってたのか？{w}俺を殺す気なんだろ、些細なことでじわじわ追い込んで…"
    pl "俺に報復しようと、お前は…俺はそうなる前にお前を…！"
    show SCG_03 72 with fastdissolve
    sc "ボクを、殺すのかい。"
    nar "シーキュレットはよろめきながら起きあがった。踏み出した靴が泥に沈む。"
    nar "久々に向かい合った彼の表情は最近見る夢とは違って歪んでおり、生々しく感じる。"
    pl "そうだ。そうなる前にお前を殺す。"
    hide SCG_03 with dissolve
    nar "俺たち二人はしばらく向かい合って立った。{w}俺の答えを聞いた彼は荒々しく開いた目を閉じては、濡れた頭を垂れる。"
    nar "そしてやがて俺に殴りかかってきた。" with sshake
    nar "刃物を持っている相手、しかも体格の差がある男を相手に無鉄砲な攻撃だったが、拳で殴られると随分痛い。"
    nar "一回だけでもいいから俺を殴りたかったって訳か。それだけで十分安心だ。{w}寧ろ嬉しい、この時をどれだけ待っていたのか。"
    nar "同じく彼に飛び付いた俺は、膝で彼の体を押さえ付けた。"
    play sound "audio/SE/hit.ogg"
    nar "彼は抵抗しようとしたようだがすぐに止める。{w}奴とは違って、俺はただ拳でぶん殴るだけで終わらせたくはないんだ。" with sshake
    nar "斜線を描く雨が頬に触れて、動く度に泥塗れの服がばしゃっと音をたてた。"
    hide screen textbox with dissolve
    show cgsc02 with slowdissolve
    pause 2
    show screen textbox with dissolve
    sc "キミは…どうしてボクの邪魔をするんだ？"
    pl "それは、お前が…！"
    sc "ボクの夢を理解してくれるって言っただろう…？{w}ボクはキミがボクの夢を嗤わなくていてくれて、どれぐらい…"
    sc "ボクが目標を果たすために努力してきたって、わかってるって、そう言ってくれたのはキミじゃないか！！" with sshake
    pl "うるせえ…{w}黙れ、この悪魔女！お前なんかが勝手にそれを語るな！！" with sshake
    nar "俺は刃物を高く持ち上げた。剣ではないが、奴の腹を貫くには十分だろう。"
    nar "頭の中で今までの想像が繰り返されている。{w}奴を殴って、追い詰めて、刺す。{w}腹を、心臓を、零れる臓器を、悲鳴を…"
    nar "雨で濡れた手が滑らないように柄を強く握った。そのせいで手が震える。"
    pl "これで終わりだ。お前を救済して元通りに戻るんだ。{w}お前をここで刺してやるんだぞ、わかってんのか！？"
    sc "そう。"
    pl "…本当に刺すんだぞ。"
    sc "ボクは何も間違っていない。"
    pl "本当に……！"
    sc "ボクは今まで生きて来た事を後悔しない。{w}ボクが過ごしてきた全ての日々のなかで、価値のない日なんて一日たりともなかった。"
    sc "だけど、キミはどう？"
    stop music
    hide cgsc02
    play sound "audio/SE/slap.ogg"
    hide screen textbox with dissolve
    show screen textbox with dissolve
    pause 1
    nar "流れ落ちる血が雨に混ざって地面に広がる。"
    play music "audio/SE/Heart.ogg"
    nar "血に塗れた刃がどうしても見るに堪えなくて、思わず遠くへ投げつけてしまう。"
    nar "なのに手の震えが止まらなくて、そのまま手の届く所を殴り始めた。"
    nar "手先に染み付く血生臭さが彼からの臭いなのか、単に水の臭いを勘違いしているのかもう分からなくなってきた。"
    nar "想像とは違い悲鳴は上がってこない。{w}しかし拳の当たる所から肌の感触がして、聞こえる息は俺一人だけの分ではなかった。"
    nar "彼は未だ気を失うことなく俺を睨んでいる。"
    nar "それを見れば、これが夢ではないんだとはっきり分かる。{w}俺は…"
    stop music
    hk "お二方？"
    nar "聞こえてきてはいけない声が聞こえた。"
    play sound "audio/SE/luggage down.ogg"
    nar "死んだように転がっていたシーキュレットは正気を取り戻したように俺を突き飛ばして起き上がる。"
    nar "俺も彼とほぼ同時に声の方を見た。"
    nar "そこには当然のように、黒い傘を差したハク主教が立っていた。"
    play music "audio/se/raining.ogg" fadein 2.0
    show SCG_05 5 at hkright
    show SCG_03 0 at left
    with dissolve
    hk "こんな時間に何故外で…？"
    sc "…少しばかり、言い争いがありました。しかし主教様が気になさるような事ではありません。"
    pl "……"
    hk "まぁ…シーキュレット様、お怪我をなされたのですかぁ…？"
    show SCG_03 8 with fastdissolve
    sc "はい…しかし大した怪我では…ありません。"
    pl "…主教様、どっか行く途中だったのか？"
    show SCG_05 0 with fastdissolve
    hk "はぁい。わたくし、緊急の呼出で少し急いでおりまして…{w}しかしどうしましょお、お手伝いして差し上げたいのですが…"
    show SCG_03 0 with fastdissolve
    sc "その必要はありません。主教様はそのまま…"
    hk "そういう訳にはいかないのです。"
    hk "お二方が浄化部の司祭である以上、主教たるわたくしはー…貴方がたを管理するという義務があります、{w}のでぇ…"
    show SCG_05 9 with fastdissolve
    hk "うーん…"
    pl "……"
    show SCG_05 1 with fastdissolve
    hk "そ～だぁ、わたくしの部屋をお貸しするのはどうでしょお。"
    hk "シャワー室はもう閉まってますし、その状態では帰れないじゃないですかあ？"
    hk "わたくしの部屋には備え付けのシャワールームが御座いますのでぇ…丁度湯も張ってあるのですよぉ。"
    show SCG_03 2 with fastdissolve
    sc "必要ないと申し上げたではないですか、アナタはどうしていつも…！"
    pl "いいぜ。主教様の言う通り、こんな姿じゃ寮には戻れないからな。"
    show SCG_03 5 with fastdissolve
    sc "……！"
    show SCG_05 0 with fastdissolve
    hk "わぁお、でも…どうしましょう、折角なので寮に戻られる前までは見守って差し上げたいのですが…"
    hk "申し訳ないことにわたくし、本当の本当に大事な呼出でしてぇ…"
    pl "大丈夫、ちゃんと戻れるから。だろ。"
    sc "……"
    show SCG_03 8 with fastdissolve
    sc "…そうだね。"
    show SCG_03 7 with fastdissolve
    sc "声を荒げてしまって申し訳ございませんでした、主教様。{w}アナタに御厚意を頂けてあり難き幸せです。"
    sc "今日はお寒いので、どうか…"
    show SCG_05 1 with fastdissolve
    hk "はぁい。お役に立てましたのなら嬉しいです…～{w}お二方、どうかお気を付けて、ではでわ…"
    stop music fadeout 2
    sc "……"
    hide SCG_05
    hide SCG_03
    with dissolve
    hide screen textbox with dissolve
    scene bg15_1 with dissolve
    call place15
    pause 1.0
    show screen textbox with dissolve
    nar "鍵を受け取ったシーキュレットは黙々と寮に戻って、一番奥の部屋へと向かった。"
    nar "元々綺麗な廊下ではなかったが、二人分の足跡と共に流れる血のせいで床はぐちゃぐちゃに汚れていた。"
    nar "しかし奴はふらつきながらも決して後ろを振り向かない。俺たちは言葉一つも交わさずに足を進め、同じ部屋に入った。"
    hide screen textbox with dissolve
    scene bg108 with dissolve
    call place108
    pause 1.0
    show screen textbox with dissolve
    pl "一緒に入んのか？"
    show SCG_03 5 with dissolve
    sc "え？"
    nar "狭い浴室の扉を開きながら聞いた時、彼は一度目を大きく見開いた。"
    show SCG_03 8 with fastdissolve
    sc "…ああ、まあ。"
    hide SCG_03 with dissolve
    nar "しかしすぐ諦めた顔で服を脱ぎ始めた。"
    nar "彼の言う通りにそこまで深い傷ではなかったのか、脇腹の傷口は塞がりつつある。{w}血も止まったようだ。"
    nar "風呂場は案外綺麗だった。流石は主教様の部屋、共用のシャワー室とは違って必要な物が揃っている。"
    nar "しかしその分湿った足音と、じめじめした息が浴室に響き、更に大きく聞こえてくる。"
    hide screen textbox with dissolve
    scene black with dissolve
    pause 1.0
    show screen textbox with dissolve
    nar "雨のせいで冷えた体はただ立っているだけで震え、鳥肌が立つ。"
    nar "そのまま立ってばかりもいられないから、俺たちは仕方なく湯に身体を沈めた。"
    nar "浴槽は決して小さいわけではないが、二人が入るには流石に狭い。彼の足先にも触れないようにしゃがんで入った。"
    nar "壁から冷たい水滴が落ちてくる。{w}窮屈で全く快適ではないが、身体が重くて直ぐに風呂から上がる気にもなれなかった。"
    nar "奴もぼうっと水の流れる音だけに集中しているようだ。この気まずい時間が早く終わってくれればいいのに。"
    nar "俺はこいつと口を利かないつもりだから。"
    pl "……痛くはないのか？"
    sc "…痛いに決まってるだろ。"
    pl "そうか…"
    sc "……"
    play music "audio/se/no more bell my buddy.ogg" fadein 5.0
    $ _history = False
    pl "お前は…"
    $ _history = True
    pl "{color=000}クソ…{/color}{fast}{nw}"
    sc "……？"
    $ _history = False
    pl "お前は…どうして俺のことをそんなに嫌ってるんだ？"
    $ _history = True
    pl "{color=000}お前のせいだ…何もかもお前のせいだ、このカス女め…{/color}{fast}{nw}"
    sc "……"
    $ _history = False
    pl "俺はお前のこと、友だちだと思ってたのに…{w}お前が俺とマヤを助けに来てくれた時も、朝わざわざ挨拶しに来てくれた時も…"
    pl "悩み相談にも乗ってくれたろ、俺と別れるのが惜しかったって言ってくれただろ。"
    pl "お前が先に夢や目標のことを打ち明けてくれて、俺はホントに…{w}嬉しかったのに…"
    $ _history = True
    pl "{color=000}クソ、クソ、クソ、クソ、クソ、クソ、お前のせいで、お前のせいでお前のせいでお前のせいで{/color}{fast}{nw}"
    sc "……"
    $ _history = False
    pl "なのにどうしてお前は俺のことを嫌うんだ…"
    $ _history = True
    pl "{color=000}死ね{/color}{fast}{nw}"
    sc "……"
    $ _history = False
    pl "それでも俺は…お前のことが好きだったのに…"
    $ _history = True
    pl "{color=000}死ね 死ね 死ね 死ね 死ね 死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね{/color}{fast}{nw}"
    sc "……あのさ、"
    pl "……"
    sc "キミがボクに何をどうしようが構わない。{w}でもハク主教の事はちゃんと敬ってくれ。"
    sc "キミも知ってるだろうけど、彼女は今回の件とは全く関係がなくて…彼女はボクに…"
    pl "……"
    stop music fadeout 2
    nar "はあ…"
    hide screen textbox with dissolve
    show screen nvlbox with dissolve
    play music "audio/bgm/r18.ogg" fadein 2.0
    nvl clear
    "\n 本物のシーキュレットは既に死んでしまった事ぐらいもう分かっていた。{w}目の前のこの見知らぬ女が俺をたぶらかすため、友のガワと名を借りただけの悪魔だという事実も。"
    "決して彼女に欲情したわけではない。逆に、虫がうじうじと湧いている穴に手や舌を入れている様な嫌悪感を感じる。"
    et "しかし俺は彼に最大限の暴力をもって、これ以上俺の人生に干渉しないよう罰する必要があった"
    nvl clear
    "\n 「オマエ……」"
    "殺意を抱いた目が不吉に光っていたのか、シーキュレットは緊張で表情をしかめる。{w}その後、俺たちの間には短い静寂が訪れた。"
    "自分でも恐ろしい静寂だった。{w}この後すべてが変わってしまうような、一瞬の静寂。"
    et "俺は先に浴槽から抜け出そうとする彼を捕まえるために立ち上がった。"
    nvl clear
    play sound "audio/se/slap.ogg"    
    "\n その気持ちが先走りすぎたせいで、滑りやすい床を踏んで倒れてしまう。" with sshake
    et "ぱっと暗くなった視野が赤色で光り、騒々しい音とともに耳鳴りのような痛みが爆発する。{w}鼻からあっと言う間につまった血に息が出来なくなる。"
    nvl clear
    "\n しかし、彼の後を追って手を伸ばすことを止めることはできなかった。"
    et "女は俺のすぐ前にいた。服の向こうに映る青白い体は、俺の影に飲み込まれる度に、びくっと震えた。{w}本能的なモノとはいえ、反応があると嬉しい。"
    nvl clear
    hide screen nvlbox with dissolve
    show cgsc05 with slowdissolve
    pause 2
    nvl clear
    show screen nvlbox with dissolve
    play sound "audio/se/humanstrike.ogg"    
    "\n 俺は彼女が再び動く前に、手に持ったシャワーヘッドで頭を打った。" with sshake
    "四方に噴き出した熱いお湯が、顔に雨のように降り注いだ。彼女の体はバランスを崩して床に落ちる。"
    "丸い頭が固い床にぶつかる衝撃音の後ろに、短い悲鳴が聞こえた。出来る限り我慢するつもりだったろうが、狭苦しいバスルームの中ではそれさえも大きい。{w}全身の毛が逆立つ、神経を刺激する音だった。脳の奥深くに直接次の行動を命令する声。"
    et "俺はそれが当然であるように倒れた彼女を蹴り始める。{w}汚いものを身から振り払う時のように、本能的で切実な行動だ。"
    nvl clear
    "\n 一度蹴飛ばすたびに首から吐き気をこらえる音がして、腹の周りを覆ったシャツの赤色が濃くなった。水溜りに幾筋もの立ち上り始めた血の匂いが、雨の中の光景を思い出させる。"
    et "出来る限り冒涜的な方法で彼女の身体を削り取って早く、早くその姿を忘れたかった。"
    nvl clear
    "\n しかし想像の中の死体の姿と彼の輪郭は俺が何をしようとも重なってくれない。ふと凶器を手にした時の震え、その錯乱が俺の手を導き彼を刺した時の感覚を思い出す。"
    "気を失うことなく俺を睨んでいた彼の瞳。{w}俺はその目つきを正しく把握するのが何よりも嫌だった。"
    "震える息を吐き出し、ゆっくりと行動を止める。{w}それだけで揺れ動いた心臓は、再びのっそりと規則的な速度で動き始める。"
    et "俺は床にしゃがんで彼を見た。髪の毛に付いた水滴が落ちるのが涙のように見えたが、彼は決して泣かない。"
    nvl clear
    "\n「いったい何で黙ってるんだよ。"
    "何か言えよ……{w}さっきみたいに怒ればいいだろ」"
    "俺は妙に緊張しながら彼の顔を眺める。濡れた前髪の間から見える真っ直ぐな目に嫌悪感が宿っていた。{w}あまりにもはっきりしていて、他の何とも解釈する余地がない表情だった。"
    et "到底一時友人だった人を見る目とは思えない、恐ろしい敵対心が表れていた。"
    nvl clear
    "\n「オマエみたいな奴を刺激するようなことを、ボクがすると思う？」"
    "皮肉にも、その言葉が俺の神経を刺激する。彼がわざと俺の怒りを買おうとしているなら、それは俺に罪を犯させる為か。{w}もしそれが正解ならお前は間違いなく悪魔そのものだ。"
    et "それはとっくに知っていたはずなのに、俺はこの状況まで来て一体何をしているんだろう？{w}鬱憤が押し寄せてきて喉が震える。詰まった喉元と目の内側が濡れ、視界が霞んできた。"
    nvl clear
    "\n「本当に、本当に大嫌いだよ、お前なんか……」"
    "露わにした憎悪に今まで反応する事の無かった彼が肩を震わせる。{w}シーキュレットは収縮した瞳で俺を一度見つめて、もう二度と目を合わせまいと目を閉じた。"
    "切れてしまう…{w}そう思った。"
    et "触れていたのに切れてしまった事を実感してしまったのはどうしてだろう。{w}誰もがそういうものだから、接触こそが繋ぎ目になるだろうと思っていた。"
    nvl clear
    et "\n「…ボクだって、」"
    nvl clear
    scene black
    call bgw
    play sound "audio/se/slap.ogg"    
    "\n その口が完全に言葉を伝える前に、俺は彼の頭を掴んで水の中へと突っ込ませてやる。" with sshake
    et "先ほどの傷が開いたのか、薄い腹は文字通り水に浸しておいた肉のように血を抜いている。"
    nvl clear
    "\n 水面に上がる度情けないくらい必死に息を吸う彼はまたもや咳と同時に水を吐いてしまった。{w}白い粒の様なモノが濁った水面上に浮かぶ。"
    et "あの主教は俺たちがここで少しでも穢れを落としてほしかっただろうが、結局狭い長方形の浴槽は世の中で最も汚い空間になった。"
    nvl clear
    "\n 彼はこの瞬間多分、死を実感していたであろう。{w}ある瞬間から全身の力が抜けて沈んだ彼の顔色は、熱い湯に浸かっているとは思えないくらい青白くなっていた。"
    et "俺は、彼の体から急速に広がる真っ赤な血染めの水を眺めながらも、どうしても彼が「死んだ」とは思えなかった。"
    nvl clear
    stop music fadeout 3
    "\n「…シーキュレット。」"
    "彼の名を呼んでも答えはない。声は少しの間バスルームの中で反響するも、水滴の落ちる音に覆われ消えていった。"
    et "そして、また恐ろしい静寂が訪れた。"
    hide screen nvlbox with dissolve
    pause 1
    scene bg06_1 with dissolve
    call place06
    pause 1.0
    show screen textbox with dissolve
    pl "……"
    show SCG_14 0 with dissolve
    gr "…調子はどうかな？"
    pl "俺は大丈夫。{w}だけど俺より、その…"
    gr "キューくんも今のところ大丈夫そうよ。治癒術が使える司祭達が力を貸してくれたの。"
    gr "あんな状態なんだもの、夜が明けたら容態をもう一度確認して、当分は安静にしてないといけないわ。"
    pl "そうか…でも先生がこんな時間まで残ってくれてて助かったぜ。大変な事になるところだったよ。"
    show SCG_14 1 with fastdissolve
    gr "なあに、わたしは何もしていないわ。{w}[na2]くんが早めに運んできてくれたお陰よ。"
    show SCG_14 0 with fastdissolve
    gr "こんな天気じゃ失踪事件も良くおこるものだから…[na2]くんもビックリしたでしょう？"
    pl "ハハ、コイツすぐ無茶するからさ。"
    show SCG_14 2 with fastdissolve
    show SCG_14 at bounce
    gr "本当にね、他人を心配させる事ばっかり上手なんだから。"
    pl "……あのさ、先生。俺もうちょっとここに残ってていいかな？"
    show SCG_14 0 with fastdissolve
    gr "もちろん、自由にしてていいわよ。お腹が空いたらここから何か出して食べてもいいからね。{w}お友達が心配なんでしょう？"
    pl "ん。ありがと。"
    hide SCG_14 with dissolve
    hide screen textbox with dissolve
    pause 1.0
    if meet_hkb == False:
        scene bgw with dissolve
        pause 1.0
        show screen textbox with dissolve
        play music "audio/bgm/train meet.ogg" fadein 2.0
        nar "シーキュレットは長い間病室のベッドで横になっていた。"
        nar "真っ白い病衣を着て、生死の境を彷徨う青白い顔で目を閉じている。"
        nar "いつも黒い服を着ている分、綺麗な白は彼女にどうしても似合わない。"
        nar "誰もが眠っている時間、その間に雨は止んだのか空は晴れていき、窓から徐々に白い光が入ってくる。"
        nar "元々白い部屋なのに、その光を受けた病室を見るとまるで現実ではないような感覚になった。"
        nar "この暁が特別かのような、涙が出てしまうほど美しい光景に空笑いが漏れる。{w}事実とても退屈な時間だった。"
        nar "時間が一際遅く流れるようで、特にやることもなかった俺はリンゴを剥いている。"
        nar "リンゴを一つ剥ききった頃、もう目を覚めないでほしいと思っていた彼女も目を開いた。"
        pl "起きたか？"
        nar "俺はできる限り簡潔で優しく声を掛けた。"
        nar "女は掌を上にして、ただじっと天井を見つめている。大きなショックを受けた人特有のうつろな目だ。"
        nar "あんなことがあれば激痛や吐き気を感じていてもおかしくないはずだが、彼女は呻き声一つも出さずに穏やかだった。"
        pl "ゴメンな、これ食べなよ。"
        nar "半分開いた口に一切れのリンゴを差し入れたが、やはり彼女は食べようとしなかった。"
        nar "俺は言葉を続けることなく、彼女が被っていた布団を腹の下まで取り去った。"
        nar "ガーゼと包帯で覆いきれなかった傷からの血で服が染まっている。"
        nar "白い布と相反する赤色は、多分彼女の朦朧とした視界にも確かに入った筈だ。"
        sc "……"
        nar "俺が思った通り、彼女は状況が掴めてきたのか大きく開いた瞳で俺を見つめた。"
        nar "しかしそこにあるのは憎悪や絶望でなく、奇妙な無関心だった。"
        sc "ホント、嫌んなる。"
        nar "そう言った彼女の声は妙に明るい。"
        sc "死にたいなぁ。"
        stop music fadeout 2
        nar "しかし俺は彼女が死なないと知っている。今の彼女はいつもよりも熱く、情熱的な生命力で溢れているからだ。"
        hide screen textbox with dissolve
        scene black with dissolve
        scene bg06_1 with dissolve
        show screen textbox with dissolve
        nar "………"
        nar "目を開けたらもう朝だった。静かな病院も、少しずつ騒がしくなり始める。"
        $ _skipping = False
        nar "…シーキュレットがいない。"
        $ save_name = "day 10, 夜, 楽園"
        hide screen textbox
        hide screen nvlbox 
        with dissolve
        pause 2
        nvl clear
        stop music fadeout 5
        $ _game_menu_screen = None
        $ show_quick_menu = False
        hide screen at_frame
        scene black
        with slowdissolve
        $ _dismiss_pause = False
        pause 2
        jump day11_sc
        return
    else:
        scene black with dissolve
        pause 2
        jump day10_hk

label day11_sc:
    $ day = 11
    $ save_name = "day 11, 楽園"
    $ renpy.music.set_volume(0.4, channel="sound")
    play sound 'audio/se/bell 5.ogg' fadein 2.0
    image 11day = Text("day 11",antialias=True, size=48,font="SoukouMincho.ttf")
    show expression '11day' at day00 with slowdissolve
    pause 5
    hide expression '11day' with slowdissolve
    stop sound fadeout 1.0
    pause 3.0
    show screen at_frame with dissolve
    scene black with slowdissolve
    pause 1
    nvl clear
    $ _skipping = True
    $ show_quick_menu = True
    $ _game_menu_screen = 'preferences'
    $ renpy.music.set_volume(1, channel="sound")
    hide screen textbox with dissolve
    scene bg06 with dissolve
    pause 1.0
    show screen textbox with dissolve
    play music "audio/bgm/name select.ogg" fadein 2.0
    pl "おい、起きてるか？シーキュレット。"
    show SCG_03 7 with dissolve
    sc "病院ではちょっとは静かに歩いたらどうだい？ここからでもキミの足音が聞こえてたよ。"
    pl "わざわざお見舞い来てやったってのに、お前ってヤツは目が合えば小言ばっかだな～…"
    sc "ボクが頼んだアレは？"
    pl "まだ挨拶もしてないんですけど？{w}……はい。"
    show SCG_03 4 with fastdissolve
    sc "そう、これだよこれ…{w}読みたかったんだ。"
    sc "今浄化部司祭の中で図書館に自由に出入りできるのはキミだけだからね。"
    pl "読みたい本があったなら普通に頼めばよかったじゃんかよ。"
    show SCG_03 72 with fastdissolve
    sc "ボクに読書が出来るような暇がある訳ないでしょ。こんな状況だから読めるのであって…{w}とにかくまあ、ご苦労様。"
    pl "ふーん…身体はどうだ？"
    show SCG_03 7 with fastdissolve
    sc "あと一日ぐらいで退院できそうだって。"
    pl "どうせ休むんだ、もうちょいゆっくりしたらどうだ？"
    sc "出来るわけ…部署の状況が厳しいって分かってる上に、こうしてるうちにもボクの仕事は溜まっていくんだから、そうは出来ないさ。"
    sc "それに…キミたち新入りの面倒を見る人だって必要だろう。"
    pl "ククク、そろそろ困ってたとこだったんだよ。本人から言ってくれて助かるぜ。"
    pl "マヤもお前に会いたがってるんだぜ、この色男さんよ～"
    show SCG_03 0 with fastdissolve
    sc "人をからかうな…"
    pl "それを言うならまずお前からな。"
    show SCG_03 8 with fastdissolve
    sc "ならキミが面白すぎる反応をしなけりゃいいんだよ。{w}りんごがあるから、食べようかな。"
    pl "俺に剥かせるつもりかよ……ハイハイ、先輩には従わないとな。"
    show SCG_03 7 with fastdissolve
    sc "…主教様は今日どうだった？"
    pl "フツーだよ。いつもそうだろ。"
    show SCG_03 8 with fastdissolve
    sc "そう…良かった。"
    pl "それよりお前が急に入院だなんて、ビックリしたぜ。一体どうして怪我を負ったんだ？"
    stop music fadeout 2
    hide screen textbox with dissolve
    show SCG_03 7 with dissolve
    show SCG_03 72 with dissolve
    show screen textbox with dissolve
    sc "本気で聞いてる？"
    hide SCG_03 with dissolve
    hide screen textbox with dissolve
    play sound "audio/se/memory.ogg"
    scene bg06_1
    call bgw
    call place06
    show screen textbox with dissolve
    nar "ベッドに病衣が無造作に置いてある。服に付いた乾いた血が服の持ち主を思い出させる。"
    nar "随分急ぎの仕事があったんだろう。まめな彼が借りた服を畳まずに飛び出すほどに。"
    nar "単に俺を避けようとしているのではなく、もっと急ぎの用事があったとしか考えられない。"
    show SCG_14 7 with dissolve
    gr "あら…[na2]くん、一人？キューくんは？"
    pl "……"
    show SCG_14 3 with fastdissolve
    gr "はぁ……また勝手に出て行っちゃったのね。{w}ああしてる内に本当に大変な事になっちゃったらどうするの…"
    pl "先生、今何時？"
    show SCG_14 7 with fastdissolve
    gr "今…？七時半くらいだよ。"
    gr "[na2]くんも帰るのかな？もしキューくんに会ったら、病棟に絶対来て欲しいって伝えておいてちょうだい。"
    pl "うん…わかった。"
    hide SCG_14 2 with dissolve
    hide screen textbox with dissolve
    scene bg02 with dissolve
    call place02
    pause 1.0
    show screen nvlbox with dissolve
    play music "audio/SE/tutorial walking.ogg" fadein 2.0
    nvl clear
    "\n 外は降り注ぐ日差しが意味を失うほど寒い。四方から吹いてくる寒風が秋の始まりを知らせるようだった。"
    "しかし俺は日が沈むのが早くなる秋も、誰かがあんなにも待っていた冬も永遠に来ないことを知っている。"
    "鬱な顔で出勤する司祭たちの波に逆らい、正反対へ歩いた。{w}夜通し降っていた雨が地面を流したのか、泥塗れの喧嘩の跡は残っていない。"
    et "廊下も同じく綺麗だったが、完璧に乾くのには時間が足りなかったか水の跡が残っている。"
    nvl clear
    "\n 今になってはもうどうでもいいが、俺がシーキュレットの性別を知ったきっかけは特になかった。ただ彼女が隠し事が下手だったのだ。"
    et "一目でわからなかったのは単なる偶然だが、彼女が俺の注意を引くほどの人物ではなかったからでもあった。"
    nvl clear
    "\n 俺はそれを大したことないことだと思って、彼が自ら秘密を明かしてくれることを待っていた。"
    "シーキュレットを評価することは難しい。"
    "浄化部の女性は誰もが未熟であり鋭敏で、小さな衝撃ですぐにおかしくなってしまうが、シーキュレットはそうではなかった。"
    et "彼女にはくだらない秘密があるだけで、心に闇を抱えていないようだ。"
    nvl clear
    stop music fadeout 2
    "\n しかし俺から見れば、彼女は決して強いわけではない。今すぐにでも簡単に崩せてしまうほどに不安定だ。"
    et "今の俺と奴は、ただその方法を知らないだけだ。"
    hide screen nvlbox with dissolve
    pause 1.0
    scene bg03 with dissolve
    call place03
    pause 1.0
    show screen textbox with dissolve
    play music "audio/bgm/dialogue.ogg" fadein 2.0
    nar "真昼になって寮から出た。痛くなるほど冷たい朝の空気も今は生温い。"
    nar "奴は昼ご飯をいつも食べないから、未だ仕事中だろうか。{w}その体で長く歩き回るのは辛いだろうに。"
    nar "俺は彼を探しに歩き回った。何故なのかは自分でもわからない。"
    nar "会って特に話すこともないし、実際姿を見つけても敢えて言葉をかけることはしなかった。{w}彼はいつも通り書類の山を持っている。"
    nar "遠くから見ても分かるほどに身体に力が入っていない。何とか平常通りを装っているようだが、実際は魂が抜けただけだ。"
    nar "肌はいつもよりも更に蒼白に見えた。"
    nar "普段は眉間に力を入れて書類を読んだり、俺を見つけては剣突を食わしたりするが、今日は何もしてこない。"
    nar "俯いていても視線はどこかを見ていて、俺のように誰かを探しているようにも見えた。"
    nar "彼はじっとしていては、ふと片手を下げて自分の腹を触る。"
    nar "恐らく無意識からの行動だが、それを俺はずっと見ていた。"
    show SCG_05 8 with dissolve
    hk "シーキュレット兄弟？"
    hide SCG_05 with dissolve
    nar "主教が部室の扉を開いて出てくる。{w}のっそりした口振り、雅やかな身振りが鬱陶しいほどに平凡だった。"
    show SCG_03 72 with dissolve
    sc "はい…"
    hide SCG_03 with dissolve
    nar "彼は彼女が出てくることを待っていたのか、一拍遅れて答える。"
    nar "ハク主教は首を傾げては、彼の態度でなく書類に関して問う。"
    nar "しばらくの間つまらない話が行き交う。やがて二人はいつものように、午後の仕事を始めるようだ。"
    play sound "audio/SE/luggage down.ogg"
    nar "主教の後についていくシーキュレットは、ずっと感じてた不安を実現させるように横へよろめいた。" with sshake
    nar "頭が壁にぶつかって、その衝撃で飛び散った書類を再び拾う為に急いで体を屈めた。"
    nar "遠くから見ていると妙に現実感がない。"
    sc "ごめん…"
    nar "次の言葉で、彼の口振りに違和感があると確信した。"
    stop music fadeout 2
    sc "あの…ハク、キミに言いたい事があって…"
    nar "ぼんやりした声が静かな廊下にひっそりと響いた。"
    nar "主教の表情は髪に隠されてよく見えないが、さっきの穏やかさは消えて冷たい表情をしているだろうと俺は思っている。"
    nar "ハク主教は腰を屈めて一緒に書類を拾い、紙束を手渡した。紙同士が擦れる音が彼らの声よりも大きく響く。"
    hk_b "中で話そう。"
    nar "彼のぼんやりとした声に比べて、主教の声は鮮明だった。{w}ここでもしっかりと聞こえてきたほどに。"
    nar "しかし当のシーキュレットはすぐ答えずに、顔を上げてはそのまま立ち止まった。"
    nar "俺が彼に簡単な憎悪を見せた時、彼の瞳が揺れていたことを思い出す。"
    nar "濡れた体に服を着せて、死体のように力が抜けた体を背負った時、温かみのある手がそっと俺の服を握ったことを覚えている。"
    nar "白を染めた赤い血。あの時、彼女が生死の境を彷徨いながら俺に吐いた言葉を覚えている。"
    nar "今それを思い出してしまったのは、顔を上げたあの女の横顔が、"
    nar "歓喜と恐怖と緊張の入り混じる見たことがない表情をしていたからだ。"
    hide screen textbox with dissolve
    play sound "audio/se/running.ogg"
    pause 1.0
    show screen textbox with dissolve
    pl "おい、シーキュレット！どこ行ったかと思えばこんなところにいたんだな、探してたぜ～" with sshake
    play music "audio/SE/no more bell my buddy.ogg" fadein 5.0
    show SCG_05 5 at hkright
    show SCG_03 5 at left
    with dissolve
    nar "痩せこけた肩に手を置くと、体の震えが止まった。まるで俺以外の時が止まってしまったようだった。"
    nar "シーキュレットは強張った首を回して俺を見る。{w}驚愕でもしている人のように呼吸だけに集中している。"
    nar "いつもならこうしていてもすぐ退屈な表情に戻るが、今はそういう余裕はなさそうだ。"
    pl "主教様、今忙しいか？{w}俺、シーキュレットとちょっと話があるんだよな。借りてっていい？"
    show SCG_05 1 with fastdissolve
    hk "はい…まぁ。"
    $ show_say_ex()













    show SCG_05 0 with fastdissolve





    $ hide_say_ex()
    extend "お二人はとても仲が宜しい事で…"
    nar "ハク主教は同じく驚いた顔で、しかし口元に笑みを浮かべ答える。そこに困惑や焦りといった感情は見えない。"
    nar "あまりに完璧な表情に驚いた。{w}間抜けな部下とは違い俺がいたことに気づいていたのか。"
    show SCG_03 at huruhuru
    sc "ちょっ…"
    hide SCG_05
    hide SCG_03
    with dissolve
    nar "主教が彼の手から書類を持っていくと、シーキュレットが何かを言おうと口を開いた。"
    nar "俺は彼の口が完全に開ききる前に、彼の肩を抱いた。{w}そして声を落として囁く。"
    pl "おいアバズレ、お前主教様の前じゃ口が達者だな。"
    nar "シーキュレットは鋭く息を吸って、硬直した体の力を抜いた。"
    nar "まるで何かが喉につっかえたように言葉を無理矢理飲んで、口を噤んだあと、同意するかのように頷いた。"
    nar "陰の下で瞳は紫色に輝いている。{w}ふと彼女の肩と背がいつもより柔らかく感じる。"
    nar "そして少し確認してすぐに目を逸らした。彼女の姿をよく観察するほどに余裕なんてなかったから。"
    nar "俺たちは廊下の奥まったところまで歩いたが、"
    nar "今まで隣で連れ立って歩いたことなんてないので、何度も互いの足を踏んでしまった。"
    hide screen textbox with dissolve
    show SCG_03 7 with dissolve
    show screen textbox with dissolve
    pl "気持ち悪い。"
    sc "……"
    pl "ゴキブリが、死にもしねえでまたノコノコと…{w}お前もそんな生き方じゃウンザリしねえか？"
    pl "能力もない、口だけ達者で、無責任で、理由もないのに人に当たり散らして、そうやって人様に迷惑かけやがって…"
    sc "……"
    pl "お前の主教はお前がこんなことしてるって知ってんのか？"
    pl "自信満々で格好付けやがって…そりゃそうだもんなあ、お前みたいなヤツが何がエラくて臨時補佐教なんだ？"
    pl "そうやって態度をコロコロ変えてお偉いさんに尻尾振って昇進したら気持ちいいか？{w}それも主教様から習ったんだろ？なあ。"
    nar "言葉を一つ、一つ吐く度に蟀谷に青筋が立つのを感じる。"
    nar "肌がひりひりすると同時に筋肉もびりびりとしてきて徐々に足取りが鈍くなる。"
    nar "こうして俺の頭が熱くなるほど、彼は更に落ち着いていくように見えた。"
    hide SCG_03 with dissolve
    nar "やがて俺の足が完全に止まると、目を逸らしていた間に本来の冷静さを取り戻したシーキュレットは、"
    nar "俺のことを冷たい眼差しで一瞥した後一人で歩き出した。{w}俺は当然のように彼の手首を捕まえた。"
    play sound "audio/SE/humanstrike.ogg"
    nar "シーキュレットの顔はもうまるで面倒くさい何かを見ているように変わって、その手を振り払いそのまま俺の頬を打った。" with sshake
    nar "一晩の間に随分オンナらしいことをするようになったじゃないか。"
    nar "前はどれだけ怒らせても手を上げたことはなかったのに、昨日からその基準が緩くなったようだ。"
    show SCG_03 2 with dissolve
    sc "ボクへの暴言を言い尽くしたことはわかった。{w}けどたわ言も大概にしろよ。オマエみたいな奴が勝手に彼女を語るな。"
    hide SCG_03 with dissolve
    nar "そして当然のように陳腐な台詞を吐くもんだから、俺も適当に答えようとした。"
    stop music fadeout 3
    nar "しかし口を開いた瞬間何も言えなくなってしまった。{w}目の前が一瞬ちらついて焦点がぼやける。"
    nar "喉の下、内臓に火が付いたように熱い。もう去ったと思っていた怒りが込み上げてきた。"
    nar "とても簡単に弱点を見せてきたこいつのせいで。"
    play music "audio/bgm/grumble.ogg" fadein 2.0
    nar "俺は暴言を吐くわけでも怒鳴り声をあげるわけでもなく、彼の髪を掴んで引き摺った。"
    nar "歩く度に脚に力が入ってまるで重い獣が通るように床がどしんどしんと響く。"
    nar "血走った眼を見開いたせいで視界が赤い。噛み締めた歯の間から同じく獣の声がしていた。"
    nar "奴はこうなると覚悟していたように静かだ。{w}道中誰かに見られた気がするが、そんなのはもうどうでもいい。"
    hide screen textbox with dissolve
    scene bg14 with dissolve
    call place14
    pause 1.0
    show screen textbox with dissolve
    nar "俺は部室の扉を開くや否や奴を投げ付けた。並んだ机に体がぶつかって崩れる。"
    nar "前にもこんなことがあったな。{w}あの日と違って部室には人が居たらしく、誰かが甲高い悲鳴を上げた。聞き慣れた声だ。"
    show SCG_02 5 with dissolve
    my "な…なに？なに？なんなの…？{w}ふたり、え…？"
    play sound "audio/SE/humanstrike.ogg"
    nar "その声が誰なのかを分かっていても、俺はどうしても怒りが収まらず奴の腹を蹴った。" with sshake
    nar "踵から感じられる柔らかい感触が不愉快で、何度も彼を蹴飛ばした。{w}昨日傷付いた筈の内臓が再び千切れることを望んで。"
    nar "顔を靴で、曲がった背中を蹴って、伸びた首を踏んだ。"
    nar "彼は背中が蹴られる度に反射的に咳を零したが、その音さえもヒステリックな女性が泣き叫ぶ声に隠された。"
    show SCG_02 at huruhuru
    my "なんで？"
    my "なんでなんでなんで、なんでケンカするの！なんでよぉ！！やだ！もうイヤ、イヤぁあああ！！" with sshake
    nar "マヤはまるで腹を蹴られた子供のように発作して、今にも泡を吹いて倒れてしまうかのような勢いで頭を掻き毟った。"
    nar "彼女が壊れてしまうところを見るのは悲しいが、処理班の未熟な女性は誰もがいずれああなるんだろう。"
    hide SCG_02 with dissolve
    nar "なのに奴は、なんとか未だに生きている。{w}俺なんて眼中にもないんだ。たった一度も俺たちに心を許したことがなかったんだ。"
    nar "楽しくもなんともなかったんだ。共にどんな言葉を交わしたって、どれだけの時間を過ごしたって、彼は元々意味がなかった。"
    nar "最初から最後まで、別の人を気にしていただけだ。ただあの女だけを気にしていたんだ。"
    play sound "audio/SE/kick.ogg"
    pl "クソッタレ、このヤリマンが！！アバズレが、ゴミカスがよぉ！！{w}全部お前のせいだ、お前のせいで！お前のせいで！" with sshake
    show SCG_02 5 with dissolve
    show SCG_02 at huruhuru
    my "おねがい、おねがい[na2]くん！もうやめて！"
    my "キューくん、[na2]くんのために頑張ったの！[na2]くんのことずっとずっと心配してたの！！"
    my "わたしたち昨日まで仲よかったじゃない、もうケンカしないって言ってたでしょ！"
    show SCG_02 3 with fastdissolve
    my "こんなの…だめだよ、なかよくしようよ、みんなでたのしくすごそうよぉ…"
    hide SCG_02 with dissolve
    nar "マヤは俺の片腕に縋りついて、五月蠅く泣き叫んでいる。"
    nar "一体いつ頃の話をしているんだ。{w}もう全部終わったのに、あの頃には戻れないのに。"
    play sound "audio/SE/humanstrike.ogg"
    pl "死ね、死ね死ね死ね死ね死ねよ！！" with sshake
    stop music
    play sound "audio/SE/slap.ogg"
    nar "思いっ切り叫んでいると、突如バキっと違和感のある音が聴こえ動きを止めた。"
    nar "まさか、まさかまさか。{w}どうしてだ？何故か背筋が凍ってしまう。"
    nar "急いで足下の彼を確かめる。{w}奴は焦点の合わない目を開いて空を見ていた。荒く息を吐く度に血の臭いがする。"
    nar "音の正体はただの古くなった木の床だった。{w}荒い息、荒れ狂う心拍、マヤの泣き声が耳の中で混ざる。"
    pl "おい……何か言えよ、言いたいことあるんだろ。"
    nar "ボロ雑巾のような髪を掴み上げ彼を無理矢理立たせた。立たせたとはいえ未だ膝が床に触れていて、とても立てそうではない。"
    show SCG_03 8 with dissolve
    sc "…ボクはキミに何も言う事は無い。"
    nar "元々小さな声は発音さえもはっきりしなくなって、言葉の意味よりも不快な感情だけが伝わってくる。"
    sc "一体キミは…何がしたいんだ？{w}さっきから理由もない侮辱ばっかりじゃないか。"
    show SCG_03 3 with facedissolve
    sc "もう、もう勘弁してくれよ…ボクはキミとしたい話なんかない…{w}キミがそうさせたんだろ……"
    pl "………"
    nar "一体何を言っているんだ？{w}全部終わった？もう戻れない？そんなのもう分かっているのに、なのに。"
    nar "何が、何がしたいって？俺は、俺は…"
    pl "…うるさい…"
    sc "……"
    play sound "audio/SE/hit.ogg"
    pl "うるせえ、うるせえ、うるせえ…{w}黙れ、黙れ！！" with sshake
    hide SCG_03 with dissolve
    nar "もう何も考えずに手を上げた。{w}それが間違いだったとは思わないが、俺は手を上げてしまってからこの選択を後悔した。"
    hide screen textbox with dissolve
    show screen textbox with dissolve
    nar "一瞬時間が止まる。まるで誰もが生きたまま固まってしまったかのようだった。"
    nar "シーキュレットは開いた口をそのままに、まるで居眠りでもするような顔で額から血を流していた。"
    nar "しかしその朦朧とした視線が恐怖に変わったのは俺のせいではなかった。"
    nar "上げた手首を誰かに掴まれたんだ。"
    nar "皮の内から感じる冷たい力が本能的に死を想像させる。{w}しかし俺はそれを恐れていない。"
    nar "やっとその時がきたな、そりゃそうだろう、と思っていた。{w}彼女はいつもすべてが終わった後、最悪の瞬間を狙って現れるから。"
    nar "頭の上まで近付いてきた影は握った腕を更に強く引いて、横へ投げ付けるように転ばせる。"
    nar "鋭い靴が背中を蹴飛ばし、蟀谷を踏み潰した。{w}一瞬で視界は暗くなって、硬い靴の底が俺の髪を踏み躙る音だけがしていた。"
    nar "重たい空気が漂う。その重さに耐えながら、三人の女性は同時に息を整えた。"
    nar "涙で袖までべたつくマヤ、シーキュレットは誰に支えられることもなく自らの力で起き上がろうとしていた。"
    nar "力の抜けた脚を震わせながらも顔を上げて、憂いのある表情を見せる。{w}こんなに近くにいるのに視線は全く合わない。"
    show SCG_06 0 with dissolve
    play music "audio/bgm/golden haku.ogg" fadein 2.0
    hk_b "シーキュレット、娘を連れて出てなさい。"
    nar "その声からは怒りも、温情も感じられなかった。この状況を最初からわかっていたかのように落ち着いていた。"
    nar "俺は顔を上げて彼女を見つめる。{w}女は沈んだ部室の空気の真ん中、午後の陰に泰然として立っている。"
    hide SCG_06 with dissolve
    nar "二人分の足音が頭の上を通り過ぎる。二人のどちらもびっこを引いて歩くせいでまるで四、五人居るのかと思うような足音だ。"
    nar "俺は床に伏せて熱い頭を冷やした後、ゆっくりと起き上がった。"
    show SCG_06 8 with dissolve
    hk_b "面白い事をしているじゃあないか。私も混ぜてくれたまえ。"
    nar "図々しい一言が静かな部室に響いた。{w}その無表情があまりにも頑強で驚いてしまう。元々こんな人だったのか。"
    nar "もしかしたら初めから、こんなにもぞっとしするような冷たい人だったのか。{w}今まで見てきた彼女の姿がぼやけてしまう。"
    pl "俺はテメェが誰だか知ってるぞ。"
    show SCG_06 0 with fastdissolve
    hk_b "そんな言い方をされちゃ哀しいな。私だって君の事は知ってるさ、[na]。{w}ずっとお話してきたではないか。"
    pl "俺は「テメェ」が誰だかわかってるっつってんだよ、このイカレ殺人鬼が！"
    pl "ずっと俺のことを見張ってたんだろ、あの女が俺の一挙一動を告げ口して、俺を殺そうと！"
    show SCG_06 1 with fastdissolve
    hk_b "ああ、その通り君の事はずっと見守ってきたさ…{w}私は君の主教だからね。"
    nar "彼はさっきから俺と目を合わせない。俺の視線を避けているのではなかった。"
    nar "ただ崩れた机と椅子、あちこち飛び散った血と、凹んだ床など、ボロボロになった部室を見ているようだ。"
    nar "狭い空間で禍と対峙している状況に昔の記憶が思い出される。廃れた野外の礼拝堂で彼女の刃に刺された記憶。"
    nar "昔の記憶というよりは、夢の方が正確だろう。{w}徐々に息が荒くなる。"
    nar "俺は彼女が怖くないのに、体は現実に起きてもいない記憶に恐怖を感じている。{w}それがとても不愉快だった。"
    pl "主教？{w}口が達者なモンだ…司祭を殴るのが主教か？あ？"
    show SCG_06 12 with fastdissolve
    hk_b "皆が我慢について語る際よく獣に例えられるが、獣は人間より優れた点があってだな…"
    show SCG_06 0 with fastdissolve
    hk_b "獣は飢えないために狩った餌を一度に食べ切らないで待つことが出来る、しかし人間はすぐに食べる方法を考えるのだ。"
    hk_b "別の言い方をするなら、人間のみが我慢が出来ず罪を犯すと言う事だ。"
    pl "ハ…そりゃ罪は人間が作った法律だから、人間にだけ通用するのは当然だろ。"
    hk_b "だから全ての人間には「悔悟」する機会が与えられる。"
    hk_b "だがしかし残念なことに、全ての罪人が自らその方法に気付く事は出来んからな。"
    hk_b "主教が自身の司祭の為にすべき事とは正にこれだ。"
    hk_b "罪人の魂を闇から掬い上げ、その者が自らの罪に気付き、悔悟出来るよう神の慈悲に祈る事。"
    hk_b "司祭がこの先正しく生きていけるよう「教育」する事。"
    nar "奴は鋭い目で俺を睨んだ。窓から入ってくる光が鬱陶しい。"
    show SCG_06 2 with fastdissolve
    stop music fadeout 2
    hk_b "まあ出来なきゃ死ぬまで殴られる他ないがな。"
    hide SCG_06 with dissolve
    play sound "audio/SE/humanstrike.ogg"
    nar "下から風が吹いてくる。石のように固い拳が腹を抉って、俺の体は床に勢いよく転ぶ。" with sshake
    nar "その衝撃で肋骨は折れ、痛みは全身へと広がる。"
    nar "俺はその痛みに気を奪われぬように顔を上げたが、その瞬間頭を踏みつけられ再び顔を地面につけることになる。"
    nar "筋肉に力を入れていたから手足が痺れてきた。呻き声のような悲鳴が上がる。"
    nar "最後まで疑念が残っていたようだ。"
    nar "いくらなんでもあいつが姿を隠した禍、もしくはそれに似た何かだとしても主教を自称していて、ハク・エカルランの姿を被って、"
    nar "いつ他の人に見られるかわからない状況なのにまさか本気で俺を殴るか、なんて思っていた。"
    nar "何もかも演技だったんだ。{w}彼は当然のように人を襲う「禍」なんかではなかった。"
    nar "今まで被っていた'穏やかな主教'の皮は俺を含めた罪人を監視する為の偽装に過ぎなかった。"
    nar "これが主教と名乗るあの女の、「審判者」としての真の姿。"
    hide screen textbox with dissolve
    stop sound fadeout 3.0
    stop music fadeout 3.0
    nvl clear
    pause 1
    show cgsc03 with slowdissolve
    pause 2
    show screen textbox with dissolve
    play music "audio/bgm/Haku.ogg" fadein 2.0
    hk_b "また、人という者はずる賢くてな。"
    hk_b "常に余裕のある人生や少しばかりの幸運を願いながら生きて行くのだが、"
    hk_b "いざ余裕が出来れば自身の生涯に詰まっている全てを一つ一つ恨むようになる。"
    hk_b "住まいや食べ物に困らず、手足が健在で、自身の力で仕事が熟せ、"
    hk_b "自身を心配する者共が居るという事実に対しての有難さを忘れてしまう。"
    hk_b "そういう輩が‘更に’欲張って取る手段が何だかわかるか？"
    play sound "audio/SE/humanstrike.ogg"
    nar "肌に触れる拳や足はまるで無機物のように冷たいが、刃では感じられない現実感があった。" with sshake
    nar "だからこそ体に染みる痛みが更に生々しくて、汚らしく感じられる。{w}奴は黄金の温みがない青い瞳で俺を見下ろしていた。"
    hk_b "精神異常者のフリをするのだよ。{w}無責任な怠け者共が良心を忘れる為に選ぶ、自身を正当化できる方法。"
    hk_b "嬉しさや楽しさを永遠に感じることは難しいが、怒りや悲しみ、嫌悪の様な激高した感情は浸り続けるにはうってつけだからな。"
    hk_b "だから他人に八つ当たりをする。"
    pl "…カス女め、お前はやった事ないって言いたいのか？{w}どんだけ清廉潔白に生きてたら他人にそんなこと言えんだよ。"
    hk_b "そう、丁度こういう感じでな。明確に根拠があろうがなかろうが、他人を貶すのに必死になる。"
    play sound "audio/SE/kick.ogg"
    nar "再び、彼は俺の頭を蹴り飛ばす。耳鳴りと共に骨の軋む音がした。" with sshake
    hk_b "「憎む相手」が必要なのだよ、君にはな。"
    hk_b "本当はとんでもない妄想だってわかっているくせに、些細な不利益も膨張して受け取り、自ら不幸を作り上げている。"
    hk_b "そうしないと気が晴れない。{w}本当の問題は自分の中にあると解っているも、それを受け止められるような勇気がないからだ。"
    nar "笑えるが、彼女が言っているのは当然のことに過ぎなかった。"
    nar "弱き者を苦しめるな、信仰を忘れるな、悪いことはせず真っ当に生きろ…"
    nar "ああいうことと似た、教養のある者は誰もが知っている心得だ。"
    nar "しかし俺は震えが止まらない。彼の言葉一つ一つが脳を刺す。痛みのせいではないと感じた。"
    nar "だけどその言葉をすぐに受け入れることは出来なかった。{w}そうはならなかった。"
    pl "なら何もかも俺のせいって言いたいのか？こんなに辛いのにただ耐えてろって？"
    pl "お前の言う通りただのイカレ野郎として生きた方がマシだ、こんな扱いされてんのにイカレない方がおかしいんだよ。"
    pl "もし俺に問題があったとして、怒るべき人は俺に殴られたヤツだろ、アンタは神か？"
    play sound "audio/SE/hit.ogg"
    pl "自分が他人に罰を与えられるような立場かって聞いてんだよ！" with sshake
    hk_b "…ハッ。"
    hide screen textbox with dissolve
    nvl clear
    pause 1
    hide cgsc03 with dissolve
    pause 2
    show SCG_06 0 with dissolve
    show screen textbox with dissolve
    nar "俺は体を押さえつける圧に耐えながら奴を睨んだ。{w}首を伸ばして喚く様がかなり可笑しかったのか、彼は初めて笑った。"
    nar "ただの嘲笑のようでもあり、困惑から出たため息のようでもあった。"
    show SCG_06 8 with dissolve
    hk_b "勿論私は神ではない。{w}君が恐れるべき禍でもない。"
    show SCG_06 0 with fastdissolve
    hk_b "しかし他人を暴力で罰したお前が神ではないように、君の罪を私のみぞ知るのであらば…"
    show SCG_06 13 with fastdissolve
    hk_b "私は是非、人間の身で禍となり君を罰しよう。"
    hide SCG_06 with dissolve
    nar "その時裂けるような苦痛が俺を突如襲った。"
    nar "鼻と口から血の味がして、目は開けないほどに腫れ上がったが、視界はぼやけずに鮮明に彼を映していた。"
    nar "俺はもうそれを避けられないと理解した。だからこそ下された定めを待つように、彼女をただ恐れることしかできない。"
    show SCG_06 2 with dissolve
    hk_b "まだ解らんのかね？"
    nar "彼は同じく傷付いた手で俺の髪を掴んで床から引き上げた。冷たいと思っていた彼の目は憎悪で満ちていた。"
    show SCG_06 13 with fastdissolve
    hk_b "私は貴様の事が嫌いなのだよ。{w}私がここで貴様を殺さない事が、主教として与えられる最後の恩情であると知りたまえ。"
    play sound "audio/SE/luggage down.ogg"
    hide SCG_06 with dissolve
    nar "その言葉が終わった瞬間今までの圧が嘘のようになくなり、俺は床に崩れ落ちる。"
    nar "最後の話を終えた彼は、いつかのように俺を放って外へ出て行く。"
    hide screen textbox with dissolve
    show screen nvlbox with dissolve
    nvl clear
    "\n 彼がここから完全に消え去った後、俺はゴミのようになった体を起こした。"
    "何故彼が最初に俺と目を合わせる代わりに、ボロボロの部室を見回していたか分かってきた。"
    "俺はここで怒りに身を任せ怒鳴り散らしていた。{w}不幸に甘えていた。"
    et "少しの隙間もないほどに俺を覆いつくした罪は、元の重さを取り戻すように俺に圧し掛かる。"
    nvl clear
    "\n 俺の帰れる所がまだ残っていると信じていた。しかし一線を越えてしまった俺には何も残っていない。{w}俺がそうしてしまったんだ。"
    "俺は恐れと悲しみを感じながら震えることしかできなかった。"
    et "俺がもしあの日この感情を感じていたら、いや、もう感じていた。{w}それを否定していたんだ。"
    nvl clear
    "\n 彼女が俺のことをどれだけ心配してくれていたのかは分かっている。"
    "魔導部に行けなかったこともただのミスからの偶然だと思っていた。{w}彼女が自分を守る為にどれだけ努力してきたのか、勿論分かっている。"
    "それをとんでもない理由でずっと否定してきたのは、シーキュレットを許した瞬間俺はこの地から去らざるを得ないからだ。"
    et "今までの人生を忘れて、人でなしとして生きていかなければならなかったからだ。"
    nvl clear
    "\n 俺がしでかしたことを受け入れる勇気がなかったからだ。{w}思い通りにいかない息苦しい状況で、憎む相手が必要だったからだ…"
    "俺は残酷であった記憶を一つ一つ思い返しては、重たい体を動かして外へと歩き出す。"
    $ _skipping = False
    et "未だ生きているからできることだった。{w}それが俺が彼から貰った「告解の機会」だった。"
    $ save_name = "day 11, 夜, 楽園"
    hide screen textbox
    hide screen nvlbox 
    with dissolve
    pause 2
    nvl clear
    stop music fadeout 5
    $ _game_menu_screen = None
    $ show_quick_menu = False
    hide screen at_frame
    scene black
    with slowdissolve
    $ _dismiss_pause = False
    pause 2
    jump day12_sc
    return

label day12_sc:
    $ day = 12
    $ save_name = "day 12, 楽園"
    $ renpy.music.set_volume(0.4, channel="sound")
    play sound 'audio/se/no more bell my buddy.ogg' fadein 2.0
    image 12day = Text("day 12",antialias=True, size=48,font="SoukouMincho.ttf")
    show expression '12day' at day00 with slowdissolve
    pause 5
    hide expression '12day' with slowdissolve
    stop sound fadeout 1.0
    pause 3.0
    show screen at_frame with dissolve
    scene black with slowdissolve
    pause 1
    nvl clear
    $ _skipping = True
    $ show_quick_menu = True
    $ _game_menu_screen = 'preferences'
    $ renpy.music.set_volume(1, channel="sound")
    hide screen textbox with dissolve
    scene black with dissolve
    pause 1.0
    show screen nvlbox with dissolve
    nvl clear
    play music "audio/bgm/dream.ogg" fadein 2.0
    "\n いきなり夢に家族が現れた。{w}夢の特有の曇り空の下で、俺は家族団欒で飯を食って、頼もしい兄と姉に甘えて、好きな友達と遊ぶ。"
    "それがどれだけ酷い事か、俺は目が覚めた後、しばらく起きて別の夢を見ようとした。"
    et "新しく見た夢は朝まで続いた。もしかしたら記憶かもしれない。{w}この頃の夢は長くてはっきりしていて、途中で起きないと現実を忘れてしまう。"
    nvl clear
    "\n 「キミ、マヤのこと好きだよな。」"
    "最初に彼は躊躇いつつも落ち着いたフリをして話す。"
    et "彼は俺がいつも無知であることを願っているから、俺に真実を教える度にいつもああいう態度を取る。"
    nvl clear
    "\n 「ボクが手伝ってやろうか。」"
    "しかしそういう躊躇いも緊張も一時だけ、それが過ぎると彼は自分の計画を思い浮かべてほくそ笑む。"
    "苦い罪悪感は感じなくなり、彼は更に喜びを隠せなくなる。"
    "今になって考えれば、マヤとの関係だけでなく部署の移動に関する話をしていた時にもそうだった。"
    "何故俺たちが平凡な友達のように互いの喜びを純粋に祝えなかったのか分からない。"
    "俺の感情が揺れるほど彼は更に焦って、不安定に崩れていく。それが否定的な感情でも、肯定的でも彼は共に揺れ動く。{w}平常を失っていく。"
    et "或る日は俺にこう言っていた。"
    nvl clear
    "\n 「他のことにあんまり気をとられてるからだよ。」"
    et "さっき言っていた通り、彼は俺が残酷な真実に目覚めることを望んでいない。{w}偽りに目を奪われたままでいてほしがっていた。"
    nvl clear
    "\n 「ダメだ。」勝手に進展する俺でなく、状況を止められなかった自分を責めた。"
    "彼が俺にとって友達だったように、彼も俺との関係を大切にしていたのだろうか？"
    et "彼はいつも何かに追われている様だったし、少し悲しそうだった。"
    nvl clear
    "\n 「キミって本当に好きなモノからはそうやって逃げてしまうんだね。」"
    "一体何がそんなに苦しくて周りを気にしていなかったのか、俺に気を配ってくれた彼に八つ当たりしていたことが気の毒だ。"
    "俺は彼が扱い易いと思っていた。{w}だからこそ彼からの関心や気遣いが当然だと思って、更に欲張っていたんだ。"
    et "憤怒と絶望、自己への憐憫が絶えず頭を満たしている。"
    stop music fadeout 2
    nvl clear
    hide screen nvlbox with dissolve
    scene bg10 with dissolve
    call place10
    pause 1.0
    show screen nvlbox with dissolve

    "\n 忘れていた悲しみが込み上げてきて、戻ることの出来ない昔の記憶を思い出して、俺は夜通しそうしていた。"
    "死のうかと思ったこともあった。{w}しかしこの土壇場で死は逃げているだけに過ぎないことも知っている。"
    et "今は恐怖に勝つべきだ。反省を示す時だ。"
    hide screen nvlbox with dissolve
    scene bg14 with dissolve
    call place14
    pause 1.0
    show screen textbox with dissolve
    play music "audio/se/tutorial walking.ogg" fadein 2.0
    nar "部室は午前が過ぎても騒がしい。{w}今日ハク主教は部室に来ない。だから愚かな司祭たちは働かずにサボっているというわけだ。"
    nar "マヤは席にいない。{w}シーキュレットは…五月蠅い司祭たちに挟まれロッカーの前で黙々と物の整理をしていた。"
    pl "なあ。"
    play sound "audio/SE/door close.ogg"
    nar "近付いて話しかけると、ロッカーの扉が閉まる。"
    nar "俺は彼の表情を想像して緊張していたが、振り向いた彼は特に驚いた様子もなくただ落ち着いていた。"
    show SCG_03 7 with dissolve
    sc "…ん？どうしたんだい。"
    nar "声も表情と同じく泰然としている。昨日のように魂が抜けているわけではなく、目はゆっくり瞬いて俺を確かに見つめている。"
    nar "まるでこの数日間の惨たらしいことが全部夢で、俺たちが未だ友達であるような態度だった。"
    nar "この忌まわしい態度を見たのが初めてじゃなくてよかった。"
    nar "でなければ、俺は一瞬で反省の心を忘れて友達として彼に親しげに接していたのだろう。"
    pl "外で…話があるんだ。"
    show SCG_03 72 with fastdissolve
    sc "ボクとの話は昨日で終わりだと思ってたけど。"
    nar "シーキュレットは少し疑うように問う。{w}ほら見ろ、何もかも覚えているくせに。泰然とした表情は複雑な心境を隠す為だろう。"
    nar "あの手首や首を掴んで外へ引き摺って行くのは容易いが、今そんなことをしては何の意味もない。"
    pl "大事な話なんだ、ちょっとだけでいいから…"
    nar "彼は従順に俺と共に外へ出る。{w}ついてくるシーキュレットの足音を聞きながらしばらく歩いた。"
    hide SCG_03 with dissolve
    hide screen textbox with dissolve
    scene bg03 with dissolve
    call place03
    pause 1.0
    show screen textbox with dissolve
    nar "司祭たちの声、頭の中を満たしてくる様々な音が静かになるまで歩いて、やがて立ち止まり後ろを振り向いた。"
    stop music fadeout 3
    nar "彼は未だそこにいる。"
    nar "全身の血液が固まったかのような感覚、自身の鼓動がやけに耳につく。{w}シーキュレットだけ死ねばいいのに。"
    nar "彼さえ死んじまえば俺を襲う恐怖や苦痛、そしてあらゆる恥が消えてしまう筈なのに。"
    show SCG_03 8 with dissolve
    sc "…話ってなんなんだい。"
    pl "お前に謝りたくてさ…"
    show SCG_03 0 with fastdissolve
    sc "謝る？"
    nar "辛うじて口を開くことはできた。{w}シーキュレットは怒っているというより、未だ怪訝な顔をしていた。"
    nar "俺の態度が不満なのか。今更謝罪だなんてと呆れているんだろう。"
    pl "今までお前に酷いことをしてしまった。{w}お前を信じてやることだってできたのに、"
    pl "俺は自分のことにだけ気が向き過ぎてお前にとんでもない…嫌なことばっかしちまって、こんなこと言う資格もないよな。"
    pl "本当に…ゴメン。"
    nar "震える目をやっと開いて、下げていた頭を上げる。"
    hide SCG_03 with dissolve
    nar "シーキュレットは完全に他人の話を聞いているように無関心だが、突然の話に混乱しているのがわかった。"
    nar "その口からどんな答えが出てくるかはもう知っている。もう全て手遅れだと言いたいんだろ。"
    nar "そんなことはもうわかってる！" with sshake
    play music "audio/bgm/Securett.ogg" fadein 2.0
    nar "シーキュレットの手首を掴もうとした瞬間、彼は体を震わせて一歩退いた。"
    nar "恐らく俺に殴られると思ったんだろう。今までになかった反応だ。"
    nar "俺はその反応に更に焦ってしまい、ほぼ泣きすがるようにシーキュレットの両手を掴んだ。"
    nar "今までずっと冷静だった彼の瞳が嫌悪で揺れる。"
    show SCG_03 5 with dissolve
    pl "お前に無視されたくなかったんだ！{w}お前が俺を騙してたことにただ苛ついてただけで…！" with sshake
    pl "でも今はそれがただの八つ当たりだったってことを理解してる、反省してる！{w}これで何かが変わるなんて期待もしてない。"
    pl "友だちに戻れなくてもいい、もう二度と俺を手伝ってくれなくたっていい、"
    pl "挨拶を交わせなくてもいい、顔合わせるのも嫌だってんならそれでいい！"
    pl "でも俺…俺お前に酷いコトをしてしまったって後悔してるんだ。ホントだよ…"
    hide SCG_03 with dissolve
    pl "だからもう、いい訳にもならないってのはわかってる、でも…{w}謝罪だけでも受け入れてくれないか…？"
    nar "握った手が震えている。彼の目は未だ揺れているが、視線を逸らしてはいない。"
    stop music fadeout 5
    nar "奴が深呼吸する音を聞いた。{w}この広い空間に二人だけ…今までは誰かが救ってくれたが、今は誰もいない。"
    nar "危うく膨れ上がった空気が二人に圧し掛かる。そしてやがて口が開いた。{w}彼は俺のことを…"
    hide screen textbox with dissolve
    menu:
        "許す":
            jump sc_end_1
            nvl clear
        "許さない":
            jump sc_end_2
            nvl clear
label sc_end_1:
    show screen textbox with dissolve
    nar "嗚呼、シーキュレットだけが死ねばいいのに。{w}彼が死んでしまえば、この全ての恐怖と苦痛、あらゆる恥が何もかも…"
    play sound "audio/SE/wake up.ogg"
    pl "ああぁぁああ！黙れ！！何様なんだよ、お前は何様なんだよ！！！" with sshake
    nar "俺は彼を押し倒した。頭の中から裂けるように出てきた俺の悲鳴はまるで若い女や獣のように甲高く響いた。"
    play music "audio/bgm/r18.ogg" fadein 2.0
    nar "俺が許せなくて軽蔑してきたのではないのか、今までの仕打ちが悔しくて、俺の罪に体を震わせたのではなかったのか、"
    nar "やっと俺という人をちゃんと見てくれたんじゃなかったのか。"
    nar "悪魔はいつも間違っていて楽な選択肢へと人を誘惑し、道を踏み外させようとする。"
    nar "人が人として生きる為に歩むべき「告解」の機会を奪い、破滅の道へと誘うのだ。"
    nar "俺を許すだ？{w}人である身で俺を許せる者はいない。"
    nar "もしお前が本気で俺を許せるなら、罪が全てなかったことにできるなら、それは最初からその罪がお前のものだったからだろう。"
    pl "全部お前のせいだ、そうだ、お前が招いた結果なんだ。"
    play sound "audio/SE/hit.ogg"
    pl "お前が俺をここまで貶めたんだよ！そのクセ俺に罪を被せやがって！！汚え悪魔女なら黙って死ねよお！！" with sshake
    nar "俺は最後に彼女を殴った。思いのほか強く殴ってしまったのか拳が痛む。シーキュレットは顔を顰めて俺を見ていた。"
    nar "悲しそうだ。{w}いやそんな筈がない。どうせこの瞬間も俺でなくあの女のことを考えているんだろう。"
    nar "しかしもし、ほんの少しでも俺のことを考えていたのなら、彼女もいつか俺のように後悔してほしい。"
    nar "どうかこの痛みを永遠に覚えてほしい…{w}顔を上げて見えた視界が虚しくて、目眩がしてきた。"
    nar "天使だ！俺は天使を探すべきだ。{w}天使だけが俺を許すことができる筈だ。"
    nar "天使だけが俺の重い罪を減らし、堕ちた魂を救ってくださるだろう。"
    nar "天使はいる。俺の告解を聞いてくださる為に地上に顕現して、俺だけが彼女の声を聞くことができる。"
    nar "俺はこれだけが正しい道だと信じている。もうそれ以外考えられない。"
    nar "動かない彼を置いて熱を持った足を踏み出して、鉛のように重い体を動かして走る。"
    nar "流れ出る涙に光が集まり視界が真っ白になる。{w}俺はそれが真の禍だと思った。"
    hide screen textbox with dissolve
    scene bg02 with dissolve
    pause 1.0
    show screen textbox with dissolve
    nar "行き先が決まらないままただ走って、今までの記憶を忘れないようにと努力した。"
    nar "崩れ落ちてしまった俺の人生と、これから迫ってくることに対する心配を。"
    nar "花壇、部室、作業場…"
    stop music fadeout 2
    nar "俺は天使がいそうな場所を彷徨って、ついにあの場所へと辿り着いた。全てが始まった所、誰もがいずれ戻るべき所へ。"
    hide screen textbox with dissolve
    show screen place_day12_sc with dissolve
    hide screen place_day12_sc
    $ place = renpy.call_screen("place_day12_sc")
    return

label sc_end_1_1:
    show screen place_day12_sc
    hide screen place_day12_sc with dissolve
    scene bgw with dissolve
    pause 1.0
    "{color=#000000}{size=0}{k=0}安らかだと思っている者は衰えている者をさげすみ、足のよろめく者を押し倒す。{/k}{/size}{fast}{/color}{nw}"
    image day12_my = Text("{color=#000000}安らかだと思っている者は衰えている者をさげすみ、\n 足のよろめく者を押し倒す。{/color}", text_align=0.5, slow=True, slow_cps=5 ,size=36)
    if config.language == "English":
        image day12_my_en = Text("{color=#000000}Those who are at ease have contempt for misfortune\n as the fate of those whose feet are slipping.{/color}",text_align=0.5, slow=True, size=27)
        show day12_my_en at truecenter
    elif config.language == "SimplifiedChinese":
        image day12_my_cn = Text("{color=#000000}自以为安宁的人蔑视那些衰弱的人，推倒那些步履蹒跚的人。{/color}", text_align=0.5, slow=True, size=28)
        show day12_my_cn at truecenter
    elif config.language == "Korean":
        image day12_my_kr = Text("{color=#000000}평안하게 사는 자는 재앙당한 자를 멸시하고\n 재앙은 곧 실족하는 자를 기다리고 있구나.{/color}", text_align=0.5, slow=True, size=36)
        show day12_my_kr at truecenter
    else:
        show day12_my at truecenter
    pause 8
    show ctc onlayer screens at ctc:
        xalign 0.5
        ypos 420
    $ _dismiss_pause = True
    $ renpy.pause()
    $ _dismiss_pause = False
    hide ctc onlayer screens
    hide day12_my
    hide day12_my_en
    hide day12_my_cn
    hide day12_my_kr
    with gjdissolve
    scene bg101 with dissolve
    call place101
    pause 1.0
    show screen textbox with dissolve
    play music "audio/SE/prologue wind.ogg" fadein 2.0
    nar "茂った草むらを掻き分けながら走った。醜い真実を秘めていた鉄門は、寿命がきてしまったかのように開け放たれていた。"
    nar "生い茂る草を踏む。汗でびしょびしょになった体に風が触れて寒い。"
    nar "頭に熱が上がっているのか、焦点を失ったかのように世界が揺れている。"
    nar "しかし足を止めずにひたすら進んだ。長い旅が終わろうとしている。"
    nar "草や土でない何かがぶつかる。よく見ればそれは内臓、誰かの腹に収まっていた肉だった。"
    nar "所々で俺の物でない血が腐っていた。刺激的な臭いが頭の中の本能を呼び起こして、あの日の記憶を思い出させる。"
    nar "そのシルエットに小さな女の子の姿が重なる。{w}薄い桃色の髪をした女の子は赤くなった目頭で頭を下げている。"
    nar "その視線は遥かに深い窪みへ落ちる。魂で罪の代償を支払って、贖罪の慈悲を受けた死体を見ながら哀感の混じった表情をしている。"
    pl "マヤ…！"
    show SCG_02 A 8 100 with dissolve
    nar "俺はよろける脚を引き摺りながら彼女に近付いた。{w}マヤは茫然と立ちつくし、首だけを回して俺を見つめた。"
    pl "やっと、やっと見つけた…もう大丈夫だ。"
    nar "その言葉が誰の為だったのか、俺は彼女の腕を掴んで暗い所から引っ張り出した。"
    nar "枝のような腕に付いた体はとても簡単に俺に付いてきた。"
    pl "ここから逃げよう。"
    nar "ならばもう大丈夫だ。{w}生きていれば告解する機会は幾らでもあるから、とにかく誰も俺のことを知らない安全な所まで逃げて、"
    nar "そして何でもやってみればいいんだから。"
    hide SCG_02 with dissolve
    nar "一歩前へ踏み出すと、じめじめした地に靴が沈んでしまう。{w}それを無視して何歩か更に歩いたら、靴の踝が滑って泥に沈み込んだ。"
    nar "足取りが重くなって我慢していた息を吐く。肺が潰れそうな激痛、雨でもないのに髪が濡れている。"
    nar "汗でじっとりとした手を彼女が握っている。{w}引っ張る手に力が入って、同じく荒く息をしていた彼女が俺の名を呼んだ。"
    show SCG_02 A 00 100 with dissolve
    my "[na2]くん。"
    nar "丸い目を見開き困ったように眉を顰めた彼女は、何か欲しいものでもあるかのように見えた。"
    nar "もし本当にそうだったら、俺はその頼みを聞いてあげるべきだ。それで俺の罪を少しでも減らせるなら。"
    hide SCG_02 with dissolve
    hide screen textbox with dissolve
    scene black with dissolve
    show screen nvlbox with dissolve
    stop music
    nvl clear
    "\n その瞬間、体が押し出された。"
    "軽い力が俺の体を押しては、すぐ消える。{w}落ちる。{w}落ちている。"
    "浮かんだ服と髪が上へ跳ね上がる。{w}真っ逆さまになった体を立てようとしても、足が床に付いていない。"
    "眼前を満たした黒い渦巻が俺を飲み込もうと動いている。"
    "数え切れない罪が急流のように目の前を過ぎていく。"
    "明るい日の下で人の目を恐れて、しでかした罪を隠す為に深く、更に暗い所に入らなければならなかった日々が俺を追い詰める。"
    et "だからこそ結局こんな所まで来てしまった。{w}更に深く、更に暗い所へ。誰も彼を見つけられない所まで。"
    nvl clear
    hide screen nvlbox with dissolve
    pause 1.0
    show screen nvlbox with dissolve
    play music "audio/bgm/ed.ogg" fadein 2.0
    "\n [na]の身体は真っ暗な穴のどん底へと消えた。"
    "マヤ・エルベットはぼやけた視界で彼の身が落ちていく姿を見守る。{w}闇の中で未だ生きている彼の影が動く姿を見守る。"
    et "その動きが死体の山の上で完全に動きを止めるまで、ただゆっくりと見守る。"
    nvl clear
    "\n 何の兆しも無かったが、終わりを感じ取ると重い脚を動かした。自身の物ではない足音がゆっくりと重なっていく。"
    "冥土に堕ちた者が亡者として生きる様に、穴に落ちた人間は二度と這い上がっては来られない。{w}マヤ・エルベットはそんな道を歩いて行く。"
    et "濁った煙に目が痛くなり、ふと自身が歩いてきた道を振り返る。"
    nvl clear
    "\n 色褪せた神殿に霞の様な煙が昇っていく。過敏になった五感が燃える音を聞いた気がした。"
    "誰もがその場所を「楽園」と呼んだ。{w}しかし彼女は皆が向かう方向とは逆に、独り歩いていく。二度は振り返らない。"
    $ _skipping = False
    et "告解する事のない罪は元より在るべき場所へ、その機会は生きる者にのみ与えられり。"
    hide screen nvlbox with dissolve
    nvl clear
    hide screen keymap_screen
    $ _game_menu_screen = None
    $ show_quick_menu = False
    hide screen at_frame
    scene black
    with slowdissolve
    $ _dismiss_pause = False
    $ persistent.dmy = 0
    $ persistent.hssh12end = True
    jump end


label sc_end_2:
    show screen textbox with dissolve
    nar "俺は徐々に彼から離れる。厚い服を被った体が軽く震えている。"
    nar "憎悪や軽蔑よりも、警戒を緩めない表情で俺を睨んでいる。{w}しばらく握っていた手が湿ったように感じる、俺の冷や汗だ。"
    pl "そうだよな。"
    play music "audio/SE/Heart.ogg"
    nar "空笑いが零れる。"
    pl "ハハ、やっぱそうだよな……！" with sshake
    nar "ごちゃついた頭が段々重くなり視線が落ちる、シーキュレットの姿が徐々に視界から消えていく。"
    nar "最後の瞬間に見た彼はやはり困惑していた。それが俺たちには相応しいだろう。"
    nar "呻き声が出ないように歯を噛み締める。{w}俺は結局この瞬間までもちゃんと反省出来ていなかった。"
    nar "反省と後悔の差が分からないままだった。{w}今はもう全てを受け入れられる。"
    nar "彼との関係はとっくの昔終わってしまい、もう変えられないということを。{w}強く弾けた心拍が本来の速度を取り戻した。"
    nar "俺は自らが犯した罪を顧みる。重たくて醜いが、それが俺の罪だ。"
    nar "誰もその重さを減らしてくれない。誰かに打ち明けたって捨てられやしない。{w}「天使」は俺の惰弱さが生んだ幻想だった。"
    nar "もう後悔と苦痛をちゃんと感じることができる。{w}人のせいにするのではなく、俺がしてしまったことを考えると溜息が出た。"
    nar "そうするしかないのではなく、自らの意志でしてしまったことを認める時だ。"
    nar "自分で自分が許せない。これからずっとこの罪悪感と共に生きていくしかないのだろう。"
    nar "死でその重みを消すことはできない。{w}ならば逆に誓う、この苦しさを忘れないと。"
    nar "たとえ俺の生涯が浅ましくとも、もう取り返せないものだとしても、もし、俺にもう一度新しい生を生きるチャンスがあるのなら、"
    stop music fadeout 2
    nar "その時こそ俺は。"
    hide screen textbox with dissolve
    scene black with dissolve
    pause 2.0
    jump sc_end_happy

label sc_end_happy:
    if sc_happy == True:
        show screen at_frame  with dissolve
        pause 4.0
        nvl clear
        $ _skipping = True
        $ show_quick_menu = True
        $ _game_menu_screen = 'preferences'
        scene bg16_1 with dissolve
        call place16
        pause 1.0
        show screen textbox with dissolve
        play music "audio/bgm/daily.ogg" fadein 5.0
    else:
        scene bg16_2 with dissolve
        call place16
        pause 1.0
        show screen textbox with dissolve
        play music "audio/bgm/ed_dream.ogg" fadein 5.0
    nar "彼を追って辿り着いたのは、奥まった所にある酒屋だった。鐘一つも飾られていない古びた扉から不吉な音がする。"
    nar "騒がしい客を通り過ぎて、俺たちを空いた席に案内した彼は慣れたように酒を注文した。"
    nar "すぐ二杯のビールとミートパイがテーブルに置かれる。"
    show SCG_02 8 at left
    show SCG_03 7 at right
    with dissolve
    sc "会計はボクがして行くから他に頼みたいのがあったら今言いなよ。"
    pl "お前はどうするんだ？"
    sc "ボクは戻って仕事。"
    pl "…今日が最後かもしれんぞ？"
    sc "それはどうかな。"
    show SCG_02 7 with fastdissolve
    my "キューくん、行くの？"
    sc "ごめん。ボクが意地を張ると、困っちゃう人がいるんだ。"
    if sc_happy == False:
        show SCG_03 8 with fastdissolve
        sc "…言い忘れたけど。{w}二人とも昇進おめでとう。"
    show SCG_02 8 with fastdissolve
    my "……"
    pl "…いや、やっぱお前も座りな。"
    hide SCG_03
    hide SCG_02
    with dissolve
    nar "驚いた目をしたシーキュレットとマヤが俺を見つめる。"
    pl "せめて一緒に戻ろうぜ。"
    pl "お前が俺たちを楽しませようと気に掛けてくれたのはありがたいけど、俺たちの気分だけが重要ってワケじゃないだろ。"
    pl "俺はお前にも楽しんでほしいんだよ。"
    nar "彼はやはり困った顔をしている。勿論俺も無理を言っていることは分かっている。"
    nar "だけどシーキュレットをそのまま見送りたくはなかった。今日は一度しかない大事な一日だから。"
    nar "ずっと悩んでいたマヤは俺の発言に勇気を貰ったのか、やがて震える声でシーキュレットを引き留める。"
    show SCG_02 7 with dissolve
    my "そ、そうだよ！いかないで、キューくん…！"
    show SCG_02 at huruhuru
    my "わたし、三人でお話したいことが沢山あるの…一人でも抜けちゃうのはイヤ…"
    my "だから、一緒に帰ろ？ふたりともう少し一緒に居たいな…"
    hide SCG_02 with dissolve
    pl "ほーら、マヤも言ってる。俺もお前に言いたいことが沢山あるんだよ。{w}多分お前だってそうだろ？"
    show SCG_03 5 with dissolve
    sc "ま…またキミたちはそうやって駄々こねちゃって…！{w}振り回される身にもなってくれよ…！"
    pl "口ではそういっちゃって、実は嬉しいんじゃねえの～？"
    show SCG_03 8 with fastdissolve
    sc "……"
    sc "はぁ、全く……"
    show SCG_03 4 with fastdissolve
    sc "解ってるじゃないか。"
    hide screen textbox with dissolve
    nvl clear
    pause 1
    show cgsc04 with slowdissolve
    if sc_happy == True:
        stop music fadeout 2.0
        pause 2
        play music "audio/bgm/name select.ogg" fadein 3
    else:
        pause 2
    show screen nvlbox with dissolve
    nvl clear
    "\n 席に着いたシーキュレットは勝手に俺のグラスを奪って淡い色のビールをごくごくと飲み干した。"
    "それに俺が一言言うと、わざとからかうようなことを言って笑う。"
    "シーキュレットの笑みはやはりなんとなく俺の気に障るが、彼の笑った顔は年頃の無邪気さが見えていい。"
    "そんな俺たちのやり取りを見てマヤも笑ってくれたようだ。"
    et "でも俺はもうそれに拘る必要はない。{w}この関係がずっと続く限り、彼女はいつでもまた笑ってくれるだろう。"
    nvl clear
    "\n シーキュレットがくだらない秘密を打ち明けた時、俺たちはしばらく互いの表情を窺った。"
    "マヤは悲しくともなんともない、寧ろすっきりとした顔で「構わないよ」と言う。{w}俺もそう伝えた。"
    "シーキュレットはその短い一言が予想できなかったのか、随分長く俯いていた。"
    stop music fadeout 2
    $ _skipping = False
    et "そして「ありがとう」とはっきり聞こえてきた。"
    hide screen nvlbox with dissolve
    pause 2
    if sc_happy == True:
        hide screen nvlbox with dissolve
        play sound "audio/bgm/op.ogg" fadein 2
        pause 2
        nvl clear
        hide screen keymap_screen
        $ _game_menu_screen = None
        $ show_quick_menu = False
        hide screen at_frame
        scene black
        with slowdissolve
        $ _dismiss_pause = False
        $ persistent.dmy = 0
        $ persistent.hssh_end_2 = True
        jump end_sc
    else:
        scene bgw with dissolve
        show Blsnow zorder 0 with slowdissolve
        pause 1.0
        nvl clear
        "{color=#000000}{size=0}{k=0}\n 自分を変えるのは自分だけ。どんなに大きな変化も、全てあなたの一歩から。{/k}{/size}{fast}{/color}{nw}"
        show day12_1 at truecenter
        pause 8
        show ctc onlayer screens at ctc:
            xpos 910
            ypos 390
        $ _dismiss_pause = True
        $ renpy.pause()
        $ _dismiss_pause = False
        hide ctc onlayer screens
        hide day12_1
        with gjdissolve
        pause 1
        hide screen nvlbox with dissolve
        play music "audio/bgm/ed.ogg" fadein 2.0
        show screen textbox with dissolve
        $ _skipping = True
        nar "目が眩むほどに明るい真っ白な太陽。{w}綺麗だった地面にこびりついた汚物が光を帯びる。"
        nar "一度来た事がある場所のように思えた。後ろから吹いてくる生ぬるい風が、女性たちの髪を揺らす。"
        nar "彼女たちは俺の前に立ち、親しげな声で話しかけてくる。"
        nar "今度は反省したフリじゃない、俺は覚悟を持って真っ直ぐ前を向く。{w}幻聴ではない声で意識がくっきり冴える。"
        show SCG_14 0 with dissolve
        gr "またね、[na2]くん。"
        hide SCG_14 with dissolve
        show SCG_04 1 with dissolve
        cr "私達、またお会いしましょう！"
        hide SCG_04 with dissolve
        show SCG_07 7 with dissolve
        ar "また、お会い出来ます様。"
        hide SCG_07 with dissolve
        show SCG_12 0 with dissolve
        rs "じゃあね。"
        hide SCG_12 with dissolve
        nar "俺が傲慢や強欲、怠惰や邪淫と薄汚い罪を懺悔し悔い改めようが、彼女らが消える事はない。"
        nar "永遠に許しを乞いながら生きてゆくのだろう。しかし後悔に脚を取られたまま生きはしない。"
        nar "罪を受け入れ、進む事こそが贖罪の道ならば、俺は、"
        nar "この救いに縋る事なく生きて行こう。"
        $ _skipping = False
        stop music fadeout 3
        my2 "さようなら。"
        hide screen textbox with dissolve
        pause 1.0
        menu:
            "懺悔":
                hide screen textbox with dissolve
                pause 2
                pause 1.0
                scene black with dissolve

        pause 3.0
        hide screen nvlbox with dissolve
        play sound "audio/bgm/op.ogg" fadein 2
        pause 2
        nvl clear
        hide screen keymap_screen
        $ _game_menu_screen = None
        $ show_quick_menu = False
        hide screen at_frame
        scene black
        with slowdissolve
        $ _dismiss_pause = False
        $ persistent.dmy = 0
        $ persistent.hssh_end_2 = True
        jump end_sc
return
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
